' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/13/04 by tlb
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

' MSGBOX
' Warning: This version of PhotoWorks will no longer be available, or supported, in the next major release after SolidWorks 2003.
' SolidWorks Corporation recommends that you use PhotoWorks release 2.

Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Scooter Mechanical\Scooter.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Scooter.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Scooter Mechanical\Unicycle 2.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Scooter Mechanical\Unicycle 2.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 2.SLDASM")
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle.SLDASM")
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 3.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 3.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("S9134A-PG010SP-1@Unicycle 3", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Browing 5ARA1-LR10-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("S9134A-PG010SP-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("5mm HTD 15mm 72 teeth-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("5mm HTD 15mm 72 teeth-2@Unicycle 3", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Magmotor S400-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.4446445592314, 0.258050079913, 0.1754299909323, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Magmotor S400.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Magmotor S400.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Magmotor S400.sldprt")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01235724145548, 0.0247617200086, 0.170942, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02425585774347, 0.005223070547288, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0950322, -0.0169608, 0.0168533)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle.SLDASM")
Set Part = Nothing
swApp.CloseDoc "Unicycle.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 2.SLDASM")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle 2.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02784699588801, -0.1984446738369, -0.003175000000113, False, 0, Nothing)
Part.ShowNamedView2 "*Front", 1
Part.ShowNamedView2 "*Front", 1
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.4289300721592, -0.04786523280882, 0.04703826912692, False, 0, Nothing)
Part.ShowNamedView2 "*Left", 3
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03165257244359, 0.03955836704261, -0.06038180742645, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03165257244359, 0.03955836704261, -0.06038180742645, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Magmotor S400.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Magmotor S400.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Magmotor S400.sldprt")
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Magmotor S400.sldprt is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Magmotor S28-150.sldprt", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Scooter.SLDASM")
Set Part = Nothing
swApp.CloseDoc "Scooter.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Magmotor S28-150.sldprt")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.SetPickMode
Part.SetPickMode
Part.TranslateComponent
Part.ShowNamedView2 "*Front", 1
Part.ShowNamedView2 "*Left", 3
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03374914754073, 0.01592200589699, -0.03717519830166, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1510870690533, -0.1267556650184, 0.01396529217705, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1510870690533, -0.1267556650184, 0.01396529217705, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("NPC Wheel 14-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("NPC Wheel 14-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Scooter Mechanical\NPC Wheel 14.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Scooter Mechanical\NPC Wheel 14.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("NPC Wheel 14.SLDPRT")
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Scooter Mechanical\NPC Wheel 14.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.09064898051155, 0.05292235860849, 0.1122291535052, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", 0.1696878658481, 0.02832235971413, 0.1122291535052, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.112743423963, 0.0552001362839, 0.1122291535052, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.1104656462876, 0.05497235851636, 0.1122291535052, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", 0.1629552497038, 0.03675013711313, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 0.1683211992428, 0.03862545029657, 0, 0.1683211992428, -0.02115496795247, 0
Part.CreateLine2 0.1683211992428, -0.02115496795247, 0, 0.2211656413122, -0.02115496795247, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.1676378659402, 0.006455694030258, 0.1122291535052, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.200666, 0.00691125, 0)
Part.ClearSelection
Part.Parameter("D4@Sketch1").SystemValue = 0.0889
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.1113966974107, 0.05949421375923, 0.1122291535052, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.CreateLine2( 0, 0, 0, 0.2442607010392, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.2442607010392, 0, 0, 0.2442607010392, 0.04756356853545, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.09783914602006, 0.05813845862017, 0.1122291535052, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.09566993779755, -0.0007013144152943, 0.1122291535052, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", 0.0905180682691, -0.05384691586668, 0.1122291535052, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.SetPickMode
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00803085, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0321234, -0.0148255
Part.ActiveView().RotateAboutCenter 0.0160617, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0321234, -0.0148255
Part.ActiveView().RotateAboutCenter 0.0441697, -0.0148255
Part.ActiveView().RotateAboutCenter 0.028108, -0.0247092
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.01395956649418, 0.01957862148815, 0.1209619750444, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00401543, 0
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.08898262043634, 0.01951153669081, 0.1146944118099, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.1334624220704, 0.0001621121688526, 0.05611457675259, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.1224218730498, 0.05897426752835, 0.05611457675259, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", 0.1264559198074, -0.06098554394499, 0.05611457675259, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.09566977350004, -0.02828853338412, 0.05611457675259, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.1398319695823, 0.0610974500323, 0.05611457675259, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.148112, 0.076809, 0)
Part.ClearSelection
Part.Parameter("D5@Sketch1").SystemValue = 0.1778
boolstatus = Part.Extension.SelectByID("D5@Sketch1@Go Kart Wheel.SLDPRT", "DIMENSION", 0.1795354824062, 0.05961122227953, 0.05611457675259, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03197429838145, 0.00207297642241, 0.05611457675259, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Go Kart Wheel.SLDPRT", "DIMENSION", -0.06866455230591, 0.02903739422261, 0.05611457675259, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Go Kart Wheel.SLDPRT", "DIMENSION", -0.06526746029959, 0.03094825847617, 0.05611457675259, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", 0.04195325615003, 0.02733884821945, 0.05611457675259, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Go Kart Wheel.SLDPRT", "DIMENSION", 0.02284461361446, 0.05685108502439, 0.05611457675259, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.12065
boolstatus = Part.Extension.SelectByID("Line17", "SKETCHSEGMENT", 0.1774122999022, 0.03901635199119, 0.05611457675259, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.1691318881368, 0.004620795427154, 0.05611457675259, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -8.575742823531e-005, 0.07829522831432, 0.05611457675259, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.019619, 0.120547, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.2921
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part1")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Wheel Gear.SLDPRT", 0, FALSE, FALSE
Part.InsertSketch2 True
Part.CreateLine2 0, 0.001053095020759, 0, 0.06102632532683, 0.001053095020759, 0
Part.CreateLine2 0.06102632532683, 0.001053095020759, 0, 0.06102632532683, 0.01805573158958, 0
Part.CreateLine2 0.06102632532683, 0.01805573158958, 0, 0.1084068939875, 0.01805573158958, 0
Part.CreateLine2 0.1084068939875, 0.01805573158958, 0, 0.1084068939875, 0.01470872792622, 0
Part.CreateLine2 0.1084068939875, 0.01470872792622, 0, 0.06422644563112, 0.01470872792622, 0
Part.CreateLine2 0.06422644563112, 0.01470872792622, 0, 0.06422644563112, -0.002193640573752, 0
Part.CreateLine2 0.06422644563112, -0.002193640573752, 0, 0, -0.002193640573752, 0
Part.CreateLine2 0, -0.002193640573752, 0, 0, 0.001053095020759, 0
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.0120463, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00803085, -0.00494183
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -3.466344727813e-005, -0.00137009320502, 4.437109868205e-005, True, 0, Nothing)
Part.SketchAddConstraints "sgATMIDDLE"
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0, -0.00494183
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02059237483384, 0.002346522179823, -0.0001128549130664, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.02012783968976, -0.002116999990981, 3.747524049234e-005, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0146329, -0.0149653, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.003175
Part.ClearSelection
Part.EditUndo 1
Part.ActiveView().TranslateBy -0.000170055, 0
Part.ActiveView().TranslateBy -0.00153049, 0
Part.ActiveView().TranslateBy -0.00680219, 0.000510164
Part.ActiveView().TranslateBy -0.0146247, 0.000510164
Part.ActiveView().TranslateBy -0.0136044, 0.000850274
Part.ActiveView().TranslateBy -0.0102033, 0.00102033
Part.ActiveView().TranslateBy -0.00153049, 0.00034011
Part.ActiveView().TranslateBy -0.00221071, 0
Part.ActiveView().TranslateBy -0.0102033, 0.000170055
Part.ActiveView().TranslateBy -0.00272088, 0.000170055
Part.ActiveView().TranslateBy -0.018706, 0
Part.ActiveView().TranslateBy -0.000510164, 0
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02375539314129, 0.002624435132698, -0.0001687032138275, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.006266284745033, -0.002670283950701, 0.0002608650801372, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.06924530900462, 0.01906890592176, -0.001371917869447, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.07761872745727, 0.01460240245623, -0.001352585958131, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02329030230429, 0.002159625472004, -0.0001468673706208, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.02263967913304, -0.002117847306324, 2.44161118103e-007, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0232021, 0.00998384, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.003175
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.0500090094639, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.04460989215575, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.04460989215575, 0, 0.008139304056829, 0.04460989215575, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.1083187030116, 0.01663789929196, -0.00187337375888, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 2.923429306418e-005, 0.02588076610253, -0.0005641362969782, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00702499, 0.0535454, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.22225
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.06059402497418, 0.01470113868552, -0.001103230215481, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.003226078488673, 0.02030226562296, -0.0003365794001405, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0087099, 0.0239428, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Wheel Gear.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.12065
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.0610471527428, 0.008719801053413, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.06375256966307, 0.008719801053413, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0729209, -0.0165308, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel Gear.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.003175
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.0751754411042, 0.01503244053404, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.07487483922417, 0.01833906121437, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0844941, -0.00165096, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Wheel Gear.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D5@Sketch1").SystemValue = 0.003175
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.0007757025162188, 0.01228135123386, -8.735338646594e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.0007757025162188, 0.01228135123386, -8.735338646594e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -5.46592630079e-005, -0.0008143315182614, 0.0001756056579198, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgATMIDDLE"
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 4.051838184301e-005, -0.0008619107496935, 0.0001765610406567, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -7.101491319494e-006, -0.0015875, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.0001974257302843, -0.0007667522868293, 0.0001746502751828, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.07124822769165, 0.01820302333865, -0.0002062595380059, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.003750983079561, 0.002006949426766, 0.0001189548245657, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0229637, -0.00680738, 0)
Part.ClearSelection
Part.Parameter("D6@Sketch1").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureRevolve 6.28318530718, False, 0, 0, 0, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 675
Set Part = swApp.ActivateDoc ("Wheel Gear.SLDPRT")
boolstatus = Part.Extension.SelectByID("Wheel Gear.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01877500407556, -0.2521806261298, 0.02648213921191, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0311173599577, -0.3720997948299, 0.09485000274969, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.09587479482988, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02762801628745, -0.3549948360672, 0.008988342083626, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03652071440526, -0.3678780721149, 0.07449612721882, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.03613267339718, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01597574374716, -0.3479086408082, 0.004443675120513, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007846613611434, -0.2147022683595, 0.06956617961959, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03807867023511, -0.3410769305493, 0.0158267746279, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1101622948299, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007221236276393, -0.1048410136114, 0.06590990788681, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0009418504141365, -0.2158999999999, 0.06226167155165, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.127, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 3.326731172137e-005, 0.006544432594524, 0.08653082427213, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02933898455819, -0.1273558872786, 0.09912731260906, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0004599413405496, 0.005463320075105, 0.0864273126091, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08639175, -0.2159, 0.0991273126091, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002584617704883, -0.1894029976199, 0.001790520748841, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002584617704883, -0.1894029976199, 0.001790520748841, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Go Kart Wheel.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.001564191236502, 0.01918075593991, 0.194652764498, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04225162605578, 0.031814764607, 0.194652764498, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", 0.03257451303417, -0.02678553091273, 0.194652764498, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.031402, 0.00251462, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.06985
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04036996519046, 0.04122306893357, 0.194652764498, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.0387571130202, -0.001248704883489, 0.194652764498, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", 0.03015523477877, -0.02678553091273, 0.194652764498, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Go Kart Wheel.SLDPRT", "DIMENSION", 0.183051670502, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.1016
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part2")
Part.InsertSketch2 True
Part.SketchRectangle -0.3247258508699, 0, 0, -0.2993368085814, 0.2282474901736, 0, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.315585795646, 0.2282474901736, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2998445894271, 0.2221541200243, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.2993368085814, 0.2282474901736, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 -0.3247258508699, 0.2282474901736, 0, 0.2455120389298, 0.2282474901736, 0
Part.CreateLine2 0.2455120389298, 0.2282474901736, 0, 0.2455120389298, 0, 0
Part.CreateLine2 0.2455120389298, 0, 0, 0.2180918732582, 0, 0
Part.CreateLine2 0.2180918732582, 0, 0, 0.2180918732582, 0.2038740095766, 0
Part.CreateLine2 0.2180918732582, 0.2038740095766, 0, -0.2993368085814, 0.2038740095766, 0
Part.CreateLine2 -0.2993368085814, 0.2038740095766, 0, -0.2876578491287, 0.1861016799747, 0
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.2673466152979, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.2673466152979, 0, 0.02462737101984, 0.2815644789794, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.2455120389298, 0.150049239925, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.2175840924124, 0.1515725824623, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.3018757128102, 0.1607126376862, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.3242180700241, 0.1561426100743, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.2729322046013, 0.2043817904224, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.2810566981337, 0.2277397093278, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.218599654104, 0.1231368550992, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.001269452114425, 0.1287224444027, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2978134660441, 0.1216135125619, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.001269452114425, 0.1404014038554, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.3003523702729, 0.1266913210196, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.207936, 0.111458, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0762
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.2231696817159, 0.04696972823372, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.2231696817159, 0.04696972823372, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.4409162639989, 0.1478483413661, -0.0005936772336426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.001316167952236, 0.133809329723, -0.0005373043212493, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.437406482793, 0.07853072137843, -0.0003153359787004, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.0004387226507453, 0.1443385884553, -0.0005795840055443, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.131178, 0.116262, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ActiveView().RotateAboutCenter 0.00401543, 0
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.09086943461462, 0.001829921505415, -1.469614395341e-005, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.09537721200695, -0.0006287868743156, 5.049802625421e-006, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0912792, -0.0162017, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0886220651888, -0.0002190021443604, 1.75881152895e-006, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0878025, -0.0162017, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.0892302428356, -0.01456146769279, 0.0001169434999055, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.03841529768577, 0.2280310924407, -0.001831323229206, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.03677610590674, 0.2046733628332, -0.001643736736707, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.135128, 0.21862, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.0892302428356, -0.01456146769279, 0.0001169434999055, False, 0, Nothing)
Part.Parameter("D5@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.08718125311181, -0.0002190021443604, 1.75881152895e-006, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.08411428779648, 0.00142013677546, -1.140515285694e-005, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.CreateLine2( -0.116898123377, 0, 0, 0.1375864003169, 0, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.02079398606123, -0.002267925794136, 1.821376701131e-005, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgATMIDDLE"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.1015241811783, 0.0001907825855947, -1.532179567522e-006, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.09045963666987, -0.007185342553598, 5.770566016897e-005, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.161355, -0.00513675, 0)
Part.ClearSelection
Part.Parameter("D6@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.09525, -0.011283917589, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.08780246929929, -0.01046362039324, 8.403358894074e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.08595185927754, -0.01947888445225, 0.0001564353930631, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.0003040888233971, 0.05141387382999, -0.0004129060666265, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.02735075317734, 0.008796261914653, -7.064299259343e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.02735075317734, 0.008796261914653, -7.064299259343e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.04087408535431, 0.1956580987742, -0.001571334932584, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.02939974290112, -0.0002190021443604, 1.75881152895e-006, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.197007, 0.104283, 0)
Part.ClearSelection
Part.Parameter("D7@Sketch1").SystemValue = 0.1651
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Yoke.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 675
boolstatus = Part.Extension.SelectByID("Yoke.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Front@Yoke-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Yoke-1@Unicycle 3", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1486612822372, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Yoke-1@Unicycle 3", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05324242112172, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007931871338712, -0.216198870063, -0.09632868822546, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Wheel Shaft-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006619491947674, -0.2115197908037, -0.08562784819892, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 1, -1, False, 0.2079625, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Magmotor S28-150-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Go Kart Wheel-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01457708532571, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269999999988, 0.1813000593247, -0.04701369856282, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Yoke-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Yoke-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Yoke-1@Unicycle 3", "DIMENSION", -0.003567506765693, 0.1146063484937, -0.055215536478, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Yoke.Part").SystemValue = 0.0635
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Yoke-1@Unicycle 3", "DIMENSION", -0.003342575165985, 0.1175567639176, 0.01879326238054, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Yoke.Part").SystemValue = 0.079375
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Yoke.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09842499999991, 0.0009548088701195, -0.001091835183274, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08254999999997, -0.002662663123601, -0.007489652443439, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0199985, 0.0336708, 0.127003)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Yoke.SLDPRT")
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07932218836606, 0.165142072959, -0.003213413487629, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.06373406583418, 0.1649900080187, -0.002380942575542, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07935698719729, 0.1651166423011, -0.001299162829866, True, 0, Nothing)
Part.FeatureFillet5 67, 0.009525, 0, 0, 0, 0, 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03650933991313, 0.2376949427752, 0.04178300000001, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269999999988, 0.1817035510099, 0.05531446382948, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269999999994, 0.1820383056266, 0.0553405897297, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0127, 0.1757954811404, 0.003039998005704, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.04445, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Distance3"
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", -0.05715, 0.1807375337783, -0.059817, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0127, 0.085725, -0.0712390625, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.0508, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269999999988, 0.1737887915038, 0.05855000661739, False, 0, Nothing)
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part3")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Magmotor Bracket.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Magmotor Bracket.SLDPRT", 0, 0, 0
Part.ClearSelection
Part.SketchRectangle 0.06985, 0.1573761266182, 0, 0.041783, 0.2091531835459, 0, 0
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0889, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01269999999988, 0.183577952356, 0.06985178307312, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01266593539964, 0.1497518294579, 0.09869355312674, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.306693171121, 0.1512588756166, 0.05757690850473, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06499352202236, 0.2091531835458, 0.06823107039861, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle -0.098425, 0.0889, 0, -0.05491910830239, 0.01095796223913, 0, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.0002318304697279, -0.09523077797447, -0.2504730031071, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01263595523685, 0.2091580874527, 0.07470942779565, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0741841, 0.209153, -0.0153844)
Part.ClearSelection
Part.Parameter("D1@Sketch2@Magmotor Bracket.Part").SystemValue = 0.009525
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.0209517644714, -0.08605671361182, -0.2605624853809, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.04263401601587, 0.2094141623526, 0.04168310487734, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0485696, 0.209153, 0.0977715)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Magmotor Bracket-1@Unicycle 3", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch2@Magmotor Bracket.Part").SystemValue = 0.009525
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Magmotor Bracket-1@Unicycle 3", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0889, 0.0889, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch2@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.1010882059558, 0.2091923716102, 0.06206699776203, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1022345909612, 0.209104592923, 0.06231242323884, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.1010882059558, 0.2091923716102, 0.06206699776203, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1022345909612, 0.209104592923, 0.06231242323884, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05984614556456, 0.1951628938566, 0.05145280718165, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05776547185386, 0.201679067766, 0.05145280718165, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06617530600982, 0.1971539285421, 0.04192780718176, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06598467298238, 0.1964687430893, 0.04192780718176, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06648161621393, 0.1970726883485, 0.04192780718171, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Magmotor S28-150-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base-Extrude@Magmotor S28-150-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Boss-Extrude1@Magmotor S28-150-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Boss-Extrude2@Magmotor S28-150-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Boss-Extrude3@Magmotor S28-150-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Magmotor S28-150-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0889, 0.0889, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.1642474832356, 0.1779337617627, -0.2351810192708, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.1609542797164, 0.1259145710345, -0.2315603230619, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06350641564359, 0.2159567953945, 0.02697545852792, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.2786138000446, 0.193868180507, 0.04822291364313, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06353671979338, 0.1449350885742, 0.01494111699537, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.2736461052283, 0.1259927922411, 0.05003843829303, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Magmotor Bracket-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Magmotor Bracket-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.2412120668581, 0.2204636260295, 0.03047432019549, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.08294911707134, 0.2098291346321, 0.04152673830239, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.2412120668581, 0.2204636260295, 0.03047432019549, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.08294911707134, 0.2098291346321, 0.04152673830239, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Magmotor Bracket-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Magmotor Bracket-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0127, 0.170131985101, 0.08471262545945, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Yoke-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Yoke-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("Magmotor S28-150-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Magmotor S28-150-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0635, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008688615717322, 0.2073799966648, 0.04178300000001, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Unicycle 3.SLDASM has not been rebuilt successfully since the last feature change or an externally referenced model has changed.
' 	It is safest to rebuild before saving.
' 		Rebuild now?

' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part4")
Part.InsertSketch2 True
Part.SketchRectangle -0.08749318320146, 0.0322253804017, 0, -0.08545252586732, 0.03120505173463, 0, 0
Part.ClearSelection
Part.SketchRectangle 0.07797011564212, -0.02355258673159, 0, -0.08545252586732, 0.02831412051126, 0, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.CreateLine2( 0, 0, 0, 0.1128313451004, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.1128313451004, 0, 0, 0.009948204503956, -0.006717163724893, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.04838058429702, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.04838058429702, 0, 0.001955629945222, 0.04838058429702, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.0009353012781497, 0.0434489957395, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.01862099817407, -0.0002550821667681, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.04055806451613, 0.02797401095557, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.04004790018259, 0.0007652465003043, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.03800724284845, -0.02355258673159, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.0861327449787, 0.0157300669507, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.0002550821667681, 0.01624023128424, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.07848027997565, 0.01436962872794, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.02491302495435, 0.02780395617772, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0431089, 0.0388575, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.1524
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part4.SLDPRT", "DIMENSION", -0.04582976262934, 0.04106822884967, 0, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.1651
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.08630279975654, 0.01266908094948, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0982066, 0.0043364, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part4.SLDPRT", "DIMENSION", -0.04582976262934, 0.04106822884967, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part4.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Top Plate 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1431941627752, 0.3276551504458, 0.01469994709033, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.2032, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1404605313283, 0.2032, 0.05279994709031, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.2286, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1404605313283, 0.2286, 0.05279994709031, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1404605313283, 0.254, 0.05279994709031, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.2413, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Top Plate 2-1@Unicycle 3", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Plate 2-1@Unicycle 3", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Top Plate 2-1@Unicycle 3", "PLANE", 0, 0, 0
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Right@Top Plate 2-1@Unicycle 3", "PLANE", -0.1112342988268, 0.2413, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident10", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.07790901514979, -0.01712166238596, -0.04325044915089, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.003399922591714, 0.003288092661648, -0.04103211286258, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.07723753742364, 0.0002956337059253, -0.05305279291959, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0571778, 0.0311597, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.08255
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.04161937753801, 0.05193775196914, 0.01708099686518, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.08573369172514, 0.004641421676713, 0.01708099686518, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.07973114575051, 0.04239170365324, 0.01708099686518, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.016452522887, -0.02341817488821, 0.01708099686518, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.000542442360491, 0.01404283289692, 0.01708099686518, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.002711998795923, 0.01910513124626, 0.01708099686518, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgATINTERSECT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.000542442360491, 0.01404283289692, 0.01708099686518, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.002711998795923, 0.01910513124626, 0.01708099686518, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("Top@Top Plate 2-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1112342988268, 0
Part.ClearSelection
Part.ClearSelection
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01892864401873, 0.24765, -0.05992691554802, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008054182712783, 0.2440155151482, 0.08254999999991, False, 0, Nothing)
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part5")
Part.InsertSketch2 True
Part.SetPickMode
Part.CreateArcVB 0, 0, 0, -0.02304242239805, -0.002125684723068, 0, 0.02308828631414, -0.00155009696102, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2 -0.02304242239805, -0.002125684723068, 0, -0.0534221950979, 0.3271910513432, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.02308828631414, -0.00155009696102, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 0.02308828631414, -0.00155009696102, 0, 0.04459495790178, 0.3187861166865, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.02884364670287, 0.07747604262752, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.01529742765459, -0.01433721981089, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0278497885733, 0.04235621546529, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.01982239950765, -0.01132694891127, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.CreateLine2 -0.0534221950979, 0.3271910513432, 0, 0.04459495790178, 0.3187861166865, 0
Part.CreateLine2 0.04459495790178, 0.3187861166865, 0, 0.07884797878045, 0.2872847477449, 0
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.01372536501903, 0.324911332644, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.02748470415622, 0.3278975695408, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.04540212553677, 0.3063966638841, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.00237766481135, 0.3261058274027, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.04463212106012, 0.3446204961626, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2( 0.02775859726023, 0.005760508363455, 0, 0.02775859726023, 0.1869471880138, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.02927644629428, 0.1535013347701, 0, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.02569296201817, 0.0370380957966, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.02775859726023, 0.005760508363455, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.02748470415622, 0.1696270140126, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.001205819464759, 0.1642517875985, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.03106818843233, 0.1696270140126, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05075470253882, 0.1642517875985, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.003572159570053, 0.3422315066452, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00120582, 0.362538, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.1016
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.0167342513279, -0.008352705034115, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0442076, -0.0382151, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.01014188074292, 0.3422315066452, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00715564, 0.364927, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.1016
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Right Side Plate 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003190532289409, 0.01138555333196, 0.006349999999884, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.006790293716501, -0.00485373473737, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.006790293716501, 0.001146989942328, 0.003175000000001, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0570069, 0.0248341, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.015875
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0, -0.00988366
Part.ActiveView().RotateAboutCenter 0, -0.0148255
Part.ActiveView().RotateAboutCenter 0, -0.0247092
Part.ActiveView().RotateAboutCenter -0.00401543, -0.0247092
Part.ActiveView().RotateAboutCenter -0.00401543, -0.00988366
Part.ActiveView().RotateAboutCenter -0.00401543, -0.00988366
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.007150587714776, -0.003907662035349, 0.006349999999884, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00635, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1900493597078, -0.0212855052357, 0.09455173844009, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007280671325503, 0.003161602647332, 0.2367597114192, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1838673941097, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03235167083574, 0.2601920971098, 0.09901754843301, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02950244082001, 0.2604536241633, 0.09901754843298, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.002496016728858, 0.3922969937158, 0.1536457037632, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.0508, 0.3412351900041, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.0508, 0.3412351900041, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2 -0.04249341473381, 0.2132311315213, 0, -0.04249341473381, 0.3575206950008, 0
Part.CreateLine2 -0.04249341473381, 0.3575206950008, 0, 0.04651029528809, 0.3575206950008, 0
Part.CreateLine2 0.04651029528809, 0.3575206950008, 0, 0.04651029528809, 0.2622301070446, 0
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.0451028898865, 0.3007391974601, 0.1324744803818, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.04142129684221, 0.2895856890146, 0.1324744803818, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.01134062254981, 0.3581966652097, 0.1324744803818, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.04651029528809, 0.2622301070446, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.04249341473381, 0.2132311315213, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.0508, 0.2132311315213, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.066396, 0.112819, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.2286
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.01654314856394, 0.3746970980069, 0.1324744803818, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.130917, 0.192672, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.4064
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", -0.001951396349326, 0.2544825560707, 0.1324744803818, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005355375305157, 0.2954342198354, 0.09266754843298, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02288002010226, 0.244270914328, 0.08254999999996, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01011754843302, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right Side Plate 2-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004965010187732, 0.3124718555412, 0.006350000000026, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005690374764981, 0.2440219647488, -0.08254999999997, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0889, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007671802255459, 0.002036505929771, -0.05546448022363, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.007198083620324, -0.004473803982066, -0.08854954656852, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006627063108169, -0.004368745908216, -0.08771719521945, True, 0, Nothing)
Part.AddMate 1, 2, False, 0, 0
Part.ClearSelection
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part6")
Part.InsertSketch2 True
Part.SketchRectangle 0, 0, 0, 0.08630279975654, 0.07082781497261, 0, 0
Part.SetPickMode
Part.ClearSelection
Part.FileSummaryInfo
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.005186670724285, 0.0005951917224589, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.SketchRectangle 0, 0, 0, 0.08647285453439, 0.06640639074863, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.02168198417529, 0.06657644552648, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0296746, 0.0769498, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.117475
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.0004251369446135, 0.0303547778454, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0182809, 0.0322254, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.092075
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0508, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
boolstatus = Part.Extension.SelectByID("Battlepack.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
boolstatus = Part.Extension.SelectByID("Battlepack.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05756609080709, 0.2382449161523, 0.1279310835475, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002074943381615, 0.24765, -0.0503308621841, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.03879519608883, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06455964177167, 0.1861791210032, 0.3053052790646, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004435991350022, 0.24765, 0.004774453517967, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1953793621134, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007824822476323, 0.2723397726874, 0.1161079878459, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007236291301126, 0.299803118676, -0.08255000000001, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005536678150179, 0.2858065367724, -0.02857499999999, True, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01013275117299, 0.285346119301, -0.08255, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01990477226008, 0.3354694385278, 0.1161079878459, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04144074620064, 0.314030614386, 0.2760933238812, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03818701928935, 0.3021518523597, -0.02857499999999, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03450890919294, 0.3114900043315, -0.05800588035744, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.2435868858173, -0.0591771802054, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.003591090806994, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02751535822841, 0.2874843505931, 0.002168184217126, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.2457189319216, -0.002259692704015, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01058464177147, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01482890545788, 0.3817275253087, 0.08255000000003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02056478579647, 0.3867112828879, -0.08255000000003, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0003216994415993, 0.3956447948154, -0.08255, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00465579470125, 0.3893959470163, 0.08255000000001, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.136838, 0.3533, 0.0172872)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0381000000001, 0.3519321419758, -0.06675928791608, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0381000000001, 0.3519321419758, -0.06675928791608, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.0127, 0.5235987755983
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0381, 0.244475, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0508, 0.3063875, -0.053975, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.009525, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.2698955830425, 0.003115398578586, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999987, 0.2701452507508, 0.003078130500228, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.2863015423112, 0.011670608104, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04762499999998, 0.2846724037694, -0.04593495852674, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.009525, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.243328722909, -0.008983157150332, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", -0.1075523791187, 0.1785535976089, 0.04092973848051, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.03747479483081, 0.2175000445809, -0.08337678923281, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0475853, 0.0816465, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Top Plate 2.Part").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", -0.1265865322943, 0.1943574564196, -0.04500050698735, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Top Plate 2.Part").SystemValue = 0.06985
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", -0.1164422158364, 0.1862415428375, 0.05275347478659, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Top Plate 2.Part").SystemValue = 0.079375
Part.ClearSelection
Part.InsertSketch2 True
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", 0.2390409648927, 0.4152441499865, -0.04352400071792, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Top Plate 2.Part").SystemValue = 0.0635
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01639318304552, 0.2143354769449, 0.04178299999995, False, 0, Nothing)
Part.ClearSelection
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part7")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", 0, 0, 0
Part.SketchRectangle -0.0381, 0.046376971173, 0, 0.03807168314178, -0.03886497719999, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03772355863505, 0.2350823146548, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03818772464402, 0.2436693858208, 0.08572500000002, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03772355863505, 0.2350823146548, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03818772464402, 0.2436693858208, 0.08572500000002, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01439921668411, 0.156522217636, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.008829224576426, 0.1571024251472, -0.02705100000003, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01439921668411, 0.156522217636, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.008829224576426, 0.1571024251472, -0.02705100000003, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01695212973347, 0.1909865438023, 0.04432299999996, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0079375, 0.0508, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03809004520321, 0.1558905230386, 0.04558553935996, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03792789965195, 0.1561895733771, 0.046530724273, True, 0, Nothing)
Part.FeatureChamferType 1, 0.00635, 0.7853981633975, False, 0, 0, 0, 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02777749036673, 0.2151974242357, 0.08572500000008, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01784523372149, 0.2190242556655, 0.08572500000002, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001687065551664, 0.200933508992, 0.08572499999991, False, 0, Nothing)
Part.ClearSelection
Part.CreateCircle 0, 0.194923028827, 0, 0.005238644896188, 0.1910142561648, 0
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.002681478994674, 0.2007388202542, 0.08572499999991, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.002908214548498, 0.2009636262181, 0.08570441574568, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00775812, 0.207242, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch3@Right Side Plate 2.Part").SystemValue = 0.01905
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Right Side Plate 2-1@Unicycle 3", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0079375, 0.0079375, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007156556667951, 0.351015189308, 0.08572499999991, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007156556667951, 0.351015189308, 0.08572499999991, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", 0.1294572122449, 0.2072727966869, 0.1324744803818, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.508
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Mannequin.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Mannequin.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Mannequin.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Mannequin.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 1.207599212335, -0.5831569452383, 0.4215309426743, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00791870779824, 0.0005458690815363, 0.1476348310741, True, 0, Nothing)
Part.AddMate 4, 2, False, 1.214069337099, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 1.153951224175, -0.1566964491748, 0.3691758894963, False, 0, Nothing)
Part.RotateComponent
Part.ShowNamedView2 "*Front", 1
Part.ShowNamedView2 "*Left", 3
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1320881655235, 0.02704033890424, -0.5759671942158, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1323471145987, 0.02704033890424, -0.5779644247412, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Mannequin-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.6881499381594, 0.4744199765966, -0.5979367299953, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3676895952357, 1.297686701972, -0.6050890972777, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3676895952357, 1.297686701972, -0.6050890972777, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03722677852528, 0.3691248823135, 0.09215454325857, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03722677852528, 0.3691248823135, 0.09215454325857, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01137964428747, 0.4771454510238, 0.08572499999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01137964428747, 0.4771454510238, 0.08572499999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", 0.1294572122449, 0.2593495415742, 0.1324744803818, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.6096
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("Mannequin-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Mannequin-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007546031687298, 0.002461973196709, 0.1221407192994, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Wheel Shaft-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel Shaft-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Wheel Shaft-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Wheel Shaft-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.2794, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006536089059395, 0.3553698939089, 0.08572499999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006536089059395, 0.3553698939089, 0.08572499999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", -0.1322950907929, 0.2653026319045, 0.05163314508943, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.1016
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.2452198127554, -0.04798213801848, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.2452198127554, -0.04798213801848, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.2457081580591, -0.05011370849689, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", 2.117693325787, 0.4300194107081, -1.634002933453, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Top Plate 2.Part").SystemValue = 0.1016
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06032500000003, 0.315531045268, -0.05299077696111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06032500000003, 0.315531045268, -0.05299077696111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 0, 2, True, 0.009525, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05079999999987, 0.2433161518187, -0.04333455700269, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part8")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", 0, 0, 0
Part.ShowNamedView2 "*Front", 1
Part.ShowNamedView2 "*Left", 3
Part.ShowNamedView2 "*Left", 3
Part.SketchRectangle -0.06985, 0, 0, 0.085725, 0.3683, 0, 1
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999998, 0.2422615316495, 0.008360032751032, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05076629598625, 0.241125382265, 0.02379228464522, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03717385781334, 0.2413, 0.07052153892518, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999992, 0.2420876629838, 0.08135182828742, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03933725950719, 0.2413, 0.07155460487232, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999992, 0.2406771537108, 0.08301553126142, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05071710027107, 0.2409283897226, -0.05786988330932, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05787708577025, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999992, 0.2417379223963, -0.06678463508954, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999998, 0.2411597706472, 0.08217042511085, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05086371219687, 0.2410144006682, 0.07151211539879, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05079999999998, 0.2411597706472, 0.08217042511085, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05086371219687, 0.2410144006682, 0.07151211539879, True, 0, Nothing)
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0015875, 0.0079375, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02833714255934, 0.1630897170558, 0.08572499999985, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02833714255934, 0.1630897170558, 0.08572499999985, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01572582239896, 0.03862606395349, 0.006349999999998, False, 0, Nothing)
Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01081614213147, -0.0169280861578, 0.006349999999998, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.CreateLine2 -0.02523865233356, 0.002902112242252, 0, -0.02922489289718, 0.03809924218407, 0
Part.CreateLine2 -0.02922489289718, 0.03809924218407, 0, 0.02922489289718, 0.03809924218407, 0
Part.CreateLine2 0.02922489289718, 0.03809924218407, 0, 0.02523865233356, 0.002902112242252, 0
Part.CreateLine2 0.02523865233356, 0.002902112242252, 0, 0.04145059764809, -0.005720358529767, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.004127494705898, 0.03791506103536, 0.003175, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0504168, 0.0147524, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch4").SystemValue = 0.0381
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Right Side Plate 2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.0015875, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ReorderFeature "Extrude2", "Cut-Extrude1"
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ReorderFeature "Cut-Extrude1", "Extrude2"
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.005760508363455, 0.00635, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007096216731952, 0.02698334393921, 0.01269999999988, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.005760508363455, 0.0127, True, 0, Nothing)
Part.ChangeSketchPlane
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.Save2 FALSE
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05079999999992, 0.3182918894807, 0.002248261931641, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05080000000004, 0.2779294928271, 0.002350311995883, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05080000000004, 0.2591105586019, 0.002132223270166, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007275086731738, 0.01709298371759, 0.01270000000005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.005760508363455, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0005521368676114, 0.074034964834, 0.006349999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.005760508363455, 0.00635, True, 0, Nothing)
Part.ChangeSketchPlane
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05079999999992, 0.5481756112938, 0.00233517651445, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05079999999992, 0.548242953861, 0.002936982156427, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009881472353698, 0.4867922055103, 0.08572500000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009881472353698, 0.4867922055103, 0.08572500000001, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", -0.2573796052406, 0.3382924467979, 0.4845714343902, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.508
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02931894218995, 0.24765, 0.06969152945573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02931894218995, 0.24765, 0.06969152945573, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", 0, TRUE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", -0.08218993046646, 0.5158739911453, 0.06343144108751
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1229799123931, 0.5209738116065, 0.06025644108752, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0222892499778, 0.24765, 0.06656285573445, True, 0, Nothing)
Part.AddMate 3, 2, False, 0.2174239911453, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Top Plate 3-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Plate 3-1@Unicycle 3", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1428064410875, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005599643145729, 0.5730239911453, 0.06347057771637, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008416424181064, 0.508, 0.08286426725283, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.06502399114534, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006765697892945, 0.5079999999999, 0.05685221081444, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top Plate 3-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03553188379641, 0.003174999999999, -0.06145308699264, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1282395175519, 0.3601870859386, -0.1430174496047, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007998460478234, 0.508, -0.02152003506838, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.1016, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.508, 0.0079375, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1483527178969, 0.4064, -0.09553764714109, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0762, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09755271789686, 0.4277907684815, -0.1070417429256, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05079999999992, 0.50386346862, -0.02244456937932, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1483527178969, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02410311146116, 0.4276290331477, -0.1669751471411, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03944552377453, 0.5059996021887, -0.06985, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01232503306096, 0.5021617573294, -0.06349999999999, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1034751471411, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005179033734692, 0.508, 0.05643800177381, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005179033734692, 0.508, 0.05643800177381, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009473637397832, 0.508, 0.03734873806744, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009473637397832, 0.508, 0.03734873806744, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
Part.ClearSelection
Part.InsertSketch2 True
Part.SetPickMode
Part.SetPickMode
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04118546625093, 0.03299029243303, 0.006349999999998, False, 0, Nothing)
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.006978686615675, -0.006640271787536, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.00553231565872, 0.008691260356187, 0.01708099686518, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0100161, 0.0162124, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part9")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.007057273280584, -0.005696835057821, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.01181880706026, -0.005696835057821, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.006206999391357, 0.01130864272672, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0150498, 0.0194713, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.007737492391966, 0.003996287279367, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0329056, 0.0136894, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part9.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.01905
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part9.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.2032, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 2
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Seat Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3909214369725, 0.2889969873043, -0.2142558853715, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01241134908872, 0.4282444582325, -0.002692287837036, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.4397740858124, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.012191337437, 0.1536415360845, -0.003558270857653, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01505160496799, 0.42545, 0.03753004518995, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009803386264707, 0.4025626996392, 0.004860884559001, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01043879151263, 0.5078312571589, -0.007376364392042, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01043879151263, 0.5078312571589, -0.007376364392042, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.009783905046106, 0.5078616982806, -0.007900323886515, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.009783905046106, 0.5078616982806, -0.007900323886515, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01632316785179, 0.508, -0.01579342066499, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0086267252467, 0.520982573489, -0.009320386875983, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01632316785179, 0.508, -0.01579342066499, False, 2, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0086267252467, 0.520982573489, -0.009320386875983, True, 2, Nothing)
Part.InsertWeld "FILL", "CNV", 6.35e-005, 6.35e-005, 0.000254, "\\10.10.10.20\tlb\scooter\Unicycle\bead1.sldprt"
boolstatus = Part.Extension.SelectByID("bead1-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01231612255276, 0.5254469436736, -0.003098890973405, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01401702688241, 0.508, 0.01832114991018, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01231612255276, 0.5254469436736, -0.003098890973405, False, 2, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01401702688241, 0.508, 0.01832114991018, True, 2, Nothing)
Part.InsertWeld "FILL", "CNV", 6.35e-005, 6.35e-005, 0.0015875, "\\10.10.10.20\tlb\scooter\Unicycle\bead2.sldprt"
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01984830374573, 0.2360987166009, 0.08572499999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01984830374573, 0.2360987166009, 0.08572499999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", -0.315571196577, -0.01333686173591, 0.4579015348845, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.0381
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0.005760508363455, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0.005760508363455, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01907086693842, 0.07372919804131, -0.06985000000003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01878578790536, 0.07460208247689, -0.06984999999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.009842689846507, -0.03637161966249, 0.2737450015217, False, 0, Nothing)
Part.EditDelete
Part.CreateLine2 -0.03804187477177, -0.002103749949282, 0, -0.03804187477177, -0.09315820236771, 0
Part.CreateLine2 -0.03804187477177, -0.09315820236771, 0, 0.03804187477177, -0.09315820236771, 0
Part.CreateLine2 0.03804187477177, -0.09315820236771, 0, 0.03804187477177, -0.002103749949282, 0
Part.CreateLine2 0.03804187477177, -0.002103749949282, 0, 0.05273326172504, -0.01472591049014, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.03804187477177, -0.002103749949282, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.03804187477177, -0.002103749949282, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.03763471149988, -0.03436738733171, 0.2737450015217, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0525996, -0.0405137, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.127
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.004595438568096, -0.1266584508648, 0.2737450015217, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00191253, -0.140073, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D5@Sketch1").SystemValue = 0.0762
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", 8.733142085759e-005, -0.03032364818367, 0.006350000000054, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003087142199632, -0.02338196467877, 0.006350000000054, True, 0, Nothing)
' MSGBOX
' No bends found.

Part.InsertBends2 0.003175, "", 0.5, -1, 1, 0.5, True 
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009132302050801, -0.02336129046745, 0.006350000000054, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004296805161601, -0.03357619665798, 0.006350000000054, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateLine2 -0.0381, -0.01564779008714, 0, 0.0381, -0.01564779008714, 0
Part.CreateLine2 0.0381, -0.01564779008714, 0, 0.04935213828755, -0.02476830158938, 0
Part.ClearSelection
Part.CreateLine2 -0.001559667703646, -0.01564779008714, 0, 0, -0.02031149204017, 0
Part.ClearSelection
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.003351668336123, -0.01526300177708, 0.006350000000054, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ReorderFeature "Sketch7", "Cut-Extrude2"
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet-Metal1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Flatten-Bends1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Process-Bends1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0004238791295279, -0.02556482231498, 0.006350000000054, True, 0, Nothing)
Part.DeSelectByID "", "FACE", -0.008811743249098, -0.02485719318355, 0.006350000000054
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01007743887627, -0.02547790796761, 0.006350000000054, True, 0, Nothing)
Part.DeSelectByID "", "FACE", -0.01156934981216, -0.02584205963899, 0.006350000000054
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03217679322584, 0.1008544769566, 0.006350000000054, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.06075868857734, -0.1130099836586, 0.3418083288797, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.03390305337112, -0.05254576315819, 0.3447911270473, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.1066743828026, -0.00701837572305, 0.3275403859704, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.03266072794753, 0.02167687477984, 0.3418014061625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.0381, 0, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgHORIZPOINTS"
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.0381, 0, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgHORIZPOINTS"
Part.ClearSelection
Part.CreateTangentArc2 -0.0381, 0, 0, 0.0381, 0, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point14", "SKETCHPOINT", 0, 0.002116666666667, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.04389138779628, -0.01193631687945, 0.3409187158315, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0361045, -0.0411539, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0381
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06497615356795, -0.1308002368787, 0.01986164261643, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.CreatePlaneAtSurface3 0, False, False, False, 0.7853981633975, True
' MSGBOX
' The axis of the conical face does not intersect the construction plane.

Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.CreatePlaneAtOffset3  0.14605, True, True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Floor"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Floor", "PLANE", 0.1315879288069, -0.1355726666998, 0.05502288842535, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Floor", "PLANE", 0.444417776052, -0.05089103941923, 0.1372676856734, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05038681794986, 0.5095628924744, 0.06077508578942, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.310011, 0.443409, 0.202777)
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.0120463, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0160617, -0.0247092
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05079999999998, 0.3913607111191, 0.08430198651583, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05079999999998, 0.3917144745411, 0.08434441265194, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05079999999998, 0.3688266433536, 0.08375667851152, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Right Side Plate 2-1@Unicycle 3", "DIMENSION", 0.04844630432416, 0.3611834673881, 0.4110681046564, False, 0, Nothing)
Part.Parameter("D4@Sketch1@Right Side Plate 2.Part").SystemValue = 0.635
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Floor", "PLANE", 0.8842486567526, -0.1723241589864, 0.162389629089, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01273718694443, 0.5588, 0.05841125693113, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.4977, 0.698315, 0.120179)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001410889072645, 0.752475, 0.01066035810398, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Floor", "PLANE", 0.7008166264952, 0.1340304367482, 0.05131491915456, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.580063, 0.490705, 0.182134)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01259153700033, 0.5895264475151, 0.001656259632483, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.012585252684, 0.590661507745, 0.001703354009322, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", 0.06065769388265, 0.3416805714738, 0.3488014793162, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.6096
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002088964802738, 0.3759303588109, 0.08572499999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002088964802738, 0.3759303588109, 0.08572499999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Right Side Plate 2.SLDPRT", "DIMENSION", -0.06839869554642, 0.2646787027897, 0.3248795882929, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01548145384527, 0.24765, 0.0607369745556, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01548145384527, 0.24765, 0.0607369745556, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Top Plate 2.SLDPRT", "DIMENSION", -0.09629219971091, 0.003050413624063, 0.01708099686518, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3115179603789, 0.01392412451421, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3115474960787, 0.01995128188761, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident15", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3343504481322, 0.0354644023844, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3347748477273, 0.03288161793524, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance7", "MATE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3343887739367, -0.04590193915998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3331240139229, -0.03643154084866, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident23", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05397499999998, 0.3248051487824, -0.03945049647045, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03002816900505, 0.3352528323338, 0.01835851841021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03002816900505, 0.3352528323338, 0.01835851841021, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03002816900505, 0.3479359459171, 0.02008877027495, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002369695357345, 0.3272144815098, -0.003008391230111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.3366265528784, -0.01473473916769, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001680034007052, 0.3391090759717, -0.003008391230082, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Battlepack-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Battlepack-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08413750000005, 0.09415873007853, 0.06291533650102, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03285129337144, 0.4059709540273, 0.01593398866206, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01270000000005, 0.2958387908647, -0.0109024132949, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.04555129337149, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01402889618396, 0.3816623160209, 0.05465512051993, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 6.237385815666e-005, 0.2832866241069, 0.0430291087699, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01162601174996, 0
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01270000000005, 0.3751953737072, 0.0240516567556, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008167188947994, 0.365125, -0.004602801871954, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001280605847683, 0.395012634179, 0.02364443714458, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.02988763417914, 0
Part.ClearSelection
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02525244750063, 0.5334, 0.04654511309514, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02525244750063, 0.5334, 0.04654511309514, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Top Plate 3.SLDPRT", "DIMENSION", -0.0935440948927, 0.004207510389627, 0.01708099686518, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269999999994, 0.3403839856947, 0.0150915026892, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269999999994, 0.3388499670702, 0.01476648129746, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident32", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
Part.DeSelectByID "", "FACE", 0.0127, 0.24765, 0.04337613612022
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004931939603921, 0.3471379460238, 0.04337613612022, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0127, 0.3174216404257, 0.05579725725828, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269999999994, 0.3309984540186, 0.1170156572374, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269999999994, 0.3309984540186, 0.1170156572374, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.DeSelectByID "", "FACE", 0.0127, 0.339725, -0.05279219976
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01535080336242, 0.339725, 0.04564187760619, True, 0, Nothing)
Part.ClearSelection
Part.DeSelectByID "", "FACE", 0.0127, 0.24765, 0.06785780024
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0106246137093, 0.24765, 0.1394504851746, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Distance11"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident34", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident34", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01270000000005, 0.3939867108238, 0.1206268510465, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01269970979183, 0.3259344162669, 0.06468392020625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005613849240206, 0.3245497247451, 0.06468280023998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003014655968002, 0.3481955390581, 0.0689781468545, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01282585295576, 0.3284388243941, 0.06468280024001, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.004295346614497, 0
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01133651691219, 0.5334, 0.05094583539648, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01133651691219, 0.5334, 0.05094583539648, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.6096, 0.0460375, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.5334, 0.0460375, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0508, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", 1, 0.279400, 0.215900)
Set Part = swApp.ActivateDoc ("Draw1 - Sheet1")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Right Side Plate 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet1")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Sheet2", 0, 0, 1, 10, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Seat Pipe.SLDPRT")
boolstatus = Part.Extension.SelectByID("Seat Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet2")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet3", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
boolstatus = Part.Extension.SelectByID("Top Plate 3.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet3")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet4", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Top Plate 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet4")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 2.SLDPRT"
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("Motor Plate-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Motor Plate-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 43
swApp.ActiveDoc.ActiveView.FrameWidth = 1779
swApp.ActiveDoc.ActiveView.FrameHeight = 1284
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 455
swApp.ActiveDoc.ActiveView.FrameWidth = 1281
swApp.ActiveDoc.ActiveView.FrameHeight = 872
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 686
swApp.ActiveDoc.ActiveView.FrameWidth = 1025
swApp.ActiveDoc.ActiveView.FrameHeight = 641
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 685
swApp.ActiveDoc.ActiveView.FrameWidth = 1024
swApp.ActiveDoc.ActiveView.FrameHeight = 642
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 680
swApp.ActiveDoc.ActiveView.FrameWidth = 1021
swApp.ActiveDoc.ActiveView.FrameHeight = 647
swApp.ActiveDoc.ActiveView.FrameLeft = 5
swApp.ActiveDoc.ActiveView.FrameTop = 679
swApp.ActiveDoc.ActiveView.FrameLeft = 81
swApp.ActiveDoc.ActiveView.FrameTop = 673
swApp.ActiveDoc.ActiveView.FrameLeft = 549
swApp.ActiveDoc.ActiveView.FrameTop = 635
swApp.ActiveDoc.ActiveView.FrameLeft = 1021
swApp.ActiveDoc.ActiveView.FrameTop = 599
swApp.ActiveDoc.ActiveView.FrameLeft = 1124
swApp.ActiveDoc.ActiveView.FrameTop = 569
swApp.ActiveDoc.ActiveView.FrameLeft = 1113
swApp.ActiveDoc.ActiveView.FrameTop = 568
swApp.ActiveDoc.ActiveView.FrameLeft = 1001
swApp.ActiveDoc.ActiveView.FrameTop = 558
swApp.ActiveDoc.ActiveView.FrameLeft = 875
swApp.ActiveDoc.ActiveView.FrameTop = 550
swApp.ActiveDoc.ActiveView.FrameLeft = 852
swApp.ActiveDoc.ActiveView.FrameTop = 548
swApp.ActiveDoc.ActiveView.FrameLeft = 843
swApp.ActiveDoc.ActiveView.FrameTop = 544
swApp.ActiveDoc.ActiveView.FrameLeft = 841
swApp.ActiveDoc.ActiveView.FrameTop = 541
swApp.ActiveDoc.ActiveView.FrameLeft = 834
swApp.ActiveDoc.ActiveView.FrameTop = 534
Part.EditSketch
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet4")
Part.NewSheet3 "Sheet5", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Motor Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet5")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.05465623824068, 0.1729732241906, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.07432859254734, 0.1611349932804, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07450268417838, 0.09097606597434, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.08494818204032, 0.1148266194258, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet1", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07345813439218, 0.1221384679291, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.2022859413561, 0.02482124618204, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06370900305437, 0.1609609016354, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0833814, 0.160265, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", 0.06423127794746, 0.07774510201588, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0642313, 0.0777451, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.06196808674404, 0.0385744850336, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0619681, 0.0385745, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06214217837508, 0.03091445325421, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0621422, 0.0309145, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05726761270617, 0.03282946119557, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0379434, 0.0215135, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06022717043372, 0.1604386267423, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0623163, 0.16688, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D3@Sketch3@Right Side Plate 2.SLDDRW", "DIMENSION", 0.09208593891265, 0.04414541722663, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.06092353695785, 0.1710582162492, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.03463570067196, 0.0202948637752, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.03463570067196, 0.0202948637752, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.06231627000611, 0.169665483201, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.06231627000611, 0.169665483201, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View5", "DRAWINGVIEW", 0.07293585949908, 0.1398958142944, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1303860977398, 0.1308430494808, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet2", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.153366193036, 0.0617286719609, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07258767623702, 0.05772456444367, -499.7884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0870373, 0.0845347, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07554723396457, 0.05772456444367, -499.7884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0950455, 0.0800083, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.1326492889432, 0.06068412217122, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.163115, 0.0700851, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0342875174099, 0.06764778741251, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.035158, 0.0941097, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem114@Drawing View7", "CENTERMARKSYM", 0.07415450091631, 0.062250946854, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0741545, 0.0622509, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1051428112401, 0.06555868784013, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.105143, 0.0655587, 0)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.03393933414783, 0.07269644471245, -499.886825, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1434429700672, 0.1139561612706, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.0342875174099, 0.03544083567152, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0234938, 0.035789, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem114@Drawing View7", "CENTERMARKSYM", 0.06579810262676, 0.05389454856445, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0657981, 0.0538945, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03811753329261, 0.07321871960555, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0381175, 0.0732187, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2092496065974, 0.07269644471245, -499.8185625, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.186095, 0.0810528, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View9", "DIMENSION", 0.1857472364081, 0.08366421747098, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06649446915089, 0.07287053634349, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0703245, 0.0847088, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1058391777642, 0.05963957238502, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.123074, 0.0530241, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.0703244850336, 0.08836469150886, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1190701417227, 0.05267590714722, 0, True, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2108164312767, 0.07130371166419, -499.8185625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2075086902871, 0.07060734514007, -499.8185625, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.196541, 0.083316, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View12", "DIMENSION", 0.1970631924252, 0.08575331704337, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View12", "DIMENSION", 0.1970631924252, 0.08575331704337, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1215074245571, 0.05232772388516, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1215074245571, 0.05232772388516, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.07119494318876, 0.08575331704337, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.07119494318876, 0.08575331704337, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.08251089920586, 0.105251579719, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.InsertVerticalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.03341705925473, 0.1181343604154, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0212306, 0.11796, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View13", "CENTERMARKSYM", 0.05239304703726, 0.07182598656078, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.052393, 0.071826, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04403664874771, 0.03317764447159, 0.003968749999899, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0440366, 0.0331776, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1645080574221, 0.1611349932804, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.03359115088577, 0.1179602687844, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0363766, 0.140418, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View13", "CENTERMARKSYM", 0.07206540134392, 0.0923687990226, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0720654, 0.0923688, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.11019146854, 0.1155229859499, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.110191, 0.115523, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1441393365913, 0.1458149297495, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1077541857056, 0.03735584361637, 0.003968750000126, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.110365560171, 0.04466769211973, 0.003968750000013, True, 0, Nothing)
Part.AddChamferDim 0.132823, 0.0246472, -1.87186e-016
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08651500671961, 0.0805305681124, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.128297, 0.0714778, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2111646145388, 0.1181343604154, 0.03809999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.190796, 0.130843, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1885327025046, 0.1344989737324, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1885327025046, 0.1344989737324, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View13", "DIMENSION", 0.126207898595, 0.07374099450214, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View13", "DIMENSION", 0.126207898595, 0.07374099450214, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View13", "DIMENSION", 0.1244669822847, 0.07234826145388, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View13", "DIMENSION", 0.1244669822847, 0.07234826145388, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Sheet6", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet6")
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1169971134021, 0.1060580927835, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet6")
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1018618556701, 0.1219501134021, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Yoke.SLDPRT")
Part.Save2 FALSE
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Yoke.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet6")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet6")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 3.SLDASM"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.07885497495418, 0.1292762248015, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 0, 0, 1, 10, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.09191184728161, 0.06190276359194, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.2525984227245, 0.1256203005498, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1072319108125, 0.1101261453879, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2025805785576, 0.1042059429822, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.185025, 0.104119, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2025805785576, 0.09901705096107, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202581, 0.0990171, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2022346524229, 0.06797018036821, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202235, 0.0679702, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 3-3@Drawing View18", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.209586, 0.04315, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.201110392485, 0.03951775578589, -4499.01, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.20111, 0.0395178, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2094991012524, 0.1182159514391, -4498.997341235, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.209499, 0.118216, 0)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2008340925939, 0.1032120255144, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202135, 0.123633, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2046379328597, 0.06567412815425, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.204638, 0.0656741, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2159493525976, 0.10171050962, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.215949, 0.101711, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2016349010709, 0.10171050962, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.201635, 0.101711, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2167501610746, 0.1015103075008, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.21675, 0.10151, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2051384381578, 0.06627473451202, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.205138, 0.0662747, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D7@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2006338904746, 0.1249339554849, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.208069797588, 0.1426146054448, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.208069797588, 0.1426146054448, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.2492377597745, 0.1484957429, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D7@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2046103049673, 0.1410578337654, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2094535946363, 0.143825427862, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2153347320915, 0.1439984024931, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2201780217605, 0.143652453231, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2117022648397, 0.1434794785999, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2070319498018, 0.1434794785999, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.2426647237951, 0.1476308697448, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2163793700823, 0.1443381739138, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2163793700823, 0.1443381739138, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.2082446607028, 0.1159766195592, -4499.01, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.208245, 0.115977, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 3-3@Drawing View18/Seat Pipe-1@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.209344, 0.0979483, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.2080248036925, 0.1224624013933, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D13@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2228651518849, 0.1440083883985, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D7@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2012092363745, 0.1421396038113, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2063758761156, 0.1438984598933, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D14@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2278119346157, 0.1415899612856, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2124219438977, 0.1418098182959, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2189077257003, 0.1420296753061, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D14@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.2264927925541, 0.1423594608215, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D9@Sketch45@Right Side Plate 2.SLDDRW", "DIMENSION", 0.234077859408, 0.1422495323164, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.SetPickMode
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.4773971818631, 0.04108887106396, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.4773971818631, 0.04108887106396, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Cover Plate.SLDPRT")
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00401543, 0
swApp.ArrangeWindows 2
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Cover Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet6")
Part.NewSheet3 "Sheet7", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Cover Plate.SLDPRT")
Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Cover Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Right Side Plate 2 - Sheet7")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT"
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.08895228955406, 0.07060734514356, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.08947456444716, 0.1886414709835, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.09678641295052, 0.1414626389737, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet7", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.1194183249847, 0.1256203005498, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.2066382321319, 0.01228664874771, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06266445326817, 0.2004797018902, -499.88920625, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0644054, 0.179415, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.104620536347, 0.0767005522262, -499.88920625, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.120811, 0.100725, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View19", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.142572511912, 0.1947346780661, -499.8122125, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1441393365913, 0.1947346780661, -499.8122125, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.157544, 0.128232, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View19", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0.1542366511912, 0.1289280415394, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View19", "DIMENSION", 0.1181996835675, 0.1012474722053, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View19", "DIMENSION", 0.0644053695785, 0.1816778057422, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View19", "DIMENSION", 0.0644053695785, 0.1816778057422, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1833099535736, 0.1421590054979, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1965409175321, 0.1405921808186, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1975854673183, 0.1407662724496, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet7", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD1@Drawing View19", "DIMENSION", 0.06370900305437, 0.1390253561393, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View19", "DIMENSION", 0.08494818204032, 0.1036847550397, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0.1491879938913, 0.1191789102016, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08076998289554, 0.05163135732961, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.101487, 0.06434, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy -0.00085339, -0.000682712
Part.ActiveView().TranslateBy -0.00187746, -0.0015361
Part.ActiveView().TranslateBy -0.00614441, -0.00290153
Part.ActiveView().TranslateBy -0.00648577, -0.00290153
Part.ActiveView().TranslateBy -0.00989933, -0.00477899
Part.ActiveView().TranslateBy -0.00648577, -0.00187746
Part.ActiveView().TranslateBy -0.00648577, -0.00221881
Part.ActiveView().TranslateBy -0.00580305, -0.00290153
Part.ActiveView().TranslateBy -0.00580305, -0.00409627
Part.ActiveView().TranslateBy -0.00682712, -0.00409627
Part.ActiveView().TranslateBy -0.00716848, -0.00512034
Part.ActiveView().TranslateBy -0.00716848, -0.00580305
Part.ActiveView().TranslateBy -0.00716848, -0.00341356
Part.ActiveView().TranslateBy -0.00750984, -0.00512034
Part.ActiveView().TranslateBy -0.00819255, -0.0102407
Part.ActiveView().TranslateBy -0.00170678, -0.0054617
Part.ActiveView().TranslateBy -0.00170678, -0.0054617
Part.ActiveView().TranslateBy -0.0015361, -0.00512034
Part.ActiveView().TranslateBy -0.00204814, -0.00716848
Part.ActiveView().TranslateBy -0.00324288, -0.00477899
Part.ActiveView().TranslateBy -0.00409627, -0.00614441
Part.ActiveView().TranslateBy -0.00785119, -0.00785119
Part.ActiveView().TranslateBy -0.00477899, -0.0054617
Part.ActiveView().TranslateBy -0.00307221, -0.00512034
Part.ActiveView().TranslateBy -0.00819255, -0.00324288
Part.ActiveView().TranslateBy -0.00443763, -0.0015361
Part.ActiveView().TranslateBy -0.00324288, -0.00136542
Part.ActiveView().TranslateBy -0.00204814, -0.00119475
Part.ActiveView().TranslateBy -0.000682712, -0.000512034
Part.ActiveView().TranslateBy -0.000170678, 0
Part.ActiveView().TranslateBy -0.000170678, -0.000170678
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 3-3@Drawing View18/Right Side Plate 2-2@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 3-3@Drawing View18/Motor Plate-1@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.232896, 0.0528826, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View18", "DIMENSION", 0.2309743448292, 0.05373677790661, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle.SLDDRW", 0, FALSE, FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0109675997785, 0.6475610234741, -0.006403261286179, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0109675997785, 0.6475610234741, -0.006403261286179, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Seat Pipe.SLDPRT", "DIMENSION", 0.024246301112, 0.004819528405041, -0.0109801966096, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.022225
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet3")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0.08599273182651, 0.08975742455712, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.09051911423335, 0.1230089260843, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.DimPreferences
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.1411797788638, 0.06207685522297, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0.08198862431277, 0.09515426511912, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View4", "DIMENSION", 0.09487140500916, 0.08261966768479, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View6", "DIMENSION", 0.1592853084911, 0.07147780329872, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0.08111816615761, 0.09689518142944, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07868088332315, 0.05755047281264, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.123945, 0.0686923, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View7", "DIMENSION", 0.1237706157605, 0.07269644471594, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02051863953295, 0.2226480048752, 0.04972049999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02052914097169, 0.2228661631081, 0.04972049999998, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0163265518749, 0.2231138240552, 0.04972049999998, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01757748389082, 0.2195266086146, 0.04972049999998, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 22, "#10", 2, 0.0051054, 0.0079375, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02248754529842, 0.1952516842448, 0.0474808447338, False, 0, Nothing)
Part.ShowConfiguration "HX-SHCS 0.19-32x0.375x0.375-N"
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02880238094809, 0.193724277325, 0.05252324061337, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02869939456463, 0.1964081794627, 0.05299541781813, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02869939456463, 0.1964081794627, 0.05299541781813, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Socket Head Cap Screw_AI-1@Unicycle 3", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Socket Head Cap Screw_AI-1@Unicycle 3", "COMPONENT", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Socket Head Cap Screw_AI-1@Unicycle 3", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.AddConfiguration "25-0.904P10T10SO1H.75L0.5000S1","","25-0.904P10T10SO1H.75L0.5000S1",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.7557461251347, 0.3468191935942, 0.1461433886365, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.7557461251347, 0.3468191935942, 0.1461433886365, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.7557461251346, 0.3176719371729, 0.1439006463843, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.7557461251346, 0.3064617035221, 0.1432525333615, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.7445362571034, 0.3212327720579, 0.1493494666349, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005972541880851, 0.1970797029982, 0.06499550525795, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.7437810014105, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00635, 0.194923028827, 0.065024, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.188573028827, 0.1735609040834, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006592536459436, 0.1802623771792, 0.1432077770834, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0218751610422, 0.2336079181722, 0.04553661174432, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01748216937762, 0.2413, 0.02981753317597, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.007692081827737, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03809999999999, 0.2452235943351, 0.03640990692299, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

boolstatus = Part.Extension.SelectByID("", "FACE", 0.03316919264591, 0.2070192387798, -0.0004826691427162, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("FarPln@Detachable Link Chain Sprocket_AI-1@Unicycle 3", "PLANE", 0.4896387048299, 0.2455892709044, 0.1384953671109, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("FarPln@Detachable Link Chain Sprocket_AI-1@Unicycle 3", "PLANE", 0.4896387048299, 0.2455892709044, 0.1384953671109, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.AddConfiguration "32-1.157P10T10SO1H.75L0.5000N","","32-1.157P10T10SO1H.75L0.5000N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.4822500672586, 0.3150691114917, 0.1784915041425, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0119070296065, 0.1993403409001, 0.05961312707568, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02830935468859, 0.1961723325587, 0.0543862452251, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01177817540423, 0.199673248206, 0.0564617902404, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03968750000007, 0.2976290994716, -0.01946626979623, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03968750000007, 0.2976290994716, -0.01946626979623, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03968750000001, 0.2554016179367, 0.001458561815085, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Cover Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Cover Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.03810000000004, 0.2427603627331, -0.02529855031253, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.03817354339122, 0.2416235018274, -0.0097103020234, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.03498584008992, 0.1996669332527, 0.006656029056901, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.03496524402823, 0.1900296306166, 0.01441140678725, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03816249453905, 0.2408630754834, -0.01316987810445, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.3382516455318, 0.223691720973, -0.0809210411053, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.100269, -0.0457104, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Cover Plate.Part").SystemValue = 0.0635
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03065511840225, 0.212438089539, 0.004785972710266, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03065511840225, 0.212438089539, 0.004785972710266, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03288863749049, 0.2151446802932, -0.03830217713983, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03167085512905, 0.2170032145009, -0.02978713592321, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001103415194279, 0.2129537565524, 0.00765202187182, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001103415194279, 0.2129537565524, 0.00765202187182, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Yoke-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Magmotor Bracket-1@Unicycle 3", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05253571474564, 0.2124770270168, -0.05981700000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05253571474564, 0.2124770270168, -0.05981700000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Inplace2", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003617853632363, 0.1989469038646, 0.0003162785142479, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0627398669956, 0.1938259236358, -0.05981700000012, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Plate-1@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Magmotor S28-150-1@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.001107874837341, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02836588794133, 0.2208120181432, -0.03646814194457, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.RotateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03142904252007, 0.2107063461072, -0.008431850063459, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03142904252007, 0.2107063461072, -0.008431850063459, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Inplace2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The base sketch of the part located by the InPlace mate contains references to other entities in the assembly.    These references may update in unexpected ways after this mate is deleted, because the part will no longer be positioned relative to the assembly.   Would you like to remove these references now?  (No geometry will be deleted.)

boolstatus = Part.Extension.SelectByID("", "FACE", 0.03102854960571, 0.2175953389944, -0.04490389877157, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Magmotor S28-150-1@Unicycle 3", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.19685, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0304646914563, 0.2146942206462, -0.006765604987919, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.02501890733994, 0.00216061468792, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 6.809196414325e-005, 0.027247613992, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.02501890733994, 0.002296798616206, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -6.809196414324e-005, -0.02279020068788, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Sketch3"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02264619957805, 0.2153801284459, 0.04972049999999, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Motor Plate-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0001601887985316, 0.2199736737014, 0.04972049999998, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 22, "#10", 2, 0.0051054, 0.0079375, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03241230894582, 0.1723597997207, 0.04972049999998, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03809999999999, 0.2202598149228, 0.04475590485289, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Motor Plate-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Motor Plate-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03809999999999, 0.2305507115554, 0.04446552078618, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0152272622355, 0.2146633528322, 0.041783, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01608509750844, 0.2286548735304, 0.04638296442107, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.004599964421061, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03909105073518, 0.2096918526723, 0.04505596033121, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0342444795503, 0.2331821385537, 0.04695805377258, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03810000000004, 0.2442013604364, 0.04988227176494, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.003855520449667, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02046784713855, 0.2108941409669, 0.04972050000001, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01232714708021, 0.2177584729973, 0.04972050000001, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01676434055327, 0.219138260493, 0.04972049999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01871420145631, 0.218578046433, 0.04972049999998, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01295217180581, 0.2218653764176, 0.04972049999998, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.0203670972185, 0.1923740114099, 0.08572500000008, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01408546190545, 0.1868964648222, 0.04432543151319, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.0203670972185, 0.1923740114099, 0.08572500000008, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01408546190545, 0.1868964648222, 0.04432543151319, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 6, 2, False, 0, 0.08726646259972
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", 0, 0.19685, -0.059817, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Angle1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 6, 0, False, 0.01, 0.08726646259972
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Plane3@Magmotor S28-150-1@Unicycle 3", "PLANE", 0, 0.19685, -0.059817, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Angle1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 6, 0, True, 0.01, 0.08726646259972
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002942978224581, 0.2332931536242, 0.08572500000002, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cut-Extrude1@Right Side Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude2@Right Side Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008921259219491, 0.1931617911921, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.008904144486515, 0.1921544098479, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0.1946212933479, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Sketch3@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Right Side Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0.1946212933479, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.006180976802227, 0.1875188022525, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006074110373447, 0.1950163625936, -0.075808270371, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.006180976802227, 0.1875188022525, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006074110373447, 0.1950163625936, -0.075808270371, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet5")
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.02001200366524, 0.1609609016494, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D6@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D4@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
Part.EditSketch
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.00451784850336, 0.1306689578497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1178515003054, 0.1057738546121, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1222037910812, 0.1064702211362, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View13", "DIMENSION", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View13", "DIMENSION", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View13", "CENTERMARKSYM", 0.07136903481979, 0.08349012583995, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Plate-1@Drawing View13", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Plate-1@Drawing View13", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1366533964569, 0.08575331704337, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07380631765425, 0.1183084520464, 0.003968750000013, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1028796200367, 0.1190048185706, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.132127, 0.114304, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0762436004887, 0.0982879144777, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0762436, 0.0982879, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08668909835064, 0.08401240073305, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0866891, 0.0840124, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09800505436775, 0.0692146120953, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0980051, 0.0692146, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07171721808186, 0.04710497495418, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0717172, 0.047105, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04943348930971, 0.07565600244349, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0494335, 0.075656, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.04734438973732, 0.1578272522908, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0337652425168, 0.1150007110568, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0334171, 0.142333, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04751848136836, 0.07896374343311, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0475185, 0.0789637, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06962811850947, 0.05163135736103, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0696281, 0.0516314, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07868088332315, 0.09010560781918, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0786809, 0.0901056, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07589541722663, 0.1014215638363, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0758954, 0.101422, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09574186316433, 0.06956279535736, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0957419, 0.0695628, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1098432852779, 0.1137820696396, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.109843, 0.113782, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1343902052535, 0.1435517385461, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0762436004887, 0.1012474722053, 0.003968750000013, False, 0, Nothing)
Part.AddHoleCallout2 0.144488, 0.139374, -1.44513e-015
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1469248026878, 0.1137820696396, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07972543310935, 0.08975742455712, 0.003968750000013, False, 0, Nothing)
Part.AddHoleCallout2 0.138046, 0.130495, -1.38313e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.2090755149664, 0.1465112962737, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.2130796224801, 0.1465112962737, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.ActiveView().TranslateBy -0.000170678, 0
Part.ActiveView().TranslateBy -0.000512034, -0.000341356
Part.ActiveView().TranslateBy -0.00136542, -0.00085339
Part.ActiveView().TranslateBy -0.00119475, -0.00085339
Part.ActiveView().TranslateBy -0.00477899, -0.00170678
Part.ActiveView().TranslateBy -0.00921662, -0.00341356
Part.ActiveView().TranslateBy -0.00750984, -0.00290153
Part.ActiveView().TranslateBy -0.00477899, -0.00119475
Part.ActiveView().TranslateBy -0.0085339, -0.00204814
Part.ActiveView().TranslateBy -0.0109234, -0.00580305
Part.ActiveView().TranslateBy -0.00648577, -0.00238949
Part.ActiveView().TranslateBy -0.0109234, -0.00443763
Part.ActiveView().TranslateBy -0.0163851, -0.00307221
Part.ActiveView().TranslateBy -0.0221881, -0.00409627
Part.ActiveView().TranslateBy -0.00785119, -0.00238949
Part.ActiveView().TranslateBy -0.0157024, -0.00187746
Part.ActiveView().TranslateBy -0.0211641, -0.00409627
Part.ActiveView().TranslateBy -0.00682712, -0.0015361
Part.ActiveView().TranslateBy -0.00648577, -0.00136542
Part.ActiveView().TranslateBy -0.00648577, -0.00102407
Part.ActiveView().TranslateBy -0.00580305, -0.00102407
Part.ActiveView().TranslateBy -0.00477899, -0.00119475
Part.ActiveView().TranslateBy -0.00512034, -0.000682712
Part.ActiveView().TranslateBy -0.00614441, -0.00085339
Part.ActiveView().TranslateBy -0.00375492, -0.000341356
Part.ActiveView().TranslateBy -0.00341356, -0.000170678
Part.ActiveView().TranslateBy -0.00477899, -0.000341356
Part.ActiveView().TranslateBy -0.00204814, -0.000512034
Part.ActiveView().TranslateBy -0.00204814, -0.000512034
Part.ActiveView().TranslateBy -0.00290153, -0.000512034
Part.ActiveView().TranslateBy -0.00204814, -0.000341356
Part.ActiveView().TranslateBy -0.00204814, -0.000682712
Part.ActiveView().TranslateBy -0.0039256, -0.00102407
Part.ActiveView().TranslateBy -0.00443763, -0.00119475
Part.ActiveView().TranslateBy -0.00648577, -0.00136542
Part.ActiveView().TranslateBy -0.00648577, -0.00170678
Part.ActiveView().TranslateBy -0.00580305, -0.00204814
Part.ActiveView().TranslateBy -0.00443763, -0.00409627
Part.ActiveView().TranslateBy -0.00170678, -0.00290153
Part.ActiveView().TranslateBy -0.00085339, -0.000682712
Part.ActiveView().TranslateBy -0.000170678, -0.000170678
Part.ActiveView().TranslateBy -0.000341356, -0.000170678
Part.ActiveView().TranslateBy -0.000341356, 0
Part.ActiveView().TranslateBy -0.000512034, -0.000341356
Part.ActiveView().TranslateBy -0.00085339, -0.000341356
Part.ActiveView().TranslateBy -0.00102407, -0.000341356
Part.ActiveView().TranslateBy -0.0015361, -0.00085339
Part.ActiveView().TranslateBy -0.00119475, -0.000512034
Part.ActiveView().TranslateBy -0.00119475, -0.000512034
Part.ActiveView().TranslateBy -0.000341356, -0.000682712
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.000682712
Part.ActiveView().TranslateBy 0, -0.00187746
Part.ActiveView().TranslateBy 0, -0.0015361
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000512034
Part.ActiveView().TranslateBy 0, -0.000512034
Part.ActiveView().TranslateBy 0, -0.000682712
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.0015361
Part.ActiveView().TranslateBy 0, -0.00119475
Part.ActiveView().TranslateBy 0, -0.00136542
Part.ActiveView().TranslateBy 0, -0.00136542
Part.ActiveView().TranslateBy 0, -0.0015361
Part.ActiveView().TranslateBy 0, -0.0015361
Part.ActiveView().TranslateBy 0, -0.00102407
Part.ActiveView().TranslateBy 0, -0.00085339
Part.ActiveView().TranslateBy 0, -0.000682712
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000512034
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000341356
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.1991573654213, 0.1446527997391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.1991573654213, 0.1446527997391, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2044705421535, 0.06580905212731, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.204471, 0.0658091, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2054193237128, 0.06552441765951, -4498.9719, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.205419, 0.0655244, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D7@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.2008250392208, 0.1436610591126, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.2060945908058, 0.145807913462, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.212535153854, 0.1460030820392, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.2018008821069, 0.1463934191936, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D12@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.21702403113, 0.1456127448848, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D8@Sketch45@Unicycle.SLDDRW", "DIMENSION", 0.208046276578, 0.1456127448848, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.1394388625535, 0.1607868100044, -1999.5219, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.1394388625535, 0.03143672814731, -1999.56, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.132649, 0.092717, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.ActiveView().RotateAboutCenter 0.00401543, 0
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03778393586003, 0.2427949662506, 0.06048021837006, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top Plate 3-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03809999999999, 0.2289374022471, 0.0457134257667, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("FarPln@Detachable Link Chain Sprocket_AI-1@Unicycle 3", "PLANE", -0.6082650116628, 0.1519250647935, 0.08502302398493, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03810000000004, 0.2504622382486, 0.05653772754678, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Plate 2-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03810000000004, 0.2348223226024, 0.04814553017189, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Plate-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Motor Plate-1@Unicycle 3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Extrude1"
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01934518969841, 0.2098615743224, 0.07415603246568, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01216846763691, 0.2004857111232, 0.05898422772843, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01216846763691, 0.2004857111232, 0.05898422772843, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005138923442303, 0.1607216097481, 0.04972050000003, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03810000000004, 0.2201531967495, 0.04541669496224, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03810000000004, 0.2201531967495, 0.04541669496224, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Sketch1"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.003826232501522, 0.04668003651856, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00314601, 0.0580737, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03800724284845, 0.02236220328667, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0531421, 0.0111386, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Plate.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0889
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03800724284845, 0.003316068167985, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03800724284845, 0.003316068167985, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.01709050517346, 0.003486122945831, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
' MSGBOX
' A solution cannot be determined for this sketch. Consider: 
'      o Moving the sketch closer to the desired solution by dragging or changing dimension values.
'      o Adding more dimensions or relations to further define the sketch.
'      o Changing the dimensioning scheme.

Part.SketchAddConstraints "sgCONCENTRIC"
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.017600669507, -0.0009353012781497, 0, False, 0, Nothing)
' MSGBOX
' The sketch can now find a valid solution.

Part.SketchConstraintsDel 2, "sgCONCENTRIC"
Part.SketchConstraintsDel 1, "sgCONCENTRIC"
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.01641028606208, -0.004166342057212, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03851740718198, 0.0005951917224589, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03851740718198, 0.0004251369446135, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.001785575167377, 0.04412921485088, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00130947617231, 0.2083136209302, 0.04432299999996, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02349226516986, 0.2218866693435, 0.04972050000001, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0289151921362, 0.2171089560374, -0.005145461906508, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02892462589995, 0.2170954847447, -0.004899623571934, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident39", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident40", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident39", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance12", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03146741843767, 0.212859847372, -0.004097305813442, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01473651583677, 0.2062187783218, 0.04613917583279, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00112930064472, 0.1604762577278, 0.0497205, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009114305230867, 0.1554449622497, 0.04972049999999, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part12")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate Brace.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate Brace.SLDPRT", 0, 0, 0
Part.SketchRectangle -0.01362513842516, -0.04445, 0, 0.01130392087851, -0.03893060303369, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0007711793673764, 0.1523436601027, 0.0497212624104, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.000851159, -0.0503485, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Motor Plate Brace.Part").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02101011920739, 0.1522569113538, 0.04972050000003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02101011920739, 0.1522569113538, 0.04972050000003, False, 0, Nothing)
Part.SelectMidpoint
Part.ClearSelection
Part.CreateLine2( 0, -0.04445, 0, 0, -0.02053917845802, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -3.705220726952e-005, 0.1646985890373, 0.08572500000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01167886094473, 0.15515996948, 0.08572500000002, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01393025895389, 0.15515996948, 0.08572500000002, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01230094482891, 0.1560930953062, -0.3193434812271, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0495223, -0.0421048, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1@Motor Plate Brace.Part").SystemValue = 0.00635
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Plate Brace-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006685612351077, 0.1525991016599, 0.07937499999997, True, 1, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Plate Brace-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006685612351077, 0.1525991016599, 0.07937499999997, True, 1, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 4, 0, 0.2032, 0.2032, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03809999999999, 0.2385129718928, 0.04661378431197, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02567679188422, 0.2492375, 0.04923285675761, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02567679188422, 0.2492375, 0.04923285675761, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.0120463, -0.00988366
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01530317070507, 0.2492375, 0.02307348673018, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01376554346245, 0.2492375, 0.02159462320574, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.EditAssembly
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02758006620206, 0.2492375, 0.06686299214674, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 2-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Top Plate 2-1@Unicycle 3", "DIMENSION", 0.2383866424255, 0.444117274971, -0.08056699673662, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Top Plate 2.Part").SystemValue = 0.079375
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02044308546897, 0.6096000000001, 0.05741824031193, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02044308546897, 0.6096000000001, 0.05741824031193, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001416883075422, 0.6096, 0.05573947477295, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 3-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Top Plate 3-1@Unicycle 3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Top Plate 3-1@Unicycle 3", "DIMENSION", 0.1881879589137, 0.730336744506, -0.02803783688905, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.03809999999999, 0.5891607121223, -0.06446894676431, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0001226851295542, 0.6095626809054, -0.07893250908556, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.03809999999999, 0.5891607121223, -0.06446894676431, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0001226851295542, 0.6095626809054, -0.07893250908556, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Top Plate 3-1@Unicycle 3", "DIMENSION", 0.1980877291156, 0.6984329469246, 0.09837862842775, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.0302686659549, 0.4819913195611, -0.07937499999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03824748201401, 0.5934975536022, 0.07922463559692, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.03810000000004, 0.5750264205754, -0.004022429599047, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03799519058964, 0.6098831588617, 0.08262733179225, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.03810000000004, 0.5750264205754, -0.004022429599047, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03799519058964, 0.6098831588617, 0.08262733179225, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.03810000000004, 0.6030734285338, 0.05315406513415, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03818012046713, 0.6096835875295, 0.08292711006344, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03818012046725, 0.6096835875294, 0.08292711006341, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.03810000000004, 0.6030734285338, 0.05315406513415, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03818012046725, 0.6096835875294, 0.08292711006341, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Top Plate 3-1@Unicycle 3", "DIMENSION", -0.08678305684021, 0.5886127376851, 0.05500035632845, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01175455746136, 0.609597713783, 0.07919038250659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0346347297629, 0.6096014443675, 0.07949163617185, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01175455746136, 0.609597713783, 0.07919038250659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0346347297629, 0.6096014443675, 0.07949163617185, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.03809999999999, 0.5981329647231, -0.0001349318172981, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.03810000000004, 0.5903869772661, 0.0009149069830983, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.01830111689225, 0.609600733113, -0.07931579932638, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01483574018357, 0.6096009413366, 0.07945101522675, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.03809999999999, 0.5701397181768, -0.0384766045071, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.03809999999999, 0.5369099426627, -0.03872362214111, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.03810000000004, 0.6032055601583, -0.03901734729613, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet1")
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1860954196701, 0.1325839657911, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2102941563836, 0.116045260843, 0.03809999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.211165, 0.12945, 0)
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.2104682480147, 0.1308430494808, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.CreateLine2 -0.05523142333537, -0.1435596518021, 0, -0.05523142333537, -0.01299092852779, 0
' MSGBOX
' The section line does not completely cut through the bounding box of the model in this view.
' Do you want this to be a partial section cut?

Part.CreateSectionViewAt2 0.1401352290776, 0.06373072571778, 0, 0, 0, "A", 0, 0, 1, 0 
Part.ActiveView().TranslateBy 0, 0.000170678
Part.ActiveView().TranslateBy -0.000170678, 0.000170678
Part.ActiveView().TranslateBy 0, 0.000341356
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.142506330716, 0.06716228288491, -4498.933171788, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.155375, 0.0669329, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1425318127187, 0.05826906393809, -4498.951382712, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.142532, 0.0582691, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.140722590526, 0.05895707801134, -4498.933171788, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.140723, 0.0589571, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View22", "DRAWINGVIEW", 0.1455377674562, 0.07128487524363, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View22", "DRAWINGVIEW", 0.1455377674562, 0.07102296402207, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.1938603878341, 0.06447518348306, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1932056097802, 0.07429685429157, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.193336565391, 0.0767850108964, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1934675210018, 0.07455876551313, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1943842102772, 0.07468972112391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.194515165888, 0.07586832162094, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1939913434449, 0.07757074456108, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1907174531754, 0.06892767424959, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.1913722312293, 0.06932054108193, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.193336565391, 0.07495163234547, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1918960536724, 0.08372565826775, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1937294322233, 0.07495163234547, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.193336565391, 0.07560641039938, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1973961893252, 0.07220156451909, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1941222990557, 0.07521354356704, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1977890561575, 0.06866576302803, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1890150302352, 0.05805835855483, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1928127429479, 0.05949887027341, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1934675210018, 0.05910600344107, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1980509673791, 0.05858218099795, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1981819229898, 0.05897504783029, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1983128786006, 0.05976078149497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1983128786006, 0.05936791466263, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1984438342114, 0.05871313660873, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.1985747898222, 0.05845122538717, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2011939020378, 0.05949887024199, -4498.9719, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2026344137564, 0.06198702687823, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.194515165888, 0.07495163234547, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2027653693671, 0.06473709470462, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.190324586343, 0.06840385180646, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2025034581456, 0.06408231665072, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2027653693671, 0.0655228283693, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2027653693671, 0.05766549172249, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Section Line1", "SECTIONLINE", 0.2023725025348, 0.06997531913583, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1398478031303, 0.05838283957958, -4498.928814651, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.125608, 0.0453159, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View22", "DIMENSION", 0.1272275732633, 0.04760538667141, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1338168968222, 0.09574095368656, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.NewSheet3 "Sheet8", 0, 0, 1, 10, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1139700618557, 0.08108491752577, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.128348556701, 0.1151392474227, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("Motor Plate Brace-1@Unicycle 3", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate Brace.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate Brace.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 1
swApp.ActiveDoc.ActiveView.FrameTop = 1
swApp.ActiveDoc.ActiveView.FrameWidth = 1844
swApp.ActiveDoc.ActiveView.FrameHeight = 1326
swApp.ActiveDoc.ActiveView.FrameLeft = 135
swApp.ActiveDoc.ActiveView.FrameTop = 171
swApp.ActiveDoc.ActiveView.FrameWidth = 1710
swApp.ActiveDoc.ActiveView.FrameHeight = 1156
swApp.ActiveDoc.ActiveView.FrameLeft = 531
swApp.ActiveDoc.ActiveView.FrameTop = 519
swApp.ActiveDoc.ActiveView.FrameWidth = 1314
swApp.ActiveDoc.ActiveView.FrameHeight = 808
swApp.ActiveDoc.ActiveView.FrameLeft = 626
swApp.ActiveDoc.ActiveView.FrameTop = 600
swApp.ActiveDoc.ActiveView.FrameWidth = 1219
swApp.ActiveDoc.ActiveView.FrameHeight = 727
swApp.ActiveDoc.ActiveView.FrameLeft = 634
swApp.ActiveDoc.ActiveView.FrameTop = 606
swApp.ActiveDoc.ActiveView.FrameWidth = 1211
swApp.ActiveDoc.ActiveView.FrameHeight = 721
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1177538762887, 0.08713902061856, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1222944536082, 0.1189230618557, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Motor Plate Brace.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1064024329897, 0.08638225773196, 0, False, 0, Nothing)
Part.ClearSelection
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1601325979381, 0.1083283814433, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.08596983505155, 0.1469232886598, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1215376907216, 0.1650855979381, 0, False, 0, Nothing)
swApp.ArrangeWindows 1
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1116997731959, 0.07654434020619, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1646731752577, 0.1007607525773, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ViewZoomtofit2
Part.ViewZoomtofit2
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Motor Plate Brace.SLDPRT"
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09539367990226, 0.1653131924269, 249.948175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.110714, 0.164443, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07589541722663, 0.1322357825308, 249.948175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.07311, 0.115349, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View24", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09574186316433, 0.05302409041103, 249.95982725, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.121507, 0.0540686, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View24", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet8")
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.08442590714722, 0.019250313989, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View23", "DIMENSION", 0.1178515003054, 0.05284999877825, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View24", "DIMENSION", 0.07119494318876, 0.1177861771533, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View24", "DIMENSION", 0.1091469187538, 0.1627018179597, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet8", "SHEET", 0.1558034758705, 0.1614831765425, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch35@Unicycle.SLDDRW", "DIMENSION", 0.1394388625535, 0.04745315821625, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09295639706781, 0.02795489554062, 0.003968750000013, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0929564, 0.0279549, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1070578191814, 0.03074036163714, 0.003968750000126, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1613744080635, 0.04745315821625, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1075800940745, 0.0316108197923, 0.003968750000126, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.11019146854, 0.04048949297495, 0.003968750000013, True, 0, Nothing)
Part.AddChamferDim 0.134564, 0.0124607, -5.589e-016
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1180255919365, 0.1015956554673, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD3@Drawing View13", "DIMENSION", 0.1380461295052, 0.0208171386683, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View7", "DIMENSION", 0.1216815161881, 0.07356690287111, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View7", "DIMENSION", 0.08930047281613, 0.06590687110568, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet3")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1829617703115, 0.1113447868051, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06092353695785, 0.04031540132996, -1999.556825, False, 0, Nothing)
Part.AddHoleCallout2 0.0360284, 0.0516314, -7.91878e-016
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06092353695785, 0.07983420157431, -1999.556825, False, 0, Nothing)
Part.AddHoleCallout2 0.0382916, 0.0928911, -1.07999e-015
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01073217817878, 0.3434531299759, 0.085725, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01073217817878, 0.3434531299759, 0.085725, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Right Side Plate 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.ClearSelection
Part.DimPreferences
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Right Side Plate 2.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet1")
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1406575039707, 0.1520822284527, -1999.5219, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1390906792914, 0.1517340451907, -1999.5219, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.16033, 0.148426, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD2@Drawing View3", "DIMENSION", 0.1618966829566, 0.1501672205254, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View3", "DIMENSION", 0.1617225913256, 0.1505154037874, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001388508659034, 0.5588, 0.04835685937921, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001388508659034, 0.5588, 0.04835685937921, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Plate 3.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 1080
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
Part.ClearSelection
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 1080
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe.SLDPRT")
Part.DimPreferences
Set Part = swApp.ActivateDoc ("bead2.sldprt")
Part.SetPickMode
Part.ViewZoomtofit2
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.4771215990206, 0.02787421744322, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999999, 0.4771215990206, 0.02787421744322, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Cover Plate.SLDPRT")
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 1080
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Magmotor S28-150.sldprt")
Part.SetPickMode
Part.ClearSelection
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Magmotor S28-150.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.DimPreferences
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Magmotor S28-150.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
Part.DimPreferences
Part.ToolsMassProps
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Unicycle 3.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09775915545265, 0.1085069123383, -0.02965005775721, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09775915545265, 0.1085069123383, -0.02965005775721, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Go Kart Wheel.SLDPRT")
Part.ClearSelection
Part.DimPreferences
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Go Kart Wheel.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.DimPreferences
Part.ToolsMassProps
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Unicycle 3.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.5089337660897, -0.05563091948852, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03809999999993, 0.5089337660897, -0.05563091948852, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Cover Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Cover Plate.SLDPRT")
Part.ClearSelection
Part.DimPreferences
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Cover Plate.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Cover Plate.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle - Sheet1")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Unicycle 3.SLDASM is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem1")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDASM", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Part.EditSketch
Set Part = swApp.ActivateDoc ("Go Kart Wheel.SLDPRT")
boolstatus = Part.Extension.SelectByID("Go Kart Wheel.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Mannequin.SLDASM")
Set Part = Nothing
swApp.CloseDoc "Mannequin.SLDASM"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Go Kart Wheel-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Go Kart Wheel-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Go Kart Wheel-1@Unicycle 4", "PLANE", 0, 0, 0
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Go Kart Wheel-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.FixComponent
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

boolstatus = Part.Extension.SelectByID("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Go Kart Wheel-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0
Part.ClearSelection
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part13")
Part.Insert3DSketch
Part.ActiveView().RotateAboutCenter 0.0120463, -0.00988366
Part.CreateLine2 0, 0, 0, 0, 0.2191727677031, 0
Part.SketchAddConstraints "sgVERTICAL"
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.InsertSketch2 True
Part.InsertSketch2 True
Part.SetPickMode
Part.SetPickMode
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
' MSGBOX
' The document cannot be saved with an empty sketch.
' Do you want to delete the empty sketch and continue saving?

swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Wheel Gear.SLDPRT")
boolstatus = Part.Extension.SelectByID("Wheel Gear.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Magmotor S28-150.sldprt")
boolstatus = Part.Extension.SelectByID("Magmotor S28-150.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
boolstatus = Part.Extension.SelectByID("Battlepack.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.2519903128616, -0.2708679839999, 0.04208203056834, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03492499999999, 0.0354308027342, -0.009583119149738, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.26049521234, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05672473607723, -0.3118823064004, -0.05597767347689, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03996274121732, 0.04876693123703, -0.03550904170379, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.334367984, 0
Part.ClearSelection
Part.ClearSelection
Part.ShowNamedView2 "*Front", 1
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.04278314917786, 0.7105115943633, 0.03936999999996, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.ShowNamedView2 "*Isometric", 7
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0001813727006947, 0.2563995995148, 0.01919918846505, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Plate 2.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Top Plate 2.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 270
Set Part = swApp.ActivateDoc ("Cover Plate.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Cover Plate.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("bead2.sldprt")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "bead2.sldprt"
Set Part = swApp.ActivateDoc ("Motor Plate Brace.SLDPRT")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Motor Plate Brace.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Right Side Plate 2.SLDPRT")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Right Side Plate 2.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Top Plate 3.SLDPRT")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Top Plate 3.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Seat Pipe.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Seat Pipe.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Unicycle - Sheet1")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle - Sheet1"
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Part13.sldprt")
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.01146089137279, -0.010401845044, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.01428203386455, -0.01322271853726, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.007932197816841, 0.01251730008544, -0.0002292032457869, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.038967, 0.0506101, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.022225
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.01674765881237, 0.010401700071, -0.0002908475400711, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0491937, 0.0245151, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Part13.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.0254
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part13.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.2032, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
Part.Save2 FALSE
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
boolstatus = Part.Extension.SelectByID("Side Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("Unicycle 4.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Unicycle 4.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
boolstatus = Part.Extension.SelectByID("Side Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.007239189205166, 0.001367939861751, -0.1151398644135, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.004340085315903, 0.00425858830863, -0.1152896229851, False, 0, Nothing)
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00939793, 0
Part.ActiveView().RotateAboutCenter 0.00939793, 0
Part.ActiveView().RotateAboutCenter 0.0375917, -0.0453426
Part.ActiveView().RotateAboutCenter 0.0563876, -0.0226713
Part.ActiveView().RotateAboutCenter 0.0281938, -0.0226713
Part.ActiveView().RotateAboutCenter 0.0281938, -0.0226713
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007437615191748, 0.002772325108879, 0.1287184525678, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007437615191748, 0.002772325108879, 0.1287184525678, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Wheel Shaft.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Wheel Shaft.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Wheel Shaft.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 1843
swApp.ActiveDoc.ActiveView.FrameHeight = 1327
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 61
swApp.ActiveDoc.ActiveView.FrameWidth = 1715
swApp.ActiveDoc.ActiveView.FrameHeight = 1266
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 413
swApp.ActiveDoc.ActiveView.FrameWidth = 1295
swApp.ActiveDoc.ActiveView.FrameHeight = 914
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 476
swApp.ActiveDoc.ActiveView.FrameWidth = 1131
swApp.ActiveDoc.ActiveView.FrameHeight = 851
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Wheel Shaft.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Wheel Shaft 2.SLDPRT", 0, TRUE, FALSE
Set Part = Nothing
swApp.CloseDoc "Wheel Shaft.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.ClearSelection
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Wheel Shaft 2.SLDPRT", 0.18129000319, -0.09344312013849, -0.03416472409206
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Wheel Shaft 2-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.2050814870685, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Wheel Shaft 2-1@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, -0.01188221132235, 0, 0.003645618766882, -0.01792860342352, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.006668814817467, 0, 0.01508324243473, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0383235, 0, 0.0312662)
Part.ClearSelection
Part.Parameter("D1@Sketch5").SystemValue = 0.015875
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, -0.01188221132235, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0390348, 0, 0.00868118)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Side Pipe.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.015875
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Side Pipe.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut False, False, False, 2, 2, 0.2032, 0.2032, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 3.SLDASM")
Set Part = Nothing
swApp.CloseDoc "Unicycle 3.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1225281823578, 0.05912559664068, -0.2104228782522, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05342765569486, 0.005047253117368, -0.006126103347071, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.2055735377657, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08223651990382, 0.005951851242116, 0.005251606710544, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1097709291448, 0.07063211841614, 0.02136706285017, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.06484318110484, 1.570796326795
Part.ClearSelection
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00430355, 0
Part.ShowNamedView2 "*Front", 1
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1325045797426, -0.01156693644044, 0.187325, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1223380118878, -0.01270802267162, 0.187325, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1325045797426, -0.01156693644044, 0.187325, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08620361456708, 0.161497808622, 0.001222615039183, False, 0, Nothing)
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part14")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.0157300669507, -0.006377054169203, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.01828088861838, -0.01113858794887, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.01998143639684, 0.009948204503956, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0398778, 0.00416634, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.01368940961656, 0.008247656725502, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0193012, 0.0385174, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part14.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.03175
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part14.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion False, False, False, 0, 0, 0.1016, 0.0762, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", 0, FALSE, FALSE
Part.ShowNamedView2 "*Top", 5
Part.InsertSketch2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0.05833399249738, 0, 0.006613241360655, 0.05210976533442, 0
Part.ClearSelection
Part.CreateCircle 0, -0.08280035842294, 0, 0.004901578890838, -0.08840216286961, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.007858086793248, 0, -0.06315776854869, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0382012, 0, -0.0608237)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.008013692472323, 0, 0.08233354138572, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0357115, 0, 0.0838896)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Top Pipe.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0.05833399249738, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0.05833399249738, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0318214, 0, -0.0283021)
Part.ClearSelection
Part.Parameter("D3@Sketch2").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0, -0.08280035842294, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0375788, 0, 0.0535465)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch2@Top Pipe.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch2").SystemValue = 0.0889
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0, -0.0889, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0.0762, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch2@Top Pipe.SLDPRT", "DIMENSION", -0.008176263841046, 0.0392551928755, -0.0300883346082, False, 0, Nothing)
Part.Parameter("D3@Sketch2").SystemValue = 0.0508
boolstatus = Part.Extension.SelectByID("D4@Sketch2@Top Pipe.SLDPRT", "DIMENSION", -0.01475738614381, 0.03521417078926, 0.06290819532349, False, 0, Nothing)
Part.Parameter("D4@Sketch2").SystemValue = 0.0762
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D4@Sketch2@Top Pipe.SLDPRT", "DIMENSION", -0.01475738614381, 0.03521417078926, 0.06290819532349, False, 0, Nothing)
Part.FeatureManager.FeatureCut False, False, False, 2, 2, 0.1016, 0.1016, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.007842732008599, -0.008420843825459, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.009243183120267, 0.01024730949271, -0.006828512723815, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0392751, 0, -0.000915497)
Part.ClearSelection
Part.Parameter("D5@Sketch2").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Top Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03284318799666, 0.235977461933, 0.09333854216584, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08162316893328, 0.1615515697624, -0.00453846326576, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1165133517151, 3.079922993189
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09633346361483, 0.2192497783194, -0.1530863965883, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09493939299244, 0.1486720198773, -0.007478548857648, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1940369780669, 3.135526659817
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0508, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05134270038463, 0.2198182160112, 0.00391618729833, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05134270038463, 0.2198182160112, 0.00391618729833, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0525025511788, 0.2202201630427, 0.003704083408195, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Top Pipe-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Top Pipe-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch2@Top Pipe-1@Unicycle 4", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2@Top Pipe-1@Unicycle 4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch2@Top Pipe-1@Unicycle 4", "DIMENSION", 0.05943590340785, 0.2608272468075, -0.01368248076054, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D4@Sketch2@Top Pipe-1@Unicycle 4", "DIMENSION", 0.005543277797959, 0.2889489173942, 0.0004400969090403, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.07561715117805, 0.2274641784033, -0.003235197486958, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.06963318179561, 0.03546230281034, -0.1057690563606, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Top Pipe-1@Unicycle 4", "DIMENSION", 0.06335098203779, 0.2255986176021, 0.03222324581554, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04304942780681, 0.1436344840718, -0.02645255158632, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch2@Top Pipe-1@Unicycle 4", "DIMENSION", 0.01744523652966, 0.2473987492118, 0.04729894953979, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Top Pipe-1@Unicycle 4", "DIMENSION", -0.0355190837724, 0.2737651246045, 0.06297558417081, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.05530868280414, 0.2239440210155, 0.001058703785247, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07202309692275, 0.1876064774098, 0.0005470901873537, True, 0, Nothing)
Part.SketchAddConstraints "sgCORADIAL"
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.05530868280414, 0.2239440210155, 0.001058703785247, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07202309692275, 0.1876064774098, 0.0005470901873537, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.07006711635148, 0.2237518573154, 0.001231044371991, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0560150097163, 0.18732869589, 0.0004357745264656, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.SketchAddConstraints "sgCORADIAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.07006711635148, 0.2237518573154, 0.001231044371991, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0560150097163, 0.18732869589, 0.0004357745264656, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05513605256906, 0.1622215170016, 0.001942748143904, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05369880799542, 0.168374597927, 0.002463073069634, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.1593103351404
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-2@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.0762, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric5", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric5", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07698715314157, -0.01461555310111, 0.01267558242978, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.0889, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04744567764929, 0.2180114427281, 0.01670388410184, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04680599240938, 0.1910419508991, 0.0172916470392, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07145765061905, 0.1366732249437, 0.01178134637246, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07145765061905, 0.1366732249437, 0.01178134637246, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06366351539381, 0.1754531306811, 0.01850693658747, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1433594612553, 0.2333084351035, 0.186983351584, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1588991135366, 0.2154822982935, 0.2309253515841, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, 0.08052870735192, 0.03329981362646, True, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1623587182507, 0.2174267983918, 0.2309253515841, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, 0.08528327250186, 0.003256251278174, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.08639175, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.085725, 0.2172848908607, 0.2308872515841, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.08639175, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.085725, 0.2173201038177, 0.2309399000432, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.08639175, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06985, 0.2173201038177, 0.2309399000432, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03468626794739, 0.2318136377098, 0.2195013006104, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0322579999999, 0.2117625888349, 0.04756774782959, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03225799999996, 0.2108479557976, 0.04706459682053, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05849737440661, 0.2720583505875, 0.01805565834716, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03225800000001, 0.2016090276615, 0.06089268619755, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07820903679608, 0.04110046899149, 0.01254008656872, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07820903679608, 0.04110046899149, 0.01254008656872, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-2@Unicycle 4", "EXTSKETCHPOINT", 0.0762, -0.015875, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.0889, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03225799999996, 0.2103129360821, 0.03379466145256, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08428792376196, 0.2328515727976, 0.01881537117009, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03225800000001, 0.2117933681524, 0.008448975441809, False, 0, Nothing)
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part15")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", 0, 0, 0
Part.ClearSelection
Part.CreateArcVB 0, 0, 0, 0.03127311774985, -0.01583145003478, 0, -0.0252702030169, 0.02429114125529, 0, -1
Part.ClearSelection
Part.CreateArcVB 0.04518204645194, 0.04137534739275, 0, 0.06604003799714, 0.02056897451099, 0, 0.02681228991942, 0.06440821540197, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.02641665872449, 0.1605847830962, -0.003900506778887, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 -0.0252702030169, 0.02429114125529, 0, 0.02681228991942, 0.06440821540197, 0
Part.CreateLine2 0.02681228991942, 0.06440821540197, 0, 0.07193812588137, -0.03284761006302, 0
Part.ClearSelection
Part.CreateLine2 0.06604003799714, 0.02056897451099, 0, 0.03127311774985, -0.01583145003478, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225710733028, 0.2020587304949, 0.05175077618573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2635548202862, 0.2260136376595, 0.03997660521942, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632530709587, 0.2656178541075, 0.02203067475732, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2633625049544, 0.2523700233726, 0.02994289547987, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.2632719071442, 0.2232652552107, -0.02705007489421, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2631264004212, 0.2463381109891, -0.03069974841793, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225801992392, 0.1642372696014, -0.006897827402137, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.2633789418794, 0.2083834561805, -0.02173376006736, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632014746179, 0.2759069542836, 0.02338943299756, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.107022, 0.0181452, 0)
Part.ClearSelection
' MSGBOX
' This dimension is over defined.  Its value cannot be changed.

' MSGBOX
' The sketch is no longer over defined.

Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2634856658155, 0.2400010179916, 0.0420456273011, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02197893675758, -0.02730511019949, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225789278804, 0.1739493904011, 0.0536671588699, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632493004849, 0.2710063218373, 0.02796644281339, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.0696064722571, 0.01103213081568, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632193867029, 0.2668033406143, 0.01595452160438, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.110124, 0.0189307, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Motor Mount.Part").SystemValue = 0.03175
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount-1@Unicycle 4", "DIMENSION", -0.2631506739505, 0.3018805167329, 0.04467040486891, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Motor Mount.Part").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount-1@Unicycle 4", "DIMENSION", -0.2631546267964, 0.2989261356624, 0.0418396161607, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Motor Mount.Part").SystemValue = 0.028575
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2634093689594, 0.2447611022418, 0.03089462168792, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632879494503, 0.2601125983324, 0.02293747773437, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2633409885841, 0.253885931183, 0.02701664490578, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.2632665546614, 0.2632512305823, 0.02208121339219, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.2632360113944, 0.2303876134975, -0.02614985147126, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.08890264078349, 0.1744799583037, -0.01051914895437, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02434442886599, -0.02275806757391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02434442886599, -0.02275806757391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02434442886599, -0.02275806757391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02434442886599, -0.02275806757391, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225800000007, 0.1773398785816, 0.05227924695772, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.2639052195778, 0.1671840927622, 0.04465293350202, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.000726572, -0.0879042, 0)
Part.ClearSelection
' MSGBOX
' This dimension is over defined.  Its value cannot be changed.

' MSGBOX
' The sketch is no longer over defined.

Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.0258213, -0.00988366
Part.ActiveView().RotateAboutCenter 0.00430355, 0
Part.ActiveView().TranslateBy 0, -0.000182257
Part.ActiveView().TranslateBy -0.000546771, -0.00182257
Part.ActiveView().TranslateBy -0.00273386, -0.0112999
Part.ActiveView().TranslateBy -0.00182257, -0.00583222
Part.ActiveView().TranslateBy -0.000911285, -0.00309837
Part.ActiveView().TranslateBy -0.0012758, -0.006379
Part.ActiveView().TranslateBy -0.0025516, -0.00692577
Part.ActiveView().TranslateBy -0.00109354, -0.00182257
Part.ActiveView().TranslateBy -0.00200483, -0.0038274
Part.ActiveView().TranslateBy -0.00109354, -0.00182257
Part.ActiveView().TranslateBy -0.00346288, -0.00473868
Part.ActiveView().TranslateBy -0.00109354, -0.00109354
Part.ActiveView().TranslateBy -0.0038274, -0.00492094
Part.ActiveView().TranslateBy -0.00182257, -0.00328063
Part.ActiveView().TranslateBy -0.000911285, -0.00200483
Part.ActiveView().TranslateBy -0.000729028, -0.00182257
Part.ActiveView().TranslateBy 0, -0.000182257
Part.ActiveView().TranslateBy -0.00109354, -0.00291611
Part.ActiveView().TranslateBy -0.00145806, -0.00419191
Part.ActiveView().TranslateBy -0.00109354, -0.00473868
Part.ActiveView().TranslateBy -0.0012758, -0.0038274
Part.ActiveView().TranslateBy -0.00145806, -0.00400965
Part.ActiveView().TranslateBy -0.00109354, -0.00218708
Part.ActiveView().TranslateBy -0.00273386, -0.00492094
Part.ActiveView().TranslateBy -0.0012758, -0.0012758
Part.ActiveView().TranslateBy -0.0038274, -0.00455643
Part.ActiveView().TranslateBy -0.00145806, -0.00200483
Part.ActiveView().TranslateBy -0.00182257, -0.00164031
Part.ActiveView().TranslateBy -0.0025516, -0.00236934
Part.ActiveView().TranslateBy -0.000911285, -0.000729028
Part.ActiveView().TranslateBy -0.00145806, -0.00164031
Part.ActiveView().TranslateBy -0.000182257, -0.000364514
Part.ActiveView().TranslateBy -0.000911285, -0.00109354
Part.ActiveView().TranslateBy -0.000182257, 0
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03657600000003, 0.2127438736933, 0.04557485385247, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.07224717223493, 0.2271547327859, 0.0388607792431, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.07224717223493, 0.2594068196126, 0.02390385918578, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.07224717223493, 0.2342458477887, -0.02714704282773, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.09627277576107, 0.1754517676521, -0.0103408015926, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225800000001, 0.1538805299293, 0.01477377659143, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225800000001, 0.1958519564174, 0.05258958570004, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.03225800000001, 0.2030901671079, 0.04968799958226, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.02434442886599, -0.02275806757391, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SketchConstraintsDel 2, "sgCOINCIDENT"
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03225800000001, 0.1897524038855, 0.0541741359844, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.03759804794701, 0.03712229552325, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.03759804794701, 0.03712229552325, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.07224717223493, 0.17252679913, 0.07070830674607, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.07224717223493, 0.1947749445529, 0.07191616173666, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03225800000001, 0.1938254128888, 0.05525435151553, True, 0, Nothing)
Part.SketchAddConstraints "sgCORADIAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.07224717223493, 0.1947749445529, 0.07191616173666, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03225800000001, 0.1938254128888, 0.05525435151553, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0079375, 0.1016, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Mount-1@Unicycle 4", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Motor Mount-1@Unicycle 4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1273625433555, 0.2570224485036, 0.01357952834366, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03484644571023, 0.1944682484557, 0.03652435645944, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04019549999998, 0.2155574589679, 0.02943516083161, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 22, "#10", 2, 0.0051054, 0.0079375, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06714104709561, 0.1866662153145, 0.02733675348117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06714104709561, 0.1866662153145, 0.02733675348117, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06192590886587, 0.1846710215115, 0.02704457944282, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.08639175, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0762, 0.1866122339883, 0.02100192839789, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.006985, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.08639175, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08001, 0.1866122339883, 0.02100192839789, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09002805016061, 0.0516151366919, 0.01264980248203, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09002805016061, 0.0516151366919, 0.01264980248203, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-2@Unicycle 4", "EXTSKETCHPOINT", 0.0889, -0.015875, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.079375, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-2@Unicycle 4", "EXTSKETCHPOINT", 0.079375, -0.015875, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.0762, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part16")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 2.SLDPRT", 0, FALSE, FALSE
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.005526780279976, -0.003996287279367, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.007567437614121, -0.005016615946439, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.006206999391357, 0.006547108947048, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0162402, 0.0136894, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.00722732805843, -8.50273889227e-005, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0317152, 0.0164103, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Seat Pipe 2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.022225
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Seat Pipe 2.SLDPRT", "DIMENSION", 0.01641028606208, 0.01862099817407, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Seat Pipe 2.SLDPRT", "DIMENSION", 0.03613664029215, 0.02083171028606, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Seat Pipe 2.SLDPRT", "DIMENSION", 0.03613664029215, 0.02083171028606, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.3048, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Seat Pipe 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01705340717504, 0.5042541236939, 0.16886121524, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03666468904038, 0.5020446358949, 0.09082563113736, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.2032, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01449067075545, 0.2032, 0.09082563113744, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.22225, 0.5235987755983
Part.ClearSelection
Part.AddMate 3, 2, True, 0.22225, 0
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03906169936886, 0.6569531230511, 0.09170468061001, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.038737878517, 0.6278430258645, 0.09380442136569, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 2-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.03291997542145, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Seat Pipe 2-1@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Front@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Right", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.09411903241577, 0
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 5.422317824255e-005, 0.4471393405747, 0.01269988424542, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01172530866788, 0.2250475718853, 0.002412876434676, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.01905, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0.2441345277247, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0119014875, 0.2250845277247, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance5", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, False, 0.022225, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09899122148926, 0.276723553092, 0.007710852667344, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06409449437812, 0.2455060040809, 0.01900056716534, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00440116, 0
Part.ActiveView().RotateAboutCenter 0.0132035, -0.00494183
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09717714814479, 0.276225, -0.0080987101191, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.022225, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.01905, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 4", "PLANE", 0, 0.254, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", -0.041783, 0.1865770210313, 0.01905, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.022225, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe-2@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0.0762, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.002287622249277, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Side Pipe-2@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.007944311229921
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Magmotor S28-150-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05568234385152, 0.1727639791901, -0.02112187945306, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05646494093781, 0.1986815417642, -0.02192926036867, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Plane2@Magmotor S28-150-1@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0, 0.04538804681024
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.119312963941, -0.0009044518995154, 0.007885801989062, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1174074240476, 0.0006548380289217, 0.007910442048683, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.112805165689, 0.002208235689629, 0.007624145944874, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09620349070498, 0.1150232481123, 0.01038985194907, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09620349070498, 0.1150232481123, 0.01038985194907, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Side Pipe.SLDPRT", "DIMENSION", 0.05049974646832, 0.04355842506344, 0.00574097058319, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
' MSGBOX
' Please enter a number between 0 and 39370.08

Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1103352317392, 0.2574060249022, 0.0190485990953, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1103352317392, 0.2574060249022, 0.0190485990953, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.CreatePlaneAtOffset3  0.14605, True, True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("PLANE1", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Ground Plane"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Ground Plane", "PLANE", 0.01590568787068, -0.1502586619892, 0.03330477217696, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00880233, 0
Part.ActiveView().RotateAboutCenter 0.00880233, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0220058, -0.0148255
Part.ActiveView().RotateAboutCenter 0.0176047, -0.00988366
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0006143174613271, 0.53975, -0.0118443812883, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0331066, 0.297897, -0.108645)
Part.ClearSelection
Part.ViewZoomtofit2
' MSGBOX
' Please select a planar face.

Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01261955731536, 0.380131859128, 0.001427155620597, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Seat Pipe 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Seat Pipe 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Extrude1@Seat Pipe 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03603716603017, 0.2564698620674, -0.01903694514607, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Top Pipe-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDASM has not been rebuilt successfully since the last feature change or an externally referenced model has changed.
' 	It is safest to rebuild before saving.
' 		Rebuild now?

' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04972049999998, 0.2313505647432, 0.03075778945189, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04972049999998, 0.230858341879, 0.03076720421669, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount.SLDPRT", "DIMENSION", 0.04123828362751, 0.0490608034084, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount.SLDPRT", "DIMENSION", 0.04123828362751, 0.0490608034084, 0, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.034925
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount.SLDPRT", "DIMENSION", 0.05110146074254, 0.04463937918442, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Motor Mount.SLDPRT", "DIMENSION", 0.03494625684723, 0.1009275106512, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.002975958612295, 0.09735636031649, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.03494625684723, -0.004166342057212, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", 1, 0.279400, 0.215900)
Set Part = swApp.ActivateDoc ("Draw2 - Sheet1")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
boolstatus = Part.Extension.SelectByID("Motor Mount.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet1")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet2", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Seat Pipe 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet2")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 2.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Sheet3", 0, 0, 1, 10, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
boolstatus = Part.Extension.SelectByID("Side Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet3")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Sheet4", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
boolstatus = Part.Extension.SelectByID("Top Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet4")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet5", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Motor Plate.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Motor Plate.SLDPRT"
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet5")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("Unicycle 4.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet5")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDASM"
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07067266829566, 0.09410971533293, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07467677580941, 0.09515426511912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1108878350641, 0.1242275675015, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05082622235797, 0.07391508612968, -499.88603125, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08494818204032, 0.0826196676813, -499.88603125, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.102357, 0.0928911, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", 0.06196808674404, 0.09480608185706, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.07363222602321, 0.06120639706781, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.1014868869884, 0.09637290653635, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.1014868869884, 0.09637290653635, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.1040982614539, 0.09741745632254, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.07136903481979, 0.1781959730901, -4499.01, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0830332, 0.164617, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.2358856261454, 0.05232772388516, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View5", "DRAWINGVIEW", 0.07136903481979, 0.1353694318876, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1288192730605, 0.1257943921808, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet2", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.1594594001222, 0.0509349908369, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1356088466707, 0.05476500670565, -1999.547929903, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2275292278558, 0.05267590713326, -1999.549086754, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.18035, 0.0662551, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy -0.000341356, -0.000512034
Part.ActiveView().TranslateBy -0.000341356, -0.000512034
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy 0, -0.000341356
Part.ActiveView().TranslateBy -0.000170678, -0.000170678
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07151704163542, 0.05609642453187, -1999.3314, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0890077, 0.0736684, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07054082064584, 0.05585236928448, -1999.3314, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0766422, 0.0818036, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ActiveView().TranslateBy -0.000170678, 0
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy -0.000170678, -0.000170678
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy -0.000170678, -0.000170678
Part.ActiveView().TranslateBy -0.000341356, -0.000512034
Part.EditSketch
Part.ViewZoomtofit2
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.07328404276115, 0.1724509492975, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.104620536347, 0.1306689578497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1058391777642, 0.1385030812462, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07119494318876, 0.1578272522768, -1999.568846799, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.100094, 0.155042, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem119@Drawing View8", "CENTERMARKSYM", 0.07171721808186, 0.1541713280391, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0717172, 0.154171, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07015039340257, 0.09741745630858, -1999.547389128, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0701504, 0.0974175, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1237706157605, 0.185856004887, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06858356872327, 0.1546936029182, -1999.548878557, False, 0, Nothing)
Part.AddHoleCallout2 0.0482148, 0.167576, -1.18526e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy 0, -0.000170678
Part.ActiveView().TranslateBy -0.000341356, -0.000170678
Part.ActiveView().TranslateBy -0.000682712, -0.00085339
Part.ActiveView().TranslateBy -0.00085339, -0.000682712
Part.ActiveView().TranslateBy -0.00187746, -0.00136542
Part.ActiveView().TranslateBy -0.00375492, -0.00119475
Part.ActiveView().TranslateBy -0.00580305, -0.00290153
Part.ActiveView().TranslateBy -0.00716848, -0.00648577
Part.ActiveView().TranslateBy -0.00887526, -0.00716848
Part.ActiveView().TranslateBy -0.0109234, -0.00716848
Part.ActiveView().TranslateBy -0.0184332, -0.0085339
Part.ActiveView().TranslateBy -0.0184332, -0.0054617
Part.ActiveView().TranslateBy -0.0232122, -0.00819255
Part.ActiveView().TranslateBy -0.0184332, -0.0054617
Part.ActiveView().TranslateBy -0.0238949, -0.00921662
Part.ActiveView().TranslateBy -0.0126302, -0.00512034
Part.ActiveView().TranslateBy -0.0180919, -0.0085339
Part.ActiveView().TranslateBy -0.0129715, -0.00512034
Part.ActiveView().TranslateBy -0.0102407, -0.00682712
Part.ActiveView().TranslateBy -0.00477899, -0.00341356
Part.ActiveView().TranslateBy -0.00375492, -0.00187746
Part.ActiveView().TranslateBy -0.00119475, -0.000682712
Part.ActiveView().TranslateBy -0.000512034, -0.000341356
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07101006718028, 0.05578267533492, -1999.410775, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0831335, 0.0694998, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07209150125444, 0.05544116983782, -1999.410775, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0905328, 0.061759, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View7", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1128028430055, 0.1757586902871, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07049857666463, 0.1834187220386, -1999.541228047, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.111758, 0.181852, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem121@Drawing View11", "CENTERMARKSYM", 0.07310995113012, 0.1787182480147, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.07311, 0.178718, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem123@Drawing View11", "CENTERMARKSYM", 0.07258767623702, 0.1633981844838, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0725877, 0.163398, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem122@Drawing View11", "CENTERMARKSYM", 0.07206540134392, 0.1458149297495, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0720654, 0.145815, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07206540134392, 0.1398958142805, -1999.544501535, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0720654, 0.139896, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.04908530604765, 0.1909046621869, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06788720219914, 0.1808073475731, -1999.542643131, False, 0, Nothing)
Part.AddHoleCallout2 0.0443848, 0.189686, -1.33965e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06875766035431, 0.1651391007802, -1999.542075368, False, 0, Nothing)
Part.AddHoleCallout2 0.0445589, 0.17367, -1.22781e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06771311056811, 0.1472076627838, -1999.543649433, False, 0, Nothing)
Part.AddHoleCallout2 0.0454294, 0.155564, -1.10137e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07192186148742, 0.05648757993901, -1999.45205, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0903162, 0.0741913, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07349134117281, 0.05554589212777, -1999.45205, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0977241, 0.0667206, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.08338135736103, 0.1773255149664, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1350865717776, 0.1304948662187, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet5", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.09696050458155, 0.1062961295052, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View15", "DRAWINGVIEW", 0.2280515027489, 0.1226607428222, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2061159572389, 0.1210939181429, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View15", "DRAWINGVIEW", 0.1667712486255, 0.1273612168601, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05483032987172, 0.02029486376124, -1999.56, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1091469187538, 0.1008992889432, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 4-1@Drawing View13", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0985273, 0.0495423, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05604897128894, 0.0201207721302, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.056049, 0.0201208, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 4-1@Drawing View13/Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0462998, 0.0876683, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 4-1@Drawing View13/Top Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.054134, 0.101422, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05413396334759, 0.1886414709695, -1999.570885082, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.054134, 0.188641, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 4-3@Drawing View15", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 4-3@Drawing View15/Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.177565, 0.108211, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1806985791081, 0.1089075039707, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1890549773977, 0.07617827733659, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1885327025046, 0.07583009407453, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07737952108236, 0.2491400021483, 0.01727255943752, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07737952108236, 0.2491400021483, 0.01727255943752, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
Part.ClearSelection
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
Part.DimPreferences
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Unicycle 4.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03407006556063, 0.0675011888689, 0.129515219188, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03381225876626, 0.06791778098494, 0.1292972448512, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07302499999986, 0.07124643716074, 0.06038427282812, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Wheel Gear.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Wheel Gear.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Wheel Gear.SLDPRT")
Part.ClearSelection
Part.DimPreferences
Part.ToolsMassProps
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID("Unicycle 4.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003464424925312, 0.4369545799887, 0.01221833703636, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003496564342413, 0.436437761417, 0.01220917842426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0003146732784103, 0.4922155573007, 0.01269610100485, False, 0, Nothing)
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet5")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2095977898595, 0.108037045812, -499.8777463729, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2094236982285, 0.09323925717427, -499.8630950952, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2052454990837, 0.09341334880531, -499.8632090728, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.18801, 0.120398, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06997630177153, 0.1005511056776, -499.88603125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0969605, 0.136762, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08111816615761, 0.06521050457806, -499.88603125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.124119, 0.0871461, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.09487140500916, 0.1390253561393, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05187077214417, 0.070259161878, -499.88603125, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.CreateLine2( 0.0111125, -0.03394690818691, 0, -0.1062914746487, -0.03394690818691, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.051000313989, 0.07165189492626, -499.88603125, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.04368846548564, 0.0617286719609, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.025757, 0.0714778, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.CreateLine2( 0.0111125, -0.03394690818691, 0, -0.0119338106292, 0.0343092400733, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.126381990226, 0.1369362565669, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.06318672816127, 0.08940924129505, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.0119338106292, 0.0343092400733, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.07102085155773, 0.06642914599878, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1434429700672, 0.1071665876604, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.06649446915089, 0.08331603420543, -499.88603125, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1282969981674, 0.1306689578497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1295156395846, 0.1386771728772, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View1", "DIMENSION", 0.09974597067807, 0.09428380696396, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1192442333537, 0.1172639022602, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1161105839951, 0.1362398900428, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0765918, 0.147556, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.0119338106292, 0.0343092400733, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0621422, 0.094632, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem116@Drawing View1", "CENTERMARKSYM", 0.08581864019548, 0.0627732217471, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0858186, 0.0627732, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem114@Drawing View1", "CENTERMARKSYM", 0.06092353695785, 0.06242503848503, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0609235, 0.062425, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View1", "CENTERMARKSYM", 0.07363222602321, 0.04797543310935, 0, False, 0, Nothing)
' MSGBOX
' Identical dimensions cannot be created in the same ordinate group.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem113@Drawing View1", "CENTERMARKSYM", 0.07345813439218, 0.07374099450214, 0, False, 0, Nothing)
' MSGBOX
' Identical dimensions cannot be created in the same ordinate group.

Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1324751973122, 0.1134338863775, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, True, 0, Nothing)
Part.InsertVerticalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.125512, 0.0578987, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem113@Drawing View1", "CENTERMARKSYM", 0.07537314233354, 0.07287053634698, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0753731, 0.0728705, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View1", "CENTERMARKSYM", 0.0757213255956, 0.04832361637141, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0757213, 0.0483236, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.0119338106292, 0.0343092400733, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0628385, 0.0941097, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View1", "DIMENSION", 0.1237706157605, 0.09062788271228, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.09191184728161, 0.1344989737324, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1225519743433, 0.1364139816738, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07432859254734, 0.07426326939174, -499.88603125, False, 0, Nothing)
Part.AddHoleCallout2 0.117155, 0.121268, -8.61887e-016
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View1", "DIMENSION", 0.03689889187538, 0.04901998289554, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("RD2@Drawing View1", "DIMENSION", 0.03063159315822, 0.1071665876604, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.02506066096518, 0.1136079780086, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05517851313378, 0.1015956554638, -499.88603125, False, 0, Nothing)
Part.AddHoleCallout2 0.0280202, 0.121442, -8.63102e-016
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06858356872327, 0.06782187904355, -499.88603125, False, 0, Nothing)
Part.AddHoleCallout2 0.0301093, 0.0497163, -3.62244e-016
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.120636966402, 0.1848114551008, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.DimPreferences
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08345767061679, 0.2263945116127, 0.01147480069039, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08345767061679, 0.2263945116127, 0.01147480069039, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe-2@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00576180880114, 0.2091038925011, 0.05144098618661, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01271286385094, 0.1948988328235, 0.05708121398681, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007429231569347, 0.1909974543605, 0.057489260247, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001592010073637, 0.2288649143459, 0.05041572485288, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001592010073637, 0.2288649143459, 0.05041572485288, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06567826371781, 0.2072325357561, 0.02856380662325, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1178884345946, 0.004564112878683, 0.00649405727421, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.20955, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.065024, 0.2227313982833, 0.028575, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00635, 0, 0.0079375, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.2032, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0136159057889, 0.1998024682921, 0.05341358843037, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0138315870432, 0.1998201519714, 0.05342296372231, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.065024, 0.2163489358219, 0.028575, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00635, 0, 0.0079375, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.1905, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet1")
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.01108956106583, 0.03180883016853, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.01108819618935, 0.03180478782036, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", -0.01094703296996, 0.03138670538684, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.0111125, -0.03394690818691, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.06753901893708, 0.07774510201588, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0633608, 0.0625991, 0)
Part.ClearSelection
Part.Parameter("D10@Sketch3").SystemValue = 0.0720419
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Motor Mount.SLDDRW", "DIMENSION", 0.06562401099572, 0.06399186316432, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07554803564074, 0.2036411838344, 0.0285746848499, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09018059263389, 0.2691161326202, 0.01903487904599, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06264311618582, 0.2042354414934, 0.02854086617572, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.06985, 0
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.065024, 0.2035779200484, 0.028575, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05714998549086, 0.2508253917459, -0.0001221694124258, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.07239, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07786765667618, 0.2051395341733, 0.0283799867039, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008343926622103, 0.2078381801534, 0.05727302162518, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008343926622103, 0.2078381801534, 0.05727302162518, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008110558336341, 0.1904589368534, 0.05500313167232, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

boolstatus = Part.Extension.SelectByID("", "FACE", -0.002144123149208, 0.1806500248117, 0.04907318906396, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04432299999991, 0.1943172199488, 0.03415092881433, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.SetPickMode
Part.ClearSelection
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet1")
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.09330458032987, 0.1971719609041, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Motor Mount.SLDDRW", "DIMENSION", 0.02227519486866, 0.07548191081246, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Motor Mount.SLDDRW", "DIMENSION", 0.0327206927306, 0.07704873549175, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1363052131949, 0.1769773317043, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.08895228955406, 0.1963015027489, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05117440562004, 0.102466113619, -499.88603125, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Motor Mount.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("#10 Clearance Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "#10 Clearance Hole1"
Part.EditRebuild
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04676482759737, 0.2278646985541, 0.02009969858761, False, 0, Nothing)
Part.AddConfiguration "HX-SHCS 0.164-36x0.375x0.375-N","","HX-SHCS 0.164-36x0.375x0.375-N",0,0,0,1,1
Part.EditRebuild
Part.ClearSelection
Part.ViewDisplayHiddengreyed
Part.ViewDisplayShaded
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06854364514083, 0.2076115381699, 0.02712932715568, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Motor Mount-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1363052131949, 0.1559122443494, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD3@Drawing View1", "DIMENSION", 0.02889067684789, 0.04919407452657, 0, False, 0, Nothing)
Part.EditDimensionProperties2 3, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditDimensionProperties2 3, 5.08e-005, 0, "", "", 0, 9, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditDimensionProperties2 3, 5.08e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditSketch
Part.EditDimensionProperties2 3, 5.08e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditDimensionProperties2 3, 5.08e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditDimensionProperties2 3, 5.08e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditSketch
Part.EditDimensionProperties2 3, 5.08e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditSketch
Part.EditSketch
Part.EditDimensionProperties2 3, 7.62e-005, -2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.EditDimensionProperties2 3, 7.62e-005, 2.54e-005, "", "", 0, 3, 0, 1, 11, 11,"<MOD-DIAM>", " THRU", 1,"", "", 0
Part.ClearSelection
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Go Kart Wheel.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Wheel Gear.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount - Sheet1")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDDRW", 0, FALSE, FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.06806129383018, 0.07617827733659, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0557008, 0.0213394, 0)
Part.ClearSelection
Part.Parameter("D10@Sketch3").SystemValue = 0.0720419
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Unicycle 4.SLDDRW", "DIMENSION", 0.05778988759927, 0.02012077214417, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Unicycle 4.SLDDRW", "DIMENSION", 0.05918262064753, 0.02168759682346, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Unicycle 4.SLDDRW", "DIMENSION", 0.05900852901649, 0.02308032987172, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Unicycle 4.SLDDRW", "DIMENSION", 0.03167614294441, 0.1028142968845, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", -0.009097930614729, 0.05297206329884, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", -0.022225, 0.06629707995156, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4 - Sheet1")
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.03324570906878, -0.01147869750456, 0, False, 0, Nothing)
Part.SketchConstraintsDel 2, "sgCORADIAL"
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.01743061472915, 0.1007574558734, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.02967455873402, -0.01828088861838, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0468501, -0.0281441, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4 - Sheet1")
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D10@Sketch3@Unicycle 4.SLDDRW", "DIMENSION", 0.02993522663409, 0.1055997629811, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.153366193036, 0.1682727501527, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.1911440769701, 0.07931192669517, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2219582956628, 0.08453467562615, 0, False, 0, Nothing)
Part.EditSketch
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09144496511567, 0.05975924057185, 0.01244239336131, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09200231956703, 0.05971508269192, 0.01231525936811, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Side Pipe.SLDPRT", "DIMENSION", 0.04981119960662, 0.04417011200079, 0.008918767300245, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.05715
Part.ClearSelection
Part.CreateCircle 0, -0.01553208651081, 0, 0.004502879521629, -0.02103385873522, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.007253765633834, 0.02168308334095, 0.01339250842354, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.042404, 0, -0.0098372)
Part.ClearSelection
Part.Parameter("D3@Sketch5").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.004907521683371, 0.01171350634638, 0.000303724028689, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0, -0.01553208651081, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0314226, 0, 0.00746995)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch5@Side Pipe.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch5").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part17")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.003486122945831, -0.003486122945831, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.005696835057821, -0.004676506390749, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.003996287279367, 0.006717163724893, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.012499, 0.0199814, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.004336396835058, 0.001445465611686, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0225323, 0.00875782, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part17.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.015875
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part17.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.1524, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Footpeg.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Footpeg.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = swApp.ActivateDoc ("Footpeg.SLDPRT")
boolstatus = Part.Extension.SelectByID("Footpeg.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Point1@Origin@Footpeg-2@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01395180644786, -0.08100890318046, -1.487347378872, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09577951938898, -0.03964138600578, -0.009399454993911, True, 0, Nothing)
Part.AddMate 1, 2, False, 1.381910326977, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09811069415491, -0.0333375, 0.008248891971047, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0535663730138, -0.0381, -0.009525, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1557248552231, -0.03703513515407, 0.009465288577701, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.ViewDisplayHiddengreyed
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0337614411103, 0.07002696878067, 0.1281671804456, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07530961748415, -0.03223799602114, -0.006026765144838, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.015875, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", -0.0889, -0.05715, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.073025, -0.04447433892474, -0.005358225785051, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance10", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, False, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.ViewDisplayShaded
boolstatus = Part.Extension.SelectByID("", "FACE", 0.4029776215942, -0.02422290937506, -1.442215659696, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08432886567665, -0.04112498234505, -0.009031893866336, True, 0, Nothing)
Part.AddMate 1, 2, False, 1.362372754611, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08541069415491, -0.0428625, 0.008248891971047, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.486779763499, -0.0381, 0.009525, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.3571910289452, -0.04251671947255, 0.008439088463717, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09848688339461, -0.03163113173196, 0.006991378142175, False, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.0980805787309, -0.03787990951187, 0.009522456887566
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-2@Unicycle 4", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.ViewDisplayHiddengreyed
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06251295097843, -0.03038541783044, -0.003719573871365, True, 0, Nothing)
Part.AddMate 5, -1, False, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.ViewDisplayShaded
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1524215207099, -0.04063251035818, 0.009182157496014, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1765227265647, -0.03982577903854, 0.009367353506093, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Footpeg-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Footpeg-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Footpeg-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.003635959837027, 0.0121683933229, 0.02662932125723, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part18")
Part.InsertSketch2 True
Part.SketchRectangle -0.08647285453439, 0.08766323797931, 0, -0.01641028606208, -0.08579263542301, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.01624023128424, -0.02797401095557, 0, False, 0, Nothing)
Part.EditDelete
Part.CreateLine2 -0.01641028606208, 0.08766323797931, 0, -0.01641028606208, 0.02066165550822, 0
Part.CreateLine2 -0.01641028606208, 0.02066165550822, 0, 0.01368940961656, 0.02066165550822, 0
Part.ClearSelection
Part.CreateTangentArc2 0.01368940961656, 0.02066165550822, 0, 0.01504984783932, -0.01964132684114, 0, 1
Part.CreateLine2 0.01504984783932, -0.01964132684114, 0, -0.01641028606208, -0.01964132684114, 0
Part.CreateLine2 -0.01641028606208, -0.01964132684114, 0, -0.01641028606208, -0.08579263542301, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.02049160073037, -0.01777072428484, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.008757821059038, -0.01981138161899, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.01368940961656, 0.0005331253161989, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.01658034083993, 0.009778149726111, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0374971, 0.0201515, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.06504595252587, 0.08834345709069, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05229184418746, 0.08885362142422, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.052632, 0.0954858, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.1016
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.08681296409008, 0.08205143031041, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.01590012172855, 0.05110146074254, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.01641028606208, -0.02406275106512, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
' MSGBOX
' A dimension could not be created from the selected items.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.01556001217285, 0.03324570906878, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00841771, 0.0366468, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.1279737027389, 0.01160725891662, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.155008, 0.000440782, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part18.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.2032
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.1276798480828, -0.003673183201461, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, -0.1338507958612, 0, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.09124187072428, -0.0004407819841753, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.08330779500913, 0.08683405088253, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.07801841119903, -0.1150440978698, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.009256421667681, -0.00837485769933, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.01219496822885, -0.001028491296409, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0345279, -0.0354095, 0)
Part.ClearSelection
Part.Parameter("D5@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part18.SLDPRT", "DIMENSION", 0.03070781156421, 0.01983518928789, 0, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.022225
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT", 0, FALSE, FALSE
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Footrest.SLDPRT", "DIMENSION", 0.03070781156421, 0.01983518928789, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Footrest.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.2797246114553, 0.01027326512276, -0.7183847979321, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08408843343057, -0.03729599560825, 0.009953020546959, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.7313660879873, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06350056730955, -0.03254372300126, -0.0001200389136522, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0889, 0.01447486624398, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1008543667003, 0.00494986624409, 0.0837214434473, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06585790114087, -0.05714999999987, 0.00564591719592, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.009525, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1463740496364, -0.04471320781016, 0.1247887104024, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0.1269509517679, 0.5787096348581
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1625058280969, -0.04127499999998, 0.02398501347795, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1600308991833, -0.04127500000001, 0.01940451840755, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Footrest.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Footrest.SLDPRT", "DIMENSION", -0.03125434653273, 0.01004727463726, -0.02169772552626, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Footrest.SLDPRT", "DIMENSION", -0.01123689403376, 0.03796298334374, -0.009685770000522, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.02618708260311, 0.03796298334374, -0.009685770000522, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
' MSGBOX
' The sketch has not been updated because solving it would result in invalid geometry (such as a zero-length line).  Consider :
'      o Deleting the invalid geometry.
'      o Changing relations or dimensions to eliminate the invalid geometry.

Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.004883063891783, 0.03291729470158, -0.009685770000522, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0288034, 0.0353467, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.00635
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08204937503358, 0.1213299549223, 0.01127274641402, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08204937503358, 0.1213299549223, 0.01127274641402, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Side Pipe.SLDPRT", "DIMENSION", -0.000925303722725, 0.05423698416891, 0.04071566265461, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.AddConfiguration "HNUT 0.6250-18-D-N","","HNUT 0.6250-18-D-N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07714527282855, 0.04650095188508, 0.01266477237374, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07714527282855, 0.04650095188508, 0.01266477237374, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Side Pipe.SLDPRT", "DIMENSION", -0.0006292561260803, 0.05458020276258, 0.02222566605466, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.0381
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, -0.0381, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, -0.0381, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05839743463956, 0.004851533941007, 0.006282238826088, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05839743463956, 0.004851533941007, 0.006282238826088, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1140434688283, 0.00770293385122, 0.001915389342685, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00440116, 0
Part.ActiveView().RotateAboutCenter 0.0352093, -0.00494183
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1244570711565, 0.005760142192685, 0.01050781992154, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1244570711565, 0.005760142192685, 0.01050781992154, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
Part.DeSelectByID "", "FACE", -0.1143000000001, 0.009267173743694, -0.003052204592052
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1284986000001, 0.007845870864969, -0.003829271021914, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1143, 0, 4.762500000001e-005, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1284986, -0.001131236250246, 0.00860945490841, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1284986, -0.001131236250246, 0.00860945490841, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1143, 0, 4.762500000001e-005, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1108516351248, 0.005063963600286, 0.01178736525998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1107807126989, 0.005230783182736, 0.01162032893842, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, False, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.1016, 0.01006803570174, -0.002246673235902
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1157986, 0.009474127469953, -0.001815334331354, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, 0, 4.762499999999e-005, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1157986, 0.008389031747837, 0.002241998128367, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07681011751649, 0.0003427609732682, 0.00793009591132, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07681625320599, 0.0005777117382735, 0.007916448407855, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07681625320599, 0.0005777117382735, 0.007916448407855, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08941848781379, 0.1690766445936, 0.01268941174311, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08941848781379, 0.1690766445936, 0.01268941174311, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe-1@Unicycle 4", "EXTSKETCHPOINT", -0.0889, -0.0381, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, False, 0.09525, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08113406401519, -0.0007977565683888, 0.007897309080022, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel Shaft 2-1@Unicycle 4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1567300036981, -0.02222500000008, 0.01866228147009, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1567300036981, -0.02222500000008, 0.01866228147009, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Footrest.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1080549033608, 0.1013741891303, 0.002861026184064, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1081497319967, -0.101462466678, 0.003230995743536, True, 0, Nothing)
Part.FeatureChamferType 1, 0.00635, 0.7853981633975, False, 0, 0, 0, 0
boolstatus = Part.Extension.SelectByID("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006201437692539, 0.1011211281279, 0.003355721050411, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006259091064123, -0.1018930334962, 0.00292138567994, True, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.133918402012, -0.02222500000005, 0.05090650128125, False, 0, Nothing)
Part.EditCopy
Part.Paste
' MSGBOX
' The item on the clipboard cannot be pasted here.

Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Footrest-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07653124280701, 0.003174999999885, 0.03372577012578, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.2828146709599, -0.01074617139165, -0.008924829305158, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09604556737529, -0.01722060037389, 0.01267505710257, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1925013325143, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1019146133636, -0.01396003496342, 0.0166546421662, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09857701692846, -0.03809999999987, 0.01137314317305, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09525, -0.0381, -0.0119014875, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0381, -0.0254, -0.0587375, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance13", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.009525, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07679845794877, -0.02568641099674, 0.1016, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.104055076037, -0.02359841308268, 0.04280759702408, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.20585120407, -0.02726409029225, 0.04334301894585, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0.1975935390096, 0.05704773597599
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1564658647451, -0.02222500000002, -0.03745559374045, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1564658647451, -0.02222500000002, -0.03745559374045, False, 0, Nothing)
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Unicycle 4 - Sheet5")
Part.NewSheet3 "Sheet6", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Footrest.SLDPRT")
boolstatus = Part.Extension.SelectByID("Footrest.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4 - Sheet6")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Footrest.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.08425181551619, 0.1607868100183, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1444875198534, 0.1275353084911, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1467507110568, 0.1103002370189, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.147969352474, 0.1385030812462, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1860954196701, 0.1463372046426, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 1, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2159, 0.2794, "Default"
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.2289486572607, 0.2209923343497, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1630185389651, 0.1186869783738, 0, False, 0, Nothing)
Part.ViewPropertySheet
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1446035748894, 0.2255392390597, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1446035748894, 0.2255392390597, 0, False, 0, Nothing)
Part.DrawingViewRotate 1.5708
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.05548424257263, 0.1821162990788, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.06003114728267, 0.2369065008348, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.ViewZoomtofit2
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.09626413805742, 0.1975201441662, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View16", "CENTERMARKSYM", 0.1326492889432, 0.153474961515, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.11907, 0.194386, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch43@Unicycle 4.SLDDRW", "DIMENSION", 0.158588941967, 0.1956051362248, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1162846756261, 0.1983906023213, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View16", "CENTERMARKSYM", 0.1326492889432, 0.1562604276115, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.109843, 0.195083, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03063159315822, 0.1351953402566, 0.003174999999999, False, 0, Nothing)
' MSGBOX
' Cannot create this ordinate dimension. The selected entity has the wrong direction for the current ordinate group.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08407772388516, 0.1470335711668, 0.003174999999885, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0840777, 0.147034, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch43@Unicycle 4.SLDDRW", "DIMENSION", 0.1079282773366, 0.1785441563836, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1389165876604, 0.1895119291387, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1385684043983, 0.1884673793525, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View16", "CENTERMARKSYM", 0.1324751973122, 0.1519081368357, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03115386805131, 0.1197011850947, 0.003174999999999, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1227260659743, 0.1618313598045, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0966123, 0.177326, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1119323848503, 0.1618313598045, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0908673, 0.170014, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03080568478925, 0.06381777153329, 0.003174999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.233970618204, 0.07321871960904, 0.003174999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.135435, 0.0370077, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View16", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07189130971289, 0.1468594795357, 0.003174999999885, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0644053695785, 0.04571224190593, 0.003174999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0205343, 0.0949802, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View16", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View16", "CENTERMARKSYM", 0.1319529224191, 0.1541713280391, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.158588941967, 0.1475558460599, 0.003174999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.160852, 0.170362, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.Save2 FALSE
Part.ActiveView().RotateAboutCenter 0, -0.00988366
Part.ActiveView().RotateAboutCenter -0.00440116, -0.0395346
Part.ActiveView().RotateAboutCenter -0.00880233, -0.266859
Part.ActiveView().RotateAboutCenter 0, -0.434881
Part.ActiveView().RotateAboutCenter 0.00440116, -0.326161
Part.ActiveView().RotateAboutCenter 0.00440116, -0.256975
Part.ActiveView().RotateAboutCenter 0, -0.088953
Part.ActiveView().RotateAboutCenter 0, -0.0790693
Part.ActiveView().RotateAboutCenter 0, -0.10872
Part.ActiveView().RotateAboutCenter 0, -0.0197673
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter -0.00440116, 0
Part.ActiveView().RotateAboutCenter -0.0132035, 0
Part.ActiveView().RotateAboutCenter -0.052814, 0.0148255
Part.ActiveView().RotateAboutCenter -0.162843, 0.00494183
Part.ActiveView().RotateAboutCenter -0.0660175, 0
Part.ActiveView().RotateAboutCenter -0.052814, 0
Part.ActiveView().RotateAboutCenter -0.026407, -0.00494183
Part.ActiveView().RotateAboutCenter -0.026407, -0.0148255
Part.ActiveView().RotateAboutCenter -0.0176047, -0.00988366
Part.ActiveView().RotateAboutCenter -0.0132035, -0.0247092
Part.ActiveView().RotateAboutCenter -0.00440116, -0.0543601
Part.ActiveView().RotateAboutCenter 0.026407, -0.0988366
Part.ActiveView().RotateAboutCenter 0.0572151, -0.148255
Part.ActiveView().RotateAboutCenter 0.0924244, -0.123546
Part.ActiveView().RotateAboutCenter 0.132035, -0.0741275
Part.ActiveView().RotateAboutCenter 0.0968256, -0.0197673
Part.ActiveView().RotateAboutCenter 0.0748198, 0.00988366
Part.ActiveView().RotateAboutCenter 0.0616163, 0.0395346
Part.ActiveView().RotateAboutCenter 0.052814, 0.0741275
Part.ActiveView().RotateAboutCenter 0.0484128, 0.0938948
Part.ActiveView().RotateAboutCenter 0.0132035, 0.0345928
Part.ActiveView().RotateAboutCenter 0.0220058, 0.0345928
Part.ActiveView().RotateAboutCenter 0.0396105, 0.0790693
Part.ActiveView().RotateAboutCenter 0.0440116, 0.148255
Part.ActiveView().RotateAboutCenter 0.026407, 0.207557
Part.ActiveView().RotateAboutCenter 0.00440116, 0.192731
Part.ActiveView().RotateAboutCenter -0.00440116, 0.247092
Part.ActiveView().RotateAboutCenter -0.0132035, 0.316277
Part.ActiveView().RotateAboutCenter -0.00440116, 0.256975
Part.ActiveView().RotateAboutCenter 0.00440116, 0.326161
Part.ActiveView().RotateAboutCenter 0.026407, 0.18779
Part.ActiveView().RotateAboutCenter 0.0220058, 0.0988366
Part.ActiveView().RotateAboutCenter 0.0132035, 0.0247092
Part.ActiveView().RotateAboutCenter 0.0176047, 0.00988366
Part.ActiveView().RotateAboutCenter 0.00880233, 0.00494183
Part.ActiveView().RotateAboutCenter 0.00880233, 0.00494183
Part.ActiveView().RotateAboutCenter 0.026407, 0.118604
Part.ActiveView().RotateAboutCenter 0.0176047, 0.355812
Part.ActiveView().RotateAboutCenter 0.00880233, 0.29651
Part.ActiveView().RotateAboutCenter 0, 0.0345928
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0176047, -0.24215
Part.ActiveView().RotateAboutCenter 0.0616163, -0.385463
Part.ActiveView().RotateAboutCenter 0.0440116, -0.0494183
Part.ActiveView().RotateAboutCenter 0.026407, 0.00494183
Part.ActiveView().RotateAboutCenter 0.0836221, 0.0345928
Part.ActiveView().RotateAboutCenter 0.105628, 0.0444765
Part.ActiveView().RotateAboutCenter 0.0748198, 0.0345928
Part.ActiveView().RotateAboutCenter 0.0660175, 0.0148255
Part.ActiveView().RotateAboutCenter 0.0484128, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0440116, -0.0642438
Part.ActiveView().RotateAboutCenter 0.00880233, -0.182848
Part.ActiveView().RotateAboutCenter -0.0176047, -0.0938948
Part.ActiveView().RotateAboutCenter -0.026407, -0.029651
Part.ActiveView().RotateAboutCenter -0.0484128, -0.0247092
Part.ActiveView().RotateAboutCenter -0.052814, -0.0148255
Part.ActiveView().RotateAboutCenter -0.0484128, -0.00988366
Part.ActiveView().RotateAboutCenter -0.0748198, 0
Part.ActiveView().RotateAboutCenter -0.0572151, 0.0197673
Part.ActiveView().RotateAboutCenter -0.0704186, 0.0345928
Part.ActiveView().RotateAboutCenter -0.052814, 0.029651
Part.ActiveView().RotateAboutCenter -0.0484128, 0.0247092
Part.ActiveView().RotateAboutCenter -0.0616163, 0.0395346
Part.ActiveView().RotateAboutCenter -0.0440116, 0.0494183
Part.ActiveView().RotateAboutCenter -0.0396105, 0.0543601
Part.ActiveView().RotateAboutCenter -0.0308081, 0.0840111
Part.ActiveView().RotateAboutCenter -0.0176047, 0.0691856
Part.ActiveView().RotateAboutCenter -0.00440116, 0.10872
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0840111
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0395346
Part.ActiveView().RotateAboutCenter 0.00880233, 0.00494183
Part.ActiveView().RotateAboutCenter 0.0308081, 0.00988366
Part.ActiveView().RotateAboutCenter 0.0440116, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0704186, -0.029651
Part.ActiveView().RotateAboutCenter 0.0616163, -0.0444765
Part.ActiveView().RotateAboutCenter 0.0396105, -0.0642438
Part.ActiveView().RotateAboutCenter 0.00880233, -0.256975
Part.ActiveView().RotateAboutCenter -0.00880233, -0.177906
Part.ActiveView().RotateAboutCenter 0, -0.029651
Part.ActiveView().RotateAboutCenter 0.0396105, -0.301452
Part.ActiveView().RotateAboutCenter 0.052814, -0.385463
Part.ActiveView().RotateAboutCenter 0.0396105, -0.345928
Part.ActiveView().RotateAboutCenter 0.0352093, -0.16308
Part.ActiveView().RotateAboutCenter 0.0220058, -0.0938948
Part.ActiveView().RotateAboutCenter 0.00440116, -0.0642438
Part.ActiveView().RotateAboutCenter 0, -0.029651
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0, 0.00494183
Part.ActiveView().RotateAboutCenter 0, 0.0247092
Part.ActiveView().RotateAboutCenter 0.0176047, 0.0741275
Part.ActiveView().RotateAboutCenter 0.00440116, 0.088953
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0840111
Part.ActiveView().RotateAboutCenter 0, 0.0938948
Part.ActiveView().RotateAboutCenter -0.00440116, 0.0543601
Part.ActiveView().RotateAboutCenter -0.00880233, 0.029651
Part.ActiveView().RotateAboutCenter -0.0176047, 0.029651
Part.ActiveView().RotateAboutCenter -0.0220058, 0.0247092
Part.ActiveView().RotateAboutCenter -0.0352093, 0.0247092
Part.ActiveView().RotateAboutCenter -0.0220058, 0.0148255
Part.ActiveView().RotateAboutCenter -0.00440116, 0.00494183
Part.ActiveView().RotateAboutCenter -0.00440116, 0.00494183
Part.ActiveView().RotateAboutCenter -0.00440116, 0
Part.ActiveView().RotateAboutCenter 0, 0.00494183
Part.ActiveView().RotateAboutCenter -0.00440116, 0.00494183
Part.ActiveView().RotateAboutCenter -0.00440116, 0
Part.ActiveView().RotateAboutCenter -0.00880233, -0.00988366
Part.ActiveView().RotateAboutCenter -0.0308081, -0.0247092
Part.ActiveView().RotateAboutCenter -0.052814, -0.029651
Part.ActiveView().RotateAboutCenter -0.0572151, -0.0345928
Part.ActiveView().RotateAboutCenter -0.0352093, -0.029651
Part.ActiveView().RotateAboutCenter -0.0220058, -0.0395346
Part.ActiveView().RotateAboutCenter 0.00440116, -0.0543601
Part.ActiveView().RotateAboutCenter 0.026407, -0.059302
Part.ActiveView().RotateAboutCenter 0.0440116, -0.0543601
Part.ActiveView().RotateAboutCenter 0.0792209, -0.0444765
Part.ActiveView().RotateAboutCenter 0.0440116, -0.00494183
Part.ActiveView().RotateAboutCenter 0.026407, 0.0247092
Part.ActiveView().RotateAboutCenter 0.0396105, 0.0494183
Part.ActiveView().RotateAboutCenter 0.0176047, 0.059302
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0642438
Part.ActiveView().RotateAboutCenter 0.00440116, 0.059302
Part.ActiveView().RotateAboutCenter -0.0176047, 0.059302
Part.ActiveView().RotateAboutCenter -0.0176047, 0.0444765
Part.ActiveView().RotateAboutCenter -0.0176047, 0.0642438
Part.ActiveView().RotateAboutCenter -0.00880233, 0.0938948
Part.ActiveView().RotateAboutCenter -0.00440116, 0.118604
Part.ActiveView().RotateAboutCenter 0.00880233, 0.168022
Part.ActiveView().RotateAboutCenter 0.0308081, 0.0790693
Part.ActiveView().RotateAboutCenter 0.0352093, 0.0741275
Part.ActiveView().RotateAboutCenter 0.0440116, 0.088953
Part.ActiveView().RotateAboutCenter 0.026407, 0.0790693
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0840111
Part.ActiveView().RotateAboutCenter 0.00440116, 0.0741275
Part.ActiveView().RotateAboutCenter 0.00880233, 0.088953
Part.ActiveView().RotateAboutCenter 0, 0.0642438
Part.ActiveView().RotateAboutCenter 0, 0.0345928
Part.ActiveView().RotateAboutCenter -0.00440116, 0.0197673
Part.ActiveView().RotateAboutCenter 0, 0.00494183
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00880233, -0.0395346
Part.ActiveView().RotateAboutCenter 0, -0.00988366
Part.ActiveView().RotateAboutCenter 0.00880233, -0.00494183
Part.ActiveView().RotateAboutCenter 0.132035, -0.059302
Part.ActiveView().RotateAboutCenter 0.316884, -0.0988366
Part.ActiveView().RotateAboutCenter 0.136436, -0.0395346
Part.ActiveView().RotateAboutCenter 0.0176047, -0.00988366
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter -0.00880233, -0.00988366
boolstatus = Part.Extension.SelectByID("Footrest-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Footrest-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part19")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Hoop 1.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Hoop 1.SLDPRT", 0, 0, 0
' MSGBOX
' Please select a planar face.

Part.SetPickMode
Part.SetPickMode
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part20")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.005526780279976, -0.006377054169203, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.006036944613512, 0.006377054169203, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0228724, 0.0194713, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part20.SLDPRT", "DIMENSION", 0.02219214850883, 0.0213418746196, 0, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.022225
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.01096853317103, -0.00722732805843, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.01215891661595, 0.005016615946439, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0317152, 0.0148798, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.0254
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.Insert3DSketch
Part.ClearSelection
Part.CreateLine2 0, 0, 0, -0.03385197808728, -0.04806031755152, 0
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.00820417944413, 0.006072301103193, 0.06015182245171, False, 0, Nothing)
Part.EditDelete
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, -0.00494183
Part.CreateLine2 0, 0, 0, -0.03962826727286, -0.004063704982656, 0
Part.ClearSelection
Part.CreateLine2 0, 0, 0, 0, 0, 0.08676063708043
Part.SketchAddConstraints "sgNORMAL"
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.000181133829808, 0.08679633292752, 0.000412939558028, False, 0, Nothing)
Part.EditDelete
Part.ShowNamedView2 "*Isometric", 7
Part.CreateLine2 0, 0, 0.08676063708043, -0.07809648247718, 0, 0.08676063708043
Part.SketchAddConstraints "sgHORIZONTAL"
Part.CreateLine2 -0.07809648247718, 0, 0.08676063708043, -0.07809648247718, 0, -0.007784255643287
Part.SketchAddConstraints "sgNORMAL"
Part.CreateLine2( 0, 0, 0, -0.07606070882917, 0, 0 ).ConstructionGeometry = TRUE
Part.SketchAddConstraints "sgHORIZONTAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", -0.07809648247718, 0, -0.007784255643287, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", -0.07606070882917, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.004179360238673, 0.06090601308649, 0.05517825299501, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0219832, 0.0592228, 0.0572696)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@3DSketch1", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D1@3DSketch1").SystemValue = 0.1778
Part.ActiveView().RotateAboutCenter -0.00803085, 0
Part.ActiveView().RotateAboutCenter -0.00401543, 0
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.03965652701842, 0.03829402934074, 0.1853751447467, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.038452, 0.0398377, 0.17698)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@3DSketch1", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@3DSketch1").SystemValue = 0.1524
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0, 0, 0.1778, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point14", "SKETCHPOINT", 0, 0, 0.1778, False, 1, Nothing)
Part.SketchFillet2 0.0508, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.1524, 0, 0.1778, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point19", "SKETCHPOINT", -0.1524, 0, 0.1778, False, 1, Nothing)
Part.SketchFillet2 0.0508, 1
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("3DSketch1", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("3DSketch1", "SKETCH", 0, 0, 0, True, 4, Nothing)
Part.FeatureManager.InsertProtrusionSwept False, False, 0, False, False, 0, 0, False, 0, 0, 0, 1, 1, 1
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Part20.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Hoop 2.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Hoop 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Hoop 1-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ActiveView().RotateAboutCenter 0.026407, 0
Part.ActiveView().RotateAboutCenter 0.0484128, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0396105, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.3629699979467, 0.782728158759, 0.7258815101552, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe-2@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe-2@Unicycle 4", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.AddMate 0, 2, False, 0.7258815101551, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.3692611166894, 0.7835677618042, 0.7258815101553, True, 0, Nothing)
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("Right@Side Pipe-2@Unicycle 4", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.7258815101551, 0
Part.ClearSelection
Part.ClearSelection
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Footrest.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hoop 2.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
Part.ClearSelection
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe.sldprt")
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Footpeg.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Motor Mount.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Footpeg.SLDPRT")
Part.ClearSelection
Part.ClearSelection
swApp.ExitApp
End Sub
