' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/28/04 by tlb
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

' MSGBOX
' Warning: This version of PhotoWorks will no longer be available, or supported, in the next major release after SolidWorks 2003.
' SolidWorks Corporation recommends that you use PhotoWorks release 2.

Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -7.266697411978e-005, -0.07619999999997, 0.05440389597825, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -7.266697411978e-005, -0.07619999999997, 0.05440389597825, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi TWM3M.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi TWM3M.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi TWM3M.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008806111298952, -0.07619999999997, 0.04329529371302, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008807137436975, -0.07619999999997, 0.0435560399182, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident32", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident32", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, 2, False, 0.00635, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Coincident32", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.00635, 0.5235987755983
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0148642, 0.0841375, 0.0381, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009725749999999, 0.0555625, 0.03175, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident32", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.009525, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07701691904728, 0.01048452532876, 0.06202817505486, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07701691904728, 0.01048452532876, 0.06202817505486, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04119159566551, 0.01813639036146, -0.005828708660964, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04119159566551, 0.01813639036146, -0.005828708660964, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance13", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance13", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0148642, 0.0841375, 0.0381, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance13", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.0508, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part1")
Part.InsertSketch2 True
' MSGBOX
' Please select an endpoint of a sketch segment.

Part.CreateArcVB 0, 0.289181191666, 0, -0.02919739863177, 0.289181191666, 0, 0.02919739863177, 0.289181191666, 0, -1
Part.ClearSelection
Part.CreateLine2 -0.02919739863177, 0.289181191666, 0, -0.02411959017407, 0.2653154919148, 0
Part.CreateLine2 -0.02411959017407, 0.2653154919148, 0, 0.0236118093283, 0.2653154919148, 0
Part.CreateLine2 0.0236118093283, 0.2653154919148, 0, 0.02919739863177, 0.289181191666, 0
Part.CreateLine2 0.02919739863177, 0.289181191666, 0, 0.0439230431591, 0.2719166429098, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.02665849440292, 0.3003523702729, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.02767405609446, 0.2805489172879, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.02615071355715, 0.2800411364421, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.02665849440292, 0.2978134660441, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.1571581717658, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.1571581717658, 0, 0, 0.1734071588304, -0.02564293271138, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", -3.695906577741e-005, 0.2920557851608, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.003808356343275, 0.264807711069, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00025389, 0.238403, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.02615071355715, 0.3049223978848, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0754055, 0.312031, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0508
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0.09724003196494, 0.3211713849495, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0.08657663420377, 0.3191402615664, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0236118093283, 0.2871500682829, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.02538367042024, 0.2929664310835, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.01244063072136, 0.2698855195267, 0, False, 0, Nothing)
' MSGBOX
' The sketch can now find a valid solution.

boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0236118093283, 0.2744555471386, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.02632100489358, 0.2668388344521, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.000253890422885, 0.2642999302233, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.000253890422885, 0.2642999302233, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0.2920557851608, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0185340008706, 0.2688699578352, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.006347260572124, 0.2587143409198, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00380836, 0.269886, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 1.74533
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0.07556991760082, 0.315109932408, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0.001487077540239, 0.1963221033178, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 2.0944
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0.001487077540239, 0.1963221033178, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0.2920557851608, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.03280183250047, -5.319183105595e-005, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0486937, -0.0179677, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0.001487077540239, 0.1963221033178, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.4318
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureRevolve 6.28318530718, False, 0, 0, 0, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0380999980456, 0.2158849642273, -0.001105796463435, False, 0, Nothing)
Part.SelectedFaceProperties 0, 1, 0.79, 0.88, 0.21, 0, 0.21, 0, ""
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\20 inch tire.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 675
boolstatus = Part.Extension.SelectByID("20 inch tire.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Point1@Origin@20 inch tire-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Spoked Wheel Hub-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@20 inch tire-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.2899634868785, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@20 inch tire-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Point1@Origin@Spoked Wheel Hub-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.08521501374779, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02636118606025, 0.2324839440578, 0.3128866815845, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02636118606025, 0.2324839440578, 0.3128866815845, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\20 inch tire.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\20 inch tire.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("20 inch tire.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@20 inch tire.SLDPRT", "DIMENSION", 0.08091967645008, 0.2421319554223, 0.1429775706783, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("20 inch tire.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@20 inch tire.SLDPRT", "DIMENSION", 0.04876288632101, 0.01330610102564, 0.1429775706783, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.4572
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("20 inch tire.SLDPRT")
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\20 inch tire.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\15 inch tire.SLDPRT", 0, FALSE, FALSE
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\15 inch tire.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\16 inch tire.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@16 inch tire.SLDPRT", "DIMENSION", 0.0459666437011, 0.01284006058899, 0.1429775706783, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.3556
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009026594806912, -0.04427055573041, 0.03492500000004, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009026594806912, -0.04427055573041, 0.03492500000004, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bracket.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bracket.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bracket.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", -0.05489736698119, 0.01822366202881, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.0175445193445, 0.0372396571893, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.01528071039683, 0.09179745282834, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point16", "SKETCHPOINT", -0.017724, 0.092075, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08908088209112, 0.01505432950206, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point18", "SKETCHPOINT", -0.0889, 0.01905, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point18", "SKETCHPOINT", -0.0889, 0.01905, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bracket.SLDPRT", "DIMENSION", 0.004867189237507, -0.0762, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08885450119636, 0.01595985308113, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point18", "SKETCHPOINT", -0.0889, 0.01905, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line21", "SKETCHSEGMENT", -0.01641261487066, -0.06915936335156, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", -0.02026109008172, -0.06485812635097, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point24", "SKETCHPOINT", -0.017724, -0.06335485964912, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.001471475815991, -0.07572440929982, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line19", "SKETCHSEGMENT", 0.02999546855673, -0.05942498487654, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line18", "SKETCHSEGMENT", 0.08930726298589, -0.02071385187125, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point20", "SKETCHPOINT", 0.092075, -0.01905, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line18", "SKETCHSEGMENT", 0.06848022066725, -0.09157107193357, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", -0.02976908766196, -0.09292935730218, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch has not been updated because solving it would result in invalid geometry (such as a zero-length line).  Consider :
'      o Deleting the invalid geometry.
'      o Changing relations or dimensions to eliminate the invalid geometry.

Part.CreateLine2 -0.0889, -0.092075, 0, 0.092075, -0.0919612698651, 0
Part.CreateLine2 0.092075, -0.0919612698651, 0, 0.02750527871429, -0.06055688935038, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.04833232103292, 0.0920238337231, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch can now find a solution with valid geometry.

boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.009621188027631, 0.09225021461787, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.029901, 0.0919612698651, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.0168653766602, 0.09157107193357, 0, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.0005659522369195, 0.0920238337231, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.029901, 0.0919612698651, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.03044823034627, 0.08070478898472, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.02637337424045, 0.09225021461787, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", 0.029901, 0.092075, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line30", "SKETCHSEGMENT", 0.04901146371723, -0.0913446910388, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08817535851205, -0.02048747097648, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09292935730218, -0.03565499092593, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09157107193357, -0.03859794255791, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Whyachi Bracket.SLDPRT", "DIMENSION", 0.1112662097784, -0.02524146976661, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04365946516199, -0.0467678665446, 0.03492500000021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04281444244262, -0.04706438185701, 0.03492500000021, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05501831803437, -0.06105512960858, 0.03492500000021, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04578200127099, -0.06201198836584, 0.03492500000021, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04872901678657, 0.07701095594113, 0.03492499999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bracket-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bracket-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.04567150985094, 0.09191630225232, 0.1797944825461, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line30", "SKETCHSEGMENT", -0.04834682841962, -0.09115192551841, 0.1797944825461, False, 0, Nothing)
Part.EditDelete
Part.CreateLine2 0.05446184229087, 0.09956006959139, 0, -0.0517865237222, 0.09956006959139, 0
Part.CreateLine2 -0.0517865237222, 0.09956006959139, 0, -0.05828372596041, 0.09111831014403, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08885879531669, 0.08809441858278, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point16", "SKETCHPOINT", -0.0889, 0.09111831014403, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateTangentArc2 -0.0889, 0.07701095594113, 0, -0.0517865237222, 0.09956006959139, 0, 1
Part.CreateTangentArc2 -0.0517865237222, 0.09956006959139, 0, -0.09229849061927, 0.1117900973339, 0, 1
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.06363436309776, 0.1010888230592, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line32", "SKETCHSEGMENT", -0.04796464005266, 0.09994225795834, 0.1797944825461, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line32", "SKETCHSEGMENT", 0.00707048478864, 0.1037641416279, 0.2114486131657, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01051018009122, 0.09153411388536, 0.05080000000004, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line32", "SKETCHSEGMENT", 0.00707048478864, 0.1037641416279, 0.2114486131657, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01051018009122, 0.09153411388536, 0.05080000000004, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09268067898622, -0.06019466779518, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point20", "SKETCHPOINT", 0.092075, -0.09111831014403, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08924098368364, -0.04643588658485, 0.1797944825461, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08885879531669, -0.02694427987022, 0.1797944825461, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgATMIDDLE"
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.CreateTangentArc2 0.05446184229087, 0.092075, 0, 0.092075, 0.05599059575869, 0, 1
Part.CreateTangentArc2 0.092075, 0.05599059575869, 0, 0.07242469553769, 0.1244023134434, 0, 1
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.07662876757418, 0.08503691164715, 0.06911094886499, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09191630225232, 0.04376056801618, 0.05351477314969, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.CreateTangentArc2 0.092075, -0.05442945867232, 0, 0.07161666442158, -0.07488779425074, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.CreateTangentArc2 -0.0889, -0.06666815541181, 0, -0.07548220247332, -0.07488779425074, 0, 1
Part.CreateTangentArc2 -0.07548220247332, -0.07488779425074, 0, -0.08541910001411, -0.09497380918794, 0, 4
Part.ClearSelection
Part.SetPickMode
Part.CreateLine2 -0.07548220247332, -0.07488779425074, 0, 0.07161666442158, -0.07488779425074, 0
Part.CreateLine2 0.07161666442158, -0.07488779425074, 0, 0.05866591432736, -0.1056750834626, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line35", "SKETCHSEGMENT", 0.05522621902478, -0.07433563737245, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", 0.0789218977759, -0.07166031880378, 0.1797944825461, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09344505572013, -0.04032087271359, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", 0.09153411388536, -0.06095904452908, 0.1797944825461, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", -0.08427253491325, -0.07548220247332, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line35", "SKETCHSEGMENT", -0.06439873983166, -0.07471782573941, 0.1797944825461, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", -0.08656566511497, -0.07051375370292, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08885879531669, -0.06095904452908, 0.1797944825461, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08809441858278, 0.04949339352048, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.08656566511497, 0.0796862745098, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.08847660694973, 0.05255090045611, 0.1797944825461, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0796862745098, 0.08656566511497, 0.1797944825461, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.08274378144543, 0.08045065124371, 0.06329748467004, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", 0.07930408614285, -0.07166031880378, 0.1797944825461, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc6", "SKETCHSEGMENT", -0.08924098368364, -0.07127813043683, 0.1797944825461, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0131854986599, -0.07624657920722, 0.05080000000004, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line35", "SKETCHSEGMENT", 0.01089236845817, -0.09191630225232, 0.2065223657191, True, 0, Nothing)
' MSGBOX
' The sketch is over defined.  Consider deleting some over defining dimensions or relations.

Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.09344505572013, -0.0353524239432, 0.1797944825461, False, 0, Nothing)
' MSGBOX
' The sketch is no longer over defined.

Part.SketchConstraintsDel 1, "sgATMIDDLE"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line35", "SKETCHSEGMENT", -0.03076616353976, -0.07701095594113, 0.1797944825461, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.08427253491325, 0.08312596981239, 0.1797944825461, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.113319, 0.113319, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Whyachi Bracket.Part").SystemValue = 0.0508
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03807786758507, -0.03775685070133, 0.03492499999993, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03785132661419, -0.03522846728299, 0.03492499999999, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999999, 0.0002881369572947, 0.05576326793727, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999999, 0.0002881369572947, 0.05576326793727, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric14", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance13", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001118518434794, -0.07619999999991, 0.06988031891906, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001118518434794, -0.07619999999991, 0.06988031891906, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001825333644831, -0.07619999999997, 0.0837573828581, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00261222087272, -0.07619999999997, 0.08373146189494, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Parallel1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric14", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999982, 0.07871703039932, 0.06031422480505, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999987, -0.04869207654738, -0.009843230770741, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06301479253125, -0.0100346645724, -0.03014322525075, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0254, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999987, -0.03911512751042, -0.02655369054884, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07385090592658, 0.01205332948877, 0.03937961101819, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07385090592658, 0.01205332948877, 0.03937961101819, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
Part.AddConfiguration "1 SQ x .065 Wallx7","","1 SQ x .065 Wallx7",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05360851964389, -0.1651706357313, 0.1243257250272, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006516519787851, -0.02514411727219, 0.07925238556504, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1396892652854, 0.00476037546626
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03770253853457, -0.01464324629063, 0.1398248890809, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00102152200995, -0.04534455379604, 0.02752698213587, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.07098491957711, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006088499999999, -0.06299791471815, 0.02744294487483, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05119746146548, -0.01219849031089, 0.02768477103517, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident38", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006088499999999, -0.06299791471815, 0.02744294487483, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05119746146548, -0.01221360444592, 0.03085973506062, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance17", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006088499999999, -0.06299791471815, 0.02744294487483, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1266025385345, -0.01221360444592, 0.03085973506062, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance17", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1811795796882, 0.0004259156812623, 0.04359472101287, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03601295290531, -0.0257731660823, 0.02787730867732, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Tube Square_AAI-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005283777843147, 0.02539434074818, 0.001219044134345, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0001679955611849, 0.01287645755338, 0.1037115700027, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04860174244288, -0.03874512207992, 0.03647040698421, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05194108670544, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09086339518512, -0.02520527848873, 0.08649836460003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08417365215035, -0.0285918733519, 0.02828826906799, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.006689743034739, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01418583054681, -0.03168565974828, 0.1111408033139, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0003913249519201, -0.04379083262811, 0.1992434798192, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02692066851256, -0.02527576438579, 0.1111713170531, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01797612467578, -0.02369416155096, 0.05328749339387, False, 0, Nothing)
Part.EditDelete
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate.SLDPRT", "DIMENSION", 0.07191039611902, 0.003506675757776, 0.05660994852287, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.0635
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate.SLDPRT", "DIMENSION", 0.07255289581906, 0.00433522407096, 0.05547472362423, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Whyachi Bolt Plate.SLDPRT", "DIMENSION", 0.1008838442809, 0.05842478752778, 0.004416099995866, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Whyachi Bolt Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.133928528994, -0.03218674572662, 0.1127187149066, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.133928528994, -0.03218674572662, 0.1127187149066, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1680740720504, -0.05644669165309, 0.1127187149065, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01042392568156, -0.03903850311832, 0.0980997520557, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.06201963632399, 1.566035951329
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09192063632406, -0.03624364826689, 0.09865557413917, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02076342084234, -0.05664951693632, 0.1991822671915, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1063276554537, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006088499999999, -0.07761965396262, 0.1990824407116, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09192063632399, -0.03634512163173, 0.1992789244669, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident42", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.09192063632399, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0111685045262, -0.03279109780891, 0.1196665098919, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Whyachi Bolt Plate-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.03686418038087, -0.0922715044304, 0.1240598329218, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.00431481, 0
Part.ActiveView().RotateAboutCenter 0.00431481, -0.00494183
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.08259054388138, -3.498849423522e-007, 0.1230538767558, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.08258908877081, -3.373275490048e-007, 0.04939944054149, False, 0, Nothing)
Part.CreateConstructionGeometry
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.08279874371303, -2.146604060727e-006, 0.1005193709022, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.08905178065073, -0.0007882588163958, 0.1007280329715, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0983218, 0.11397, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.1122114580966, -0.0009874398414447, 0.1044833255632, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.00635
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.111376855766, -0.0009804268526078, 0.1034400781177, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.09009515257694, -0.000796012521228, 0.1076135543288, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.07632512840972, -0.0006725196945983, 0.1332781191914, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.08217346406725, 3.249422832141e-006, 0.1336951774846, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.06598, 0.101867, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.09322544186984, -0.0008177974219919, 0.1364075770907, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.02056926833176, 0.01876461229404, 0.00328509139152, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01381392411617, -0.03871906426417, 0.03083783232361, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.02056926833176, 0.01876461229404, 0.00328509139152, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01381392411617, -0.03871906426417, 0.03083783232361, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.07870595768877, 0.00910285743123, 0.194202910893, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.03021597571895, -0.0002627101342943, 0.1987960053106, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgATMIDDLE"
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.08600621214194, 2.426799369459e-006, 0.1712562666141, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08538102730506, -2.968409262394e-006, 0.1332814457741, False, 0, Nothing)
Part.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.07828011160861, 0.0006678285283145, 0.167082925283, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08558899629763, -1.173682278477e-006, 0.167500508081, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0332167, -0.105334, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.0969810300075, -0.0008503967916974, 0.135364238955, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.08341919705494, -0.0007325653935047, 0.1397462154286, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.07799441760344, -0.0006858264912229, 0.1393290170341, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.072865, 0.0724455, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0.09768406299517, 0.000835583584317, 0.1687525309504, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.07994916944992, 0.0006831036099157, 0.1718819723606, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.0860061750428, 2.426479170481e-006, 0.1731341417583, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0284183, -0.0711139, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02408975642737, -0.03311417900517, 0.1875348446437, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 22, "5/16", 2, 0.0084328, 0.00635, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03268444065162, -0.0325847033689, 0.07631008088729, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0775224361492, -0.01187699743537, 0.04175672025578, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.01966910845015, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03850255523827, -0.01904999999999, 0.09270696832224, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03850255523827, -0.01904999999999, 0.09270696832224, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05253708586497, -0.01904999999999, 0.099393407404, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01445947719853, -0.0127, 0.1006222052405, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.01678611651113, -0.09494572196394, 0.04189835182667, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.002574524233086, 0.1329969779622, 0.1650117777504, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.05591705353231, -0.04050655479205, 0.03135274880746, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.007335382650338, 0.1297355659196, 0.1647841534235, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01184990470671, -0.0191120022705, 0.1940780651753, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.03138138981077, 0.1242591917642, 0.1762051561095, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0288893, -0.0241989, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02149428054534, -0.0191013476371, 0.02585540609275, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.01326610949937, 0.09276400248746, -0.007386569634177, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.224283, -0.0409835, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04055007629394, -0.01269999999994, 0.1892775508061, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04770390229842, -0.01904999999999, 0.08290939181396, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle 0.028575, 0.073025, 0, -0.04823313240944, 0.02313803114112, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.02246345210509, -0.01904999999988, 0.1317926076745, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.02305254993117, -0.01904999999999, 0.1788928224426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02732097328521, -0.01904999999999, 0.1784659801072, True, 0, Nothing)
Part.DeSelectByID "", "FACE", -0.02675185017134, -0.01904999999999, 0.1784659801072
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02717869250674, -0.01904999999999, 0.1842994920244, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.0233371114881, -0.01904999999999, 0.1916980925047, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.0233371114881, -0.01904999999999, 0.1914135309478, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.0620374832314, -0.01904999999999, 0.1266757767448, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.06175292167446, -0.01904999999999, 0.203934239453, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0385612, 0.048094, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.05150870562477, 0, 0.2123288053826, False, 0, Nothing)
Part.Parameter("D1@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.04445
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0727085416165, -0.01904999999988, 0.1787505416641, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00854, 0.075981, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.05150870562477, 0, 0.2123288053826, False, 0, Nothing)
Part.Parameter("D2@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.04445
boolstatus = Part.Extension.SelectByID("D2@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.07737819676582, 0, 0.1789503038771, False, 0, Nothing)
Part.Parameter("D2@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.0254
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.07737819676582, 0, 0.1789503038771, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.05573779600526, -0.01761308379302, 0.1918049331103, False, 0, Nothing)
Part.Parameter("D2@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.04445
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009746556208938, -0.01269999999994, 0.07521127138431, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009746556208938, -0.01269999999994, 0.07521127138431, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("5/16 Clearance Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("5/16 Clearance Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "5/16 Clearance Hole1"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", 1, 0.279400, 0.215900)
Set Part = swApp.ActivateDoc ("Draw1 - Sheet1")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDDRW", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ArrangeWindows 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 132
swApp.ActiveDoc.ActiveView.FrameTop = 132
swApp.ActiveDoc.ActiveView.FrameWidth = 1418
swApp.ActiveDoc.ActiveView.FrameHeight = 910
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00619178292709, 0.01541323114003, 0.4362920031633, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005978313662723, 0.01606662858291, 0.4376587755316, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Spoked Wheel Hub.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 1844
swApp.ActiveDoc.ActiveView.FrameHeight = 1327
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 75
swApp.ActiveDoc.ActiveView.FrameWidth = 1756
swApp.ActiveDoc.ActiveView.FrameHeight = 1252
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 372
swApp.ActiveDoc.ActiveView.FrameWidth = 1426
swApp.ActiveDoc.ActiveView.FrameHeight = 955
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 400
swApp.ActiveDoc.ActiveView.FrameWidth = 1382
swApp.ActiveDoc.ActiveView.FrameHeight = 927
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 420
swApp.ActiveDoc.ActiveView.FrameWidth = 1345
swApp.ActiveDoc.ActiveView.FrameHeight = 907
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 463
swApp.ActiveDoc.ActiveView.FrameWidth = 1185
swApp.ActiveDoc.ActiveView.FrameHeight = 864
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 536
swApp.ActiveDoc.ActiveView.FrameWidth = 1102
swApp.ActiveDoc.ActiveView.FrameHeight = 791
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 559
swApp.ActiveDoc.ActiveView.FrameWidth = 1094
swApp.ActiveDoc.ActiveView.FrameHeight = 768
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 557
swApp.ActiveDoc.ActiveView.FrameWidth = 1093
swApp.ActiveDoc.ActiveView.FrameHeight = 770
boolstatus = Part.Extension.SelectByID("Spoked Wheel Hub.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Whyachi Bracket.SLDPRT")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Whyachi Bracket.SLDPRT"
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Set Part = swApp.ActivateDoc ("Spoked Wheel Hub.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 10
swApp.ActiveDoc.ActiveView.FrameTop = 553
swApp.ActiveDoc.ActiveView.FrameLeft = 104
swApp.ActiveDoc.ActiveView.FrameTop = 549
swApp.ActiveDoc.ActiveView.FrameLeft = 318
swApp.ActiveDoc.ActiveView.FrameTop = 548
swApp.ActiveDoc.ActiveView.FrameLeft = 782
swApp.ActiveDoc.ActiveView.FrameTop = 544
swApp.ActiveDoc.ActiveView.FrameLeft = 961
swApp.ActiveDoc.ActiveView.FrameTop = 528
swApp.ActiveDoc.ActiveView.FrameLeft = 961
swApp.ActiveDoc.ActiveView.FrameTop = 516
swApp.ActiveDoc.ActiveView.FrameLeft = 961
swApp.ActiveDoc.ActiveView.FrameTop = 514
swApp.ActiveDoc.ActiveView.FrameLeft = 956
swApp.ActiveDoc.ActiveView.FrameTop = 511
swApp.ActiveDoc.ActiveView.FrameLeft = 848
swApp.ActiveDoc.ActiveView.FrameTop = 492
swApp.ActiveDoc.ActiveView.FrameLeft = 771
swApp.ActiveDoc.ActiveView.FrameTop = 484
swApp.ActiveDoc.ActiveView.FrameLeft = 769
swApp.ActiveDoc.ActiveView.FrameTop = 484
swApp.ActiveDoc.ActiveView.FrameLeft = 768
swApp.ActiveDoc.ActiveView.FrameTop = 484
swApp.ActiveDoc.ActiveView.FrameLeft = 765
swApp.ActiveDoc.ActiveView.FrameTop = 484
swApp.ActiveDoc.ActiveView.FrameLeft = 758
swApp.ActiveDoc.ActiveView.FrameTop = 487
swApp.ActiveDoc.ActiveView.FrameLeft = 724
swApp.ActiveDoc.ActiveView.FrameTop = 507
swApp.ActiveDoc.ActiveView.FrameLeft = 716
swApp.ActiveDoc.ActiveView.FrameTop = 516
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.NewSheet3 "Sheet2", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
boolstatus = Part.Extension.SelectByID("Whyachi Bolt Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet2")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1228020841584, 0.0708836039604, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.124982460396, 0.0708836039604, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.197479970297, 0.09595793069307, 0, False, 0, Nothing)
Part.ClearSelection
Part.NewSheet3 "Sheet3", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Unicycle 6.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.1197665082468, 0.1809814392181, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.CreateLine2 -0.04670434697618, 0, 0, 0.05357243249847, 0, 0
Part.CreateSectionViewAt2 0.06985, 0.1597422602321, 0, 0, 0, "A", 0, 0, 0, 0 
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08076998289554, 0.1722768576665, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0811182, 0.14773, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.08059589126451, 0.1519081368357, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08285908246793, 0.1472076627978, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08355544899206, 0.1722768576665, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0842518, 0.160613, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1063614526573, 0.1734954990837, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1068837275504, 0.1458149297495, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.137002, 0.158524, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.08198862431277, 0.1599163518632, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1441393365913, 0.158871802077, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet1", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.DimPreferences
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1338679303604, 0.1602645351252, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.1244669822847, 0.1614831765425, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1528439181429, 0.1583495271839, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1056650861332, 0.1848114551008, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1068837275504, 0.1344989737324, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.144836, 0.15922, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1004423372022, 0.1943864948076, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1002682455712, 0.1249239340257, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.153018, 0.15922, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View10", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09017093097129, 0.1769773317043, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08703728161271, 0.1421590054979, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.142747, 0.159568, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.1505807269395, 0.1581754355528, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View10", "DIMENSION", 0.1436170616982, 0.159045893708, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD5@Drawing View10", "DIMENSION", 0.1411797788638, 0.159045893708, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1347383885156, 0.1599163518632, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD5@Drawing View10", "DIMENSION", 0.1390906792914, 0.1600904434942, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1329974722053, 0.1653131924252, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.1253374404398, 0.1614831765425, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1112360183262, 0.1369362565669, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.111236, 0.108037, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1014868869884, 0.1297984996946, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.101487, 0.129798, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09887551252291, 0.1296244080635, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0988755, 0.129624, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09591595479536, 0.1379808063531, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.095916, 0.137981, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04351437385461, 0.1397217226634, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0435144, 0.139722, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04038072449603, 0.1296244080635, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0403807, 0.129624, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03794344166158, 0.1301466829566, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0379434, 0.130147, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02871658521686, 0.1390253561393, 0.01746250000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0287166, 0.139025, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1014868869884, 0.1539972364081, 0.006136216352616, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.101487, 0.153997, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D9@Sketch25@Unicycle 6.SLDDRW", "DIMENSION", 0.09974597067807, 0.1045552131949, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1107137434331, 0.1616572681735, 0.003303919533209, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.1014868869884, 0.1578272522908, -0.01301749999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.107406, 0.201872, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1014868869884, 0.1801109810629, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD6@Drawing View10", "DIMENSION", 0.1058391777642, 0.2036133512523, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1309083726329, 0.1926455784973, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D3@Sketch25@Unicycle 6.SLDDRW", "DIMENSION", 0.09521958827123, 0.1026402052535, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D4@Sketch25@Unicycle 6.SLDDRW", "DIMENSION", 0.088604106292, 0.1040329383018, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1721680891875, 0.1017697470984, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1020091618815, 0.1299725913256, 0.01746250000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09922369578497, 0.1294503164325, 0.01746250000002, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.131953, 0.127361, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD7@Drawing View10", "DIMENSION", 0.1331715638363, 0.1294503164325, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.1246410739157, 0.1611349932804, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.1302120061087, 0.1602645351252, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD5@Drawing View10", "DIMENSION", 0.1383943127673, 0.159045893708, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View10", "DIMENSION", 0.1481434441051, 0.1581754355528, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.1538884679291, 0.1576531606597, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.1538884679291, 0.1576531606597, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD6@Drawing View10", "DIMENSION", 0.1056650861332, 0.2048319926695, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD6@Drawing View10", "DIMENSION", 0.1056650861332, 0.2048319926695, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View3", "CENTERMARKSYM", 0.2090755149664, 0.05389454856445, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View3", "CENTERMARKSYM", 0.2094236982285, 0.08488285888821, 0, True, 0, Nothing)
' MSGBOX
' Could not create reference dimension from current set of selected items.

Set Annotation = Part.AddDimension2(0.219521, 0.0827938, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View3", "CENTERMARKSYM", 0.1989782003665, 0.08192330116066, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View3", "CENTERMARKSYM", 0.1993263836286, 0.08244557605376, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1965409175321, 0.1144784361637, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2000227501527, 0.08383830910202, 0.03174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.209424, 0.107341, -7.64633e-016
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View3", "DIMENSION", 0.2136018973732, 0.1073406792914, 0, False, 0, Nothing)
Part.EditSketch
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(c", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(ch", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(che", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(chec", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(check", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(check)", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(check)", 0
Part.EditDimensionProperties2 0, 0, 0, "", "", 1, 9, 0, 1, 11, 11,"<MOD-DIAM> <hw-diam> <hw-thru>", "", 0,"", "(check)", 0
Part.ClearSelection
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Coincident42", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06660147593647, -0.01904999999996, 0.0416985925398, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05161794644204, -0.01464136791617, 0.0165826515103, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Whyachi TWM3M-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Whyachi TWM3M-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Right@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.DeSelectByID "", "FACE", -0.05161794644204, -0.01464136791617, 0.0165826515103
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View7", "DRAWINGVIEW", 0.08355544899206, 0.07861556017104, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.09974597067807, 0.1435517385461, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet3", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.1122805681124, 0.1545195113012, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1457061612706, 0.116045260843, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View9", "DRAWINGVIEW", 0.1282969981674, 0.1028142968845, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Spoked Wheel Hub-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.InsertVerticalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Spoked Wheel Hub-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.119418, 0.0620769, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.07955134147831, 0.06712551250894, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0795513, 0.0671255, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0621422, 0.153127, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06457946120953, 0.1987387855694, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0645795, 0.198739, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07659178375076, 0.1581754355389, -1999.57095122, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.07937724984728, 0.06712551250894, -1999.56, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0966123, 0.112041, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06457946120953, 0.14825221257, -1999.56, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06475355284056, 0.1987387855694, -1999.56, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0320243, 0.176107, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View8", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08233680757483, 0.1546936029182, -1999.542934952, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04159936591326, 0.1543454196562, -1999.54217684, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.06632037751985, 0.2057024508247, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0623163, 0.20901, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Side Axle Holder-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.07694, 0.0706073, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08251089920586, 0.1553899694424, -1999.545163128, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0825109, 0.15539, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06196808674404, 0.2117956579108, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.1051428112401, 0.1637463677459, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.104794627978, 0.16444273427, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06594016464931, -0.01208317787371, 0.2071278454442, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06594016464931, -0.01208317787371, 0.2071278454442, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02752472546987, -0.01897092161283, -0.0017339645769, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02794443430833, -0.01904666612671, -0.0003563838525196, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.003578119807292, 0.01871094756137, -0.06053435700728, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06737725961657, -0.01245694806096, 0.2048597924552, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06737725961657, -0.01245694806096, 0.2048597924552, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance16", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05641251754271, -0.008764124859908, 0.4407696192639, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05641251754271, -0.008764124859908, 0.4407696192639, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer.SLDPRT", "DIMENSION", 0.01020606326942, 0.02193486069831, -0.009312736801535, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0381
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05586823930338, -0.009315289335916, 0.442512285336, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05586823930338, -0.009315289335916, 0.442512285336, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Revolve1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Revolve1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.FeatEdit
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer.SLDPRT", "DIMENSION", 0.007899834785028, 0.022897953471, -0.008368527178102, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1192442333537, 0.08523104215027, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1937554514356, 0.09550244838119, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.207160507025, 0.09550244838119, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.2033304911423, 0.09585063164325, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1443134282224, 0.08975742455712, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1618966829566, 0.08906105803299, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1338679303604, 0.0800082932193, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.05239304703726, 0.1130857031155, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.0945232217471, 0.06190276359194, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.02645339401344, 0.04788179291387, 0, 0
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Front@Spoked Wheel Hub-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@a_6a55_072nf1516_modified-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.1389170769618
Part.ClearSelection
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.2151687220525, 0.09010560781918, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1653785155773, 0.08470876725718, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1087987354918, 0.08940924129505, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.1164587672572, 0.08784241661576, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.2236992119731, 0.08418649236408, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1948000012217, 0.2004797018937, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1505807269395, 0.2013501600489, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1291674563225, 0.1872487379352, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.09487140500916, 0.0869719584606, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1885327025046, 0.1552158778253, 0.00541023369783, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View10", "DRAWINGVIEW", 0.1904477104459, 0.1602645351252, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.06057535369579, 0.1512117703115, 0, 0
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.1164587672572, 0.07060734514356, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1676417067807, 0.05894320586439, 0.01107809181923, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.2379747257178, 0.0617286719609, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1417020537569, 0.0874942333537, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07380631765425, 0.09898428100183, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1013127953574, 0.1628759095907, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08895228955406, 0.11047432865, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.1089728271228, 0.1109966035431, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.131431, 0.153475, -1.14028e-015)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08930047281613, 0.110822511912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem178@Drawing View15", "CENTERMARKSYM", 0.1089728271228, 0.1141302529016, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08895228955406, 0.1209198265119, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.05378578008552, 0.1989128772144, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08738546487477, 0.1317135076359, 0.04127499999998, False, 0, Nothing)
Part.AddHoleCallout2 0.0508262, 0.175236, -1.23875e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08146634941967, 0.110822511912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem181@Drawing View15", "CENTERMARKSYM", 0.08599273182651, 0.1308430494808, 0, True, 0, Nothing)
Set Annotation = Part.AddVerticalDimension2(0.0299352, 0.121964, -1.14028e-015)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.03498388393403, 0.1508635870495, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View15", "DIMENSION", 0.02575702748931, 0.1244016591326, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.03115386805131, 0.1219643762981, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08042179963348, 0.1111706951741, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08930047281613, 0.1043811215638, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem177@Drawing View15", "CENTERMARKSYM", 0.08895228955406, 0.0805305681124, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem199@Drawing View15", "CENTERMARKSYM", 0.05831216249236, 0.1075147709224, 0, True, 0, Nothing)
Set Annotation = Part.AddHorizontalDimension2(0.0725877, 0.0615546, -1.14028e-015)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1061873610263, 0.1882932877214, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1061873610263, 0.1882932877214, 0, False, 0, Nothing)
Part.EditTemplate
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet Format1", "SHEET", 0.2578211716555, 0.1576531606597, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line138", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line139", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line101", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line23", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem8@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem9@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem11@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem12@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem29@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem30@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem33@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem89@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem72@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem110@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet Format1", "SHEET", 0.1645080574221, 0.2131883909591, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line135", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line137", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem5@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem15@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem88@Sheet Format1", "NOTE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.2268328613317, 0.1792405229078, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.2266587697007, 0.1736695907147, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line136", "SKETCHSEGMENT", 0.2266587697007, 0.1687950250458, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet Format1", "SHEET", 0.1356088466707, 0.1717545827734, 0, False, 0, Nothing)
Part.EditSheet
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1822654037874, 0.04658270006109, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1833099535736, 0.09550244838119, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View15", "DIMENSION", 0.131778830788, 0.1985646939524, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View15", "DIMENSION", 0.0461257483201, 0.2159738570556, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1392647709224, 0.1999574270006, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1488398106292, 0.08157511789859, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1373497629811, 0.08209739279169, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.1188960500916, 0.08261966768479, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1222037910812, 0.1982165106903, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.1079282773366, 0.2032651679902, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Part.EditSketch
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05469687499993, -0.01721520107134, 0.4007859910165, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05469687499993, -0.01721520107134, 0.4007859910165, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\a_6a55_072nf1516_modified.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\a_6a55_072nf1516_modified.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("a_6a55_072nf1516_modified.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Part.EditSketch
Part.EditSketch
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.ClearSelection
Part.NewSheet3 "Sheet4", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("a_6a55_072nf1516_modified.SLDPRT")
boolstatus = Part.Extension.SelectByID("a_6a55_072nf1516_modified.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet4")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\a_6a55_072nf1516_modified.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.09974597067807, 0.1562604276115, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.2111646145388, 0.08801650824679, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.09208593891265, 0.1623536346976, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet4", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.104968719609, 0.1226607428222, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1181996835675, 0.1228348344533, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1251633488088, 0.121616193036, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1981077422114, 0.09985473915699, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1037500781918, 0.08836469150886, 0.003499999999974, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.168164, 0.119875, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem561@Drawing View16", "CENTERMARKSYM", 0.09295639706781, 0.1043811215638, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09365276359194, 0.1043811215638, 0.003499999999974, False, 0, Nothing)
Part.AddHoleCallout2 0.0933046, 0.161135, -1.14028e-015
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.131430647526, 0.100028830788, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.1941036346976, 0.08235193585828, 0, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.1979336505803, 0.09532835675015, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.1970631924252, 0.1017697470984, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.2456347574832, 0.08235193585828, 0, 0
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1417020537569, 0.1501672205254, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1935813598045, 0.1513858619426, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.1932331765425, 0.1501672205254, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1848767782529, 0.1501672205254, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.08547045693341, 0.1741918656078, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1232483408674, 0.1071665876604, 0.003499999999974, False, 0, Nothing)
Part.AddHoleCallout2 0.0856445, 0.164269, -1.16216e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1321270140501, 0.0934133488088, 0.003499999999974, False, 0, Nothing)
Part.AddHoleCallout2 0.189229, 0.137633, -9.7616e-016
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem565@Drawing View20", "CENTERMARKSYM", 0.1272524483812, 0.08227148442272, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem928@Drawing View20", "CENTERMARKSYM", 0.126381990226, 0.06259913011607, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.147447, 0.0615546, -7.24515e-016)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View20", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem565@Drawing View20", "CENTERMARKSYM", 0.1251633488088, 0.08279375931582, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem928@Drawing View20", "CENTERMARKSYM", 0.1241187990226, 0.062250946854, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem565@Drawing View20", "CENTERMARKSYM", 0.1289933646915, 0.08227148442272, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem928@Drawing View20", "CENTERMARKSYM", 0.1302120061087, 0.06155458032987, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.204201, 0.0725224, -7.24515e-016)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD4@Drawing View20", "DIMENSION", 0.2008932083079, 0.07426326939524, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1237706157605, 0.1602645351252, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem566@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem703@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem704@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem705@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem706@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem707@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem708@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem709@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem848@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem849@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem850@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem851@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem852@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem853@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem922@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem923@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem924@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem925@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1411797788638, 0.1419849138668, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem691@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem692@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem693@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem694@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem695@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem696@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem697@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem698@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem699@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem700@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem701@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem702@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem836@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem838@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem839@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem840@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem841@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem842@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem843@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem844@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem845@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem847@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem917@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem918@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem919@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem920@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem921@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1591112168601, 0.13240987416, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem679@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem680@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem681@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem682@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem683@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem684@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem685@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem686@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem687@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem688@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem689@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem690@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem824@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem826@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem827@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem828@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem829@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem830@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem831@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem832@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem833@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem834@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem835@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem837@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem911@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem912@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem913@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem914@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem915@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem916@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1707753561393, 0.10542567135, 0.009921874999975, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem663@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem664@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem665@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem666@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem667@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem668@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem669@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem670@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem671@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem672@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem673@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem674@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem675@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem676@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem677@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem678@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem808@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem809@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem810@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem811@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem812@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem813@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem815@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem822@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem825@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem903@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem904@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem905@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem906@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem907@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem908@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem909@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem910@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1850508698839, 0.05842093097129, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem650@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem651@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem652@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem653@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem654@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem655@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem656@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem657@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem658@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem659@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem660@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem661@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem662@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem794@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem796@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem797@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem798@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem799@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem800@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem801@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem802@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem803@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem804@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem805@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem807@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem896@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem897@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem898@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem899@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem900@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem901@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem902@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1625930494808, 0.02603988759927, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem627@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem628@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem629@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem630@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem647@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem648@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem649@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem885@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem895@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09591595479536, 0.04240450091631, 0.009921874999975, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem631@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem632@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem633@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem634@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem635@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem636@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem637@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem638@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem639@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem640@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem641@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem642@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem643@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem644@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem645@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem646@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem772@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem774@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem775@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem776@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem777@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem778@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem779@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem780@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem781@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem782@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem783@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem784@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem785@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem786@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem787@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem788@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem789@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem790@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem791@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem792@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem793@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem886@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem887@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem888@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem889@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem890@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem891@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem892@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem893@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem894@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1430947868051, 0.04223040928528, 0.009921874999975, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem795@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.104968719609, 0.02412487965791, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem611@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem612@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem613@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem614@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem615@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem616@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem617@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem618@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem619@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem620@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem621@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem622@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem623@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem624@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem625@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem626@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem756@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem757@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem758@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem759@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem760@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem761@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem762@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem763@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem764@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem765@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem766@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem767@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem768@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem769@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem770@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem771@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem877@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem878@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem879@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem880@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem881@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem882@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem883@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem884@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1060132693952, 0.02482124618204, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.08251089920586, 0.03822630177153, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem589@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem590@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem591@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem592@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem593@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem594@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem595@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem596@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem597@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem598@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem599@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem600@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem601@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem602@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem603@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem604@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem605@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem606@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem607@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem608@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem609@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem610@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem734@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem736@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem737@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem738@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem739@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem740@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem741@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem743@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem750@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem752@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem753@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem754@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem755@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem866@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem867@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem868@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem869@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem870@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem871@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem872@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem873@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem874@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem875@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem876@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.0633608197923, 0.1409403640806, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem571@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem572@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem573@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem574@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem575@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem576@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem577@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem578@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem579@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem580@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem581@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem582@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem583@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem584@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem585@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem586@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem587@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem588@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem718@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem720@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem721@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem722@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem723@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem724@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem725@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem726@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem727@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem728@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem729@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem730@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem731@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem857@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem858@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem859@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem860@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem861@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem862@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem863@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem864@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.09730868784362, 0.1435517385461, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem567@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem568@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem569@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem570@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem714@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem716@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem717@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem719@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem854@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem855@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem856@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1058391777642, 0.1466853879047, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem710@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem711@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem712@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem713@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem715@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1295156395846, 0.1456408381185, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem846@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.06527582773366, 0.1313653243739, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem732@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem733@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem735@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem865@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.04873712278558, 0.1062961295052, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem742@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem744@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem745@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem746@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem747@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem748@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem749@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem751@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08616682345754, 0.05076089920586, 0.009921874999975, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem773@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1672935235186, 0.110822511912, 0.009921874999975, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem814@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem816@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem817@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem818@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem819@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem820@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem821@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem823@Drawing View20", "CENTERMARKSYM", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1505807269395, 0.1499931288943, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.1883586108735, 0.08366421747098, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View20", "DIMENSION", 0.1918404434942, 0.08174920952963, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0.2146464471594, 0.1087334123396, 0, False, 0, Nothing)
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08251551181072, -0.01111244648189, 0.447796816101, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08253542091423, -0.01111249043635, 0.4482146810572, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Axle Holder.SLDPRT")
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet4")
Part.NewSheet3 "Sheet5", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Side Axle Holder.SLDPRT")
boolstatus = Part.Extension.SelectByID("Side Axle Holder.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet5")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1211592412951, 0.1811555308491, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07432859254734, 0.1875969211973, -0.01017004744557, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.104446, 0.186726, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.08111816615761, 0.1682727501527, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0811182, 0.168273, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.07606950885767, 0.1369362565669, 0.009119493201354, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0760695, 0.136936, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2290960525351, 0.09550244838119, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2348410763592, 0.0627732217471, 0.006788147784107, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.233622434942, 0.1123893365913, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2346669847282, 0.05911729749542, 0.009851113273044, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.234667, 0.0827938, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2153428136836, 0.05963957238852, 0.009560349151855, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.215343, 0.0596396, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem931@Drawing View23", "CENTERMARKSYM", 0.2028082162492, 0.06155458032987, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202808, 0.0615546, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1836581368357, 0.06068412217471, 0.006349999999884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.183658, 0.0606841, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1270783567502, 0.08679786682957, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1972372840562, 0.05180544899206, 0.006349999999998, False, 0, Nothing)
Part.AddHoleCallout2 0.155455, 0.0307404, -2.29735e-016
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06405718631643, 0.05859502260232, 0.02539999999988, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07589541722663, 0.05807274770922, 0.02539999999988, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0706727, 0.0772228, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.0332429676237, 0.1633981844838, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.NewSheet3 "Sheet6", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
boolstatus = Part.Extension.SelectByID("Side Pipe 2.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet6")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Sheet7", 0, 0, 1, 10, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
boolstatus = Part.Extension.SelectByID("Top Pipe.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Top Pipe.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet8", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
boolstatus = Part.Extension.SelectByID("Hub Right Spacer.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet8")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Sheet9", 0, 0, 2, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
boolstatus = Part.Extension.SelectByID("Hub Left Spacer.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet9")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.2353633512523, 0.05197954062309, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View25", "DRAWINGVIEW", 0.07171721808186, 0.1874228295663, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1284710897984, 0.126838941967, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.2602584544899, 0.05058680757483, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.2169096383629, 0.09410971533293, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07206540134392, 0.05615773975391, -1999.3314, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0894746, 0.0808788, 0)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.1338679303604, 0.056680014647, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.173735, 0.0662551, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View24", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.09138957238852, 0.1533008698839, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet7", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.0934786719609, 0.1035106634087, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1004423372022, 0.1087334123396, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet7", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View28", "DRAWINGVIEW", 0.0816404410507, 0.1444221967013, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1138473927917, 0.1360657984117, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem936@Drawing View28", "CENTERMARKSYM", 0.07310995113012, 0.1378067147221, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1340420219914, 0.1465112962737, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem936@Drawing View28", "CENTERMARKSYM", 0.07554723396457, 0.1385030812462, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0985273, 0.137284, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem934@Drawing View28", "CENTERMARKSYM", 0.07380631765425, 0.1795887061698, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0738063, 0.179589, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0757213255956, 0.1889896542421, -499.9006829663, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0757213, 0.18899, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem935@Drawing View28", "CENTERMARKSYM", 0.07345813439218, 0.09846200610874, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0734581, 0.098462, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07485086744044, 0.08679786682608, -499.8737868017, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0748509, 0.0867979, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07746224190593, 0.05981366401606, -499.7884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.102357, 0.0659069, 0)
Part.ClearSelection
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.1380461295052, 0.1855078216249, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07485086744044, 0.1759327819147, -499.8741767447, False, 0, Nothing)
Part.AddHoleCallout2 0.119418, 0.158524, -1.12204e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07398040928528, 0.1430294636495, -499.872706712, False, 0, Nothing)
Part.AddHoleCallout2 0.11907, 0.149993, -1.06247e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07380631765425, 0.1029883885121, -499.8727882416, False, 0, Nothing)
Part.AddHoleCallout2 0.118026, 0.12562, -8.92279e-016
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06436872012102, -0.009503403659096, 0.4451410490536, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06436872012102, -0.009503403659096, 0.4451410490536, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer.SLDPRT", "DIMENSION", 0.01375267107782, 0.02006886845122, -0.01022043306682, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06347680435797, -0.009507972302174, 0.4439307129901, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06562242288581, -0.009519880010146, 0.4441877347453, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06562242288581, -0.009519880010146, 0.4441877347453, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer.SLDPRT", "DIMENSION", 0.01003706385217, 0.0211523478205, -0.008037097059752, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05697417099755, -0.00834877482697, 0.4399148518141, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05759000569959, -0.008340905323223, 0.4399005518389, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Revolve1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer.SLDPRT", "DIMENSION", 0.01085055934176, 0.02187466740001, -0.009872106695061, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04509658466293, -0.01905000000005, 0.09947570175541, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0.03291061684615, 0.13007486149, 0.1848749695945, False, 0, Nothing)
Part.Parameter("D1@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.0508
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.05362904188221, 0.09535795074835, 0.2115446443507, False, 0, Nothing)
Part.Parameter("D1@Sketch4@Whyachi Bolt Plate.Part").SystemValue = 0.05715
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet7")
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06492764447159, 0.1771514233214, -1999.56, False, 0, Nothing)
' MSGBOX
' Selected silhouette cannot be uniquely identified for the current operations. Please create a split line by using Split Line operation with the Silhouette option.

Set Annotation = Part.AddDimension2(0.125686, 0.192646, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View8", "DIMENSION", 0.06457946120953, 0.1938642199145, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD3@Drawing View8", "DIMENSION", 0.06893175198534, 0.1945605864386, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0006683639761604, -0.01604801689939, 0.03500854172019, True, 0, Nothing)
Part.AddConfiguration "HX-SHCS 0.3125-24x0.3125x0.3125-N","","HX-SHCS 0.3125-24x0.3125x0.3125-N",0,0,0,1,1
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001910794094314, 0.01255543173011, 0.02037704828775, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002049008160597, 0.01253361741703, 0.02018520941279, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' Please enter a number between 0 and 39370.08

Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Seat Pipe 3-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0.0254, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.022225, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08255000000003, -0.01462681462123, 0.072556289194, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08255000000003, -0.01488062317704, 0.07228904660841, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Extrude1"
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.167453690257, -0.005613885179457, 0.4415323758342, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Hub Axle-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Hub Axle-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Hub Axle-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Hub Axle-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.103580878997, -0.006349826177541, 0.4445469841812, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.103580878997, -0.006349826177541, 0.4445469841812, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08242109449535, -0.01068685943466, 0.4542612691839, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08242109449535, -0.01068685943466, 0.4542612691839, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Axle Holder.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("#10-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1024489072836, -0.006091161823406, 0.4427054951546, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1027092323986, -0.005256008832419, 0.4409367330788, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09683374878785, -0.004680294466709, 0.4487915432776, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09683374878785, -0.004680294466709, 0.4487915432776, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Axle.SLDPRT")
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.NewSheet3 "Sheet10", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Hub Axle.SLDPRT")
boolstatus = Part.Extension.SelectByID("Hub Axle.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet10")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View37", "DRAWINGVIEW", 0.07154312645082, 0.1881191960904, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.1460543445327, 0.1256203005498, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet10", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View38", "DRAWINGVIEW", 0.2686148527795, 0.05789865607819, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.2003709334148, 0.1113447868051, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07189130971289, 0.05633183139541, -499.7757, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0896487, 0.0676478, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.1556293842395, 0.1205716432498, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1282969981674, 0.05476500671612, -499.8838497108, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1282969981674, 0.05476500671612, -499.8838497108, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Axle.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.006352341074688, 5.034764535594e-005, 0.1142990100588, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.006352341074688, 5.034764535594e-005, 0.1142990100588, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.005181322293367, 0.003360194821518, 0.1143504082493, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005601760002719, -0.00299044894156, 0.102582478597, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.006291825362979, -0.0003840414272958, 0.1143182943954, False, 0, Nothing)
Part.InsertCosmeticThread 0, 0.011112, 0.038100, "1/2-20"
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.004692890466174, 0.004472335654391, -0.1142429716927, False, 0, Nothing)
Part.InsertCosmeticThread 0, 0.011112, 0.038100, ""
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet10")
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.1230742492364, 0.07147780329872, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Cosmetic Thread1@Hub Axle-3@Drawing View38", "CTHREAD", 0.1162846756261, 0.05633183140239, 499.89, False, 0, Nothing)
Part.InsertThreadCallout
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2@Hub Axle-3@Drawing View38", "CTHREAD", 0.2090755149664, 0.05615773977136, 499.89, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2@Hub Axle-3@Drawing View38", "CTHREAD", 0.2113387061698, 0.05668001466446, 499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.223002845449, 0.0815751178986, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2@Hub Axle-3@Drawing View38", "CTHREAD", 0.2061159572389, 0.0547650067231, 499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2@Hub Axle-3@Drawing View38", "CTHREAD", 0.2054195907147, 0.05459091509207, 499.89, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2@Hub Axle-3@Drawing View38", "CTHREAD", 0.2137759890043, 0.05668001466446, 499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cosmetic Thread1@Hub Axle-3@Drawing View38", "CTHREAD", 0.1216815161881, 0.05598364814033, 499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet10", "SHEET", 0.1753017385461, 0.06381777153329, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem940@Drawing View38", "NOTE", 0.153366193036, 0.08018238485034, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.110365560171, 0.05389454856096, -499.8836520389, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2252660366524, 0.05389454856096, -499.8963479611, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.166945, 0.0418822, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0215741, -0.0148255
Part.ActiveView().RotateAboutCenter 0.0388333, -0.0197673
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269571668223, -0.0003298149829645, -0.2050418274852, False, 0, Nothing)
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part2")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.01402951917225, -0.01504984783932, 0
Part.ClearSelection
Part.InsertSketch2 True
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Belt Guard.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Belt Guard.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Front@Belt Guard-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Belt Guard-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.04627297841247, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Belt Guard-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.4928222090666, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Belt Guard-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Belt Guard-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Belt Guard-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Belt Guard-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05432330909326, -0.07316765459145, 0.2629554826579, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05428524131946, -0.07323186247262, 0.1327467228184, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0352274398806, -0.02647408816537, 0.1601488175918, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05426756756293, 0.05968668812195, 0.456547724419, True, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1@Belt Guard-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Belt Guard.SLDPRT")
boolstatus = Part.Extension.SelectByID("Arc1@Sketch1", "EXTSKETCHSEGMENT", 0.009842027280049, 0.01806819933501, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.01160725891662, 0.01572122410225, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03540948606208, 0.07302288204504, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03511563140596, 0.07361059135727, 0, False, 0, Nothing)
Part.CreateConstructionGeometry
Part.ActiveView().RotateAboutCenter 0.00803085, -0.00494183
Part.ActiveView().RotateAboutCenter 0.056216, -0.0247092
Part.ActiveView().RotateAboutCenter 0.0240926, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0120463, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0160617, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0441697, -0.029651
Part.ActiveView().RotateAboutCenter 0.0522005, -0.0345928
Part.ActiveView().RotateAboutCenter 0.00803085, -0.00988366
Part.ActiveView().RotateAboutCenter 0.00401543, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00401543, -0.00494183
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01714221767131, 0.129617626431, -0.007177190979963, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01714221767131, 0.129617626431, -0.007177190979963, False, 0, Nothing)
Part.EditUndo 1
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.008614688757219, 0.1482643826055, -0.0103002868367, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.06279143000774, 0.0003258062853935, 0.01645668334662, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.0654371786878, 0.07878228401913, 0.01687637997869, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.07796953350599, 0.2913395466138, -0.03115752194176, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.008614688757219, 0.1482643826055, -0.0103002868367, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.06279143000774, 0.0003258062853935, 0.01645668334662, True, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.0654371786878, 0.07878228401913, 0.01687637997869, True, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.07796953350599, 0.2913395466138, -0.03115752194176, True, 1, Nothing)
boolstatus = Part.SketchOffset2 (0.01016, 0, 1)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.02267016457904, 0.2376136573332, -0.02667131244304, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.02267016457904, 0.2376136573332, -0.02667131244304, False, 0, Nothing)
Part.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.02464891908311, -0.009156908055405, 0.02428239430308, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.102854, -0.0762658, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.01905
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Belt Guard.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0015875, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Belt Guard.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.04632510434171, 0.04899797938394, 0.03721495330707, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0682625, 0.02940116138893, 0.431592965047, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0682625, 0.002880851876012, 0.435598208647, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0682625, 0.002880851876012, 0.43541549886, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.CreateCircle 0, -0.0127, 0, 0.007022273714228, -0.01896312096637, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0682625, 0.007265886763535, 0.4505195079171, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0682625, 0.008118532436109, 0.4522857025245, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0682625, 0.006474144353288, 0.451433056852, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07302499999997, 0.006474144353288, 0.451433056852, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0682625, 0.007570403075169, 0.4530774449348, True, 0, Nothing)
Part.SketchAddConstraints "sgCORADIAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06826249999989, -0.03262371560322, 0.1600150468644, False, 0, Nothing)
Part.ClearSelection
Part.CreateCircle -0.0555625, 0.2800902699869, 0, -0.04414250630666, 0.2712630098458, 0
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00862962, -0.00988366
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.06826249999995, -0.0419358769111, 0.1561660686544, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1@a_6a55_028df1516_modified-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude2@a_6a55_028df1516_modified-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1@a_6a55_028df1516_modified-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Imported1@a_6a55_028df1516_modified-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.06826249999995, -0.05897997369924, 0.1290061937968, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Imported1@a_6a55_028df1516_modified-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06826249999995, -0.0653715099948, 0.1299656722897, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03581479777057, -0.06585259843824, 0.1302457213605, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.06826249999995, -0.06494540757509, 0.1228289208596, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.06826249999995, -0.06675634285883, 0.1232552240027, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.004075977906591, -0.07485956499258, 0.1327214439257, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.108621, 0.283295, 0.0015875)
Part.ClearSelection
Part.Parameter("D1@Sketch2@Belt Guard.Part").SystemValue = 0.0508
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Belt Guard-1@Unicycle 6", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0015875, 0.0015875, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Belt Guard-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Belt Guard-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet10")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2083791484423, 0.06642914600052, 249.960875, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.249639, 0.0753078, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2207396542456, 0.06904052046601, 249.960875, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.231707, 0.0847088, 0)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05953080390959, 0.07339281124182, 249.945, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.061794, 0.0845347, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View35", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06492764447159, 0.07321871961079, 249.945, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06719083567502, 0.07356690287285, 249.945, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0678872, 0.0864497, 0)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2188246463042, 0.06207685522471, 249.9624625, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.250161, 0.0707814, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View30", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2210878375076, 0.06904052046601, 249.9624625, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.243894, 0.0815751, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View32", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07728815027489, 0.05267590714373, -499.7884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.097831, 0.0728705, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07150350972404, 0.05299209983157, -1999.3314, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0954899, 0.0701423, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07972543310935, 0.05859502260232, -0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.104795, 0.0716519, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View21", "DIMENSION", 0.1032278032987, 0.07391508613317, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View21", "DIMENSION", 0.104968719609, 0.07391508613317, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View21", "DIMENSION", 0.1030537116677, 0.07495963591936, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0.06736492730605, 0.07948601832621, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1765203799633, 0.1226607428222, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1948000012217, 0.1282316750153, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1841804117288, 0.1244016591326, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1458802529016, 0.03387401099223, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.170079, 0.0343963, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem132@Drawing View4", "CENTERMARKSYM", 0.1451838863775, 0.06399186316433, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.145184, 0.0639919, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem133@Drawing View4", "CENTERMARKSYM", 0.1450097947465, 0.07704873549175, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.14501, 0.0770487, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07589541722663, 0.08732014171917, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0758954, 0.0873201, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1335197470984, 0.1158711692085, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.13352, 0.115871, 0)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1502325436775, 0.03665947708875, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.14884, 0.0173353, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem132@Drawing View4", "CENTERMARKSYM", 0.1406575039707, 0.06051003054368, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.140658, 0.06051, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07833270006109, 0.09602472327079, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0783327, 0.0960247, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem131@Drawing View4", "CENTERMARKSYM", 0.06510173610263, 0.06016184728161, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0651017, 0.0601618, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05604897128894, 0.05807274770573, -499.8884125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.056049, 0.0580727, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2397156420281, 0.1137820696361, -499.7913782037, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2421529248626, 0.1123893365878, -499.7913782037, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.224744, 0.1103, 0)
Part.ClearSelection
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.2619993708002, 0.1527785949908, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View10", "DIMENSION", 0.2572988967624, 0.1533008698839, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.2613030042761, 0.1524304117288, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View10", "DIMENSION", 0.2409342834453, 0.1531267782529, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD5@Drawing View10", "DIMENSION", 0.2477238570556, 0.1533008698839, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View10", "DIMENSION", 0.2543393390348, 0.1531267782529, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View10", "DIMENSION", 0.2609548210141, 0.153474961515, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.2626957373244, 0.1533008698839, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD6@Drawing View10", "DIMENSION", 0.2158650885767, 0.1973460525351, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2188246463042, 0.1545195113012, 0.003184548985018, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2094236982285, 0.1550417861943, 0.004805528966472, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.194626, 0.144596, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD6@Drawing View10", "DIMENSION", 0.1951481844838, 0.148252212584, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.ActiveView().RotateAboutCenter 0, -0.00494183
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part3")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle Housing.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 270
boolstatus = Part.Extension.SelectByID("Unicycle Housing.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Unicycle Housing-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Front@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, -0.3488344338448, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident49", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0
' MSGBOX
' Please choose a valid mate type, or click Close

Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, -0.3488344338448, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident49", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.3488344338448, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident50", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident48", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Unicycle Housing-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.09849167938377, 0.1257683872175, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1564824341618, 0.03292900225274, 0.2079625, False, 0, Nothing)
Part.EditDelete
Part.CreateArcVB 0, 0, 0, 0.09524307826466, 0.1322655894557, 0, 0.1011247278932, -0.1278249565614, 0, -1
Part.ClearSelection
Part.CreateLine2( 0.09524307826466, 0.1322655894557, 0, 0.1011247278932, -0.1278249565614, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.1011247278932, -0.1278249565614, 0, 0.1138487028559, -0.1355963391832, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.06442244193736, -0.09967298888162, 0.2079625, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
Part.CreateTangentArc2 0.09524307826466, 0.1322655894557, 0, 0.06588938203521, 0.1417344885777, 0, 1
Part.CreateTangentArc2 0.06588938203521, 0.1417344885777, 0, 0.0299757285081, -0.1355963391832, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, -0.150173969915, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( -0.150173969915, 0, 0, -0.1318636726982, 0.05666178159291, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.1408300833152, -0.06895894193736, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0002542530702736, 0.05212528159291, 0.6408992816956, True, 0, Nothing)
Part.SketchMirror
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.1379589581789, -0.08874587602645, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.0299757285081, -0.1355963391832, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.0299757285081, -0.1355963391832, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.1420935414214, -0.07309352517986, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", -0.1417982140469, -0.05507855533755, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.1417982140469, -0.07900007266914, 0.2079625, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", -0.1409122319236, -0.06009912070344, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.06393837657147, -0.1417344885777, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point15", "SKETCHPOINT", 0.06588938203521, -0.1417344885777, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.142011392813, -0.0686636145629, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.1402394285662, -0.04474209723131, 0.2079625, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.1394355950512, -0.07575147155003, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", -0.1406169045491, -0.05744117433326, 0.2079625, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc5", "SKETCHSEGMENT", -0.1388449403023, -0.08077203691592, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.1270318453237, -0.1020356078773, 0.2079625, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.1390581190684, -0.0834299832861, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.1287216609621, -0.09996831625609, 0.2079625, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
Part.ShowNamedView2 "*Front", 1
Part.ShowNamedView2 "*Back", 2
Part.ShowNamedView2 "*Left", 3
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusionThin True, False, False, 0, 0, 0.23495, 0.0254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 0.003175, 0.00254, 0.001, 0, 0, 0, 0.005, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Top@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.CreatePlaneAtOffset3  0.4572, False, True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane1@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Plane1@Unicycle Housing-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateArcVB 0.149818704175, 0, 0, 0.1529730374529, 0.06835894621681, 0, 0.149818704175, -0.06843168378976, 0, -1
Part.ClearSelection
Part.CreateArcVB -0.1274707254926, 0, 0, -0.1274707254926, -0.07476598358414, 0, -0.1274707254926, 0.07476598358414, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.1274707254926, -0.07476598358414, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.1389822590395, 0.1512262278158, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.1539117286616, 0.07646024423168, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 0.149818704175, -0.06843168378976, 0, -0.1308886615678, -0.07646024423168, 0
Part.CreateLine2 -0.1308886615678, -0.07646024423168, 0, -0.1819440178699, -0.1566387429075, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.07235551939707, -0.1711183401543, -0.2174928098696, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.06921728687863, -0.1402939191751, -0.218358261187, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.CreateLine2 0.1529730374529, 0.06835894621681, 0, -0.1494082669668, 0.07768241909525, 0
Part.CreateLine2 -0.1494082669668, 0.07768241909525, 0, -0.1802415977505, 0.1026402490662, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.08330918971612, -0.1872614130028, -0.215405810828, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.08406550566906, -0.135037575829, -0.2169194542535, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.0748214140705, 0.108235635703, -0.2241030241505, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.07106258851611, 0.1530194100013, -0.2254468003189, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.05577724632651, 0.1620648505564, -0.2270276497751, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.06048213090839, 0.1163256109927, -0.2257439383083, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.06596835769986, -0.187562340143, -0.2169473925149, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.07013358340738, -0.1243727525027, -0.2188316275667, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.008592330341218, 0.1985734931614, -0.227422776994, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.006381946732567, -0.2475870456606, -0.2144472152255, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2( -0.1493742060709, 0.000364487801803, 0, 0.159777943908, 1.562458849537e-005, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.159777943908, 1.562458849537e-005, 0, 0.1197407311103, -0.1572270012351, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.00243292274543, 0.1296228705755, 0.6008352265023, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
Part.EditUndo 1
Part.SketchAddConstraints "sgHORIZONTAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 4.929963373712e-005, 0.155742708294, 0.575016011928, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter 0.0302037, -0.0148255
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle Housing-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.0006120100070513, 0.03653753360948, 0.6443805938732, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle Housing-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection
' MSGBOX
' At least two sections (faces/sketches/curves/edges) are required to make an open loft. Three are required to make a closed loft.  To create a solid body, these sections must all be closed.

boolstatus = Part.Extension.SelectByID("Sketch2@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2@Unicycle Housing-1@Unicycle 6", "SKETCH", 0.09524307826466, 0, 0.1322655894557, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", -0.1616250453864, 0.4572, 0.0690286436617, True, 1, Nothing)
Part.FeatureManager.InsertProtrusionBlend 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0.003175, 0.000254, 2, 1, 1, 1
boolstatus = Part.Extension.SelectByID("Extrude-Thin1@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Extrude-Thin1@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Loft-Thin1@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Loft-Thin1@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude-Thin1@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.1015676386027, -0.4060057187513, 0.3094289386574, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.09623961006697, 0.0265407337483, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.08480903696237, 0.02355884511232, 0.2079625, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.0853060184017, 0.02355884511232, 0.2079625, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sketch2@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2@Unicycle Housing-1@Unicycle 6", "SKETCH", 0.09524307826466, 0, 0.1322655894557, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Unicycle Housing-1@Unicycle 6", "SKETCH", -0.1622142980859, 0.4572, 0.09105214922039, True, 1, Nothing)
Part.FeatureManager.InsertProtrusionBlend 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0.003175, 0.000254, 2, 1, 1, 1
boolstatus = Part.Extension.SelectByID("Loft-Thin2@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Loft-Thin2@Unicycle Housing-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle Housing.SLDPRT")
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Sketch3", "SKETCH", -0.1951609905344, 0.3942465671984, 0.02847367893903
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", -0.1951609905344, 0.3942465671984, 0.02847367893903, True, 0, Nothing)
Part.DeSelectByID "Sketch3", "SKETCH", -0.01168719776952, 0.299166923246, -0.05993592173391
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0.001509386232787, 0.2942148584568, -0.06818124573143, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0.09524307826466, 0, 0.1322655894557, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0.1467168961414, 0.4572, 0.09931779701583, True, 1, Nothing)
Part.FeatureManager.InsertProtrusionBlend 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1
boolstatus = Part.Extension.SelectByID("Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0.09524307826466, 0, 0.1322655894557, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0.1467168961414, 0.4572, 0.09931779701583, True, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Sketch2", "SKETCH", 0.250422356803, -0.4752728837017, -0.4388781599395
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0.2503769647544, -0.4758143134194, -0.4380573325933, True, 0, Nothing)
Part.DeSelectByID "Sketch2", "SKETCH", 0.05168942700807, -0.255161235839, -0.2182711444788
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0.05168942700807, -0.255161235839, -0.2182711444788, True, 0, Nothing)
Part.DeSelectByID "Sketch2", "SKETCH", -0.04882941513889, -0.3148005281952, -0.0344817285479
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", -0.04882941513889, -0.3148005281952, -0.0344817285479, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", -0.1622142980859, 0.4572, 0.09105214922039, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0.06588938203521, 0, 0.1417344885777, True, 1, Nothing)
Part.FeatureManager.InsertProtrusionBlend 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0.003175, 0.000254, 2, 1, 1, 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.095187787756, 0.09875727918543, 0.4484574970701, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.095187787756, 0.09875727918543, 0.4484574970701, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle Housing.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle Housing.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle Housing.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.CreatePlaneAtOffset3  0.4572, False, True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Sketch2"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.CreatePlaneAtAngle3 0.1745329251994, False, True
' MSGBOX
' Please select a plane and a linear edge to define the new reference plane.

Part.DeSelectByID "Plane1", "PLANE", 0.07411293766524, 0.5380816292283, -0.09510786165977
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", -0.003841304851761, 0.580188014839, -0.1393558092983, True, 0, Nothing)
Part.DeSelectByID "Plane1", "PLANE", 0.06334234481227, 0.5853076252501, -0.1428026994343
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0.06250260998187, 0.5852700816273, -0.1427423203462, True, 0, Nothing)
Part.CreatePlaneAtAngle3 0.1745329251994, False, True
' MSGBOX
' Please select a plane and a linear edge to define the new reference plane.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem1")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 7.SLDASM", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 337
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertSketch2 True
Part.InsertSketch2 True
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part4")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Front Plate.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
boolstatus = Part.Extension.SelectByID("MateGroup1", "MATEGROUPS", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Unknown", "BROWSERITEM", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part5")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Side Pipe 2.sldprt"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("16 inch tire.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle 6 - Sheet1"
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("16 inch tire.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Top Pipe.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Top Pipe.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("16 inch tire.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Axle Holder.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Side Axle Holder.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle Housing.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Unicycle Housing.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part6")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Front Plate 2.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Front Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Front Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Front Plate.SLDPRT")
Part.InsertSketch2 True
Part.SketchRectangle -0.06708660986001, 0, 0, 0.06376753093977, -0.1121820052178, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02968464454738, -0.0003325329723637, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02968464454738, -0.0003325329723637, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.04760190065226, 0.0003875280077572, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0027181, 0.041671, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.2032
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.1014507222328, -0.02769485021696, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.126173, -0.0449763, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Front Plate.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.1524
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Front Plate.SLDPRT", "DIMENSION", 0.1235333057733, -0.06199552484303, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.1778
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Front Plate.SLDPRT", "DIMENSION", 0.1235333057733, -0.06199552484303, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Rear Plate.SLDPRT", 0, TRUE, FALSE
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Front Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part7")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", 0, FALSE, FALSE
Part.InsertSketch2 True
Part.SketchRectangle -0.01437545652743, 0, 0, 0.01781771837129, -0.2139556507026, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.009455854761231, -0.0003100354656536, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.009455854761231, -0.0003100354656536, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.00778348203922, 0.0001080577148491, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.000996475, 0.0264479, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01112822748324, -0.05926117391654, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0441576, -0.0626059, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Side Bar.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.3556
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar.SLDPRT", "DIMENSION", 0.04248521602095, -0.1056695169524, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.3556
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar.SLDPRT", "DIMENSION", 0.04248521602095, -0.1056695169524, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Side Bar.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09911230491421, 0.1299458762888, 0.002487054462904, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06697727403379, 0, 0.002362236653596, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1299458762887, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09048852870114, -0.1941845544516, -0.01270000000005, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0514892677175, -0.08215603915002, 0.006350000000054, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01905, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1061824742269, -0.02312266933541, 0.02431493377929, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.01134007631646, 0.004937635869339, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.004582474226804, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09275134186162, -0.04157533146127, 0.03175000000005, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Bar-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00417553864429, -0.2003884125471, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06949746663275, -0.06308963800916, 0.006349999999941, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.00635, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002715436451581, 0, 0.02112161601656, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09296379459715, 0, 0.02282622769093, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01247619399169, 0.0009570578907017, 0.02795682115374, True, 0, Nothing)
Part.AddMate 0, -1, False, 0, 0.5235987755983
Part.ClearSelection
Part.DeSelectByID "", "EDGE", 0.01258363437233, 0.000497612387548, 0.02469626618085
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004712476682471, 0, 0.01990084824627, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0889, 0, 0.01905, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0, 0.01905, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident5", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01269999999982, -0.04918736659366, 0.02913680640438, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, -0.05718989120876, 0.002190347141095, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0889, 0
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Rear Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Rear Plate.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Rear Plate.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Rear Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04969048623221, -0.08941798289709, 0.4156648931905, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04019286635491, 0, 0.002837673977695, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.08941798289709, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09668627491254, -0.01151473548981, 0.03174999999993, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04740851065327, -0.08794749926601, 0.4130949148416, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.3813449148416, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1078001140451, -0.02588184902663, 0.03679719593794, True, 0, Nothing)
Part.DeSelectByID "", "FACE", -0.1078001140451, -0.02465950668807, 0.03511529357158
boolstatus = Part.Extension.SelectByID("Right@Rear Plate-1@Unicycle 7", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Front Plate-1@Unicycle 7", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.006200114045139, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1015999999999, -0.3388780981943, 0.01781497705991, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.3411661559472, 0.01570543074087, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 19, "1/2", 2, 0.0127, 0.0254, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Spoked Wheel Hub.SLDPRT")
boolstatus = Part.Extension.SelectByID("Spoked Wheel Hub.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Spoked Wheel Hub-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Instrument Ball Bearing_AI-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Instrument Ball Bearing_AI-2@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("a_6a55_072nf1516_modified-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hub Right Spacer-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hub Axle-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hub Left Spacer-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("16 inch tire-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("16 inch tire-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
swApp.LoadFile2 "D:\PROGRA~1\SOLIDW~1\data\templates\assembly.asmdot", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.NewDocument ("D:\PROGRA~1\SOLIDW~1\data\templates\assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem2")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Wheel and Pulley.sldasm", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Wheel and Pulley.sldasm", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Wheel and Pulley.sldasm")
Part.ClearSelection
Part.Save2 FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 270
boolstatus = Part.Extension.SelectByID("Wheel and Pulley.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03191535903215, -0.1377605885663, 0.3893115675244, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09907336273955, -0.3367170454798, 0.01270219756066, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.4139150588089, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Wheel and Pulley-1@Unicycle 7/Spoked Wheel Hub-1@Wheel and Pulley", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Front Plate-1@Unicycle 7", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.07230534596293, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08822244932466, -0.2316714444317, 0.03174999999993, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -0.064212216886, 0.08550695799663, 0.3615442815813, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.1199231397412, -0.02311714085897, 0.4177011045444, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0699109, -0.18939, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1@Side Bar.Part").SystemValue = 0.4572
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -0.1608399465311, -0.2524134419596, 0.4379678546293, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Side Bar.Part").SystemValue = 0.4318
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
Part.EditRebuild
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Whyachi TWM3M.SLDPRT")
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1071318026963, 0.01315363513712, 0.638897889989, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04093032604386, -0.07554032558363, 0.0381000000001, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.5820512287679, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1238141210865, 0.01315363513709, 0.08882764136411, True, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("a_6a55_028df1516_modified-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-1@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
swApp.LoadFile2 "D:\PROGRA~1\SOLIDW~1\data\templates\assembly.asmdot", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.NewDocument ("D:\PROGRA~1\SOLIDW~1\data\templates\assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem3")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Motor and Pulley.SLDASM")
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Whyachi Motor and Pulley.SLDASM")
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-1@Whyachi Motor and Pulley", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.FixComponent
Part.ClearSelection
Part.Save2 FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
Set Part = swApp.ActivateDoc ("Whyachi Motor and Pulley.SLDASM")
Part.Save2 FALSE
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", -0.1209185479732, -0.149824481097, 0.5917461148476
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1579016803031, -0.111724481097, 0.6104542952315, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02051427759193, -0.1397858257248, 0.03809999999993, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.5495821148476, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Whyachi Motor and Pulley-1@Unicycle 7/a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Wheel and Pulley-1@Unicycle 7/a_6a55_072nf1516_modified-1@Wheel and Pulley", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04534224427954, 0.02977787624718, 0.3398808833585, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04534224427954, 0.02977787624718, 0.3398808833585, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Belt Path.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Belt Path.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Belt Path.SLDPRT")
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Belt Path.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.59197993448, -0.02014091160851, 0.3180002379979, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05081314917663, -0.4396767704132, -0.007598716065161, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.7004207213958, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Belt Path-1@Unicycle 7", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Wheel and Pulley-1@Unicycle 7/a_6a55_072nf1516_modified-1@Wheel and Pulley", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.6100069699598, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04977285192621, -0.4126433699168, 0.341892661017, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06205689801635, -0.002827887544839, 0.09009025914526, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.4259057233548, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016000000001, -0.1750677935819, 0.01558888976575, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.1746837271768, 0.01494685427417, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016000000001, -0.1306086220978, 0.01379189264117, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016000000001, -0.1453524852648, 0.01865949748031, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -0.2586549818442, -0.2090521537455, 0.1298741681645, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Side Bar.Part").SystemValue = 0.43815
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.03361840645876, 0.01253758855535, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.03361840645876, 0.01253758855535, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Bar.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Side Bar.SLDPRT", "DIMENSION", -0.00264938239591, 0.02961845109602, -0.04655078061887, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01165424997104, -0.01131276515456, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.0127, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04685509594654, -0.1193711760561, -0.04655078061887, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.04646807710479, -0.0919472611682, -0.04655078061887, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTICAL"
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, -0.2233364653326, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, -0.2233364653326, 0, 0.07184543118014, -0.2491231315704, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04480853513401, -0.03218768544235, -0.04655078061887, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04521784729651, -0.2077826031573, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04603647162152, -0.2077826031573, -0.04655078061887, False, 0, Nothing)
Part.ClearSelection
Part.SplitOpenSegment -0.04603647162152, -0.2790029194333, 0
Part.SplitOpenSegment -0.04603647162152, -0.0993148800933, 0
Part.SplitOpenSegment 0.04603647162152, -0.09849625576829, 0
Part.SplitOpenSegment 0.04603647162152, -0.2785936072708, 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.04564945277977, -0.2307040842577, -0.04655078061887, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOLINEAR"
Part.SketchConstraintsDel 0, "sgCOLINEAR"
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.04603647162152, -0.2139222855949, -0.04655078061887, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOLINEAR"
Part.SketchConstraintsDel 0, "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.04442151629226, -0.02932250030481, -0.04655078061887, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0837155, -0.0403739, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.1016
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.04687738926729, -0.1345157260688, -0.04655078061887, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.04605876494228, -0.3424463046217, -0.04655078061886, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.04644578378403, -0.3330321248841, -0.04655078061886, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04480853513401, -0.02727593949228, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.04646807710479, -0.03055043679233, -0.04655078061887, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.04767372027155, -0.03055043679233, -0.04655078061887, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.0124951676168, 0.00178522404563, -0.04655078061887, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.000215803, 0.026344, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.00264938239591, -0.4390439749731, -0.04655078061886, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00183076, -0.454598, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Side Bar.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.02761742430876, -0.4378160384856, -0.04655078061886, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.004286631045933, -0.2491231315704, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.03866885269642, -0.2339785815577, -0.04655078061887, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0006028215833811, -0.1668513869068, -0.04655078061887, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.01451943510858, -0.2847332897084, -0.04655078061886, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", -0.0127, -0.2785936072708, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.01247287429605, -0.4173504303603, -0.04655078061886, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.0127, -0.43815, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.003877318883427, -0.2487138194079, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.03825954053391, -0.1697165720443, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.03907816485893, -0.07762133548049, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.03662229188389, -0.3416276802967, -0.04655078061886, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", -0.0381, -0.2790029194333, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.02109072302943, -0.1594837679817, -0.04655078061887, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", 0.01456437435397, -0.1836010882375, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.01822553789189, -0.3911544519599, -0.04655078061886, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0513798, -0.378056, 0)
Part.ClearSelection
Part.Parameter("D5@Sketch1").SystemValue = 0.1016
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", -0.007993086433126, -0.2990928605593, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", 0.01740691356687, -0.3355143972183, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.001830758070898, -0.1300132922812, -0.04655078061887, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.0381, -0.1016, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", -0.0381, -0.0993148800933, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.0002158027416305, -0.1075011233434, -0.04655078061887, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("1/2 (0.500000) Diameter Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("1/2 (0.500000) Diameter Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("1/2 (0.500000) Diameter Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("1/2 (0.500000) Diameter Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle 6.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Bar.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06958510433486, -0.2100902260243, 0.02539999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07150009177036, -0.2070778277034, 0.02539999999999, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08185777091472, -0.1990053956227, 0.02539999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0494028426553, -0.2453614478289, 0.02539999999993, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05034785410515, -0.2444620885745, 0.02539999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1015999999999, -0.04713041753428, 0.01974368698438, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1015999999999, -0.04713041753428, 0.01974368698438, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001078410861169, -0.005829375971331, 0.006349999999941, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02540000000022, -0.004689395029061, 0.01263324468795, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06288256831255, 0, 0.01611609512875, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06288256831255, 0, 0.01611609512875, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06489601445816, 0, 0.01986751087097, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06489601445816, 0, 0.01986751087097, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident6", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04734433980082, 0, 0.01394936437117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04734433980082, 0, 0.01394936437117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02540000000016, -0.004491939268462, 0.01280227757991, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002501586417623, -0.007074929626526, 0.006349999999912, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1015999999998, -0.0105253934297, 0.01139776366389, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016000000001, -0.0220756011206, 0.01591939040702, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02539999999999, -0.01015629690744, 0.01095697474057, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0194279585055, -0.01116064415083, 0.006350000000111, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04445000000004, -0.003691162500957, 0.01776900935425, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.01326804330245, 0.002454239228996, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05715, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04444999999981, -0.009030744404868, 0.01515401933989, True, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.04444999999993, -0.02046723914884, 0.01254515741812
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04444999999993, -0.01271401352153, 0.01624493539626, True, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.04444999999993, -0.01937134151189, 0.01218807344419
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, -0.005947421842677, 0.002412562767901, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04444999999993, -0.0172792660299, 0.0170770881515, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05715, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02969809911417, -0.02312887104972, 0.02539999999999, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09218173520833, -0.02215829832727, 0.0825499999998, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05715, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09098105553414, 0, 0.05927830584432, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09098105553414, 0, 0.05927830584432, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0882024576751, 0, 0.05965737643652, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0882024576751, 0, 0.05965737643652, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident19", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09150504507545, 0, 0.04012625358416, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09181176868731, 0, 0.04043344624677, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.03770552500309, 0.03164619996483, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.04446274513411, 0.03890502259435, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.09238048031398, -0.206414106952, 0.08270326174585, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09079988366733, -0.1778, 0.08406008649143, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.02916564192137, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999999, -0.01476667462474, 0.1008304116341, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01772399999999, -0.01476667462474, 0.1008304116341, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident12", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident12", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
Part.DeSelectByID "", "FACE", -0.1016, -0.1778, 0.00635
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009209267211702, -0.02328538652988, 0.006349999999941, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.0880652068027, 0.02505659759346, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.0880652068027, 0.02505659759346, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.105081306599, 0.04742602317582, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -0.5448848591756, -0.1269673642921, -0.0103774127419, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Side Bar.Part").SystemValue = 0.0889
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1015999999998, -0.2734856568731, 0.04166561120385, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Bar-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.4937163725841, 0.04732984944414, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.5012796898717, 0.04381550628167, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 19, "1/2", 2, 0.0127, 0.01905, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditRebuild
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1002886490532, -0.421758549987, -0.01846668119151, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09578598474462, -0.5093669445917, 0.05044137230504, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1050659947715, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, -0.2092253627088, 0.06132885619567, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -1.169364543865, -0.2833011680062, 0.01152015089211, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Side Bar.Part").SystemValue = 0.3556
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/16 inch tire-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Hub Left Spacer-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Hub Right Spacer-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Hub Axle-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Instrument Ball Bearing_AI-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Spoked Wheel Hub-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/a_6a55_072nf1516_modified-1@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 7/Instrument Ball Bearing_AI-2@Wheel and Pulley", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Unicycle 7.SLDASM", "COMPONENT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.DissolveSubAssembly()
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.2043822930697, 0.05377860000364, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.2043822930697, 0.05377860000364, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Bar.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.01789687053118, -0.2251755336032, -0.007676765411907, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01610675584138, -0.223050306955, -0.007676765411907, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar.SLDPRT", "DIMENSION", -0.07986355528991, -0.1936513383204, -0.007676765411907, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02250152826913, 9.849111491471e-005, -0.007676765411908, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.003020283993184, -0.3544601547072, -0.007676765411906, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.149661, -0.147959, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.354692
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", 0.01293800835184, -0.3006210796173, -0.007676765411906, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.01398152919309, -0.2896407419345, -0.007676765411906, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.005480622599954, -0.3562311769141, -0.007676765411906, False, 0, Nothing)
Part.EditDelete
Part.CreateArcVB 0, -0.3718161723349, 0, 0.08413310106938, -0.3718161723349, 0, -0.08352026521377, -0.3616799011185, 0, -1
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2 -0.08352026521377, -0.3616799011185, 0, -0.0381, -0.0889, 0
Part.CreateLine2 -0.0381, -0.0889, 0, -0.03062913793799, -0.1440627165271, 0
Part.ClearSelection
Part.CreateLine2 0.08413310106938, -0.3718161723349, 0, 0.0381, -0.0889, 0
Part.CreateLine2 0.0381, -0.0889, 0, 0.08980037213147, -0.1401664676719, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.08129946553833, -0.3920058254936, -0.007676765411906, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.08094526109695, -0.3512723147348, -0.007676765411906, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0, -0.00494183
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.07388892286156, -0.4124575899389, -0.008042008705133, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.114938, -0.474276, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point16", "SKETCHPOINT", 0.007311738360736, -0.3741560509456, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.162067, -0.274743, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Side Bar.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.3556
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point16", "SKETCHPOINT", 0.004292495729336, -0.3556, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0007821288464621, -0.1786486550012, -0.007672993972519, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", -0.0381, -0.0889, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point15", "SKETCHPOINT", -0.07517543901829, -0.3431463512011, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.07178083374917, -0.3028979057665, -0.00732212750544, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.06287188244562, -0.2637257281854, -0.007987563908519, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0001700710455768, -0.1449850648924, -0.007676018683442, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.0381, -0.0889, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Side Bar.SLDPRT", "DIMENSION", -0.02404032528011, -0.3432942138971, -0.00755805495744, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, -0.3356416971117, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.0005740782496106, -0.3279925820295, 0.01904999999994, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, -0.3126909501618, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04586746540269, -0.4161299815871, 0.0190507599084, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, -0.3126909501618, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04586746540269, -0.4161299815871, 0.0190507599084, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06098151048283, -0.1096707754051, 0.05332708582804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06098151048283, -0.1096707754051, 0.05332708582804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident35", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric13", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06032663900877, -0.1088757974019, 0.05161739409992, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06032663900877, -0.1088757974019, 0.05161739409992, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05788132227919, -0.108077206912, 0.03970203577751, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05807033915258, -0.1088945375636, 0.03723662882699, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09376167583511, -0.06894169711188, 0.03085345072684, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09376167583511, -0.06894169711188, 0.03085345072684, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06740639999987, -0.122650634454, 0.05645669211296, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06972350209156, -0.1170570193974, 0.04341882177812, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06740639999987, -0.1185394180238, 0.05629517415304, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06740639999987, -0.1136188158659, 0.05077942240976, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05907106610528, -0.2401198875689, 0.08382483274104, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05901865492189, -0.1195212461786, 0.03799565812946, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.09344111167115, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.052649, -0.1170010371117, 0.04445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0511377, -0.1172899305687, 0.04212191904649, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric15", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.052649, -0.1170010371117, 0.04445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0511377, -0.1172899305687, 0.04212191904649, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric15", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.052649, -0.1170010371117, 0.04445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0511377, -0.1172899305687, 0.04212191904649, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric15", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06740639999987, -0.218097497108, 0.08036434761414, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06740639999992, -0.2225822761818, 0.08299705039713, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident35", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05959465510836, -0.2395541198188, 0.08421292272249, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06619590615333, -0.1216853996968, 0.03624671685151, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.09344111167115, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.052649, -0.1170010371117, 0.04445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0511377, -0.1172899305687, 0.04212191904649, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric16", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@a_6a55_028df1516_modified-1@Unicycle 7", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@a_6a55_072nf1516_modified-1@Unicycle 7", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.019814, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07169899999997, -0.1238248993097, 0.04318994435678, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468100000002, -0.1207462987483, 0.0548816822721, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.017018, 0
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Coincident37", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident33", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident34", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric16", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident36", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident36", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident36"
boolstatus = Part.Extension.SelectByID("Coincident33", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident37", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident36", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident37", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident37", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident37"
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0123873525993, -0.0006182371117234, 0.020393754236, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fixed.  It cannot be moved.

boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-2@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi TWM3M-2@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07169899999991, -0.128668578679, 0.04672342090581, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468100000002, -0.1190294687875, 0.05330197704188, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.017018, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.056016130118, -0.4265882930566, 0.0537525303028, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.056016130118, -0.4265882930566, 0.0537525303028, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer.SLDPRT")
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer 2.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer 2.SLDPRT", "DIMENSION", 0.01044078673133, 0.0210921545222, -0.008355693760106, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 337
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06487890875843, -0.4197409800531, 0.05267670898485, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06487890875843, -0.4197409800531, 0.05267670898485, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer.SLDPRT")
Part.ClearSelection
' MSGBOX
' \\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer.SLDPRT is being referenced by other open documents.  "Save As" will replace these references with the new name. Check "Save As Copy" in the "Save As" dialog if you wish to maintain existing references.  

Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.01081655186435, 0.02073099473244, -0.008220701820262, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.001088987603747, 0.0252371107591, -0.004865747958175, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, -0.1359113353074, 0.02708742512954, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1016, -0.1359113353074, 0.02708742512954, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident19", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05079999999998, -0.4179323338594, 0.04933485457173, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08255000000008, -0.337212289, 0.0006981879142813, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.03175, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Bar-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Bar-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.3123852265959, -0.005217707778684, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.3123852265959, -0.005217707778684, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1016, -0.3261470226482, 0.008199113622709, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08684297003945, -0.2425231643035, -0.006003445279077, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05714999999999, -0.4173856752896, 0.04523340558632, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06988700460892, -0.4069098604949, 0.06118770266016, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01273700460891, 0
Part.ClearSelection
Part.ClearSelection
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07459179604132, -0.009352922091409, 0.006349999999827, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07459179604132, -0.009352922091409, 0.006349999999827, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06561257178976, -0.005890798895962, 0.006349999999884, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06561257178976, -0.005890798895962, 0.006349999999884, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0526124550592, -0.01493268927459, 0.006349999999884, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Front Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Front Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05141664277019, -0.3154663705384, -0.5198643315791, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07698499506245, -0.1020367698623, 0.006272555611872, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Front Plate-1@Unicycle 7", "DIMENSION", 0.04969960494031, -0.2459536317327, -0.5470491861761, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1022753868833, -0.03001612158579, 0.08883336910452, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07621422709093, -0.09792282926344, 0.006348596413488, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.07674481332642, -0.08437996422299, 0.006296250955074, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05121038560309, -0.3435299757263, -0.5048415600443, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.04497805331006, -0.1841939863188, -0.5696867727003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.04499334109756, -0.1831361935098, -0.5700290991341, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.04497805331006, -0.1841939863188, -0.5696867727003, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.07753638717609, -0.0273396254313, 0.08890000000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0700286878544, -0.1200069405592, 0.006345723751565, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.07753638717609, -0.0273396254313, 0.08890000000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0700286878544, -0.1200069405592, 0.006345723751565, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.3136026565146, -0.2632831814148, -0.4468009114665, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Front Plate-1@Unicycle 7", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.3136026565146, -0.2632831814148, -0.4468009114665, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Front Plate-1@Unicycle 7", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06984999999996, -0.2704335110998, 0.07942311930179, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06984999999996, -0.2704335110998, 0.07942311930179, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Bar.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Bar.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06349999999998, -0.08419252744318, 0.01890047218907, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06349999999998, -0.0837324088582, 0.01893299691736, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Side Bar-1@Unicycle 7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Bar-1@Unicycle 7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07633316488307, -0.01558591500986, 0.08889999999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07633316488307, -0.01558591500986, 0.08889999999997, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07358411467618, -0.03329416839767, 0.08890000000002, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Rear Plate-1@Unicycle 7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Rear Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Rear Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Rear Plate-1@Unicycle 7", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0007060000000365, -0.01067476974515, 0.06883617832057, False, 0, Nothing)
Part.SketchConstraintsDel 1, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.006339564538905, -0.06447244463936, 0.006349999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Rear Plate-1@Unicycle 7", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.006339564538905, -0.06447244463936, 0.006349999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Rear Plate-1@Unicycle 7", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Rear Plate-1@Unicycle 7", "DIMENSION", 0.3050027101745, -0.4095849336016, -0.4537329639407, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05646606736423, -0.1074878347299, 0.006744566548491, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.06677884918383, -0.02678260022446, 0.006290088523542, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05646606736423, -0.1074878347299, 0.006744566548491, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.06677884918383, -0.02678260022446, 0.006290088523542, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.3493112820965, -0.5046192211377, -0.3474834785342, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06031012949984, -0.006471664580488, 0.006341421082197, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.3493112820965, -0.5046192211377, -0.3474834785342, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06031012949984, -0.006471664580488, 0.006341421082197, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Rear Plate-1@Unicycle 7", "DIMENSION", 0.3554918745588, -0.4676570045635, -0.375300080132, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.2516414338283, -0.5540943362675, -0.3618239095638, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0555737264603, -0.1777732395083, 0.006327279389382, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.2516414338283, -0.5540943362675, -0.3618239095638, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0555737264603, -0.1777732395083, 0.006327279389382, True, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04324894555096, -0.106780503665, 0.02934617371112, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02451222525848, -0.1105414960697, 0.03408675013936, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.005794629381874, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01931289341661, -0.1379649524629, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06032499999986, -0.1146194786392, 0.0371475114153, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06032499999986, -0.1146194786392, 0.0371475114153, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Side Bar-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Side Bar-1@Unicycle 7", "DIMENSION", -0.5369932594212, -0.223560485156, 0.2428678383915, False, 0, Nothing)
Part.Parameter("D4@Sketch1@Side Bar.Part").SystemValue = 0.3429
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01565264215913, 0, 0.001967198444561, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01565264215913, 0, 0.001967198444561, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009798332286394, -0.07842133114019, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009798332286394, -0.07842133114019, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident34", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident34", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident33", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident33", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident17", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident16", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01628904470806, -0.1778, 0.003025702777393, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident21"
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007505123629016, -0.1090166008689, 0.08890000000001, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Rear Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Rear Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.03532882627519, -0.1820024879296, 0.07532632452073, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06032500000003, -0.1721843288463, 0.06274334379731, False, 0, Nothing)
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01094899392263, -0.114379860648, 0.08890000000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Bar-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Front Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Front Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Front Plate-1@Unicycle 7", "DIMENSION", -0.7694618718158, -0.1655705005471, -0.1758319748399, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.04282566499006, -0.1777796356535, 0.01187640037784, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.06007825072425, -0.1579576876605, 0.006343251854048, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.815436164639, -0.1692350667298, 0.4213463508035, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0867476, -0.156761, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Front Plate.Part").SystemValue = 0.003175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08922636859114, 0.07403757685717, 0.07937790452362, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08922636859114, 0.07403757685717, 0.07937790452362, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0465951320666, -0.009506612808423, 0.4439084445007, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04598779644476, -0.01746249999997, 0.1176422082843, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0354990411638, -0.01746249999999, 0.06224268062564, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04841446574397, -0.01746250000008, 0.1178323162772, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04841446574397, -0.01746250000008, 0.1178323162772, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident43", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident451", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04111134212604, -0.01746250000001, 0.1087963690274, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.004454396285269, -0.01270000000005, 0.09679995058335, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01801407841037, -0.01270000000005, 0.08045006306384, True, 0, Nothing)
Part.AddMate 6, 2, False, 0.0127, 0.2617993877992
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0254, -0.02183894064555, 0.1914596760075, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Angle1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 6, 0, False, 0.01, 0.2617993877992
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0355709071149, -0.01270000000005, 0.089123253848, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0308882140165, -0.01791931160118, -0.006465351633267, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.029901, -0.04959295739413, 0.1828391123435, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06003234277, -0.02691558057339, 0.1850984047937, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05249832773637, -0.009519851330708, 0.4441868616272, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05290602053948, -0.009507688856729, 0.4450740013955, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.00676523671435, 0.02416201273515, -0.009021578862435, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01263126146681, -0.07016665424607, 0.0998345999062, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Motor and Pulley.SLDASM")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009524999999999, 0, 0.0254, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009236106543014, 0.002328080953507, 0.0238887, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.011102975, 0, 0.00635, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007591575679456, -0.01206826447241, 0.00762, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.00127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.011102975, 0, 0.00635, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01163528791649, 0.008239848528539, 0.00762, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.011102975, 0, 0.00635, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01163528791649, 0.008239848528539, 0.03175, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.03175, 0.5235987755983
Part.ClearSelection
Part.DeSelectByID "", "FACE", 0, 0, 0.00635
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002810057396374, -0.002976037835651, 0.04444999999998, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01163528791649, 0.008239848528539, 0.0381, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 5.714999999945e-005, 0, 0.04445, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.00635, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 5.714999999945e-005, 0, 0.04445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01163528791649, 0.008239848528539, 0.0381, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0412825, -0.03165307118721, 0.1461926173185, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.044775, -0.01366189044374, 0.1219463077671, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Whyachi Motor and Pulley-1@Unicycle 6/a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "PLANE", -0.061793, -0.01261126518053, 0.1467512979108, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Belt Path-1@Unicycle 6", "PLANE", -0.044775, -0.01261126518053, 0.1467512979108, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Wheel and Pulley-1@Unicycle 6/a_6a55_072nf1516_modified-1@Wheel and Pulley", "PLANE", -0.044775, 0, 0.4445, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Whyachi Motor and Pulley-1@Unicycle 6/a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "PLANE", -0.061793, -0.01261126518053, 0.1467512979108, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin@Whyachi Motor and Pulley-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Whyachi Motor and Pulley-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Whyachi Motor and Pulley-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.01261126518053, 0.5235987755983
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.AddMate 5, -1, False, 0.01778, 0.5235987755983
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007060000000365, -0.03207348009909, 0.1841621621468, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Whyachi Motor and Pulley-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.002912039099642, 0.5235987755983
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.DeSelectByID "Point1@Origin@Whyachi Motor and Pulley-1@Unicycle 6", "EXTSKETCHPOINT", -0.010231, -0.002912039099642, 0.1464985677324
boolstatus = Part.Extension.SelectByID("Point1@Origin@Belt Path-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Belt Path-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident453", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident453", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident453", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, -1, False, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Coincident453", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.0254, 0.5235987755983
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06608536393696, 0.009024925003104, 0.06157890999405, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06608536393696, 0.009024925003104, 0.06157890999405, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06585440214934, 0.009247885337771, 0.04913779339425, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06585440214934, 0.009247885337771, 0.04913779339425, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06865458931424, 0.005379072848228, 0.06369847663306, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2@Side Pipe 2-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.03697541796204, -0.08347194566296, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.03697541796204, -0.08347194566296, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05453372144569, -0.02485645498257, -0.07851009010643, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05453372144569, -0.02485645498257, -0.07851009010643, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999996, -0.03324955812388, -0.08169230026017, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999996, -0.02919160428118, -0.08073864135439, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1@Whyachi Motor and Pulley-1@Unicycle 6", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999797, 0.07689185966179, -0.06572786808846, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.08718795013502, -0.07033337706845, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.09734338485114, -0.05272550303209, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.08286727129916, -0.0322084284827, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999228, 0.08286727129916, -0.0322084284827, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Parallel3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1@Whyachi Motor and Pulley-1@Unicycle 6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident57", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02728888874469, 0.06362636662247, -0.01138240913792, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02728888874469, 0.06362636662247, -0.01138240913792, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident43", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident451", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident57", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric181", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007059999999797, 0.08346807655946, -0.04988111080412, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999996, -0.0147133015308, -0.07466282710322, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999996, -0.0147133015308, -0.07466282710322, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999979, -0.01943528443148, -0.06741148878168, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999979, -0.01943528443148, -0.06741148878168, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999979, -0.02034966095802, -0.06628231937566, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01023100000003, -0.03049498245963, -0.1134608191847, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01023100000003, -0.03049498245963, -0.1134608191847, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident57", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1@Whyachi Motor and Pulley-1@Unicycle 6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Parallel3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1@Whyachi Motor and Pulley-1@Unicycle 6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident57", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04762499999998, 0.01659371480398, -0.06143035469594, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04762499999998, 0.01659371480398, -0.06143035469594, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric181", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident57", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Smart Fastener1", "SMARTFASTENER", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01235613620474, 0.00293528500959, -0.1418844918948, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01235613620474, 0.00293528500959, -0.1418844918948, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0009844067883478, 0.01356498222552, -0.02179184181318, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02005018717432, 0.01904120744621, -0.0005787218552946, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.01396459484308, 0.5235987755983
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Parallel3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Parallel3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Parallel3"
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance18", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05468099999996, -0.02577841729157, -0.08320557689198, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0284345060102, 0.02187952395388, -0.02653407306055, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002104311388962, -0.02251658382416, -0.1829138836764, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01307104886359, 0.02079285460107, -0.01387728136118, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01307104886359, 0.02079285460107, -0.01387728136118, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent2", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, -1, False, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Tangent2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.0254, 0.5235987755983
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03492496213704, 8.184471217528e-005, -0.01904985369957, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01357001337983, 0.05583327298016, -0.09539468676397, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.00635, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03877070727322, 0.03959293153707, -0.1207768435953, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Top Pipe-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.02713163536043, 0.1156471609295
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.AddMate 3, 2, False, 0.02713163536043, 0.1156471609295
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02470734399834, -0.03120138960543, -0.07370458373428, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02470398290094, -0.03110760000919, -0.07406947424302, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Whyachi Motor and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Motor and Pulley.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Motor and Pulley.SLDASM")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009524999999999, 0, 0.0254, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009423419521861, 0.00138736783695, 0.0281813, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00476681866931, -0.01844396757127, 0.0728980498303, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Concentric22"
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04843826281036, -0.02802495425377, -0.05781551341768, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04477214948769, -0.01376729110027, -0.09394960637794, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric22", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident58"
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Whyachi Motor and Pulley-1@Unicycle 6/a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "PLANE", -0.02793093526709, -0.0127057853102, -0.06914493044422, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Belt Path-1@Unicycle 6", "PLANE", -0.04477236862363, -0.01270927349731, -0.06914493044422, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident58", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident59"
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Wheel and Pulley-1@Unicycle 6/a_6a55_072nf1516_modified-1@Wheel and Pulley", "PLANE", -0.04477499903961, -9.273769717e-006, 0.2286, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Whyachi Motor and Pulley-1@Unicycle 6/a_6a55_028df1516_modified-1@Whyachi Motor and Pulley", "PLANE", -0.02793093526709, -0.0127057853102, -0.06914493044422, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident59", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01697161498833, -0.01830117846413, -0.005276429290017, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01697161498833, -0.01830117846413, -0.005276429290017, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006889209671499, 0.03016107375817, -0.05829008891495, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006562433316674, 0.03016114143986, -0.05830121295635, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05593697902515, 0.02538841491275, -0.07391007055003, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08116334872511, -0.005784918459199, 0.0105751789172, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05878361515539, 0.02538782531946, -0.04646540850182, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08213575500645, -0.003231637955651, -0.01168152671365, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06845766268304, -0.00576974914938, -0.005583960443644, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06844501519288, -0.005794418728811, -0.005344740040456, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02752061106531, 0.01745680032283, -0.05751742130604, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02401162292324, 0.01745752710226, -0.05696794941713, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04279754490858, 0.01745363617388, -0.07400319116769, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08160912640091, -0.00481164469236, 0.009733884123825, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08160912640091, -0.00481164469236, 0.009733884123825, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
' MSGBOX
' Please enter a number between 0 and 39370.08

Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04064676051991, 0.001096502888117, -0.01571606118125, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005711932417192, 0.003374933684427, -0.02023387978021, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0.02321886416376, -0.008942079861581, -0.001026257531563, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.003175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("Line4@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "EXTSKETCHSEGMENT", 0.02592174932793, 0.03833131939876, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "EXTSKETCHSEGMENT", 0.02725773811071, 0.01510007523234, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4@Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "EXTSKETCHSEGMENT", 0.02592174932793, 0.01510007523234, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01272412964541, 0.001515479762491, -0.2030410611811, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.06149395980021, 0.000530125839998, 0.10075320538, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.06149395980021, 0.000530125839998, 0.10075320538, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.06149395980021, 0.000530125839998, 0.10075320538, False, 0, Nothing)
Part.Parameter("D1@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0.02881119644867, -0.1411514837133, 0.03132528351037, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0.0762016743024, -0.1389932798525, 0.03486537276297, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Whyachi Bolt Plate.Part").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
Part.ViewRotateplusy
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06715703672242, 0.01239673558899, -0.1779730989334, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07341235437437, 0.01217567711797, -0.1578395564729, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07370924663772, 0.01208496260875, -0.143125927251, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07370924663772, 0.01208496260875, -0.143125927251, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Front@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateLine2 0, 0, 0, -0.3673727541003, 0, 0
Part.CreateLine2 -0.3673727541003, 0, 0, -0.3550109028084, -0.02641288481136, 0
Part.ClearSelection
Part.SetPickMode
Part.SketchSpline 2, -0.3673727541003, 0, 0
Part.SketchSpline 1, -0.4002131087283, 0, 0
Part.SketchSpline 0, -0.4606680307699, 0.03480791493277, 0
boolstatus = Part.Extension.SelectByID("Spline1", "SKETCHSEGMENT", -0.04891013129108, 0.1363970993827, -0.2475467007967, False, 0, Nothing)
Part.EditDelete
Part.CreateTangentArc2 -0.3673727541003, 0, 0, -0.4369348088883, 0.05514063178628, 0, 1
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.06030656579085, 0.008364846054576, -0.189318213348, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.04806639513783, 0.1430938909065, -0.2234157879507, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0, -0.0164461, 0.469594)
Part.ClearSelection
Part.Parameter("D1@Sketch3@Side Pipe 2.Part").SystemValue = 0.0762
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Right@Wheel and Pulley-1@Unicycle 6/Spoked Wheel Hub-1@Wheel and Pulley", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4415614405602, 0.058808082298, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0, 0.0635978, 0.456358)
Part.ClearSelection
Part.Parameter("D2@Sketch3@Side Pipe 2.Part").SystemValue = 0.003175
Part.ClearSelection
Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1@Sketch3@Side Pipe 2-2@Unicycle 6", "EXTSKETCHSEGMENT", -0.437046126691, 0.04534451180362, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1@Sketch3@Side Pipe 2-1@Unicycle 6", "EXTSKETCHSEGMENT", -0.4408453639976, 0.05599565405949, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1@Sketch3@Side Pipe 2-2@Unicycle 6", "EXTSKETCHSEGMENT", -0.4396386107899, 0.05203212965701, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7@Sketch3@Side Pipe 2-2@Unicycle 6", "EXTSKETCHPOINT", -0.442975097814, 0.066675, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Side Pipe 2-2@Unicycle 6", "DIMENSION", 0.003182744927487, 0.1528846493764, -0.2641955473983, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Side Pipe 2-2@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch2@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 1, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, True, 4, Nothing)
Part.FeatureManager.InsertProtrusionSwept False, False, 0, False, False, 0, 0, False, 0, 0, 0, 1, 1, 1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0202057281005, 0.01255716918439, -0.2257100661615, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001140264768029, 0.01264870729585, -0.1119243761953, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002119266771362, 0.01252192909857, -0.1163965563693, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident22", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008063973847724, 0.009811336595021, -0.0930479410963, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007829794690875, 0.009999215724065, -0.09309797561635, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -2.900706556841e-005, 0.01269996687347, -0.103882392283, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -5.651865376355e-005, 0.01269987423711, -0.1034062533949, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident23", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric13", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005434080628779, 0.01147870932272, -0.149425358973, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002215352312198, 0.01250528744691, -0.1431547853085, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01165972605463, -0.04884107255654, -0.2302418446945, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01145089103449, -0.04766467059594, -0.2272938927187, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01259079060799, -0.05654402922275, -0.2336635159914, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269980350838, -0.05173053312717, -0.2203770678853, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01185661992611, -0.04844876322822, -0.2265243555421, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Seat Pipe 3-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Concentric9"
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident9"
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident9"
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Concentric9"
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Concentric9"
Part.ClearSelection
Part.DeSelectByID "", "FACE", -0.06984999850177, -1.446728787783e-005, -0.1522928653223
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07347354899427, 0.01215762710171, 0.1534415858901, True, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08922805451626, 0.01271837932381, -0.2144835284821, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.DeSelectByID "", "FACE", 0.05714999877418, 1.183687190021e-005, -0.1522928653223
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05883366643513, 0.01259973833339, 0.008562289475449, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06573771397029, 0.009368179517764, 0.0344448160288, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0294113951268, 0.01249261070922, -0.2080573134209, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0239266407492, 0.01255297502644, -0.2175737635996, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0239266407492, 0.01255297502644, -0.2175737635996, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02476116524206, 0.009701999905019, -0.2244314728897, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Side Pipe 2-2@Unicycle 6", "DIMENSION", 0.05848533897163, -0.2678685676743, -0.1697241473295, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch can now find a valid solution.

boolstatus = Part.Extension.SelectByID("D1@Sketch3@Side Pipe 2-2@Unicycle 6", "DIMENSION", 0.03242095274538, -0.2742690641741, -0.2134346505241, False, 0, Nothing)
Part.Parameter("D1@Sketch3@Side Pipe 2.Part").SystemValue = 0.127
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4933766602897, 0.111125, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05802780160661, 0.01268146441907, 0.105590410928, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06223204029387, 0.01081458149517, 0.215079888778, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04841874896146, 1.002846091529e-005, 0.2150798887779, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0571475169767, 0.01199428661489, 0.2150798887779, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06461726366207, 0.01028461425147, -0.01063935668546, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Concentric10"
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.DeSelectByID "", "FACE", 0.05714999877418, 1.183687190021e-005, -0.1575310141869
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05540984136142, 0.01259205357019, 0.1722094462452, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric10", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009705751171339, -0.05967181465046, -0.2186718676185, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01219269284206, -0.03800202507864, -0.3559042448206, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.2347336182865
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06749989911386, 0.01246619907516, -0.133342579911, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.3726109029648, 0.127, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.01343907331987, 0.0001442353391212, -0.2463436833063, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.09786725300481, -0.3852352656347, -0.2233242784847, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.01356987756168, 0.0002532584319965, -0.2480269759153, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4460212354293, 0.05794733280164, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4455004252632, 0.05715, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4455004252632, 0.05715, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4502590959888, 0.0587375, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4502590959888, 0.0587375, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", -0.4502590959888, 0.0587375, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Front@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.009913423526157, 0.008525976605682, -0.2152390257648, False, 0, Nothing)
Part.SketchMirror
' MSGBOX
' Please select one or more sketch segments and a sketch centerline to mirror about.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01097023732939, 0.008666515733175, -0.2153769300469, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch4@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' Entities which do not belong to the active sketch cannot be deleted.

boolstatus = Part.Extension.SelectByID("Sketch4@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Sketch4"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch4@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.005380798238807, 0.01123983083863, -0.2153843991386, False, 0, Nothing)
' MSGBOX
' Sketch can not be inserted using the currently selected edge.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Front@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01021146005076, 0.00729183930406, -0.2150436344559, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureCut True, False, True, 1, 0, 0.0254, 0.0254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05532379086626, 0.01237317274638, -0.158690400513, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02758317295865, 0.01270279765168, -0.2058158277956, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02758317295865, 0.01270279765168, -0.2058158277956, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001712996618579, -0.01258394384058, -0.3817318653216, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001173954182818, -0.01264562499739, -0.3818294818398, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 3.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 3.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 3.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03904731218626, 0.003368029281432, -0.1709747363438, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", -0.2261448908332, -0.8492014554049, -0.1003842182332, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.2683953549305, -0.8304628597046, -0.06738615461595, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.0187450745486, -0.8384704782624, -0.2433117920571, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05375214979027, -0.8390710500611, -0.2322057442001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.03550315920705, 0.01233657020003, -0.215106817259, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05429085809971, -0.8390807408303, -0.2319428331525, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.1228401930274, 0.05637507523234, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.0452405737519, -1.185533119497e-005, -0.1731748153066, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05379367558516, -0.8416889355687, -0.1418860404541, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.05609787126139, -1.112881989229e-005, -0.1308949429983, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.05666455248017, -1.156155929039e-005, -0.1276814120147, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.03205768509024, 0.05637507523234, 0, False, 0, Nothing)
' MSGBOX
' The sketch is over defined.  Consider deleting some over defining dimensions or relations.

Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05703678601046, -1.140167114499e-005, -0.1166871532176, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05689567301383, -1.085921883259e-005, -0.1032739374181, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05680170341506, -1.049799061548e-005, -0.1131978369147, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' Entities which do not belong to the active sketch cannot be deleted.

Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05753742782791, -1.332618751348e-005, -0.1204472238245, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05804426034408, -1.527450149297e-005, -0.09523769563725, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.01623558534443, 0.05637507523234, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point18", "SKETCHPOINT", 0.03149727240645, 0.05637507523234, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.01510279769533, 6.313477456388e-006, -0.2128594286524, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.007420079269413, -0.00790086823622, -0.2149949322071, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.CreateLine2 0.1227458226415, -0.01188742476766, 0, 0.1227458226415, -0.04522492476766, 0
Part.CreateLine2 0.1227458226415, -0.04522492476766, 0, 0.111582300713, -0.05257042546173, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", 0.02824802226362, -0.8460692813975, -0.2261572451211, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgPERPENDICULAR"
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.1227458226415, -0.04522492476766, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.1227458226415, -0.04522492476766, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05743444835801, -9.357835438095e-006, -0.11697677545, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05738202162526, -9.814745169479e-006, -0.01749721917303, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' Entities which do not belong to the active sketch cannot be deleted.

Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05475155583335, -0.002264394261829, -0.02230472002849, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05738761381009, -9.766008133738e-006, -0.02810837184257, False, 0, Nothing)
' MSGBOX
' The sketch is no longer over defined.

Part.SketchConstraintsDel 1, "sgDISTANCE"
Part.SketchConstraintsDel 0, "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05690536037924, -1.396894577965e-005, -0.1196298432644, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.05690088663138, -1.400793547646e-005, -0.1111409211287, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05637263748032, -1.86117352996e-005, -0.1153856618435, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05715396664187, -1.180229116926e-005, -0.08806152424898, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.05051031499056, -0.002540972920428, -0.02337140998842, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.07037174932793, 0.05694427635416, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 -0.07037174932793, 0.04813300674054, 0, 0.03149727240645, 0.05637507523234, 0
Part.CreateLine2 0.03149727240645, 0.05637507523234, 0, 0.02403063972247, 0.04813300674054, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line17", "SKETCHSEGMENT", -0.06215508568411, -0.8468189915356, -0.1157749941146, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05742633969001, -9.428504085918e-006, -0.1015906040792, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line17", "SKETCHSEGMENT", -0.06215508568411, -0.8468189915356, -0.1157749941146, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05742633969001, -9.428504085918e-006, -0.1015906040792, True, 0, Nothing)
Part.ClearSelection
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

Part.InsertSketch2 True
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", 0.005478749182323, 0.0112009709722, -0.2152645728603, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.1890534976466, -0.8378404012808, -0.2499992191927, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.163548617357, -0.8412839061643, -0.2527357302148, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.1115477456554, -0.04532811614732, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point23", "SKETCHPOINT", 0.1227458226415, -0.01188742476766, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", 0.1227458226415, 0.01090960203395, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.007507752581512, -0.008192759451219, -0.2173375038449, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", 0.1178067566162, 0.01700946610493, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 0.1213982143612, 0.01266055982831, 0, 0.1227458226415, -0.01149282577667, 0
Part.CreateLine2 0.1227458226415, -0.01149282577667, 0, 0.1292185499018, -0.03196254035224, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", -0.001305718213422, -0.01103552247054, -0.2174702017952, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Seat Pipe 3-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", -0.001305718213422, -0.01103552247054, -0.2174702017952, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Seat Pipe 3-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", -0.006923611868485, -0.008692022488731, -0.2165228984049, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", -0.005586456054772, -0.00960620450536, -0.2167054221347, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", -0.00707174398163, -0.008571936380406, -0.2167628367221, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
' MSGBOX
' No problems found.  The sketch contains 1 closed contour(s) and 0 open contour(s).

Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04905584158309, 0.007885561334604, 0.2224223064856, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04905584158309, 0.007885561334604, 0.2224223064856, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Left Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer 2.SLDPRT", "DIMENSION", 0.003449074561862, 0.02578723178907, -0.00800382353782, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer 2.SLDPRT", "DIMENSION", 0.003619326919482, 0.02554645859589, -0.007833571180199, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer 2.SLDPRT", "DIMENSION", 0.003619326919482, 0.02554645859589, -0.007833571180199, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05843803359054, 0.008438142152443, 0.2233845533006, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05843803359054, 0.008438142152443, 0.2233845533006, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Left Spacer 2.SLDPRT")
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Left Spacer 2.SLDPRT", "DIMENSION", 0.00258268844561, 0.02488433231467, -0.005860544739416, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Pipe 2-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05150850034706, 0.01139003951965, 0.01247313107896, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06678413736562, 0.008286700834162, 0.1176513400516, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07337268197709, 0.01055383906129, 0.2089345395403, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07978553113887, 0.00659638284715, 0.2150798887778, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07823783027396, 0.005604306200382, 0.2150798887778, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007051324000876, 0.003374656270353, -0.09090637826694, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04355153278012, -0.003087928680372, -0.1610956709605, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line15", "SKETCHSEGMENT", 0.02976277866126, 0.01022164003024, -0.2058813250799, False, 0, Nothing)
Part.EditDelete
Part.ActiveView().RotateAboutCenter 0.028034, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00467234, -0.00494183
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", -0.07037174932793, -0.04486707724765, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00467234, 0
Part.ClearSelection
Part.EditUndo 1
Part.ClearSelection
Part.CreateLine2 -0.07037174932793, -0.04486707724765, 0, 0.01376831895946, -0.0493958835355, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05565960920794, 9.226283390262e-005, -0.1346103254459, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point33", "SKETCHPOINT", 0.01376831895946, -0.0493958835355, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", -0.06349365579922, -0.7796431245117, 0.01894522933896, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.008529140673957, 0.006766108167483, -0.2155826545986, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point23", "SKETCHPOINT", 0.1227458226415, -0.01140463931199, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point35", "SKETCHPOINT", 0.1227458226415, -0.01245945156928, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgMERGEPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.006126461417992, 0.01112458855386, -0.2161941634231, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTICAL"
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05515570012005, 0.0045260414936, -0.205618795216, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 270
boolstatus = Part.Extension.SelectByID("Battlepack.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
boolstatus = Part.Extension.SelectByID("Battlepack.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07633819638329, 0.05603544712199, 0.05079999999981, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Battlepack.SLDPRT", "DIMENSION", 0.04562299200507, 0.04829729033706, 0.09696974212509, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.127
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Battlepack.SLDPRT", "DIMENSION", 0.04399087429873, 0.04909167706393, 0.0975004965335, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.127
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Battlepack.SLDPRT", "DIMENSION", -0.01674175411504, 0.004237178769117, 0.07356504530092, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.1016
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.2426889490103, 0.09723568441581, 0.8883227986324, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02255183240378, 0.003380787657647, -0.1026238718626, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.9216487573802, 1.570796326795
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.2499256957694, 0.05422788227912, 0.9024208523433, False, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Front@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.0002071193694019
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Whyachi Bolt Plate-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0924378105091, 0
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007399971918574, 0.003368944746057, -0.09860951357758, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0007399971918574, 0.003368944746057, -0.09860951357758, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.1070310404611, 0.02066298350919, -0.003840013654491, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005409961468047, 0.003368944746114, -0.0952303153077, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line17", "SKETCHSEGMENT", -0.05744986446456, -0.0002191368836861, -0.02630835508854, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch is no longer over defined.

boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.014512075136, -0.001393555254026, -0.1185875515257, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.02707243371773, -0.0337380876112, -0.09691248900844, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.2377378628331, -0.6117640200779, -0.148716139531, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point23", "SKETCHPOINT", 0.1227458226415, -0.01245945156928, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.001150751155109, -0.001393555254083, -0.1301745826719, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.2410369941164, -0.6111612451313, -0.1438687094256, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.01449829679632, -0.001393555254083, -0.1194411678294, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.03077177480779, -0.07736909713543, -0.1372285900452, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", 0.1332959703596, -0.005948823576379, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.02218924838874, -0.001393555254083, -0.1244798283658, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Battlepack-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Battlepack-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", -0.4187174639043, -13.82488592126, -0.847758213875, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line20", "SKETCHSEGMENT", 0.02130846018347, -0.001393555254026, -0.1226636698367, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.007598902758694, -0.001393555254026, -0.1092472769184, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.05434383163444, -0.0002319681886434, -0.1399509200556, False, 0, Nothing)
Part.DeSelectByID "", "SILHOUETTE", 0.02692043987349, -4.697023541667e-006, -0.2007264894014
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.02790803857379, -0.0002437311752601, -0.1988787642906, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.02167803319931, -1.344636547174e-005, -0.2058051411305, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.CreateLine2 0.2151836331506, 0.01168442043753, 0, 0.2151837130329, -0.01168442199128, 0
Part.CreateLine2 0.2151837130329, -0.01168442199128, 0, 0.2482414066863, -0.04265737978605, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.06900658739364, 0.01267196335101, -0.070576564528, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point19", "SKETCHPOINT", 0.08251895861787, -0.06822581055154, 0, False, 0, Nothing)
Part.SetPickMode
Part.CreateLine2 0.02206606118116, 0.05715, 0, 0.123935008551, 0.05715, 0
Part.CreateLine2 0.123935008551, 0.05715, 0, 0.1264888168957, 0.04648836538209, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.0568962345324, -0.0001700645863707, -0.1079218264949, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0.05623107041507, 3.129954887982e-005, -0.07104802029239, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.5261259066351, -13.82189031627, -0.8353359805366, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgPERPENDICULAR"
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.0572633383148, -0.0001575720587539, -0.1079461034496, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3643517127446, -1.845612359729, -12.17079804299, False, 0, Nothing)
Part.TranslateComponent
Part.ShowNamedView2 "*Isometric", 7
Part.ShowNamedView2 "*Isometric", 7
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 1.288658281538, 1.139210263898, 0.788946965487, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.023277262325, 0.003368944746171, -0.1234297921457, True, 0, Nothing)
Part.AddMate 0, 2, False, 1.781302355571, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 1.266122978741, 0.05416894474604, 0.8474341983301, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02884306622991, -0.0005138452333995, -0.1256854120543, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01347242077762, -0.0005138452334563, -0.1227873652896, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0005138452334428, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.6076187820515, 0.05080000000004, -0.1066074541066, False, 0, Nothing)
Part.TranslateComponent
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004544486775558, 0.05079999999992, -0.1029604564402, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Battlepack-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08520260187845, 0.02540000000005, -0.02336680916439, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02836044255986, 0.0508, -0.05503119351246, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0254, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04943927638715, 0.04016001221224, -0.07296618052618, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1147606115741, 0.06868250755188, -0.002435860932025, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.06646248745385, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07294466126086, 0.08632661455417, -0.03795444634872, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07961260333713, 0.04061314877508, -0.1474774901945, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1096171938366, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02137785826427, 0.03297179496207, -0.1484269988625, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.03907919082359, 0.05084210292449, -0.1600372541584, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03999466440557, 0.02189145798189, -0.1602811996527, False, 0, Nothing)
Part.TranslateComponent
Part.RotateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01610274093866, 0.05768960443777, -0.1465212997736, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02022528566607, 0.06612430975647, -0.1466339720371, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident67", "MATE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident68", "MATE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident69", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02049763040861, 0.05080000000001, -0.1123953445833, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Battlepack-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03535099187201, 0.0564883826888, -0.02618830317044, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06678469868626, 0.04236186648629, -0.02532919620376, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001359843253852, 0.07135588334401, -0.02522264425289, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01072055483772, 0.05079999999992, -0.121155617968, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03518636903635, -0.004762500000027, -0.1370220065518, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06796463612449, 0.03135878255125, -0.1324381038493, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06141786825913, 0.03350187375502, -0.2047350711468, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01119215128409, 0.05079999999992, -0.1051784741086, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.FixComponent
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

boolstatus = Part.Extension.SelectByID("Coincident51", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident52", "MATE", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Wheel and Pulley-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Wheel and Pulley-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.2121345798896, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0710725755444, 0.01259079237724, -0.1044533919448, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06494769270182, 0.01097405678044, -0.06695852430471, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07853360282823, 0.005009855281997, -0.01266566996372, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05433278702765, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02708200745361, 0, -0.2320868374503, False, 0, Nothing)
Part.TranslateComponent
' MSGBOX
' The selected component is fully defined.  It cannot be moved.

boolstatus = Part.Extension.SelectByID("", "FACE", -1.023052272764e-005, 0.0126999958793, -0.2967888891231, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.000115852772467, 0, -0.2392523543265, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline2", "SKETCHSEGMENT", -0.06023326636819, 0.04342366544893, -0.2204479274547, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
boolstatus = Part.Extension.SelectByID("Spline4", "SKETCHSEGMENT", -0.01811927116768, 0.06244153525415, -0.2146310053945, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
boolstatus = Part.Extension.SelectByID("Spline2", "SKETCHSEGMENT", -0.06008707142149, 0.04882292417864, -0.225797027477, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Spline4", "SKETCHSEGMENT", -0.03180608074598, 0.06244153525421, -0.2287029383755, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline4", "SKETCHSEGMENT", 0.5401043335485, -1.831953338265, -0.1645390285791, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05244104417227, -8.114886907151e-005, -0.3827600879725, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline4", "SKETCHSEGMENT", 0.1062189095548, -1.908960181526, -0.1068805871325, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Spline2", "SKETCHSEGMENT", -0.0265590343851, -0.06953529503022, -0.3143268164779, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Spline4", "SKETCHSEGMENT", 0.09820336318299, -1.910288949538, -0.1169156079125, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line25", "SKETCHSEGMENT", -0.07040583526003, 0.01434459202676, -0.2396123707676, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point38", "SKETCHPOINT", 0.2326236417137, 0.06985887739778, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.1170707204352, -1.902392837814, -0.04807507661102, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.249375933107, -0.05817376968695, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0005054499219739, -0.00476250000014, -0.3367156713009, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line23", "SKETCHSEGMENT", 0.0003183496659744, -0.00476250000014, -0.3342869396247, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.0476439071592, 0.001061976928497, -0.3959319151257, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05664734942098, -1.464852698518e-005, -0.3614171113261, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.CreateLine2 0.4423425745084, 0.01267577161223, 0, 0.4423925434116, -0.01243497061596, 0
Part.ClearSelection
Part.CreateLine2 0.4423425745084, 0.01267577161223, 0, 0.4423925434116, -0.01243497061596, 0
Part.CreateLine2 0.4423925434116, -0.01243497061596, 0, 0.4726218463402, -0.04676482618632, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point38", "SKETCHPOINT", 0.3500822247742, 0.04043035787228, 0, False, 0, Nothing)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line22", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.CreateLine2 0.249375933107, -0.04676482618632, 0, 0.3517149716935, -0.05715, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line30", "SKETCHSEGMENT", 0.04761491922248, -0.850906723924, -0.2551267900282, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02975755969385, 0.06244153525421, -0.2131485476456, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1222580778698, 0.05079999999998, -0.07588126715467, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05910708207995, 0.03964016413819, -0.2875772068871, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0618394027349, 0.02063304624048, -0.3837645453522, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.465388277063, 0, -0.2952121464573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07752274763487, 0.01243738371483, -0.335150068133, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.4668859749827, 0.5235987755983
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.411277367325, 0.03019901370357, -0.3123301175093, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.4115789846109, 0.01362743993633, -0.3233659369158, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident65", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02610795944901, 0.06573125708354, -0.2870128765244, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02618591724547, 0.06573125708354, -0.2860726796042, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.4578562784838, 0, -0.3118480940069, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06521678027167, 0.01182468921135, -0.3347559918017, True, 0, Nothing)
Part.AddMate 4, 2, False, 0, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.5095065414888, -0.01269999999998, -0.312067227297, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08029186531877, 0.009527005744758, -0.3323993736232, True, 0, Nothing)
Part.AddMate 4, 2, False, 0.4671009027751, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
Part.Paste
' MSGBOX
' The item on the clipboard cannot be pasted here.

Part.EditRebuild
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Side Pipe 2-2@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0, 0.07899691214382
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.4395633479429, 0.03809999999999, -0.2984525445503, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06824996239277, 0.0187424555411, -0.3154050757194, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -6.894313636388, 0.03501594151346, -1.117933393357, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -6.894313636388, 0.03501594151346, -1.117933393357, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -6.845335659949, 0.03810000000001, -1.117685923086, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -6.826469508854, 0.03810000000001, -1.122140501367, False, 0, Nothing)
Part.TranslateComponent
Part.ShowNamedView2 "*Isometric", 7
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1045573321376, 0.01703870574168, -0.3573489936446, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1045573321376, 0.01703870574168, -0.3573489936446, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Tangent6", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1040006335086, 0.02831612090826, -0.3369800498826, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01269028373678, 0.06647706812998, -0.3771758174305, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03466848918768, 0.0657312570836, -0.3034661293998, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03833878153915, 0.01789747547713, -0.2418290917748, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06481022170971, 0.02352310624894, -0.3383028585564, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008602501656753, 0.01597400205728, -0.3515572160252, True, 0, Nothing)
Part.AddMate 8, 2, False, 0.01162118332993, 1.570796326795
Part.ClearSelection
Part.DeSelectByID "", "FACE", 0.06255259844118, 0.01737985410225, -0.2042414261001
Part.DeSelectByID "", "FACE", 0.06701630489392, 0.06677400205727, -0.4190208304944
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1327786642281, 0.08544685378581, -0.2823091110727, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01179002722358, 0.7853981633974
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002152123779786, 0.01789747547699, -0.3699746480905, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -5.32425516176e-005, 0.01789747547699, -0.2567714605572, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident72", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06350135612684, 0.03325362402791, -0.2579015720514, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06394147574741, 0.04012025174191, -0.313676039234, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06394147574741, 0.04012025174191, -0.313676039234, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident72", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06389219961858, 0.02667987569717, -0.3118730840199, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06484016286549, 0.03800300239276, -0.379069381328, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06081103380018, 0.1133382610626, -0.2678355421141, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04124184953931, 0.05973398093744, -0.347986104146, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001008849703727, 0.1171143249638, -0.3007002423889, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06272072014144, 0.02560780813533, -0.3163703443714, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06345914881098, 0.1039705980632, -0.299524451801, False, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 7.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06197765992428, -0.02564021712637, 0.08890000000008, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Rear Plate-1@Unicycle 7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Rear Plate-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Rear Plate-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident20", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front Plate-1@Unicycle 7", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07302499999994, -0.08796069869654, 0.03782270928053, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02130931025789, 0.03814484833849, -0.3373688069882, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0486047222177, 0.07951268333255, -0.3385807436981, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03350105518649, 0.07993196520889, -0.286026982126, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03036358073325, 0.06300550491299, -0.331257321362, True, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03820705884806, 0.08156002487883, -0.3249048703288, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0171546012939, 0.06325009226482, -0.3188517011186, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.4099051863277
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03050904127366, 0.01921195997734, -0.3088382605769, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01124512789625, 0, -0.3720598147625, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.5162711700105
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07052627794064, 0.08482189279255, -0.295463284653, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06003231246206, 0.0316038087195, -0.3026782108646, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.008878833372817, 3.141351059249
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04750572067491, 0.0885054973715, -0.3554679078299, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03681311277774, 0.03893283151243, -0.3614998959114, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.007992178818234, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03228107586622, 0.1015999999998, -0.2778227526664, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03643271230563, 0.1015999999999, -0.2656611476932, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03418857751643, 0.02921715389402, -0.3926461434889, False, 0, Nothing)
Part.RotateComponent
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03324710301693, 0.1016, -0.3512406341866, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01602979950716, 0.1015999999998, -0.3529994397281, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01681352898629, 0.1015999999998, -0.3525562807841, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 8.590021509747e-005, -3.283056827286e-005, 0.03552522496119, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0001918634530114, 0.1016733291089, 0.01908075858034, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1268252490648, -0.0001847110530662, 0.03278780281414, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1269852541935, 0.1015844137403, 0.03046935241713, True, 0, Nothing)
Part.FeatureFillet5 67, 0.009525, 0, 0, 0, 0, 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04112423646264, 0.1015999999998, -0.2742887441738, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02353399378376, -0.1330673989104, -0.1318909415239, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02353399378376, -0.1330673989104, -0.1318909415239, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\16 inch tire.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\16 inch tire.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("16 inch tire.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@16 inch tire.SLDPRT", "DIMENSION", 0.0697347059704, 0.2001883161235, 0.1429775706783, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.022225
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDDRW", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 6.SLDDRW", 3, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View15", "DRAWINGVIEW", 0.0630528606357, 0.1454896784841, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View15", "DRAWINGVIEW", 0.0630528606357, 0.1454896784841, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Spoked Wheel Hub.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Spoked Wheel Hub.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Spoked Wheel Hub.SLDPRT", "DIMENSION", 0.07621193471966, 0.0109426114893, 0.01251068740687, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.060325
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point21", "SKETCHPOINT", -0.01042477396857, 0.02864183108155, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point21", "SKETCHPOINT", -0.01042477396857, 0.02864183108155, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Spoked Wheel Hub.SLDPRT", "DIMENSION", 0, 0.0140037108589, -0.0107194529376, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.005610607282231, 0.0004105322401633, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0, -0.004607084028499, -4.561469335147e-005, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", 0.04112794711786, -0.02109281445529, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.01304081500417, 0.03345648092543, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", -0.008245037167507, 0.02390480226857, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", -0.008245037167507, 0.02390480226857, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Spoked Wheel Hub.SLDPRT", "DIMENSION", 0, 0.01528092227274, -0.009351012137052, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Spoked Wheel Hub.SLDPRT", "DIMENSION", 0, 0.01345633453868, -0.009715929683864, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.02056278635955, -0.01221906584874, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.008370296229995, -0.01582294696541, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", 0, -0.0139124814722, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTPOINTS"
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.01674059245999, -0.0139124814722, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.011017860115, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.01044576477749, -0.0003193028534603, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.01464231656582, -4.561469335147e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.04127499999998, 0.01190543496473, 0.008438718270023, True, 0, Nothing)
' MSGBOX
' A dimension could not be created from the selected items.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.009807159070567, -0.0001368440800544, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.03175, 0.0131826, 0.0442006)
Part.ClearSelection
Part.Parameter("D1@Sketch5").SystemValue = 0.0269748
boolstatus = Part.Extension.SelectByID("Point10", "SKETCHPOINT", 0.01916625516493, -0.04043995187731, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.003779277971306, -0.0448145245472, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.00588429544234, -0.04000408606924, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.CreateLine2( 0, 0, 0, 0, -0.02750566009094, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, -0.02750566009094, 0, -0.006887818696072, -0.0356250755075, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.003694790161469, 4.561469335147e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.009624700297161, -0.0003193028534603, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.004698313415202, 0.0001368440800544, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, -0.02750566009094, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.007070277469478, -0.0002280734667574, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.006887818696072, -4.561469335147e-005, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("1/8 (0.125000) Diameter Hole2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("1/8 (0.125000) Diameter Hole2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.01042477396857, 0.02864183108155, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.01042477396857, 0.02864183108155, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.00196423689215, -0.01142745210497, 0.005541059320137, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D1@Sketch7@Spoked Wheel Hub.SLDPRT", "DIMENSION", 0, 0.01237242452655, -0.0472941768669, False, 0, Nothing)
Part.Parameter("D1@Sketch7").SystemValue = 0.0269748
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0.04471407338747, -0.03048, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, -0.02796549438726, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, -0.02796549438726, 0, 0.01307913223589, -0.03477752705151, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.005792995911457, -7.744065487145e-005, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.00258733348122, -1.065602090818e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.009834608435946, 0.0001229132470183, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.007945813420572, 0.0002913388303421, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0, -0.003066472776763, -0.0002532247728229, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTICAL"
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.0269748, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.0269748, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgVERTPOINTS"
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.0269748, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, -0.000404161827957, -0.005819874938509, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0, -0.0197673
Part.ActiveView().RotateAboutCenter 0, -0.00988366
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.03402158419346, 0.02536088081322, 0.008354139545804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.03175, 0.0254, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.03205174055684, 0.02679349436712, 0.008354139545804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.03276804733379, 0.02545041916034, 0.008354139545804, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet1")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.2590398130727, 0.1094297788638, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.16415987416, 0.1092556872327, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch11@Unicycle 6.SLDDRW", "DIMENSION", 0.0708467599267, 0.03387401099572, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D6@Sketch11@Unicycle 6.SLDDRW", "DIMENSION", 0.04838893952352, 0.01524620647526, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1768685632254, 0.1089075039707, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1737349138668, 0.1094297788638, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View6", "DIMENSION", 0.07450268417838, 0.110822511912, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.09521958827123, 0.105077488088, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.0950454966402, 0.1047293048259, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.09887551252291, 0.1068184043983, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1175033170434, 0.1073406792914, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.153366193036, 0.04066358460599, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.2028082162492, 0.1085593207086, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.1678157984117, 0.1033365717776, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.DimPreferences
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.05395987171655, 0.1198752767257, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet2", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1697308063531, 0.1412885473427, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.169034439829, 0.1405921808186, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.02331974465486, 0.1757586902871, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View5", "DRAWINGVIEW", 0.02662748564447, 0.1761068735492, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04734438973732, 0.1522563200977, 0.05873750000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04856303115455, 0.1567827025046, 0.05873750000001, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.057964, 0.180981, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03863980818571, 0.09271698228467, 0.001587500000028, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03863980818571, 0.09271698228467, 0.001587500000028, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03863980818571, 0.1247498423946, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.040903, 0.139548, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem130@Drawing View4", "CENTERMARKSYM", 0.04943348930971, 0.08261966768479, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0494335, 0.0826197, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.1404834123396, 0.1296244080635, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.140483, 0.129624, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem133@Drawing View4", "CENTERMARKSYM", 0.2021118497251, 0.08140102626756, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202112, 0.081401, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2308369688454, 0.08140102626756, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.230837, 0.081401, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0.1159364923641, 0.1506894954184, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View5", "DRAWINGVIEW", 0.2430233830177, 0.1569567941356, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.02645339401344, 0.1277094001222, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.03881389981674, 0.1289280415394, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0247125, 0.111519, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem130@Drawing View4", "CENTERMARKSYM", 0.04264391569945, 0.07495963591936, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0426439, 0.0749596, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem131@Drawing View4", "CENTERMARKSYM", 0.04368846548564, 0.0498904410507, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0436885, 0.0498904, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04159936591326, 0.01507211484423, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0415994, 0.0150721, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.09191184728161, 0.1207457348809, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.1256856237019, 0.07791919364692, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.1230289854123, -0.01250748134392, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("RD1@Drawing View8", "DIMENSION", 0.09470079521075, 0.0358760647526, 0, False, 0, Nothing)
Part.EditDelete
Part.ViewZoomtofit2
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View9", "DRAWINGVIEW", 0.3355535032014, 0.114683325875, 0, False, 0, Nothing)
Part.EditSketch
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1195924166158, 0.1780218814905, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D7@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.08129225778864, 0.1470335711668, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D6@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.07641769211973, 0.1456408381185, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D6@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.07450268417838, 0.1468594795357, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D6@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.07711405864386, 0.03474446915089, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06214217837508, 0.02917353695785, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06231627000611, 0.02830307880269, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Side Axle Holder-2@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0478667, 0.0845347, 0)
Part.ClearSelection
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07679396938636, -0.01063349844401, -0.2987127302588, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07679396938636, -0.01063349844401, -0.2987127302588, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Side Pipe 2.SLDPRT", "DIMENSION", 0.1304542466198, 0.03655120757486, -0.01944741111579, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Side Pipe 2.SLDPRT", "DIMENSION", 0.1255203465778, 0.06160515543329, -0.01903462793637, False, 0, Nothing)
Part.Parameter("D1@Sketch2").SystemValue = 0.015875
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Side Pipe 2.SLDPRT", "DIMENSION", 0.1306874883132, 0.03762892366503, -0.01753884001812, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07856253421198, -0.006897782531269, -0.02619769811094, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07856253421198, -0.006897782531269, -0.02619769811094, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Axle Holder.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Axle Holder.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Side Axle Holder.SLDPRT", "DIMENSION", -0.09909677309233, 0.01670395482834, -0.0202111817127, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.015875
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Side Axle Holder.SLDPRT", "DIMENSION", -0.1051042719102, -0.01397762299466, -0.01144022167777, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005679655244649, -0.003130650066048, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.005076635279797, -0.003792888427434, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.003276055279081, 0.00541007602067, 0.0254, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00959476, 0.00751075, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch4").SystemValue = 0.015875
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.0127, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0761999999998, -0.001483820471663, 0.01238423305394, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Axle Holder-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Side Axle Holder-2@Unicycle 6", "COMPONENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08607478608242, -0.004975953087921, 0.003944919627351, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08606178391099, -0.005251664238017, 0.003569667033446, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1392
swApp.ActiveDoc.ActiveView.FrameTop = 810
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Axle.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part8")
Part.InsertSketch2 True
Part.CreateLine2 0, 0.0602844187462, 0, 0, 0.01709050517346, 0
Part.ClearSelection
Part.CreateTangentArc2 0, 0.01709050517346, 0, 0.01770300146502, -0.0006124962915613, 0, 1
Part.CreateLine2 0.01770300146502, -0.0006124962915613, 0, 0.06878715763847, -0.0006124962915613, 0
Part.CreateLine2 0.06878715763847, -0.0006124962915613, 0, 0.07558934875228, -0.01521990261716, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -8.502738892271e-005, 0.05365228241023, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00909793, 0.0414083, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03392592818016, -0.0004251369446135, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.034096, 0.006207, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part8.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.008587766281193, 0.001445465611686, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00688722, -0.0141996, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part8.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03902757151552, -0.008247656725502, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03902757151552, -0.008247656725502, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03902757151552, -0.008247656725502, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.FeatureManager.FeatureExtrusionThin False, False, False, 0, 0, 0.0127, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 0.0047625, 0.00254, 0.001, 0, 0, 0, 0.005, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06543059009459, 0, -0.002568654009792, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateArcVB -0.09063304246277, 0, 0, -0.09063304246277, -0.0127, 0, -0.09063304246277, 0.0127, 0, -1
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2 -0.09063304246277, 0.0127, 0, -0.09063304246277, 0.02499346753309, 0
Part.CreateLine2 -0.09063304246277, 0.02499346753309, 0, -0.1072022686113, 0.02499346753309, 0
Part.CreateLine2 -0.1072022686113, 0.02499346753309, 0, -0.1072022686113, -0.01838439418169, 0
Part.CreateLine2 -0.1072022686113, -0.01838439418169, 0, -0.08867824611941, -0.01996684836442, 0
Part.CreateLine2 -0.08867824611941, -0.01996684836442, 0, -0.09063304246277, -0.0127, 0
Part.CreateLine2 -0.09063304246277, -0.0127, 0, -0.08011437642464, -0.01680193999897, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.08998144368165, 0.04841875, -0.01540565689656, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.09026070030213, 0.04841875, 0.01922216404314, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.1031065048443, 0.04841875, -0.01596417013752, False, 0, Nothing)
' MSGBOX
' The sketch has not been updated because solving it would result in invalid geometry (such as a zero-length line).  Consider :
'      o Deleting the invalid geometry.
'      o Changing relations or dimensions to eliminate the invalid geometry.

Part.SketchAddConstraints "sgVERTICAL"
' MSGBOX
' The sketch can now find a solution with valid geometry.

Part.SketchConstraintsDel 0, "sgVERTICAL"
Part.SketchAddConstraints "sgHORIZONTAL"
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.1035415987829, 0.04841875, 0.02360236546562, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1007936356041, 0, 0.007496247945663, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", -0.09154270846294, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.09071777061534, 0.04841875, -0.01502178365807, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1030072726092, 0.04841875, 0.00390862935117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1017096233304, 0, 0.008946561845564, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1030072726092, 0.04841875, 0.00390862935117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1017096233304, 0, 0.008946561845564, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1030072726092, 0.04841875, 0.00390862935117, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1017096233304, 0, 0.008946561845564, True, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0127, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.06853473624267, 0.0006935645962471, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle -0.0008680195702766, 0.06999814458419, 0, 0.003138212178698, 0.06611062006687, 0
Part.ClearSelection
Part.CreateLine2( 0, 0.1016, 0, -0.0008680195702766, 0.06999814458419, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( -0.0008680195702766, 0.06999814458419, 0, 0.008144984764042, 0.05805310340661, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0, 0.08756121963748, 0.0002327138504012, False, 0, Nothing)
Part.SketchAddConstraints "sgVERTICAL"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.04841875, 0.08942293044069, -0.0003257993905617, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-8.91922e-018, 0.0854203, -0.0208977)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.0381
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Part8.SLDPRT", "DIMENSION", 0.04841875, 0.08206917276801, -0.0197806772841, False, 0, Nothing)
Part.Parameter("D1@Sketch3").SystemValue = 0.03175
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0, 0.06754782850298, -0.005445504099388, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0, 0.06540686107929, -0.003769964376499, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0, 0.06596537432025, -0.003676878836339, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.04841875, 0.06708240080218, -0.004886990858425, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-5.29381e-018, 0.0506993, -0.0254589)
Part.ClearSelection
Part.Parameter("D2@Sketch3").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0127, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Axle Holder and Footrest.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 464
swApp.ActiveDoc.ActiveView.FrameHeight = 270
boolstatus = Part.Extension.SelectByID("Axle Holder and Footrest.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Set Part = swApp.ActivateDoc ("Axle Holder and Footrest.SLDPRT")
boolstatus = Part.Extension.SelectByID("Axle Holder and Footrest.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08169740938547, -0.006325952082648, 0.0005521143438969, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.2939317920332, 0.6829341725222, -0.3006942983335, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.7402236361831, 0
Part.ClearSelection
Part.ShowNamedView2 "*Isometric", 7
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.006283023920811, 0.0009198426009499, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.2933311647655, -0.00635, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric24", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03522601481382, 0.7443834047413, -0.03249411774374, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07703015007922, 0.00593186200183, -0.002266167070056, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.7514127937985, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3004769147655, 0.007416406662003, -0.02078548221812, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Side Pipe 2-2@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.2306269147655, 0
Part.ClearSelection
Part.DeSelectByID "Point1@Origin@Side Pipe 2-2@Unicycle 6", "EXTSKETCHPOINT", -0.3004769147655, 0, -0.0127
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.00238125, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", -0.2980956647655, 0, -0.0127, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.3004769147655, -0.009698972694639, 0.0234753046555, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance20", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, False, 0.00238125, 0.5235987755983
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0, -0.00494183
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06349999999998, 0.006243028740812, 0.003567527135431, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.2957144147656, -0.009731364779668, 0.02022654627683, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.2322144147655, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Axle Holder and Footrest-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.3917964121895
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05016429586766, 0.1631967246451, -0.3975640737746, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05970352139258, 0.00727971480336, -0.006142587189615, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05970352139258, 0.00727971480336, -0.006142587189615, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 225
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.01055689552192, 0.02169408750513, -0.009323064338794, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08924056091803, -0.06985000000009, 0.001557704040557, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07320157791636, 0.0007051425812961, 0.01922987781473, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.00238125, 0.0002071193688658
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Axle Holder and Footrest-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.01532296003563
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06349999999992, 0.006691570969508, -0.003416603650951, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06843907791642, -0.0007971763259889, 0.01425472733725, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.004939077916393, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.02851510188571
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.01532296003564
Part.ClearSelection
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07063479070723, 0.007171459599761, -0.012697018361, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06736482559242, 0.01194643333633, -0.03174999999993, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.01905, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07303270035558, 0.01132354171312, -0.03174999999999, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06441734146735, 0.00371978231982, -0.01383842194628, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.01905, 0
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02837385045524, 0.006594620100202, -0.4512791470759, False, 0, Nothing)
Part.ClearSelection
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05115853896319, 0.00933571652979, -0.001889450151538, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05115853896319, 0.00933571652979, -0.001889450151538, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04879024210253, 0.009517283039372, -0.0003833386855092, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04829573410161, 0.009486880976738, -0.0008513015512506, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04563085951931, 0.02635282805858, -0.1327427039064, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05173603292088, 0.009190101008926, 0.002503531195018, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.03654672760532, -0.3434719808062, 0.07821839694432, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002720816482658, 0.01240512626566, -0.5014542698408, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002720816482658, 0.01240512626566, -0.5014542698408, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, 2, False, 0.00635, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Coincident14", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.00635, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05109422214122, -0.009170615843971, 0.002573991072012, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.01558406395182, 0.5467313962513, 0.04991327852988, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.03617749124804, 0.5521517775036, 0.05203976474434, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.015875
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008408520516092, -0.01253205862116, -0.5030451348294, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008399262375226, -0.01253357585517, -0.5017490279503, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance24", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 8, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.AddMate 8, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0.05635625, 0, -0.0127, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", -0.07223125, 0, -0.0127, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0.18494375, 0, -0.4292941384654, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Symmetric3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 8, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.DeSelectByID "Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.DeSelectByID "Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
Part.DeSelectByID "Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0
Part.DeSelectByID "Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.DeSelectByID "Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0
Part.DeSelectByID "Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0
Part.DeSelectByID "Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("Top@Seat Pipe 3-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-2@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Side Pipe 2-1@Unicycle 6", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 8, 2, False, 0.06588125, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05048748293544, -0.009222587122963, -0.002381073656409, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05890213063463, -0.009329040486193, -0.001922141672111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04964926189773, -0.008693947705979, -0.003891130720689, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05982447075014, -0.006512786815108, -0.00695048436458, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05982447075014, -0.006512786815108, -0.00695048436458, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Right Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Right Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
Part.ShowNamedView2 "*Isometric", 7
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0454340484038, 0.008074017740455, -0.005053302140837, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0454340484038, 0.008074017740455, -0.005053302140837, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.05955901557025, -0.827193723713, 0.1901768871829, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04178231770771, 0.000255486785079, -0.2202128088311, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04178231770771, 0.000255486785079, -0.2202128088311, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Belt Path.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Belt Path.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 1125
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Belt Path.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Belt Path.SLDPRT", "DIMENSION", 0.1877257321295, 0.09334308259276, -0.04208662540028, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.272542
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08021337119419, -0.001186372919477, -0.371681326872, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05136661454293, 0.02735062200171, -0.3296300082184, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07155182108038, 0.1015999999998, -0.3350939658008, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0515484421712, 0.02007733891355, -0.3638630305994, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0515484421712, 0.02007733891355, -0.3638630305994, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Battlepack.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Battlepack.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.0294731676852, -0.02759629791814, 0.04079544543532, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08159008273424, 0.001771404767112, -0.3253079195653, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Side Pipe 2-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0.210554, -0.276743
Part.ActiveView().RotateAboutCenter 0.0789576, -0.588078
Part.ActiveView().RotateAboutCenter 0.0350923, -0.168022
Part.ActiveView().RotateAboutCenter 0.00438653, -0.103778
Part.ActiveView().RotateAboutCenter -0.0131596, -0.00494183
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.3390149716935, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0, -0.0534835, 0.215391)
Part.ClearSelection
Part.Parameter("D2@Sketch3@Side Pipe 2.Part").SystemValue = 0.3048
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00260493057965, -0.004762499999913, -0.4106913502076, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Whyachi Bolt Plate-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline7", "SKETCHSEGMENT", -0.02929192278672, -0.05223288291993, -0.4339408194415, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline9", "SKETCHSEGMENT", 0.02595974203504, -0.05223288291993, -0.4370103563761, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgUSEEDGE"
boolstatus = Part.Extension.SelectByID("Spline7", "SKETCHSEGMENT", -0.03118086859259, -0.05223288291993, -0.4320518736357, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Spline9", "SKETCHSEGMENT", 0.0228902051005, -0.05223288291993, -0.4391354204077, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Spline7", "SKETCHSEGMENT", -0.05998729213214, -0.05223288291993, -0.3361878739877, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06045952858361, 0, -0.3359517557619, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spline7", "SKETCHSEGMENT", -0.05361210003732, -0.05223288291993, -0.3338266917303, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Spline9", "SKETCHSEGMENT", 0.04839097347977, 0.1016, -0.3593274601096, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06045952858361, 0, -0.3371323468906, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.008014756879256, 0, -0.41575971606, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005181338170448, 0.01159498748439, -0.4644000705612, False, 0, Nothing)
Part.SetPickMode
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001429972150104, 0.01261923847346, -0.4521219228231, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001036507243207, 0.1015999999998, -0.3646780123802, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01685594853144, 0.1016, -0.3435903267338, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03133337319958, 0.1016, -0.352029718916, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05950541830555, 0.03848184847556, -0.361503587124, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03272735375009, 0, -0.2262666230505, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07238777813893, 0.02187256864411, -0.2950842867507, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01706507725829, 0.1016, -0.2911585510894, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04131679491822, 0, -0.2431959971931, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04282306926548, 0, -0.2408420345569, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04847356938279, 0, -0.2356985573534, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02465243753876, 0, -0.2342178195402, False, 0, Nothing)
Part.InsertNewPart
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part9")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Battery Shelf.SLDPRT", 0, FALSE, FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Battery Shelf.SLDPRT", 0, 0, 0
Part.ClearSelection
Part.SketchRectangle 0.2421346500945, 0.06270625, 0, 0.2451500203228, -0.06270625, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.07278540295111, 0.009508866362864, -0.2448758957566, False, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
Part.SketchRectangle 0.2393934044325, 0.06270625, 0, 0.244053522058, -0.06270625, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.08155738906969, 0, -0.2413122763959, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.244053522058, 0.08175625, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.2393934044325, 0.08175625, 0, False, 0, Nothing)
Part.EditDelete
' MSGBOX
' Sketch endpoints and center points cannot be deleted unless the endpoint is a split point of a curve.

Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.08073501537107, 0, -0.2421346500945, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.06071326079103, 0, -0.2418605255283, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06208388362206, 0, -0.2322661657111, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.06071326079103, 0, -0.2418605255283, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06208388362206, 0, -0.2322661657111, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.04371753768629, 0, -0.2451500203228, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.04481403595111, 0, -0.2385710307339, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.208417, -0.0502965, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1@Battery Shelf.Part").SystemValue = 0.003175
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Battery Shelf-1@Unicycle 6", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0254, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.05380807911013, -1.715710129702e-005, -0.2228025635149, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.0442405455073, 0.01064377017274, -0.2395060815683, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.23052, 0.121491, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1@Battery Shelf.Part").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Battery Shelf-1@Unicycle 6", "DIMENSION", -0.119823376432, -0.05232078301786, -0.2337094480501, False, 0, Nothing)
Part.Parameter("D2@Sketch1@Battery Shelf.Part").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02312816647617, 0.1016, -0.2621033787594, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02942288545232, 0.03991994287753, -0.2657619828257, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05898462222206, 0.008558491037263, -0.2585341774506, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.00715028643721, 0.002935740281092
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04736486562535, 0.02539999999999, -0.2566271398659, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Battery Shelf-1@Unicycle 6", "DIMENSION", -0.07350981738277, 0.135628039291, -0.2229496376404, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.03939166834175, -3.190939713704e-005, -0.2582111049847, False, 0, Nothing)
Part.EditDelete
Part.ActiveView().RotateAboutCenter 0.00438653, 0
Part.ActiveView().RotateAboutCenter 0.0219327, -0.00494183
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.06245598854991, 8.887133776625e-005, -0.2571162888751, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.06244885404112, -9.140490152504e-005, -0.2570819139922, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.06092040196408, 0, -0.2552300127493, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.2553591774506, 0.06270625, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.2553591774506, -0.06270625, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.05481951541194, 0, -0.2553428559889, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.2553591774506, -0.06270625, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.06134208927324, 0, -0.2551269308973, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.2553591774506, 0.06270625, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 0.2553591774506, 0.0591276094525, 0, 0.3657754876778, 0.0591276094525, 0
Part.CreateLine2 0.3657754876778, 0.0591276094525, 0, 0.3669465243069, 0.03942638612364, 0
Part.ClearSelection
Part.CreateLine2 0.2553591774506, -0.05633808688304, 0, 0.364113827616, -0.05633808688304, 0
Part.CreateLine2 0.364113827616, -0.05633808688304, 0, 0.3628381497119, -0.06412850807153, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.06164698764741, 0.03825241835028, -0.2824546499811, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.0475112348454, 0, -0.2553758287865, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.04416050338676, 0.1015999999999, -0.2937112541725, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0.2553591774506, 0.0591276094525, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point19", "SKETCHPOINT", 0.2553591774506, 0.0591276094525, 0, False, 1, Nothing)
Part.SketchFillet2 0.00635, 2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.2553591774506, -0.05633808688304, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point22", "SKETCHPOINT", 0.2553591774506, -0.05633808688304, 0, False, 1, Nothing)
Part.SketchFillet2 0.00635, 2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.04401800869965, 0.1015999999999, -0.2973850645886, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06272357676436, 2.551629506797e-006, -0.2026895477319, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.04383740198027, 0.1015999999999, -0.2889086814826, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06256099805532, -2.139055732187e-005, -0.2120946025669, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.04383740198027, 0.1015999999999, -0.2889086814826, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", -0.06256099805532, -2.139055732187e-005, -0.2120946025669, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.06164698764741, 0.03802457745479, -0.2810941843845, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06286703482058, -2.367800948377e-005, -0.2144427343219, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", 0.06164698764741, 0.03802457745479, -0.2810941843845, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06286703482058, -2.367800948377e-005, -0.2144427343219, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.05848621334225, 0.095206491492, -0.3616335872123, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01339921492094, 0.1016120923125, -0.2581485670239, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point13", "SKETCHPOINT", 0.3657754876778, 0.06270625, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.300264, 0.0883879, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1@Battery Shelf.Part").SystemValue = 0.10795
Part.ClearSelection
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing)
' MSGBOX
' The sketch contains an open contour.

Part.InsertSketch2 True
Part.ClearSelection
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1@Battery Shelf-1@Unicycle 6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch1@Battery Shelf-1@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusionThin True, False, False, 0, 0, 0.1016, 0.0254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 0.0015748, 0.00254, 0.001, 0, 0, 0, 0.005, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06331245984638, 0.009382867902218, -0.001639333684068, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06331245984638, 0.009382867902218, -0.001639333684068, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 225
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.01008390474757, 0.02049022153927, -0.007147549988245, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0381
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06560203409126, 0.009434483084533, 0.001310020581932, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06560203409126, 0.009434483084533, 0.001310020581932, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Right Spacer 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 225
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Right Spacer 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hub Right Spacer 2.SLDPRT", "DIMENSION", 0.01401409934551, 0.02055041483757, -0.011162870765, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
boolstatus = Part.Extension.SelectByID("Unicycle 6-2@Drawing View8/Whyachi Bolt Plate-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Unicycle 6-2@Drawing View8/Whyachi Bolt Plate-1@Unicycle 6", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Whyachi Bolt Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 1125
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Whyachi Bolt Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.09720562030654, 0.08161223064669, 0.009322433559961, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("Coincident87", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident87", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Coincident87"
boolstatus = Part.Extension.SelectByID("Coincident87", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident87", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.DeSelectByID "", "FACE", -0.05635625, 0.1016, -0.2553591774506
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04155478234361, 0.1005132182426, -0.2553591774506, True, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D6@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.07728815027489, 0.02064304703726, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D1@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.04925939767868, 0.02482124618204, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06074944532682, 0.02760671227856, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06214217837508, 0.02046895540623, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.06144581185095, 0.02917353695785, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06109762858888, 0.0197725888821, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06231627000611, 0.01890213072694, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Axle Holder and Footrest-2@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0765918, 0.064166, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Axle Holder and Footrest-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0468221, 0.0639919, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06283854489921, 0.01994668051313, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.07432859254734, 0.1256203005358, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0743286, 0.12562, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.04978167257178, 0.1089075039567, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0497817, 0.108908, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.07868088332315, 0.1035106633947, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0786809, 0.103511, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.045603473427, 0.1045552131809, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0456035, 0.104555, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06196808674404, 0.02656216249236, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02662748564447, 0.06346958825726, -1999.56, False, 0, Nothing)
' MSGBOX
' Cannot create this ordinate dimension. The selected entity has the wrong direction for the current ordinate group.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.09713459621258, 0.06329549662623, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0971346, 0.0632955, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.02645339401344, 0.06329549662623, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0264534, 0.0632955, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
' MSGBOX
' Selected silhouette cannot be uniquely identified for the current operations. Please create a split line by using Split Line operation with the Silhouette option.

Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06318672816127, 0.1942124031626, -1999.548729789, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.CreateLine2( -0.1351599633476, 0.0108477550397, 0, 0.1338116065974, 0.0108477550397, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.1338116065974, 0.0108477550397, 0, 0.1416457299939, -0.03615698533904, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06736492730605, 0.03822630177153, 0, False, 0, Nothing)
Part.DeSelectByID "Line9", "SKETCHSEGMENT", 0.001501967012828, 0.0108477550397, 0
Part.ActiveView().TranslateBy -0.000170678, -0.00307221
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06208094107876, 0.03799809224549, -1999.56, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06592421368579, 0.03822754137032, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06615366279666, 0.03845699048119, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06540795318634, 0.0378260054263, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06724354607328, 0.03805545453717, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0669567, 0.0316882, 0)
Part.ClearSelection
Part.Parameter("D10@Sketch20").SystemValue = 0.2032
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.0646048812983, 0.03059835843397, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.092425585991, 0.03054099615625, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D10@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.03877272026985, 0.04994827002962, 0, False, 0, Nothing)
Part.ActiveView().TranslateBy -0.000512034, -0.000341356
Part.ActiveView().TranslateBy -0.00238949, -0.00119475
Part.ActiveView().TranslateBy -0.00204814, -0.00102407
Part.ActiveView().TranslateBy -0.00307221, -0.0015361
Part.ActiveView().TranslateBy -0.00136542, -0.000682712
Part.ActiveView().TranslateBy -0.00256017, -0.00085339
Part.ActiveView().TranslateBy -0.000512034, -0.000341356
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D10@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.03877272026985, 0.04994827002962, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08629368155853, 0.03741781613932, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06489558736587, 0.1947886101246, -1999.56, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08703728161271, 0.03683356872327, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.0644053695785, 0.1942124031626, -1999.56, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.103228, 0.118657, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1251633488088, 0.1137820696396, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View9", "DRAWINGVIEW", 0.1323011056811, 0.1125634282224, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View9", "DRAWINGVIEW", 0.1516252767257, 0.1132597947465, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1526698265119, 0.1445962883323, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05953080390959, 0.1754105070111, -1999.55737315, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06144581185095, 0.1752364153801, -1999.547623989, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View8", "DIMENSION", 0.02819431032376, 0.1792405229078, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View8", "DIMENSION", 0.02819431032376, 0.1792405229078, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006245823764683, 0.01105801453696, -0.5046637158483, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006245823764683, 0.01105801453696, -0.5046637158483, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 3.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 3.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 928
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 3.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditRebuild
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05477645518441, -0.00763195492317, -0.005699025271852, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.05894983166176, -0.1938953166717, -0.00149672214867, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.015875
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07281351481313, -0.006250198777934, 0.00112138986759, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07281351481313, -0.006250198777934, 0.00112138986759, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08037030047369, -0.004704195638226, -0.004265330397097, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel and Pulley-1@Unicycle 6/Hub Axle-1@Wheel and Pulley", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel and Pulley-1@Unicycle 6/Hub Axle-1@Wheel and Pulley", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05873750000001, 0.004195563323265, 0.01909292845802, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch2@Axle Holder and Footrest-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Axle Holder and Footrest-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3@Axle Holder and Footrest-2@Unicycle 6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Axle Holder and Footrest-2@Unicycle 6", "DIMENSION", 0.04517011002552, -0.003762130623719, -0.01284689843845, False, 0, Nothing)
Part.Parameter("D1@Sketch3@Axle Holder and Footrest.Part").SystemValue = 0.0381
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05255278878957, -0.009511357926726, -0.0005096031674441, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05255278878957, -0.009511357926726, -0.0005096031674441, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04875325280784, -0.00745679163748, -0.005926371864177, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.0356964056149, -0.1905066815247, -0.01062340177197, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.02921
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "DIMENSION", 0.04009191811548, -0.1907738627139, -0.010552561145, False, 0, Nothing)
Part.Parameter("D3@Sketch1@Hub Left Spacer 2.Part").SystemValue = 0.03175
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
Part.EditAssembly
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005620663909268, 0.011388508999, -0.4719736876848, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01084748928875, 0, -0.4001046147813, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0125306211515, 0, -0.3999597756816, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0125306211515, 0, -0.3999597756816, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00108615456238, 0, -0.3986483395492, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003853860576655, 0, -0.4025039337824, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003149540127019, 0, -0.4035464193215, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle 0.4486837033065, 0.07928865781788, 0, 0.404102504899, -0.07606336015928, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.003164248067666, 0.01170415830779, -0.4133677776864, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.004326310310187, 0.08798307598403, -0.4048736773955, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.40942, -0.119016, 0.0047625)
Part.ClearSelection
Part.Parameter("D1@Sketch5@Whyachi Bolt Plate.Part").SystemValue = 0.009525
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Whyachi Bolt Plate-1@Unicycle 6", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.1016, 0.1016, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003764203253098, -0.0243288278902, -0.3950582186468, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01060418566084, 0.004916485869046, -0.4141637326975, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.01905, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05571863811595, 0.009324141369518, -0.3903296820596, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05571863811595, 0.009324141369518, -0.3903296820596, False, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06632037751985, 0.06399186315036, -1999.390854897, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06632037751985, 0.06399186315036, -1999.390854897, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\16 inch tire.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\16 inch tire.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("16 inch tire.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@16 inch tire.SLDPRT", "DIMENSION", 0.04721943343788, 0.01150252034686, 0.1429775706783, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.36195
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0.1321270140501, 0.126664850336, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Wheel and Pulley-1@Unicycle 6/Hub Left Spacer 2-1@Wheel and Pulley", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0926082, 0.0786156, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.07868088332315, 0.08227148440876, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0786809, 0.0822715, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07310995113012, 0.1224866511772, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.07311, 0.122487, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06562401099572, 0.158697710432, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.065624, 0.158698, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Unicycle 6-2@Drawing View8/Seat Pipe 3-1@Unicycle 6", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.061794, 0.160961, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06457946120953, 0.1663577421974, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0645795, 0.166358, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D11@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.1009646120953, 0.116045260843, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D11@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.1161105839951, 0.115871169212, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D17@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.09904960415394, 0.1660095589493, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.06457946120953, 0.1914269370661, -1999.56, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0645795, 0.191427, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D5@Sketch11@Unicycle 6.SLDDRW", "DIMENSION", 0.2315333353696, 0.1491226707392, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D4@Sketch11@Unicycle 6.SLDDRW", "DIMENSION", 0.1759981050703, 0.1456408381185, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D4@Sketch11@Unicycle 6.SLDDRW", "DIMENSION", 0.1756499218082, 0.1456408381185, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1932331765425, 0.09968064752596, 0.001587500000028, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.193233, 0.0996806, 0)
Part.ClearSelection
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.07310995113012, 0.1475558460599, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.09034502260232, 0.1477299376909, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.09870142089188, 0.148078120953, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1869658778253, 0.127013033598, 0.001587500000142, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.180002, 0.112912, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2005450250458, 0.02482124618204, 0.001587500000028, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2005450250458, 0.02482124618204, 0.001587500000028, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2010672999389, 0.02551761270617, 0.001587500000028, False, 0, Nothing)
' MSGBOX
' Could not create reference dimension from current set of selected items.

Set Annotation = Part.AddDimension2(0.197585, 0.0234285, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2055936823458, 0.02830307880269, 0.001587500000142, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.188881, 0.0401413, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D2@Sketch52@Unicycle 6.SLDDRW", "DIMENSION", 0.110017376909, 0.1677504752596, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D1@Sketch52@Unicycle 6.SLDDRW", "DIMENSION", 0.1079282773366, 0.185681913256, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch52@Unicycle 6.SLDDRW", "DIMENSION", 0.1079282773366, 0.185681913256, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.07937724984728, 0.1745400488699, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0793772, 0.17454, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.07885497495418, 0.1684468417838, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.078855, 0.168447, 0)
Part.ClearSelection
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View26", "DIMENSION", 0.1718199059255, 0.06799597067807, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View24", "DIMENSION", 0.08930047281613, 0.08505695051924, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("RD2@Drawing View24", "DIMENSION", 0.09382685522297, 0.0740891777642, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View24", "DRAWINGVIEW", 0.07258767623702, 0.06747369578497, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1129769346365, 0.1385030812462, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet6", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.1733867306048, 0.09010560781918, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.1086246438607, 0.09202061576054, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1343902052535, 0.1259684838119, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1342161136225, 0.1263166670739, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1688603481979, 0.1475558460599, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05883443738546, 0.07060734514006, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0685836, 0.0861015, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.05900852901649, 0.0589432058609, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0751991, 0.0820974, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View26", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.2428492913867, 0.06120639706432, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.243023, 0.0890611, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09034502260232, 0.05824683933677, -499.8815342919, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.090345, 0.0582468, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.03115386805131, 0.08523104214678, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0311539, 0.085231, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.03080568478925, 0.08627559193298, -499.89, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0308057, 0.0862756, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.09260821380574, 0.100028830788, 0, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1180255919365, 0.1143043445327, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.08581864019548, 0.0800082932193, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D3@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.09678641295052, 0.1555640610874, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1194183249847, 0.1506894954184, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.09765687110568, 0.1508635870495, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1199405998778, 0.1510376786805, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.09034502260232, 0.1252721172877, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.09191184728161, 0.1470335711668, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1204628747709, 0.1759327819181, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet7", "SHEET", 0.06353491142334, 0.01942440562004, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1441393365913, 0.05406864019199, -499.8836527623, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Hub Axle.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 540
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hub Axle.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cosmetic Thread1", "CTHREAD", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Cosmetic Thread2", "CTHREAD", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet10")
Part.EditSketch
Part.CreateLine2( -0.2136889431888, 0.08653672938302, 0, -0.1468377568723, -0.01234731704337, 0 ).ConstructionGeometry = TRUE
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.04629983995113, 0.06712551251942, -499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.04438483200977, 0.06416595479536, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0450811985339, 0.06434004642639, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.04786666463042, 0.06573277947116, -499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04542938179597, 0.06416595479536, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.05239304703726, 0.05354636530238, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", -0.1468053430428, -0.0123254034685, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILH_VERTEX", 0.03097977642028, 0.08592740867091, -499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.02941295174099, 0.08540513378131, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04734438973732, 0.056854106292, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0985273, 0.0516314, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch61").SystemValue = 0.108422
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.09521958827123, 0.05337227367135, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.1027055284056, 0.05110908246444, -499.89, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04873712278558, 0.05459091508858, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0550044, 0.105252, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch61").SystemValue = 2.08769
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05134849725107, 0.1097779621258, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05483032987172, 0.1083852290776, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch61").SystemValue = 2.0944
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05187077214417, 0.1075147709224, 0, False, 0, Nothing)
' MSGBOX
' This dimension is over defined.  Its value cannot be changed.

boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05918262064753, 0.1073406792914, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05883443738546, 0.1073406792914, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.1134992095296, 0.1501672205254, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.05065213072694, 0.05058680757483, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point17", "SKETCHPOINT", -0.1492511137374, -0.02075318731786, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.120985149664, 0.09602472327428, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1074060024435, 0.05372045692992, -499.8817081376, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1074060024435, 0.05372045692992, -499.8817081376, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Pipe 2.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1080
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Pipe 2.sldprt")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet6")
boolstatus = Part.Extension.SelectByID("D2@Sketch61@Unicycle 6.SLDDRW", "DIMENSION", 0.05709352107514, 0.1082111374465, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.04281800733048, 0.06364367990226, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.1312565558949, 0.05842093097129, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.1285973915699, 0.1633981844838, 0, 0
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.1293415479536, 0.09115015760538, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.1335197470984, 0.09254289065363, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View39", "DRAWINGVIEW", 0.2505093231521, 0.1475558460599, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.2578211716555, 0.07008507025046, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.2578211716555, 0.07008507025046, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.01357061331704, 0.03447673732437, 0, 0
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
' MSGBOX
' The selected entity could not be converted into a line or a circular arc.

Part.EditSketch
Part.EditSketch
Part.EditSketch
' MSGBOX
' The selected entity could not be converted into a line or a circular arc.

Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View40", "DRAWINGVIEW", 0.01687835430666, 0.02551761270617, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0.0273238521686, 0.1766291484423, 0, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07619999999991, 0.0002504115037141, -0.0001429869765257, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel and Pulley-1@Unicycle 6/Hub Axle-1@Wheel and Pulley", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1@Wheel and Pulley-1@Unicycle 6/Hub Axle-1@Wheel and Pulley", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 464
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet6")
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.CreateLine2( -0.01938902871106, -0.0117841569945, 0, 0.2304324618204, 0.1840689279169, 0 ).ConstructionGeometry = TRUE
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.07310995113012, 0.04640860843005, 0, False, 0, Nothing)
Part.ActiveView().TranslateBy -0.000170678, -0.000512034
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.06414463495751, 0.03794803007527, -1999.56, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06486994378849, 0.03827038956967, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.06559525261946, 0.03867333892021, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch20@Unicycle 6.SLDDRW", "DIMENSION", 0.06180752872437, 0.04141339450389, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "SILHOUETTE", 0.06478935391838, 0.03843156929592, -1999.56, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.06438640456784, 0.03899569838668, -1999.519977947, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point43", "SKETCHPOINT", -0.01938902871106, -0.0117841569945, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View9", "DRAWINGVIEW", 0.107663164816, 0.07268226410589, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.1010547954671, 0.06752451241897, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.09992653728558, 0.07034515787276, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08579268586599, 0.03727204225877, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08941342755022, 0.06456686417203, -1999.5473, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.111138, 0.0489698, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", 0.08426083361498, 0.05398315772441, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", 0.08746379741256, 0.03755056084986, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0882994, 0.0459061, 0)
Part.ClearSelection
Part.Parameter("D20@Sketch20").SystemValue = 0.673306
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part10")
Part.InsertSketch2 True
Part.SketchRectangle 0, 0, 0, 0.1061992087645, 0.052802008521, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.04497948874011, 8.50273889227e-005, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0471902, -0.0193012, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.1143
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.0004251369446135, 0.02338253195374, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0140295, 0.0230424, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part10.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.08001
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part10.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0127, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003610001047946, 0.004826005445807, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle -0.003320548318854, 0.004845270936585, 0, -0.004891256055785, 0.007064885204159, 0
Part.ClearSelection
Part.CreateCircle -0.1107436952763, 0.004845270936585, 0, -0.1125261719917, 0.00706703841621, 0
Part.ClearSelection
Part.CreateCircle -0.1107436952763, 0.07578707814912, 0, -0.1118770626653, 0.07799705967119, 0
Part.ClearSelection
Part.CreateCircle -0.003320548318854, 0.07578707814912, 0, -0.005399957645665, 0.07791784449563, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.1089007608034, 0.07405460438223, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.002848417528911, 0.07258594948265, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004935453438831, 0.006264586122946, 0, True, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.007099786975046, 0.007346752891053, 0
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.004626262933658, 0.00726945526476, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.1093645465612, 0.00703756238588, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.1084369750456, 0.07776489044431, 0.00635, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.109906, 0.07676, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.0047625
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Part10.SLDPRT", "DIMENSION", 0.1106013085819, 0.08101139074863, 0.00635, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.1107436952763, 0.07578707814912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1145434875228, 0.07359081862447, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.139717, 0.0863453, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch2").SystemValue = 0.00508
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.10654018653, 0.07992993473849, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.10922, 0.07578707814912, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.125695, 0.0643497, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part10.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch2").SystemValue = 0.00508
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1098567628873, -0.0002203550686286, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.1107436952763, 0.004845270936585, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.129653, 9.63822e-005, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch2@Part10.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch2").SystemValue = 0.00508
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.003320548318854, 0.07578707814912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.0001073030053308, 0.07500474369607, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.003320548318854, 0.07578707814912, 0, False, 0, Nothing)
' MSGBOX
' A dimension could not be created from the selected items.

Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.003320548318854, 0.07578707814912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0002656716343091, 0.07231247700344, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0196888, 0.0854571, 0)
Part.ClearSelection
Part.Parameter("D5@Sketch2").SystemValue = 0.00508
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.00508, 0.07578707814912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.003320548318854, 0.004845270936585, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.10922, 0.07493, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.00508, 0.07578707814912, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.1107436952763, 0.00508, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.00508, 0.003988192787465, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.10922, 0.07493, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.1107436952763, 0.00508, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.01016, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03253739542982, 0.03247004304745, 0.01269999999994, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle 0.06707197639106, 0, 0, 0, 0.08001, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.05490107373452, 6.187849731987e-005, 0.01262080229026, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0444944, -0.025651, 0.0127)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.08001
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Part10.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0381, 0.01016, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\OSMC Outline.SLDPRT", 0, FALSE, FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part11")
Part.InsertSketch2 True
Part.SketchRectangle 0, 0, 0, 0.1073895922094, 0.04616987218503, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.0002550821667681, 0.02474297017651, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0203215, 0.0223622, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.05588
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.03681685940353, 8.50273889227e-005, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0383474, -0.00773749, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part11.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.09144
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part11.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0127, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005395991790197, 0.02455173778117, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle -0.002669440103956, 0.00473557708716, 0, -0.004492232165728, 0.006833793722819, 0
Part.ClearSelection
Part.CreateCircle -0.002669440103956, 0.05110698566602, 0, -0.004060363689887, 0.0530161377327, 0
Part.ClearSelection
Part.CreateCircle -0.08897278823135, 0.05335506727804, 0, -0.08816792617383, 0.05211681795876, 0
Part.ClearSelection
Part.CreateCircle -0.08897278823135, 0.002153457926183, 0, -0.08779645137805, 0.001410508334621, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.08785836384401, 0.05224064289069, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", 0.08792027630997, 0.002586845187928, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.003595497667623, 0.04914501959251, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.00371932259955, 0.007230280135194, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.08748688904823, 0.05391227947171, 0.00635, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0746091, 0.0603512, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.0047625
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.08897278823135, 0.05335506727804, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.08897278823135, 0.002153457926183, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.08897278823135, 0.05335506727804, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.002669440103956, 0.05110698566602, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.08897278823135, 0.002153457926183, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.002669440103956, 0.00473557708716, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.002669440103956, 0.05335506727804, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.002669440103956, 0.002153457926183, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09132546193797, 0.04803059520517, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09138737440393, 0.05032135644582, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.08897278823135, 0.05335506727804, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0913874, 0.0609084, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch2").SystemValue = 0.00508
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.08909661316328, 0.0559553908485, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.08636, 0.05335506727804, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.105978, 0.0553548, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part11.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch2").SystemValue = 0.00762
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -5.665187260283e-005, 0.04826, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.005679471271956, -0.002941609351852, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", -0.006036087075906, 0.04826, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 6.277235974331e-005, 0.04848998570262, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0071587, 0.0480442, 0)
Part.ClearSelection
Part.Parameter("D4@Sketch2").SystemValue = 0.00508
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", -0.08636, 0.006765936640467, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0867204127196, 7.939031640452e-005, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.10571, 0.00311062, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch2@Part11.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D5@Sketch2").SystemValue = 0.00762
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D5@Sketch2@Part11.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.009525, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Mavric II Outline.SLDPRT", 0, FALSE, FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem4")
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Electronics Box.SLDASM", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 371
swApp.ActiveDoc.ActiveView.FrameHeight = 270
Set Part = swApp.ActivateDoc ("Mavric II Outline.SLDPRT")
boolstatus = Part.Extension.SelectByID("Mavric II Outline.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Electronics Box.SLDASM")
Set Part = swApp.ActivateDoc ("OSMC Outline.SLDPRT")
boolstatus = Part.Extension.SelectByID("OSMC Outline.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Electronics Box.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter -0.00401543, 0
Part.ActiveView().RotateAboutCenter -0.00803085, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1085792954352, 0.02211353707421, 0.03047998749997, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07302288204504, 0.04436842847921, 0.01269999999994, False, 0, Nothing)
' MSGBOX
' The selected component is fixed.  It cannot be moved.

boolstatus = Part.Extension.SelectByID("", "FACE", 0.04011116055995, 0.0196828462901, 0.01269999999994, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Mavric II Outline-1@Electronics Box", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Mavric II Outline-1@Electronics Box", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06038713183201, 0.04965819609116, 0.01269999999994, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.0240926, -0.00988366
Part.ActiveView().RotateAboutCenter 0.0160617, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0160617, -0.00988366
Part.ActiveView().RotateAboutCenter 0.00401543, 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08613593070895, 0.04877799845394, -0.009525000000025, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1220201355395, 0.06864177856437, -0.0301437344373, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.02061873443727, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.046248050447, 0.02544018175784, -0.00791873443751, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Mavric II Outline-1@Electronics Box", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Mavric II Outline-1@Electronics Box", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.FixComponent
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1631850332026, 0.02727807462442, 0.03081626556258, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06380137935815, 0.05588, -0.01633628607772, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05172077376545, 0.07054098393024, -0.01562633977898, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.01016, 0.01682853431013
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01683171227714, 0.18034, -0.002065038622391, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03486223717951, 0, -0.01398726469779, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0232404, -0.196685, 0.17375)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0, 0.02620943222325, -0.01643936339622, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09143999999998, 0.02081172513846, -0.01610948791307, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.13863, -0.204502, 0.10344)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Annotations@Electronics Box.moAssembly_c", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01150972216897, 0.1752084551277, -0.03014373443722, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01527101278452, 0.1740590254664, 0.03081626556272, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.154304, 0.0744836, 0.0688908)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part12")
Part.InsertSketch2 True
Part.SketchRectangle -0.01334930006086, 0.01419957395009, 0, 0.01692045039562, -0.01215891661595, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01675039561777, 8.50273889227e-005, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01675039561777, 8.50273889227e-005, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0002550821667681, 0.01266908094948, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0002550821667681, 0.01266908094948, 0, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.001955629945222, 0.01232897139379, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.000255082, 0.0262735, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.03175
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01521990261716, 0.0007652465003043, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0303548, 0.000595192, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part12.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.03175
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part12.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0127, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\scooter\Unicycle\Bridge Rectifier Outline.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("", "FACE", 0.00141894174226, 0.008056151904839, 0.01270000000005, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle -0.005043291205709, 0.01532438071597, 0, 0.005348945218177, 0.01257349460377, 0, 1
Part.ClearSelection
Part.SketchRectangle 0.01524102053075, 0.005710172687456, 0, 0.01179546620839, -0.006543774539639, 0, 1
Part.ClearSelection
Part.SketchRectangle -0.005876893057893, -0.01237898750492, 0, 0.007377376391823, -0.0154355276296, 0, 1
Part.ClearSelection
Part.SketchRectangle -0.01568560818525, 0.007933110959945, 0, -0.01185103966521, -0.006015826699923, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.003237153859312, 0.01524102053075, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.01576896837047, 0.004348622995557, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.01529659398756, 0.002764779476408, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.001125362500448, -0.01549110108641, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.0002084004630458, 0.0154355276296, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0001528270062336, 0.01582454182728, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.0002084004630458, 0.0154355276296, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0001528270062336, 0.01582454182728, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.01563003472844, 0.004098542439902, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01585232855569, 0.009294660651844, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line14", "SKETCHSEGMENT", -0.01563003472844, 0.004098542439902, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01585232855569, 0.009294660651844, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.003487234414967, -0.0154355276296, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.003737314970622, -0.01593568874091, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line11", "SKETCHSEGMENT", -0.003487234414967, -0.0154355276296, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.003737314970622, -0.01593568874091, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.01524102053075, 0.002403552007129, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01576896837047, 0.002375765278723, 0.0127, True, 0, Nothing)
Part.DeSelectByID "", "FACE", 0.01560224800003, 0.002764779476408, 0.0127
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01582454182728, 0.002709206019596, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.01524102053075, 0.002403552007129, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01582454182728, 0.002709206019596, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.002097897994661, 0.01315701590029, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.002070111266255, 0.01312922917189, 0.0127, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point26", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.001042002315229, -0.01282357515942, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.001042002315229, -0.01282357515942, 0.0127, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.01207333349246, 0.001542163426539, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.01207333349246, 0.001542163426539, 0.0127, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
Part.EditUndo 1
Part.SketchAddConstraints "sgHORIZPOINTS"
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.01249013441855, -0.0004029075618886, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", 0.01249013441855, -0.0004029075618886, 0.0127, False, 0, Nothing)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point29", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line16", "SKETCHSEGMENT", -0.01201776003564, 0.0004029075618886, 0.00635, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00926687, -0.000236187, 0.0127)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.01016
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.005098864662522, 0.01440741867857, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.01324037608551, 0.00508, 0, True, 0, Nothing)
Part.DeSelectByID "D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.01382389738204, 0.00508, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009294660651844, 0.008072044601976, 0.0127, False, 0, Nothing)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.005126651390928, 0.0150187267035, 0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", -0.01540774090119, 0.005071077934115, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line10", "SKETCHSEGMENT", -0.005043291205709, -0.01426848503654, 0.0127, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.01418512485132, -0.005126651390928, 0.0127, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.01204043147996, 0.004626490279618, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.01379611065363, 0.00508, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009239087195032, 0.009322447380251, 0.0127, False, 0, Nothing)
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0, 0.00494183
Part.ActiveView().RotateAboutCenter -0.00401543, 0
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.0111490740889, 0.0009506985759638, 0.006298720236669, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.0111490740889, 0.0009506985759638, 0.006298720236669, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line13", "SKETCHSEGMENT", -0.01454860651073, 0.004926347166358, 0.006297884387338, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0138888, 0.0204002, 0.0127)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", -0.0111490740889, 0.0009506985759638, 0.006298720236669, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.00508
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Bridge Rectifier Outline.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0127, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0004194324525031, 0.002930536984138, 0.01269999999994, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.002125688070603, -0.002320170475756, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.002236835159262, 0.00234800724792, 0.0127000125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00646042, 0.00432087, 0.0127)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.003175
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Bridge Rectifier Outline.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.0127, 0.0127, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 371
swApp.ActiveDoc.ActiveView.FrameHeight = 270
boolstatus = Part.Extension.SelectByID("Bridge Rectifier Outline.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Electronics Box.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 270
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07355770642221, 0.2231451832005, 0.1437613031226, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.08158028014236, 0.1751391988712, -0.03014373443722, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1739050375599, 0
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", 0.06733377435168, 0.2277719882279, -0.01744373443728, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03368995173648, 0.18034, -0.005247274296721, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05526514949645, 0.193296385804, -0.02517657118466, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Annotations@Electronics Box.moAssembly_c", "DIMENSION", -0.04579288172346, 0.1156812266519, 0.02305061634144, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02099523692695, 0, -0.01782755182097, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03528701525849, 0.22479, -0.02676272212818, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0135891, 0.0827351, -0.0680118)
Part.ClearSelection
Part.Save2 FALSE
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Annotations@Electronics Box.moAssembly_c", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01732243250314, 0, -0.01527659450426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0137681985841, 0.05588000000003, -0.01331363211932, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0220446, 0.0312842, -0.020493)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Annotations@Electronics Box.moAssembly_c", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01621576049672, 0.18034, -0.008151744330178, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0197392165652, 0.06604000000004, -0.01494622924974, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.054627, 0.107354, 0.0030375)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD4@Annotations@Electronics Box.moAssembly_c", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Annotations@Electronics Box.moAssembly_c", "DIMENSION", -0.05647557579537, 0.1026884442446, -0.003821027656303, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Annotations@Electronics Box.moAssembly_c", "DIMENSION", -0.02274018439694, -0.01182580363347, -0.02027671130807, False, 0, Nothing)
Part.ClearSelection
Part.ShowNamedView2 "*Isometric", 7
Part.PrintPreview
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 1080
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 6 - Sheet3")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
