' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/26/04 by tlb
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

' MSGBOX
' Warning: This version of PhotoWorks will no longer be available, or supported, in the next major release after SolidWorks 2003.
' SolidWorks Corporation recommends that you use PhotoWorks release 2.

Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02935131732386, 0.08568858759352, 0.1182711649397, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05557284767116, 0.07049681550424, 0.09227139734514, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05544065646529, 0.0757654660033, 0.09022830071751, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007537590388267, 0.54060026798, 0.01022128813474, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007537590388267, 0.54060026798, 0.01022128813474, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 2.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Seat Pipe 2.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
boolstatus = Part.Extension.SelectByID("Ground Plane", "PLANE", 0.5155708039633, -0.3035789093516, -0.6179241097155, False, 0, Nothing)
Part.BlankRefGeom
Part.ShowNamedView2 "*Isometric", 7
Part.AddConfiguration "25-0.904P10T10SO1H.75L0.5000N","","25-0.904P10T10SO1H.75L0.5000N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005196678471862, 0.157171976282, -0.09727483381462, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Detachable Link Chain Sprocket_AI-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Detachable Link Chain Sprocket_AI-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ShowConfiguration "32-1.157P10T10SO1H.75L0.5000N"
Part.AddConfiguration "2512-3.067P7T7SN3.0H2.0L0.0938N","","2512-3.067P7T7SN3.0H2.0L0.0938N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Heavy Offset Chain Sprocket_AI-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.AddConfiguration "35-0.375P1ST10T10SN3.0H2.0L0.5000N","","35-0.375P1ST10T10SN3.0H2.0L0.5000N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Precision Roller Chain Sprocket_AI-1@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Detachable Link Chain Sprocket_AI-2@Unicycle 4", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ActiveView().RotateAboutCenter 0, 0.00494183
Part.ActiveView().RotateAboutCenter 0.0352093, 0.0148255
Part.ActiveView().RotateAboutCenter 0.0132035, 0.00494183
Part.ActiveView().RotateAboutCenter 0.0132035, 0.00988366
Part.ActiveView().RotateAboutCenter 0.00880233, 0.00494183
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1371750705405, 0.04768102268685, -0.3120376585326, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07320168287112, 0.2073390533501, 0.02734128539925, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.3632550762956, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1350246358646, 0.2129152964634, 0.01832556295551, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07302499999997, 0.1000422573764, 0.007952465016615, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.2080496358646, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("FarPln@Precision Roller Chain Sprocket_AI-1@Unicycle 4", "PLANE", -0.04060953603568, 0.152448374972, -0.008081364265379, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("FarPln@Precision Roller Chain Sprocket_AI-1@Unicycle 4", "PLANE", -0.04060953603568, 0.152448374972, -0.008081364265379, False, 0, Nothing)
Part.BlankRefGeom
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDDRW", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDDRW", 3, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4 - Sheet3")
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View15", "DRAWINGVIEW", 0.2043274743276, 0.1305086466993, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.08029846699267, 0.1740581577017, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.210598603912, 0.1390443508557, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.2123405843521, 0.1345152017115, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.2386444889976, 0.108559693154, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2384702909535, 0.1062951185819, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.2384702909535, 0.1068177127139, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.CreateDrawViewFromModelView "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 4.SLDASM", "Current Model View", 0.2184375158924, 0.108559693154, 0
' MSGBOX
' SolidWorks has determined that this view may need Isometric (True) dimensions
' instead of standard Projected dimensions.
' Do you want to switch the view to use Isometric (True) dimensions?

Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.2633806112469, 0.09410125550122, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.1133960953545, 0.2021040427873, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2341153398533, 0.2036718251834, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2341153398533, 0.2036718251834, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2341153398533, 0.2036718251834, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2341153398533, 0.2036718251834, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0.2341153398533, 0.2036718251834, 0, False, 0, Nothing)
Part.EditTemplate
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem5@Sheet Format5", "NOTE", 0.229237794621, 0.2048912114914, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet Format5", "SHEET", 0.07263375305623, 0.1766711283619, 0, False, 0, Nothing)
Part.EditSheet
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.EditSketch
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
Part.PrintDirect
Part.EditSketch
Part.EditSketch
Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet6", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.Save2 FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet5", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Assembly"
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Motor Mount"
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet2", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Seat Pipe"
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet3", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Side Pipe"
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sheet4", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Top Pipe"
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Top Pipe", "SHEET", 0.08134365525672, 0.2034976271394, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top Pipe", "SHEET", 0.009051466992665, 0.2001878643032, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Assembly", "SHEET", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Assembly", "SHEET", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.Save2 FALSE
Part.Save2 FALSE
Part.EditSketch
Part.PrintDirect
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 5.SLDASM", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Unicycle 5.SLDASM", 2, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03390814324484, 0.01022314083937, -0.03936999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03390814324484, 0.01022314083937, -0.03936999999998, False, 0, Nothing)
Part.AddConfiguration "40L050-FS40-.875H1.5L0.0938N","","40L050-FS40-.875H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01059414166406, 0.1303543730641, -0.007625492215681, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01059414166406, 0.1303543730641, -0.007625492215681, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "12L050-FS12-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "40L050-FS40-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.AddConfiguration "10L050-FS10-.875H1.5L0.0938N","","10L050-FS10-.875H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-2@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009317079295727, 0.1330563759497, 0.04299964220338, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01106414177184, -0.001035578630727, -0.004285585385048, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01106414177184, -0.001035578630727, -0.004285585385048, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
Part.AddMate 5, 2, False, 0.0127, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.0127, 0.5235987755983
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0, -0.0545846, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006218555, 0, -0.0127, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, False, 0.0127, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01111056736369, 0.1272072416584, 0.007697540617578, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110991940448, 0.1272394724913, 0.008052641313654, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007755613787708, 0.134958524425, 0.009607431241506, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007789082416821, 0.1349257713411, 0.009254720821829, False, 0, Nothing)
Part.AddConfiguration "16L050-FS16-.875H1.5L0.0938N","","16L050-FS16-.875H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-2@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01093995226336, 0.128950666738, 0.05049913462015, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01093995226336, 0.128950666738, 0.05049913462015, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01087864188236, 0.1247322242081, 0.04730302504015, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110121501421, 0.1275006809916, 0.05116928955111, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110121501421, 0.1275006809916, 0.05116928955111, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "60XL037-FS60-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "16L050-FS16-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.AddConfiguration "72XL037-FS72-.875H1.5L0.0938N","","72XL037-FS72-.875H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-3@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01046137408883, -0.003747973909062, -0.006527449191725, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01060094762875, -0.003332801467431, -0.006522311184207, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "40L050-FS40-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "72XL037-FS72-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.AddConfiguration "48L050-FS48-.875H1.5L0.0938N","","48L050-FS48-.875H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01104197359319, 0.1282499901669, 0.002927427552839, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01104197359319, 0.1282499901669, 0.002927427552839, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "16L050-FS16-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "48L050-FS48-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ShowConfiguration "12L050-FS12-.875H1.5L0.0938N"
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-2@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09764614449, 0.02806760528084, 0.02798972071889, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09764614449, 0.02806760528084, 0.02798972071889, False, 0, Nothing)
Part.ClearSelection
Part.AddComponent "\\10.10.10.20\tlb\scooter\Unicycle\Go Kart Wheel.SLDPRT", -0.1813881385311, -0.02379225509147, 0.008284435494288
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05382646368719, 0.08617001686736, 0.02188726835932, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05382419688664, 0.08617143279234, 0.02232547145414, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1410451620563, 0.02954586019779, 0.03790599900386, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1341789645203, 0.00667385450658, 0.0576767542449, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Go Kart Wheel-1@Unicycle 5", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Go Kart Wheel-1@Unicycle 5", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04553816615075, 0.008167681244132, -0.03492499999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04553816615075, 0.008167681244132, -0.03492499999999, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.128431149223, 0.0695416595232, 0.02086515704741, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.128431149223, 0.0695416595232, 0.02086515704741, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("NPC PT-318-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("NPC PT-318-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01094648350096, -0.001913675837386, -0.005413291792081, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Go Kart Wheel-1@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05159463626245, 0.0326955541514, -0.06185302243478, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01072866298296, 0.0003095424689405, -0.05336675608683, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.06001169713113, -0.006140181792841, 0.04149624060415, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.002585875781607, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009320547580955, 0.1330510370217, -0.05882330484874, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009320547580955, 0.1330510370217, -0.05882330484874, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-1@Unicycle 5", "EXTSKETCHPOINT", 0, 0, -0.06673202357196, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-2@Unicycle 5", "EXTSKETCHPOINT", 0, 0.127, -0.06673202357196, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.20701, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01103305765781, 0.2056836158303, -0.0533947756863, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01103305765781, 0.2056836158303, -0.0533947756863, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0109068505966, 0.2091379723475, -0.05753679416373, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01090645722132, 0.2091399875886, -0.05713049154316, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-1@Unicycle 5", "EXTSKETCHPOINT", 0, 0, -0.06673202357196, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-2@Unicycle 5", "EXTSKETCHPOINT", 0, 0.20701, -0.06673202357196, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.1922272, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01070841549489, 0.2809216265166, 0.08647088327306, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01070841549489, 0.2809216265166, 0.08647088327306, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01071700458795, 0.28089047652, 0.09818281096513, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01071700458795, 0.28089047652, 0.09818281096513, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01108701125243, 0.2787044218679, 0.0888619, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006339291201563, 0.2775835713769, 0.081026, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Distance9"
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008572247909836, 0.2785338023984, 0.0635, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008664226249736, 0.2784560231707, 0.060325, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0247587325224, 0.3031219993611, 0.1101562764858, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Plane4@Timing Belt Pulley_AI-3@Unicycle 5", "PLANE", 0, 0.1922272, 0.0702252133175, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Plane4@Timing Belt Pulley_AI-4@Unicycle 5", "PLANE", -0.000226287526484, 0.2784432796863, 0.07110722155937, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
' MSGBOX
' Nothing has been changed.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditUnsuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03521080264073, 0.2753612516427, 0.03147173182633, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("Plane4@Timing Belt Pulley_AI-3@Unicycle 5", "PLANE", -0.1408377884396, 0.2922700315581, 0.06064280920833, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.005440671726831, 0.1976495121936, -0.04316483823402, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03439400729752, 0.2859250224619, 0.05622588997574, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0111141876576, 0.1812903253556, 0.08515880605307, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0111141876576, 0.1812903253556, 0.08515880605307, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01085585439785, 0.1898527355252, 0.06148246770513, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110845050812, 0.1925271725922, 0.06167653785563, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0111125, 0.1922272, -0.05459483823403, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01026492982066, 0.1964838268367, 0.05979690605306, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01057525816708, 0.1956406397533, -0.1893115981156, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01099453519004, 0.1938420845792, -0.1967258646261, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008201208974128, 0.199725721695, -0.08634405373177, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008201208974128, 0.199725721695, -0.08634405373177, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.010813669154, 0.1947869296097, -0.08620296024883, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.010813669154, 0.1947869296097, -0.08620296024883, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "72XL037-FS72-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "12L050-FS12-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.AddConfiguration "72XL037-FS72-.5H1.5L0.0938N","","72XL037-FS72-.5H1.5L0.0938N",0,0,0,1,1
Part.EditRebuild
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Timing Belt Pulley_AI-3@Unicycle 5", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02148214436613, 0.2135541834681, -0.1020143250973, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01548082716306, 0.09358047270526, -0.09682233823403, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.00635, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02609793264878, 0.2969680840381, -0.07430675416857, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02724003018841, 0.03375603241682, -0.07829294659895, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01783539997132, 0.02748243011874, -0.03492499999999, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.03175, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03588349802246, 0, -0.066675, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, -0.00036195, -0.034925, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03588349802246, 0, -0.060325, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0, -0.00036195, -0.034925, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance11", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 1, True, 0.03175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03483217797907, 0.2674248918307, -0.07127132023868, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03326728884645, 0.2850134527376, -0.06859382200885, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.1188847, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.01016, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.1258697, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.01016, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.1055497, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.01778, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.0979297, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0254, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.0903097, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0381, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008543301375361, 0.2722766298016, -0.1157097, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008538860324283, 0.2716371154914, -0.0776097, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.0508, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110018173176, 0.2737127886824, -0.08933134992221, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01110018173176, 0.2737127886824, -0.08933134992221, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "20XL037-FS20-.875H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ShowConfiguration "72XL037-FS72-.5H1.5L0.0938N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009431779968281, 0.2790658537488, -0.08736351031421, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009431779968281, 0.2790658537488, -0.08736351031421, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "D:\Toolbox Parts\browser\Ansi Inch\Power Transmission\Timing Belt Pulley_AI.sldprt", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("D:\Toolbox Parts\browser\Ansi Inch\Power Transmission\timing belt pulley_ai.sldprt", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0103568158562, 0.2772176053575, -0.08996897162426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0103568158562, 0.2772176053575, -0.08996897162426, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005007367506948, 0.2405744536592, -0.08953500000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01630281749146, 0.2926334413198, -0.06236969999998, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0271653, 0
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008094650298005, 0.2808031284523, -0.09458106288631, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008094650298005, 0.2808031284523, -0.09458106288631, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006387417564042, 0.1071814167444, -0.09747249999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.002964760424675, 0.1067603791803, -0.09747249999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\scooter\Unicycle\Side Plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\scooter\Unicycle\Side Plate.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Plate.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.02687410094765, 0.1659809072089, 0.1310976941503, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0726713, 0.159739, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.4064
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 5.SLDASM")
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-4@Unicycle 5", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Timing Belt Pulley_AI-4@Unicycle 5", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Plane4@Timing Belt Pulley_AI-2@Unicycle 5", "PLANE", -0.4142808068567, 0.1057512593675, 0.08408485671178, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0003596603420419, 0.2795295063407, -0.1261137520017, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0003596603420419, 0.2795295063407, -0.1261137520017, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.035282497374, 0.2744777275805, -0.05309726773676, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03530599940802, 0.2731832360387, -0.04916221367697, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0108777364693, 0.2754618147754, -0.09941215903078, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0108777364693, 0.2754618147754, -0.09941215903078, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.006231866687358, 0.1934463544574, -0.0903478, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01104957293323, 0.272008770602, -0.0903478, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 2, True, 0.1016, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle 5.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Side Plate.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Side Plate.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Seat Pipe 2.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Seat Pipe 2.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Timing Belt Pulley_AI.sldprt")
Set Part = Nothing
swApp.CloseDoc "Timing Belt Pulley_AI.sldprt"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4 - Assembly")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Unicycle 4 - Assembly"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Unicycle 4.SLDASM")
Set Part = Nothing
swApp.CloseDoc "Unicycle 4.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part1")
Part.InsertSketch2 True
Part.CreateCircle 0, 0, 0, 0.009948204503956, -0.006717163724893, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing)
Part.EditDelete
Part.CreateLine2 0, 0.00943804017042, 0, 0, 0.01521990261716, 0
Part.CreateLine2 0, 0.01521990261716, 0, 0.006717163724893, 0.01521990261716, 0
Part.CreateLine2 0.006717163724893, 0.01521990261716, 0, 0.008077601947657, 0.01368940961656, 0
Part.CreateLine2 0.008077601947657, 0.01368940961656, 0, 0.008077601947657, 0, 0
Part.CreateLine2 0.008077601947657, 0, 0, 0, 0, 0
Part.ClearSelection
Part.CreateLine2 0, 0.00943804017042, 0, -0.007907547169811, 0.00943804017042, 0
Part.CreateLine2 -0.007907547169811, 0.00943804017042, 0, -0.01028831405965, 0.007907547169811, 0
Part.CreateLine2 -0.01028831405965, 0.007907547169811, 0, -0.02117181984175, 0.007907547169811, 0
Part.CreateLine2 -0.02117181984175, 0.007907547169811, 0, -0.02117181984175, 0, 0
Part.CreateLine2 -0.02117181984175, 0, 0, 0, 0, 0
Part.CreateLine2 0, 0, 0, 0.002805903834449, -0.005016615946439, 0
Part.ClearSelection
Part.CreateLine2( -0.07882038953135, 0, 0, 0.06453578819233, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.06453578819233, 0, 0, 0.07899044430919, -0.0119888618381, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", -0.03715696895922, 8.50273889227e-005, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01709050517346, 0.007907547169811, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0261034, -0.0296746, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.00634238
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", -0.03766713329276, 0.0002550821667681, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.003996287279367, 0.003996287279367, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00501662, -0.0318853, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.009525
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", 0.001955629945222, 0.01504984783932, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line12", "SKETCHSEGMENT", 0.01402951917225, -0.0002550821667681, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00382623, -0.0332457, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.022225
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 8.502738892269e-005, 0.007737492391966, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.007737492391966, 0.006377054169203, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00348612, 0.0257633, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.008763
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -8.502738892271e-005, 0.007907547169811, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.02100176506391, 0.001615520389531, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0138595, 0.0369869, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D5@Sketch1").SystemValue = 0.022225
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0004251369446135, 0.008417711503348, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", -0.01028831405965, 0.00317119, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00841771, 0.0187911, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D5@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D6@Sketch1").SystemValue = 0.009271
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.008383144093107, 0.004037900986625, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.008716730728479, 0.003759912123815, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", -0.009271, 0.00317119, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", -0.009271, 0.00317119, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.008827926273603, 0.003926705441501, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.007406623314489, 0.0106540359215, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point7", "SKETCHPOINT", 0.006717163724893, 0.0111125, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.00829618767548, 0.01037604705869, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.008685372083414, 0.009041700517201, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00840738, 0.0158802, 0)
Part.ClearSelection
Part.Parameter("D7@Sketch1").SystemValue = 0.785398
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.007795807722423, 0.01032044928613, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0166915, 0.00387111, 0)
Part.ClearSelection
Part.Parameter("D8@Sketch1").SystemValue = 0.0015875
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D8@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureRevolve 6.28318530718, False, 0, 0, 0, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.008762999999931, 0.004163344211463, -0.005195291272525, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, -0.005844938320226, 0, 0.0001653310340164, -0.006058896128953, 0
Part.ClearSelection
Part.CreateCircle 0.00318019106608, 0.003880416621914, 0, 0.003433050294575, 0.003569205263765, 0
Part.ClearSelection
Part.CreateCircle -0.002713374028857, 0.003880416621914, 0, -0.002421613380593, 0.003685909523071, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.008762999999988, 0.003549754553881, 0.002479965510245, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.008762999999988, 0.003510853134112, -0.00318019106608, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.008762999999988, -0.006039445419068, -0.0001458803241321, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.007206488012125, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.007206488012125, 0, 0.001040612978809, 0.006467361036523, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.00318019106608, 0.003880416621914, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.00318019106608, 0.003880416621914, 0, 0.003627557393418, 0.002207655571866, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, -0.002713374028857, 0.003880416621914, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( -0.002713374028857, 0.003880416621914, 0, -0.001312153396356, 0.004860217515317, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, -0.005844938320226, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, -0.005844938320226, 0, 0.001332373627073, -0.005514276252193, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.008762999999988, 0.001838092084064, -0.001487979306147, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.008762999999988, 0.001701937114874, 0.001215669367767, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point4", "SKETCHPOINT", 0.003001365924975, 0.003662217137814, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.008762999999988, 0.003724810942839, 4.862677471069e-005, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.002713374028857, 0.003880416621914, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.006731, 0.001779739954411, -0.001293472207305, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.006731, 0.001838092084064, 0.001332373627073, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.008763, 0.00240216, 4.86268e-005)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 1.5708
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Part1.SLDPRT", "DIMENSION", 0, 0.006311755357448, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.006731, -0.005825487610341, -0.0003598381328591, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.008763, -0.0182079, -0.0144908)
Part.ClearSelection
Part.Parameter("D2@Sketch2").SystemValue = 0.001778
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part1.SLDPRT", "DIMENSION", -0.006731, -0.01814984640722, -0.01449083737152, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.00127
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part1.SLDPRT", "DIMENSION", -0.006731, -0.01814984640722, -0.01449083737152, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00254, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.011303, -0.005963869918936, -0.0001326741137575, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0.003348136181527, 0.003348136181527, 0, 0.004036022300988, 0.002616120479436, 0
Part.ClearSelection
Part.CreateCircle -0.003348136181527, 0.003348136181527, 0, -0.002693923318973, 0.002693923318973, 0
Part.ClearSelection
Part.CreateCircle 0, -0.005844938320226, 0, 0.0005932466514705, -0.006681318845249, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.008762999999988, -0.005261417023697, -0.000768303040429, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.008762999999988, 0.002343810541056, -0.00318019106608, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.008762999999988, 0.002460514800361, 0.003102388226542, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", -0.005461, -0.005280867733582, -0.0008072044601976, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.011303, -0.00419163, -0.00380261)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.001778
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.000635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Spectron 157.SLDPRT", 0, FALSE, FALSE
boolstatus = Part.Extension.SelectByID("", "FACE", 0, -0.005762662157072, -0.001959674083476, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, -0.007439896530736, 0, 0.0002431338735535, -0.007848361438306, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0051435, -0.007926164277843, 0.0003014860032063, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0, -0.0100268, 0.00312184)
Part.ClearSelection
Part.Parameter("D1@Sketch4").SystemValue = 0.0015748
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Spectron 157.SLDPRT", "DIMENSION", 0, -0.007439896530736, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0, -0.007439896530736, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0, -0.00746322, -0.030695)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch4@Spectron 157.SLDPRT", "DIMENSION", 0, -0.007439896530736, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch4").SystemValue = 0.0079248
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch4@Spectron 157.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.0015748, 0.000635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part2")
Part.InsertSketch2 True
Part.CreateLine2 0, 0.02117181984175, 0, 0.132530800746, 0.02117181984175, 0
Part.ClearSelection
Part.CreateTangentArc2 0.132530800746, 0.02117181984175, 0, 0.132530800746, -0.01553809388056, 0, 1
Part.CreateLine2 0.132530800746, -0.01553809388056, 0, 0, -0.01553809388056, 0
Part.ClearSelection
Part.CreateTangentArc2 0, -0.01553809388056, 0, 0, 0.02117181984175, 0, 1
Part.CreateLine2 0, 0.02117181984175, 0, 0.02102212701488, 0.05636367388046, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.03816734437652, 0.02141537255055, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0382817967431, -0.01543828948961, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0180237, 0.000813947, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, 0.008471819841753, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.132530800746, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0505282, 0.0351497, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.127
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01584913289257, -0.002962981531913, 0, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01584913289257, -0.002962981531913, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Thigh.SLDPRT", 0, FALSE, FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Assembly.asmdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Assem1")
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Waldo 1.SLDASM", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 1858
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
boolstatus = Part.Extension.SelectByID("Thigh.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Set Part = swApp.ActivateDoc ("Spectron 157.SLDPRT")
boolstatus = Part.Extension.SelectByID("Spectron 157.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1313972178218, -0.07798183529502, 0.005480654984694, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007746715834827, -0.05593995967126, 0.003174999999942, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.570796326795
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1278870336608, -0.07566705712759, 0.01193799999987, False, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1242390330014, 0.00132309124109, 0.006349999999884, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0.1274530499763, 0, 0, 0.1297247413268, -0.002716152701697, 0
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.001028487860959, -0.001432153242713, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.001324795428417, 0.001135845675255, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0128808, 0.0145685, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1264653580848, 0.003012460269155, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.112736, 0.0191118, 0.00635)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Thigh.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.009525
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1318976634882, 0.007950919726787, 0.006349999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.1297247413268, 0.00429645972814, 0.006349999999998, True, 0, Nothing)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00635, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.ViewDisplayHiddengreyed
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.007552706862214, -0.05009063365516, 0.01191013929838, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001267091562625, -0.05670671843797, -0.003119462384063, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0002278713093915, -0.05190142207249, -0.0009588367814217, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.005751758969108, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Thigh-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.3629125142206
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02780236765973, -0.05907134633276, 0.003175000000027, False, 0, Nothing)
Part.ViewDisplayShaded
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01421422828453, -0.06116151597166, 0.003174999999999, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01579439244762, -0.05359538957708, 0.003174999999828, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007121008363897, -0.05686321962696, 0.003174999999885, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007035346393609, -0.0569450599597, 0.003174999999828, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch4@Spectron 157-1@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.003175, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.EditAssembly
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part3")
Part.InsertSketch2 True
Part.CreateLine2 0, 0.006547108947048, 0, 0.125415398661, 0.006547108947048, 0
Part.ClearSelection
Part.CreateTangentArc2 0.125415398661, 0.006547108947048, 0, 0.125415398661, -0.006433739095151, 0, 1
Part.CreateLine2 0.125415398661, -0.006433739095151, 0, 0, -0.006433739095151, 0
Part.ClearSelection
Part.CreateTangentArc2 0, -0.006433739095151, 0, 0, 0.006547108947048, 0, 1
Part.CreateLine2 0, 0.006547108947048, 0, 0.004336396835058, 0.01624023128424, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.005186670724285, 0.003826232501522, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, 5.668492594845e-005, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, 5.668492594845e-005, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.01607017650639, 0.007057273280584, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01556001217285, -0.006036944613512, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0181108, 0.0283141, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.01905
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, -0.002977891052952, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, -0.002977891052952, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.125415398661, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0548427, 0.024913, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.127
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part3.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002811456112283, 0.001561040392005, 0.006349999999998, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.002114948941638, -0.002321075945087, 0
Part.ClearSelection
Part.CreateCircle 0.127, 0, 0, 0.1289345878136, -0.002617383512545, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.002608794887401, 0.001728460810171, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0100165, 0.0138771, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.1281444343004, -0.003308767836613, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.112835, 0.0218774, 0.00635)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Part3.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch2").SystemValue = 0.009525
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch2@Part3.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00635, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 675
boolstatus = Part.Extension.SelectByID("Shank.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02645575825887, -0.01699955870959, 0.07408721921377, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.00134859112601, -0.0594293889215, -0.01587117379881, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.04694616811468, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01182912818653, -0.06314490268835, 0.06915917682812, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0007481297681267, -0.05741948801722, -0.01905000000005, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.08820917682826, 0
Part.ClearSelection
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
' MSGBOX
' Nothing has been changed.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spectron 157-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", -0.009029232814441, 0.002753631555606, 0.0009846912457476, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1294602733497, -0.06082426698276, -0.01102981134747, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1439323265812, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09477508354934, -0.05667605859094, -0.00952499999994, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1226722722807, -0.05011735711895, 0.005143500000031, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0146685, 0
Part.ClearSelection
Part.ClearSelection
' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part4")
Part.InsertSketch2 True
Part.SketchRectangle -0.04174844796105, 0.008927875836884, 0, 0.05518277541083, -0.007057273280584, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001955629945222, 0.008417711503348, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.000595192, 0.024913, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0762
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.0415783931832, 0.0005951917224589, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0274638, -0.0179408, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part4.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.02491302495435, 0.002295739500913, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0536523, 0.00127541, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part4.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0127
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part4.SLDPRT", "DIMENSION", -0.05620310407791, 0.001275410833841, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.015875
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.05756354230067, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.05756354230067, 0, 0, 0.06453578819233, -0.01045836883749, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.02185203895313, 0.008587766281193, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.02032154595253, -8.50273889227e-005, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.01845094339623, -0.007907547169811, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001442487108818, 0.001214977725283, 0.006350000000054, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.0014403124366, -0.001107932643538, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.001131121931426, 0.0011594643944, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00942773, 0.0138363, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch2").SystemValue = 0.00635
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D1@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.00635, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 675
boolstatus = Part.Extension.SelectByID("Foot.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 675
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.102128734689, 0.01991310293312, -0.09457235069232, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1244896302415, -0.05495690228986, -0.02568882065503, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.08360280273733, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1147105765153, -0.05785255408443, -0.09603876226367, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1274519862399, -0.05618858131874, -0.03174999999993, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1271728960396, -0.05662800256297, -0.03175, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1128853960396, -0.05664702970297, -0.034925, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1046748559883, -0.05267388619808, -0.02857499999999, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spectron 157-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007744501559017, 0.001814176646747, -0.009170529483949, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1250995950361, -0.05931092495547, 0.001461177926501, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1342228946453, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.116872563921, -0.05476989450057, -0.003174999999942, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1271130701873, -0.05747269880101, -0.01708149999996, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part5")
Part.InsertSketch2 True
Part.SketchRectangle -0.01879105295192, 0.02933444917833, 0, 0.0119888618381, -0.01232897139379, 0, 1
Part.ClearSelection
Part.CreateCircle 0, 0, 0, 0.004506451612903, -0.004846561168594, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.002975958612295, -0.00535672550213, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0329056, -0.0245729, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.009525
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.002805903834449, -0.01266908094948, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00178558, -0.0240628, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.02286
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.05348222763238, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.05348222763238, 0, 0.03460614729154, 0.03851740718198, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.003996287279367, 0.01828088861838, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0007652465003043, 0.01896110772976, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01896110772976, 0.01896110772976, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0004251369446135, -0.01249902617164, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0264435, -0.00484656, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.00889
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.006036944613512, 0.03290559951309, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.003316068167985, 0.01964132684114, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0252531, 0.00960809, 0)
Part.ClearSelection
Part.Parameter("D4@Sketch1").SystemValue = 0.01778
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Part5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001053090960966, 0.01648069902677, 0, False, 0, Nothing)
Part.InsertSketch2 True
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.003083806506154, 0.01777999999996, 0.004620285978888, False, 0, Nothing)
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.003101031025892, 0.0177799999999, 0.002487899689356, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.SketchRectangle -0.01143, 0.00635, 0, 0.01263229309942, -0.0237282580459, 0, 1
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.01279823455229, 0.004445, 0.002863859775876, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0113047614765, 0.01778000000002, 0.002780889049443, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", -0.01279823455229, 0.004445, 0.002863859775876, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.0113047614765, 0.01778000000002, 0.002780889049443, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.008815639683506, 0.0177799999999, -8.160101249508e-005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.008608212867423, 0.004445, -0.02393568486198, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0161171, 0.01778, -0.011739)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.02286
Part.ClearSelection
Part.CreateCircle 0, -0.0111581929913, 0, 0.002675805927464, -0.009083924830475, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.003381057102145, 0.004445, -0.01153156126025, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0162, 0.01778, -0.0221103)
Part.ClearSelection
Part.Parameter("D2@Sketch3").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, -0.0111581929913, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0211368, 0.01778, -0.00564064)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Part5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch3").SystemValue = 0.01143
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, -0.01143, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.SketchConstraintsDel 0, "sgHORIZPOINTS"
Part.SketchAddConstraints "sgVERTPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, -0.01143, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, 0.01143, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch3@Part5.SLDPRT", "DIMENSION", 0.02424819480004, 0.004445, 0.007551705819341, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, 0.01143, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point11", "SKETCHPOINT", 0, -0.01348137333142, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.00367145464466, 0.0177799999999, -0.0001230863757116, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0174446, 0.01778, -0.0057651)
Part.ClearSelection
Part.Parameter("D3@Sketch3").SystemValue = 0.01143
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D3@Sketch3@Part5.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Hip Outer.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Set Part = swApp.ActivateDoc ("Spectron 157.SLDPRT")
boolstatus = Part.Extension.SelectByID("Spectron 157.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1405117049775, -0.0864064363177, 0.04120407488153, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1308866851177, -0.05415680740816, 0.01049628893378, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.03409544451117, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1268271039604, -0.06140952970297, 0.01192122641509, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1220646039604, -0.05664702970297, 0.04183402375269, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric6", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.123830019495, -0.05041817528047, 0.01587499999988, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1283810896603, -0.06411935462543, 0.05135902375264, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.03548402375269, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1479742430311, -0.06541986158976, 0.08163038434173, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1307632766684, -0.03894915509437, 0.026025659087, True, 0, Nothing)
Part.DeSelectByID "", "EDGE", -0.1310987955576, -0.03913966480519, 0.0255645153674
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1318411463562, -0.03684439963303, 0.02614057336646, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.0568568924412, 1.177701516368
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1348538959244, -0.03729030901564, 0.02413, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.110817040326, -0.09525552128334, 0.02413381, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric7", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1561313271687, 0.01550239021464, 0.02625299107422, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.12800287323, -0.03788650458398, 0.0337933595552, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.06009139453376, 0
Part.ClearSelection
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1336377153238, -0.04022314548342, 0.0346075, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1348635089612, -0.03729429532343, 0.02732092893375, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.003175, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1451440769431, -0.0423149178979, 0.01723770862317, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Hip Outer-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006806065458193, 0.003332699523924, -0.01970259456613, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1436106349673, -0.02791777640857, 0.02574197364925, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1413660357291, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1448895689368, -0.02426607988178, 0.03442750532213, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1314623124554, -0.04826929450803, 0.03427567027151, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.02731573922879, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1417842287409, -0.03913182438086, 0.009525000000167, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1265726655666, -0.02497109335074, 0.003174999999999, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spectron 157-3@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditCopy
Part.Paste
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007195137796458, 0.002418104292218, -0.01427879365798, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1488677570867, -0.009369362777448, 0.03061674988123, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1385656274738, 1.591569978426
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.05985646737531, -0.009321069776263, 0.02700221010076, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1433322520726, -0.00121714553319, 0.03570854091731, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.08378383248878, 0
Part.ClearSelection
Part.AddMate 5, 2, False, 0.003175, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1379679028952, -0.01958706076243, 0.02864840709555, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1381735799542, -0.01958295089776, 0.02860547254198, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident7", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1378040053528, -0.01959033578359, 0.03182667697263, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1378040053528, -0.01959033578359, 0.03182667697263, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1235659966304, -0.02382940429957, 0.02331798214062, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1260558321115, -0.0230007230503, 0.03206647242137, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric8", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1404007013051, -0.02588971588528, 0.03153929159555, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1293399968493, -0.01975946465828, 0.03324467424039, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.00635, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1473049617743, -0.02840220997152, 0.03917456671326, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1473049617743, -0.02840220997152, 0.03917456671326, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Outer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Hip Outer.SLDPRT", "DIMENSION", 0.0006020454948246, -0.01826694608476, 0.0001870369357451, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.02286
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Hip Outer.SLDPRT", "DIMENSION", 0.02113881935961, 0.007346333679188, 0.0001870369357449, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hip Outer.SLDPRT", "DIMENSION", -0.02824173802314, -0.00480651377638, 0.000187036935745, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Hip Outer.SLDPRT", "DIMENSION", -0.02831865477918, -0.00480651377638, 0.000187036935745, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.00889
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Hip Outer.SLDPRT", "DIMENSION", 0.01723670225375, 0.007925919973772, -0.01002748681018, False, 0, Nothing)
Part.Parameter("D1@Sketch3").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("D3@Sketch3@Hip Outer.SLDPRT", "DIMENSION", -0.01548293302192, 0.007925919973772, -0.005826993092359, False, 0, Nothing)
Part.Parameter("D3@Sketch3").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part6")
Part.InsertSketch2 True
Part.SketchRectangle -0.06963743152769, 0.02831412051126, 0, 0.08256159464394, -0.02185203895313, 0, 1
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.05518277541083, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.05518277541083, 0, 0.01402951917225, 0.05127151552039, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.06895721241631, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.06895721241631, 0, 0, 0.06895721241631, -0.01164875228241, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 0.05535283018868, -0.0005951917224589, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.05161162507608, -0.0213418746196, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.03919762629337, 0.0288242848448, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0002550821667681, 0.01675039561777, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.08341186853317, 0.01113858794887, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.06946737674985, 0.01232897139379, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.CreateCircle 0.04140833840536, 0, 0, 0.04599981740718, -0.004506451612903, 0
Part.ClearSelection
Part.CreateCircle -0.04412921485088, 0, 0, -0.03766713329276, -0.003656177723676, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.04208855751674, 0.005526780279976, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -0.0002550821667681, 0.01436962872794, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.04123828362751, 0.006717163724893, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", -8.502738892271e-005, 0.01607017650639, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.04140833840536, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0250831, 0.0393677, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0508
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.05348222763238, -0.005696835057821, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0648759, -0.0439592, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.006985
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.06997754108338, 0.007737492391966, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0823915, 0.00178558, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0.0508, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.06963743152769, 0.001275410833841, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0596042, 0.0288243, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.0127
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D4@Sketch1@Part6.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Hip Center.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1104015682062, 0.06701831992262, 0.07651479493279, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1598052732087, -0.0323340185052, 0.02803386418117, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.1171824912616, 1.591569978426
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1157819039217, -0.04162913057519, -0.03591540412571, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1158265066312, -0.03593083899875, -0.04354103815682, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1644814129326, -0.03048042084447, 0.02562305481543, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.05018025284605, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1213319888404, -0.0515928173383, -0.004912720583487, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.121045339475, -0.05177271127985, -0.004475062373844, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1231332087256, -0.05071186335573, -0.00419284541702, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1231332087256, -0.05071186335573, -0.00419284541702, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1223354312915, -0.06092737864532, -0.0127, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1270950105871, -0.06585664548723, -0.01347877358491, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 1, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.135054333665, -0.06497824202904, -0.05397500000001, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.09098034413956, -0.05909101758402, -0.01587499999991, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0381, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.115000143127, -0.03543618155862, 0.003174999999885, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1144409171287, -0.03561347163526, 0.003174999999942, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Foot.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1221729028028, -0.04247980898555, 0.003174999999885, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1218636955129, -0.0427699066625, 0.003174999999885, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Foot.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1101262111, -0.0394486304217, -0.005079107433858, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1101262111, -0.0394486304217, -0.005079107433858, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance2", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1277479810754, -0.06155284792595, 0.006349999999998, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1115516622652, -0.02800154717858, -0.01587499999994, True, 0, Nothing)
Part.AddMate 5, 2, False, 0.009525, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01755530894869, -0.05435192827571, -0.01587499999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01755530894869, -0.05435192827571, -0.01587499999999, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01352729148653, 0.005298744037077, 0.006349999999827, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.00904596943261, 0.002022602511458, 0.0008989537510842, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.127, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0438943, 0.0199986, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.127
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.003977735849057, 0.00947177475735, 0.0008989537510841, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.1157686548996, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.1157686548996, 0, 0, 0.1157686548996, 0.003498214197398, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.1144886062082, 0.0002269786526631, 0.0008989537510842, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.1269999688133, 8.900238972942e-005, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.CreateLine2 -0.01138281726124, 0.009525, 0, -0.01138281726124, 0, 0
Part.CreateLine2 -0.01138281726124, 0, 0, -0.004271466828971, 0, 0
Part.CreateLine2 -0.004271466828971, 0, 0, -0.004271466828971, -0.009525, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0015598660986, -0.009160045084403, 0.0008989537510842, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 3.118671790374e-008, -0.009525, 0, False, 0, Nothing)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01152507608034, 0.006200539212614, 0.0008989537510841, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Shank.SLDPRT", "DIMENSION", -0.003987011564212, 0.0407618538809, 0.0008989537510839, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.007400474741327, -0.0004841595092359, 0.0008989537510842, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", 0.002982142422398, 0.0002269786526631, 0.0008989537510842, True, 0, Nothing)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point12", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line8", "SKETCHSEGMENT", -0.01934759586123, 0.004778262888816, 0.0008989537510841, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0193476, 0.0212767, 0)
Part.ClearSelection
Part.Parameter("D3@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line9", "SKETCHSEGMENT", -0.01152507608034, -5.747661209651e-005, 0.0008989537510842, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0155074, -0.0166981, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Shank.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D4@Sketch1").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01503360725079, -0.05515804514039, -0.003175000000113, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01503360725079, -0.05515804514039, -0.003175000000113, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03847228464548, -0.05497685553905, -0.003175000000113, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02088831830058, -0.05733616215429, -0.003175000000113, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01593817212238, -0.05044315738644, -0.003175000000113, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#10-32", 2, 0.0040386, 0.00635, 0.009652, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.EditAssembly
Part.ClearSelection
Part.AddConfiguration "HX-SHCS 0.19-32x1x1-N","","HX-SHCS 0.19-32x1x1-N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01990511084815, -0.06158647835235, 0.006275929522086, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01990511084815, -0.06158647835235, 0.006275929522086, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1092237727564, -0.06099150929192, -0.01587499999999, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1097711654818, -0.06042506420918, -0.01587500000005, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#10-32", 2, 0.0040386, 0.00635, 0.009652, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.EditAssembly
Part.ClearSelection
Part.AddConfiguration "HX-SHCS 0.19-32x0.75x0.75-N","","HX-SHCS 0.19-32x0.75x0.75-N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02417710990139, -0.06076893148366, 0.004661204027798, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02417710990139, -0.06076893148366, 0.004661204027798, False, 0, Nothing)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Socket Head Cap Screw_AI.SLDPRT")
Part.ShowConfiguration "HX-SHCS 0.19-32x1x1-N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Socket Head Cap Screw_AI.SLDPRT")
Part.ShowConfiguration "HX-SHCS 0.19-32x0.75x0.75-N"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("Socket Head Cap Screw_AI-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditRebuild
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1491539055731, -0.04984962516102, 0.03324365058539, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1491539055731, -0.04984962516102, 0.03324365058539, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Outer.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Hip Outer.SLDPRT", "DIMENSION", 0.009083544227156, 0.007832104946292, -0.01300494414704, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Hip Outer.SLDPRT", "DIMENSION", 0.009094712014988, 0.007829555284335, -0.01310393395331, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Hip Outer.SLDPRT", "DIMENSION", 0.009094712014988, 0.007829555284335, -0.01310393395331, False, 0, Nothing)
Part.Parameter("D1@Sketch3").SystemValue = 0.034925
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1649485226768, -0.03898639630148, 0.01132416093557, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1649077781684, -0.03773582841853, 0.01208233742281, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1585188493298, -0.03796115952565, 0.01404535993742, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#10-32", 2, 0.0040386, 0.00635, 0.009652, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1469537717794, -0.01813725048771, 0.02958428464693, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1623350755555, -0.02393492250246, -0.01463578355431, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1623350755555, -0.02393492250246, -0.01463578355431, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Thigh-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Thigh-1@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.UnfixComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1152771268218, -0.05582097328021, -0.003174999999885, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03164608514484, -0.04845189444893, -0.03776804920969, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1419796369444, 0.09541625103822, -0.07962765949071, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1506809587119, 0.07999852064518, -0.06982054642256, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.07260452512195, 0.7381863703565
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Hip Center-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.1574946697265, 0.5235987755983
Part.ClearSelection
' MSGBOX
' This mate has errors.  Please use the Mate Diagnostics tool to analyze the problem.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Hip Center-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin@Hip Center-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002517555637667, 0, -0.01146947378791, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.002517555637667, 0, -0.01146947378791, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001378512236386, 0, 0.0126343406121, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001378512236386, 0, 0.0126343406121, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident15", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004388834140116, 0, 0.001053266799829, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01554743949936, -0.004271608302432, 0.00440002982117, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Hip Center-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.007449399446602, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Top@Spectron 157-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.7367830240031
Part.ClearSelection
' MSGBOX
' The assembly cannot be solved with the addition of this mate.   Consider :
'      o Removing the mate.
'     o Moving the assembly closer to the desired solution by dragging or changing dimension values.
'      o Adding more mates to further define the assembly.
'      o Changing the mating scheme.

Part.DeSelectByID "Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0
Part.DeSelectByID "Top@Spectron 157-1@Waldo 1", "PLANE", 0.06243634520994, -0.1263839644598, 0.05224409878405
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Top", "PLANE", 0, 0, 0, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident18", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 1.417492564211
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.04931876177882, -0.01078847352288, 0.01281357723815, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.03018398631542, -0.03787886211717, 0.08980025313254, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.01049837097594, -0.2446571516145, -0.002700542594255, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0188857523562, -0.1241602612926, -0.01605163822114, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.008636287501702, -0.1388034902713, 0.001666089298283, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02737387780976, 0.006350000000026, 0.005757983498427, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0274856980292, 0.006350000000026, 0.004977446965597, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Center.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Hip Center.SLDPRT", "DIMENSION", 0.01207147632215, 0.01437929359475, -0.0228225042461, False, 0, Nothing)
Part.Parameter("D1@Sketch1").SystemValue = 0.127
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1302467350744, 0.01018911304493, -0.01062762285773, False, 0, Nothing)
Part.RotateComponent
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-5@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-5@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Hip Center-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0, 0.08707546809823
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1408377897541, -0.033398732129, 0.02204814903725, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1385115407529, -0.025065926921, 0.0220693965925, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Hip Outer-2@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-4@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0, 0.08246725323862
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1156991854163, -0.02510681024103, -0.02669017783319, False, 0, Nothing)
Part.RotateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-3@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Hip Outer-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0, 0.7112866246377
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-3@Waldo 1", "PLANE", -0.1120718762963, -0.03176418605783, -0.01735924599296, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Hip Outer-1@Waldo 1", "PLANE", -0.1120718762963, -0.03176418605783, -0.01735924599296, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Parallel2", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 3, 1, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07342086147577, -0.2764313332438, -0.03881411274494, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07324248462788, -0.27664538734, -0.03900885459166, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident11", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Concentric4", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Spectron 157-5@Waldo 1", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07358578098513, -0.2815974394741, -0.04187798447219, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Front@Spectron 157-2@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Shank-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 3, 2, False, 0, 0.005149823559468
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07856324009472, 0.006350000000054, -0.00503012678098, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1192288483213, 0.006350000000054, -0.0009293907328924, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch4@Spectron 157-5@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1130985451805, 0.006350000000054, -0.006463083954145, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch4@Spectron 157-5@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc4", "SKETCHSEGMENT", -0.1191001369183, 0.006349999999998, -0.0009001291924164, False, 0, Nothing)
Part.EditDelete
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09262340344011, 0.006350000000054, 0.003600823368743, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 18, "1/16", 0, 0.0015875, 0.007938008, 1, 2.059488517353, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1385783953876, -0.008731903240005, 0.0005084219647813, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1280731879512, -0.01208421791989, 0.0190613777726, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1312725675392, -0.01292716322564, 0.01866832176938, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 18, "1/16", 0, 0.0015875, 0.007938008, 1, 2.059488517353, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1138956519637, -0.0245267958681, -0.002447860164523, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09942190725158, -0.1216494216304, -0.01699814121474, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08650910370298, -0.1991331628769, -0.01866284014926, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0785464535989, -0.2519059873076, -0.03188421361631, False, 0, Nothing)
Part.FeatureManager.HoleWizard 2, 0, 18, "1/16", 0, 0.0015875, 0.007938008, 1, 2.059488517353, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08227524516866, -0.1520149228292, -0.01570154917721, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08342693712154, -0.1522422695116, -0.01429861698864, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.08452716508424, -0.1525951147296, -0.01268548760032, False, 0, Nothing)
Part.FeatureFillet5 67, 0.0047625, 0, 0, 0, 0, 0
Part.EditAssembly
Part.ClearSelection
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part7")
Part.InsertSketch2 True
Part.SketchRectangle 0, 0, 0, 0.02338253195374, 0.01794077906269, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.0002550821667681, 0.009948204503956, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00654711, 0.00943804, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.008587766281193, 0.0005951917224589, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0102883, -0.00875782, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Part7.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.0254
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Part7.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.3048, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 0, FALSE, FALSE
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 929
swApp.ActiveDoc.ActiveView.FrameHeight = 337
boolstatus = Part.Extension.SelectByID("Support Column.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02195630703609, -0.1452469641396, -0.3451513640637, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009747103370302, 0, 0.003030615186788, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.3594472352662, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02656039555297, -0.01905870526397, -0.3705513640637, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02667761440696, 0.001808184829784, -0.01269999999988, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.3578513640637, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02125846701222, -0.02647720826502, -0.01269999999994, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001911672751469, -0.08985696815122, -0.01269999999988, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.001911672751469, -0.08985696815122, -0.01269999999988, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.002172636934668, -3.227278332716e-005, 0.006905356852261, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0, 0.0254, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.02033071696522, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.02033071696522, 0, 0, 0.02089275277569, 0.004809881891487, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.008657665517008, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.008657665517008, 0, 0.00316700798396, 0.008355030849832, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", 5.419426443736e-005, 0.00640952227513, 0.006905356852261, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.01388892190676, 0.006366288751248, 0.006905356852261, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.01157562365989, 0.006841857513953, 0.006905356852261, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001956469315257, -0.009197779846367, 0.006905356852261, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.003469642651136, -7.550630720943e-005, 0.006905356852261, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.0009188647420827, 0.01583443048146, 0.006905356852261, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("Point1@Origin@Support Column-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, -1, False, 0.01224100497223, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004047748924783, -0.03210986895311, -0.01270000000005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.004047748924783, -0.03210986895311, -0.01270000000005, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident22", "MATE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001160496558811, -0.01716639070355, -0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.001160496558811, -0.01716639070355, -0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009132688908913, -0.02463509928492, -0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005803966863176, -0.02269337482176, -0.01269999999994, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005801473032861, -0.02248400531255, -0.01270000000005, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009196001560952, 0.00764332874656, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.007451253158195, 0.007208875397978, 0, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "1/4-20", 2, 0.0051054, 0.381, 0.0127, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.Save2 FALSE
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02159069235233, 0.006349999999998, 0.002598143626813, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.05126170175527, 0.006349999999941, -0.001242660673768, False, 0, Nothing)
Part.FeatureManager.HoleWizard 1, 0, 13, "1/4", 2, 0.0065278, 0.00635, 0.01348738807438, 1.431169986635, 0.000508, 0, 0, 0, 0, 0, 0, -1, -1, -1
boolstatus = Part.Extension.SelectByID("CSK for 1/4 Flat Head Socket Cap Screw1@Hip Center-1@Waldo 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("CSK for 1/4 Flat Head Socket Cap Screw1@Hip Center-1@Waldo 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "CSK for 1/4 Flat Head Socket Cap Screw1"
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0007617549610046, -0.06612666553599, -0.01269999999997, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0007617549610046, -0.06612666553599, -0.01269999999997, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1059374354548, 0.006349999999998, -0.003056685053537, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07747059461038, 0.006350000000054, 0.0003032079870877, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Center.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.CreatePoint2 0.1108190302293, 0, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.1108190302293, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.0344588119432, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.0344588119432, 0, 0.01029776154731, 0.02992401786732, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.109855, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.001039223642389, 0.0270897715699, 0.0007789089762266, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.1108190302293, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.03143561589262, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.03143561589262, 0, -0.007841414756205, 0.02727872132306, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.1190752, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.0002834246297423, 0.02161022872822, 0.0007789089762265, True, 0, Nothing)
Part.SketchMirror
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08869846819713, -0.1572437186758, -0.01683485768564, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08869846819713, -0.1572437186758, -0.01683485768564, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07760420612645, -0.1588022927711, -0.01266295567104, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07869309453904, -0.2795378738192, -0.03094371613868, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.00635, 0.5235987755983
Part.ClearSelection
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.07760420612645, -0.1588022927711, -0.01266295567104, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08184440019674, -0.2795343273048, -0.03133086607596, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance1", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, False, 0.00508, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09097538467837, -0.2829602133493, -0.0360324987804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09097538467837, -0.2829602133493, -0.0360324987804, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance6", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1010521123314, -0.03094076927289, -0.01908760127861, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1010521123314, -0.03094076927289, -0.01908760127861, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09318507533327, -0.1467113991405, -0.01591793020709, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09001275778734, -0.03180803878715, -0.01464919902362, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance3", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.00508, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09785306034783, -0.05176329356965, -0.02513942670731, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09785306034783, -0.05176329356965, -0.02513942670731, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Thigh.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Thigh.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.006675508892947, 0.007061997024413, 0.003175, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.127, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0652285, 0.0221737, 0)
Part.ClearSelection
Part.Parameter("D2@Sketch1").SystemValue = 0.127
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, False, 0, Nothing)
' MSGBOX
' A dimension could not be created from the selected items.

Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.004090332724691, 0.009333688374924, 0.003175, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", 0, 0.009525, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.1269969324348, -0.0008826959491445, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.1269969324348, -0.0008826959491445, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", -0.007070585649557, 0.01002507269899, 0.003175, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.009635517002374, 0.009525, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 3.06756515195e-006, -0.009525, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", 3.06756515195e-006, -0.009525, 0, False, 0, Nothing)
Part.ClearSelection
Part.CreateLine2 -0.01349058294448, 0.009525, 0, -0.01349058294448, -0.009525, 0
Part.CreateLine2 -0.01349058294448, -0.009525, 0, -0.01102135321566, -0.01298814837357, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Thigh.SLDPRT", "DIMENSION", -5.797321972004e-005, 0.000148153783729, 0.003175, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line6", "SKETCHSEGMENT", -0.01339181375533, 0.0007407689186448, 0.003175, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.00618166, 0.0270134, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Thigh.SLDPRT", "DIMENSION", -5.797321972004e-005, 0.000148153783729, 0.003175, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1295873306373, -0.03033697086292, -0.00222208240173, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1295873306373, -0.03033697086292, -0.00222208240173, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1396052226308, -0.03173581394217, -0.001548599749109, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1265939646649, -0.03175, -0.003148987510087, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance4", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.00508, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1301680770018, -0.005122966392747, -0.0001404782085785, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1301680770018, -0.005122966392747, -0.0001404782085785, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance5", "MATE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Distance5", "MATE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1254513992848, -0.0127, -0.01260523049471, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.127, -0.015875, 1.902714000001e-005, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Distance5", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 5, 0, True, 0.00508, 0.5235987755983
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08745659462596, -0.165157098935, -0.02291775841826, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08745659462596, -0.165157098935, -0.02291775841826, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.0005592967244681, -0.00952499999994, 0.002478834952797, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#6-32", 2, 0.0027051, 0.00635, 0.0070104, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.AddConfiguration "SSCUPSKT 0.138-32x0.375-HX-N","","SSCUPSKT 0.138-32x0.375-HX-N",0,0,0,1,1
Part.EditRebuild
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1026644754447, -0.1774328509051, 0.1215548808131, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08818852404318, -0.1560303031536, -0.02046002991449, True, 0, Nothing)
Part.AddMate 1, 2, False, 0.00040005, 0
Part.ClearSelection
Part.ClearSelection
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1026747549041, -0.1775525283102, 0.1210547674965, False, 0, Nothing)
Part.ClearSelection
Part.EditUndo 1
Part.SetPickMode
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.0120463, 0
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.00803085, -0.00494183
Part.ActiveView().RotateAboutCenter 0.00401543, -0.00494183
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.1031853196306, -0.1770391433603, 0.1261451026913, True, 0, Nothing)
Part.ActiveView().TranslateBy -0.000170055, 0
Part.ActiveView().TranslateBy -0.00153049, 0
Part.ActiveView().TranslateBy -0.0112236, 0.000170055
Part.ActiveView().TranslateBy -0.00850274, 0.00034011
Part.ActiveView().TranslateBy -0.0102033, 0.00034011
Part.ActiveView().TranslateBy -0.00272088, 0
Part.ActiveView().TranslateBy -0.000510164, 0
Part.ActiveView().TranslateBy -0.00289093, 0.000170055
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08774834539543, -0.1602412269336, -0.0222155650369, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.DeSelectByID "", "EDGE", 0, 0, 0
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08569524974928, -0.1552778188282, -0.03009257485149, True, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08574998616164, -0.2151481970169, -0.03021363644984, False, 8, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08477522855184, -0.1543556740374, -0.02984093738802, True, 8, Nothing)
boolstatus = Part.Extension.SelectByID("Coincident24", "MATE", 0, 0, 0, True, 0, Nothing)
Part.EditMate 0, 0, False, 0.01, 0.5235987755983
Part.ClearSelection
Part.ClearSelection
Part.ShowNamedView2 "*Isometric", 7
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1308778358206, -0.04127128875353, 0.004264837332514, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1300669813288, -0.04127218804177, 0.004267127339439, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#6-32", 2, 0.0027051, 0.00825606862734, 0.0070099936, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1281321937367, -0.02678854140436, 0.002167321033312, False, 0, Nothing)
Part.InsertAxis2 True
boolstatus = Part.Extension.SelectByID("Sketch7@Hip Outer-2@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7@Hip Outer-2@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Axis1@Hip Outer-2@Waldo 1", "AXIS", 0, 0, 0, False, 0, Nothing)
Part.ReorderFeature "Axis1", "1/16 (0.062500) Diameter Hole1"
boolstatus = Part.Extension.SelectByID("#6-32 Tapped Hole1@Hip Outer-2@Waldo 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7@Hip Outer-2@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch7@Hip Outer-2@Waldo 1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Axis1@Hip Outer-2@Waldo 1", "AXIS", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.01261763106384, 0.0219103114942, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00401543, 0
Part.ActiveView().RotateAboutCenter 0.0200771, -0.00988366
Part.ActiveView().RotateAboutCenter 0, -0.00494183
Part.ActiveView().RotateAboutCenter 0.0481851, -0.0197673
Part.ActiveView().RotateAboutCenter 0.056216, -0.00988366
Part.CreateLine2( -0.034925, 0.022225, 0, -0.0127, 0.0219103114942, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( -0.0127, 0.0219103114942, 0, -0.006570575559646, 0.02082560695042, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.1370760095793, -0.007810746186706, -0.01172063050574, False, 0, Nothing)
Part.SketchAddConstraints "sgHORIZONTAL"
Part.ClearSelection
Part.InsertSketch2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09618871246542, -0.02880494114613, -0.02308901832419, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09601098368316, -0.03210710641081, -0.01118903923253, False, 0, Nothing)
Part.InsertAxis2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.0963258711794, -0.0293064077016, -0.02310412047956, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#6-32", 2, 0.0027051, 0.00635, 0.0070099936, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09780862252586, -0.2741372834341, -0.03375763282924, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.112779017517, -0.2856279522574, -0.0342590848241, False, 0, Nothing)
Part.InsertAxis2 True
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09807940549268, -0.2740714920923, -0.03416582277515, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#6-32", 2, 0.0027051, 0.0047625, 0.0070099936, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1
Part.EditAssembly
Part.ClearSelection
Part.ShowNamedView2 "*Isometric", 7
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1013746050189, -0.04752620406802, -0.01606492273851, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.101373991026, -0.0477323235515, -0.01607180866228, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09982490767337, -0.2762232050757, -0.05722744534808, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09982490767337, -0.2762232050757, -0.05722744534808, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 929
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Foot.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02539999999996, 0.0005289614206525, 0.01470304636973, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.02031031579472, 0.002497874874521, 0.01904999999988, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateCircle -0.0291891296409, 0, 0, -0.02176855751674, -0.001743834449178, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.0229558490566, 0.004489446135119, 0.009525, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0176872, 0.0168818, 0.01905)
Part.ClearSelection
Part.Parameter("D1@Sketch5").SystemValue = 0.015875
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Foot.SLDPRT", "DIMENSION", -0.01731621424224, 0.02051788192331, 0.009525, False, 0, Nothing)
Part.Parameter("D1@Sketch5").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.0291891296409, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.0291891296409, 0, 0, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.0291891296409, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.03237997565429, -3.710286062076e-005, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.02547884357882, -0.002337480219111, 0.01904999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0296344, -0.0207405, 0.01905)
Part.ClearSelection
Part.Parameter("D2@Sketch5").SystemValue = 0.00635
Part.ClearSelection
Part.CreateCircle 0.05243716372489, -3.710286062076e-005, 0, 0.05859623858795, -0.004192623250152, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.03175, -3.710286062076e-005, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", 0.05421810103469, 0.007012440657334, 0.009525, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03245418137553, 0.009758052343274, 0.009525, True, 0, Nothing)
Part.SketchAddConstraints "sgCORADIAL"
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03000539257456, 0.00953543517955, 0.009525, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", -0.03571923311016, 0.008719172245892, 0.009525, False, 0, Nothing)
Part.EditDelete
Part.SetPickMode
Part.CreateCircle 0.05317922093731, 0.0007049543517956, 0, 0.05911567863664, -0.003821594643944, 0
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc3", "SKETCHSEGMENT", 0.05918988435788, -0.003821594643944, 0.009525, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.02748239805234, -0.008719172245892, 0.009525, True, 0, Nothing)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.05317922093731, 0.0007049543517956, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.05317922093731, 0.0007049543517956, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.03175, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.03175, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.02533043213634, -0.001743834449178, 0.01904999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point6", "SKETCHPOINT", -0.03175, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0289665, -0.0210373, 0.01905)
Part.ClearSelection
Part.Parameter("D1@Sketch5").SystemValue = 0.00762
boolstatus = Part.Extension.SelectByID("Point9", "SKETCHPOINT", 0.0581510042605, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05065622641509, -0.0004823371880705, 0.01904999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0528082, -0.0191822, 0.01905)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch5@Foot.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch5").SystemValue = 0.00762
boolstatus = Part.Extension.SelectByID("Arc2", "SKETCHSEGMENT", -0.02674034083993, 0.007309263542301, 0.009525, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0119734, 0.0174754, 0.01905)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch5@Foot.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch5").SystemValue = 0.01905
Part.ClearSelection
Part.InsertSketch2 True
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 2, 0, 0.3048, 0.3048, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D3@Sketch1@Foot.SLDPRT", "DIMENSION", -0.01849035204079, -0.003621573572375, -0.00579829572076, False, 0, Nothing)
Part.Parameter("D3@Sketch1").SystemValue = 0.0127
Part.ClearSelection
Part.InsertSketch2 True
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007262986917581, -0.04903752750739, -0.01269999999982, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.007262986917581, -0.04903752750739, -0.01269999999982, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("#10-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.006057293586686, -0.008162399741993, 0.3809999999999, False, 0, Nothing)
Part.FeatureManager.HoleWizard 4, 0, 27, "#10-32", 0, 0.0040386, 0.0136139936, 0.009652, 0, 0, 0, 0, 2.059488517353, 1, 0, 0, 0, -1, -1
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.005857442348008, -0.005812983582557, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID("Point2@Sketch3", "EXTSKETCHPOINT", 0.005837166478695, -0.005837166478695, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", -0.005857442348008, -0.005812983582557, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point1@Sketch3", "EXTSKETCHPOINT", -0.005837166478695, 0.005837166478695, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point3", "SKETCHPOINT", 0.005835212965283, 0.005879671730735, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection
Part.InsertSketch2 True
Part.ShowNamedView2 "*Isometric", 7
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Part.prtdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Part.prtdot", 0, 0.000000, 0.000000)
Set Part = swApp.ActivateDoc ("Part8")
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Base Plate.SLDPRT", 0, FALSE, FALSE
Part.InsertSketch2 True
Part.SketchRectangle -0.2527427112283, 0.2777483789783, 0, 0.1893668377582, -0.172790332048, 0, 1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", -0.05002136417158, -0.17321179015, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(-0.0436995, -0.187963, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch1").SystemValue = 0.3048
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.0507071222038, 0.02065893676494, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.137527, 0.0177087, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Base Plate.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.3048
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0.03848483724611, 0, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0.03848483724611, 0, 0, 0.02836984279838, -0.01685083431209, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.CreateLine2( 0, 0, 0, 0, 0.03414559602859, 0 ).ConstructionGeometry = TRUE
Part.CreateLine2( 0, 0.03414559602859, 0, 0.02879130090037, 0.02740226639676, 0 ).ConstructionGeometry = TRUE
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Line7", "SKETCHSEGMENT", -0.0007107662388664, 0.02571643398881, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line4", "SKETCHSEGMENT", 0.05197149650976, 0.03456705413058, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line2", "SKETCHSEGMENT", -0.2531641693303, 0.04468204857831, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line5", "SKETCHSEGMENT", 0.02584109418644, -0.0004139683345139, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line3", "SKETCHSEGMENT", 0.03427025622622, -0.172790332048, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Line1", "SKETCHSEGMENT", 0.003503814781024, 0.1315024175881, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgSYMMETRIC"
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.00635, 0.00254, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
boolstatus = Part.Extension.SelectByID("Base Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", 0.03567976683295, -0.4975696738339, 0.2070803243059, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005193591895726, -0.3809999999999, -0.008977639458521, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.1943803243059, 1.570796326795
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02269936817147, -0.3873499999999, 0.2862928456573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1133614753098, -0.381, 0.4520481381015, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005353489015687, -0.1891280269385, -0.0127, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.005353489015687, -0.1891280269385, -0.0127, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("Front@Base Plate-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Base Plate-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Top@Support Column-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.0002741330346551, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Right@Base Plate-1@Waldo 1", "PLANE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Right@Support Column-1@Waldo 1", "PLANE", 0, 0, 0, True, 0, Nothing)
Part.AddMate 0, 2, False, 0.002089212209589, 0
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.04923877256417, -0.36195, -0.02931514182205, False, 0, Nothing)
Part.EditPart
Part.ClearSelection
Part.FeatureManager.HoleWizard 1, 0, 13, "#10", 0, 0.0049784, 0.00635, 0.01043938807438, 1.431169986635, 0.000508, 0, 2.059488517353, 0, 0, 0, 0, -1, -1, -1
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("CSK for #10 Flat Head Socket Cap Screw1@Base Plate-1@Waldo 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.01806888528736, -0.36195, 0.08420966941543, False, 0, Nothing)
Part.FeatureManager.HoleWizard 1, 0, 13, "#10", 0, 0.0049784, 0.00635, 0.01043938807438, 1.431169986635, 0.000508, 0, 2.059488517353, 0, 0, 0, 0, -1, -1, -1
Part.EditAssembly
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", -0.1231064328598, -0.00833448349124, -0.02191375391783, False, 0, Nothing)
Part.TranslateComponent
Part.ClearSelection
Part.SetPickMode
' MSGBOX
' \\10.10.10.20\tlb\robot\Waldo\Waldo 1.SLDASM has not been rebuilt successfully since the last feature change or an externally referenced model has changed.
' 	It is safest to rebuild before saving.
' 		Rebuild now?

' MSGBOX
' Some of the models referenced in this document have been modified.  They must be saved when the document is saved.
' 		Save the document and the referenced models now?

Part.Save2 FALSE
swApp.LoadFile2 "D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", ""
Set Part = swApp.ActiveDoc
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.NewDocument ("D:\Program Files\SolidWorks\data\templates\Drawing.drwdot", 1, 0.279400, 0.215900)
Set Part = swApp.ActivateDoc ("Draw1 - Sheet1")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
boolstatus = Part.Extension.SelectByID("Support Column.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Sheet1")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT"
Part.EditSketch
Part.NewSheet3 "Base Plate", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Base Plate.SLDPRT")
boolstatus = Part.Extension.SelectByID("Base Plate.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Base Plate")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Base Plate.SLDPRT"
Part.EditSketch
Part.ClearSelection
Part.SetupSheet4 "Support Column", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Foot", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Foot.SLDPRT")
boolstatus = Part.Extension.SelectByID("Foot.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Foot")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Foot.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Shank", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
boolstatus = Part.Extension.SelectByID("Shank.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Shank")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Thigh", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
boolstatus = Part.Extension.SelectByID("Thigh.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Thigh")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Thigh.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Hip Center", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Hip Center.SLDPRT")
boolstatus = Part.Extension.SelectByID("Hip Center.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Hip Center")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.NewSheet3 "Hip Outer", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Hip Outer.SLDPRT")
boolstatus = Part.Extension.SelectByID("Hip Outer.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Hip Outer")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Hip Outer.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.07067266829566, 0.1195270934637, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1707753561393, 0.05058680757483, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1707753561393, 0.05058680757483, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.1880104276115, 0.053975, 0, 0
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.09313048869884, 0.1132597947465, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.09434913011607, 0.1275353084911, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.09870142089188, 0.1230089260843, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.InsertModelAnnotations (0, 0, 8, 1)
Part.EditSketch
Part.SetPickMode
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D2@Cosmetic Thread1@Support Column-4@Drawing View22", "DIMENSION", 0.1970631924252, 0.04466769211973, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Support Column-4@Drawing View22", "DIMENSION", 0.1921886267563, 0.05406864019548, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Support Column-4@Drawing View22", "DIMENSION", 0.1897513439218, 0.05459091508858, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Support Column-4@Drawing View22", "DIMENSION", 0.2183023714111, 0.06625505436775, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Support Column-4@Drawing View22", "DIMENSION", 0.1725162724496, 0.03665947709224, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D2@Cosmetic Thread1@Support Column-4@Drawing View22", "DIMENSION", 0.2184764630422, 0.03770402687844, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D2@Cosmetic Thread2@Support Column-4@Drawing View22", "DIMENSION", 0.1864436029322, 0.07426326939524, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D2@Cosmetic Thread4@Support Column-1@Drawing View1", "DIMENSION", 0.07693996701283, 0.03544083567502, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D2@Cosmetic Thread3@Support Column-1@Drawing View1", "DIMENSION", 0.0708467599267, 0.07165189492975, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Support Column-1@Drawing View1", "DIMENSION", 0.06144581185095, 0.07130371166768, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.07937724984728, 0.07652646059866, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.07198704576926, 0.08964555401079, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06715304833826, 0.05524255929304, -1999.3822, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0663369, 0.0720046, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.06865974883623, 0.05361030043419, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0686597, 0.0536103, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", 0.07098257877061, 0.05599590955599, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0709826, 0.0559959, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Line3@Sketch3@Support Column-1@Drawing View1", "EXTSKETCHSEGMENT", -0.01133657612436, 0.01133657612436, 0, False, 0, Nothing)
' MSGBOX
' Cannot create this ordinate dimension. The selected entity has the wrong direction for the current ordinate group.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07248927926859, 0.05486588416855, -1999.3822, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0724893, 0.0548659, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.07952054825914, 0.05693759736722, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.InsertVerticalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.067718061025, 0.05643536385394, -1999.3822, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0572967, 0.0567493, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem112@Drawing View1", "CENTERMARKSYM", 0.07048034527129, 0.055242559307, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0704803, 0.0552426, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem111@Drawing View1", "CENTERMARKSYM", 0.06778084021241, 0.05279417099779, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0677808, 0.0527942, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06884808639848, 0.0514758080481, -1999.3822, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0688481, 0.0514758, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Support Column-1@Drawing View1", "DIMENSION", 0.0473148251149, 0.03301872696185, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D1@Sketch1@Support Column-1@Drawing View1", "DIMENSION", 0.04486643680569, 0.071251252098, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Support Column.SLDDRW", "DIMENSION", 0.06765528183758, 0.07564579521709, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D5@Sketch3@Support Column.SLDDRW", "DIMENSION", 0.05528778191669, 0.055242559307, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.07481210920297, 0.04852518625352, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.08843001466097, 0.1395476310324, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Support Column", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1954963677459, 0.05720228955057, -499.8773, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1953222761148, 0.05650592302644, -499.8773, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1890549773977, 0.04675679169212, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1890549773977, 0.04675679169212, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.1648562406842, 0.1444221967013, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Support Column", 0, 0, 1, 4, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.07415450091631, 0.05406864019548, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View22", "DRAWINGVIEW", 0.2129055308491, 0.04971634941967, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.2035045827734, 0.09602472327428, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Support Column", "SHEET", 0.07432859254734, 0.06468822968845, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06301263653024, 0.0551131899712, -1499.4922, False, 0, Nothing)
Part.EditSketch
Part.AddHoleCallout2 0.10375, 0.0782674, -8.94855e-016
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Base Plate", "SHEET", 0.051000313989, 0.1184825436775, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03881389981674, 0.0808787513605, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0417735, 0.113956, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem114@Drawing View4", "CENTERMARKSYM", 0.06823538546121, 0.05406864019548, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0682354, 0.0540686, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem113@Drawing View4", "CENTERMARKSYM", 0.07119494318876, 0.05702819792303, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0711949, 0.0570282, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0999200623091, 0.08070465972947, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0999201, 0.0807047, 0)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04194754917532, 0.08453467561218, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0203602, 0.0847088, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem113@Drawing View4", "CENTERMARKSYM", 0.0692799352474, 0.05546137324374, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0692799, 0.0554614, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem114@Drawing View4", "CENTERMARKSYM", 0.06684265241295, 0.05250181551619, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0668427, 0.0525018, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04177345754429, 0.02377669638188, -1999.556825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0417735, 0.0237767, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Base Plate", "SHEET", 0.1415279621258, 0.1156970775809, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07189130971289, 0.05580955649184, -1999.556825, False, 0, Nothing)
Part.AddHoleCallout2 0.123074, 0.0749596, -5.38517e-016
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy -0.000170678, 0
Part.ActiveView().TranslateBy -0.00802187, -0.00136542
Part.ActiveView().TranslateBy -0.00819255, -0.000512034
Part.ActiveView().TranslateBy -0.00989933, -0.000512034
Part.ActiveView().TranslateBy -0.00750984, -0.000170678
Part.ActiveView().TranslateBy -0.010582, -0.000512034
Part.ActiveView().TranslateBy -0.0116061, -0.000341356
Part.ActiveView().TranslateBy -0.0109234, -0.000170678
Part.ActiveView().TranslateBy -0.0211641, 0
Part.ActiveView().TranslateBy -0.00750984, -0.000170678
Part.ActiveView().TranslateBy -0.00580305, -0.000170678
Part.ActiveView().TranslateBy -0.00785119, -0.000170678
Part.ActiveView().TranslateBy -0.00750984, -0.000341356
Part.ActiveView().TranslateBy -0.0054617, -0.000170678
Part.ActiveView().TranslateBy -0.00477899, -0.000170678
Part.ActiveView().TranslateBy -0.0015361, -0.000170678
Part.ActiveView().TranslateBy -0.000341356, 0
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2091222996611, 0.08243795199316, -1999.4076, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2103025991623, 0.0822904145555, -1999.4076, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.229704, 0.0810363, 0)
Part.ClearSelection
Part.EditSketch
Part.ViewZoomtofit2
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.06127172021991, 0.1184825436775, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem115@Drawing View7", "CENTERMARKSYM", 0.05726761270617, 0.056854106292, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0591826, 0.0864497, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.1075800940745, 0.06033593891265, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.10758, 0.0603359, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.03185023457544, 0.06051003054368, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0318502, 0.06051, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03306887599267, 0.05668001466097, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0330689, 0.05668, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1065355442883, 0.0563318313989, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.106536, 0.0563318, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.1319529224191, 0.1573049773977, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1060132693952, 0.05650592302993, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.14118, 0.0448418, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03341705925473, 0.05598364813684, 0.006349999999998, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00591058, 0.0479754, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View7", "DRAWINGVIEW", 0.115588309102, 0.05911729749542, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2205655626145, 0.05876911423335, 0.03644846980774, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2329260684178, 0.05859502260232, 0.03640920209313, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.226136, 0.0819233, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09260821380574, 0.06294731337813, 0.006349999999884, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09121548075748, 0.0504127159438, 0.006349999999884, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.143617, 0.0347445, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View7", "DIMENSION", 0.02331974465486, 0.05441682345754, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View7", "DIMENSION", 0.1396129541845, 0.03613720219914, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View7", "DIMENSION", 0.1599816750153, 0.04867179963348, 0, True, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View9", "DIMENSION", 0.2245696701283, 0.08505695051924, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View9", "DIMENSION", 0.2245696701283, 0.08505695051924, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.1629412327428, 0.1237052926084, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.09086729749542, 0.1557381527184, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View8", "DRAWINGVIEW", 0.09121548075748, 0.1564345192425, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("DetailItem116@Drawing View7", "CENTERMARKSYM", 0.1326492889432, 0.05911729749542, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View7", "DRAWINGVIEW", 0.1281229065363, 0.04867179963348, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View7", "DRAWINGVIEW", 0.1281229065363, 0.04867179963348, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.08569233842395, 0.05128317409896, 0, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.05448214660965, 0.07234826145388, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem140@Drawing View23", "CENTERMARKSYM", 0.07328404276115, 0.05668001466097, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.04264391569945, 0.06712551252291, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05030394746487, 0.05755047281613, 0.006349999999884, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0268016, 0.0582468, -3.73185e-016)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem140@Drawing View23", "CENTERMARKSYM", 0.0692799352474, 0.05476500671961, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0692799, 0.054765, -3.73185e-016)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.07693996701283, 0.06747369578497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07415450091631, 0.0558095565058, 0.006349999999998, False, 0, Nothing)
Part.EditSketch
Part.AddHoleCallout2 0.0905191, 0.0753078, -5.40948e-016
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.1232483408674, 0.110648420281, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Shank", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
boolstatus = Part.Extension.SelectByID("Drawing View11", "DRAWINGVIEW", 0.153366193036, 0.1580013439218, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View10", "DRAWINGVIEW", 0.1526698265119, 0.06590687110568, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View11", "DRAWINGVIEW", 0.1900995271839, 0.1583495271839, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View10", "DRAWINGVIEW", 0.1775649297495, 0.06608096273671, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View10", "DRAWINGVIEW", 0.1775649297495, 0.06608096273671, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.09961966890654, 0.05963957238852, 0, 0
Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View24", "DRAWINGVIEW", 0.1843545033598, 0.06381777153329, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.03185023457544, 0.1576531606597, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01861927061698, 0.121442101405, 0.003174999999885, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0196638, 0.146511, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03794344166158, 0.1076888625535, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0379434, 0.107689, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem119@Drawing View10", "CENTERMARKSYM", 0.04403664874771, 0.1165675357361, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0440366, 0.116568, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem120@Drawing View10", "CENTERMARKSYM", 0.1549330177153, 0.1203975516188, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.154933, 0.120398, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem121@Drawing View10", "CENTERMARKSYM", 0.1629412327428, 0.1181343604154, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.162941, 0.118134, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem118@Drawing View10", "CENTERMARKSYM", 0.1709494477703, 0.116219352474, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.170949, 0.116219, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.02297156139279, 0.08453467562615, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01861927061698, 0.06729960415394, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0201861, 0.0874942, -4.31537e-016)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem141@Drawing View24", "CENTERMARKSYM", 0.04421074037874, 0.0681700623091, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0442107, 0.0681701, -4.31537e-016)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.07937724984728, 0.08470876725718, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04525529016494, 0.06468822968845, 0.009524999999996, False, 0, Nothing)
Part.AddHoleCallout2 0.0809441, 0.047105, -3.44009e-016
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1782612962737, 0.1085593207086, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202982, 0.0885388, 0)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.163985782529, 0.06799597067807, 0.009524999999996, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1458802529016, 0.06207685522297, 0.009524999999996, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.197237, 0.0488459, -4.31537e-016)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.2052454990837, 0.08940924129505, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View24", "DIMENSION", 0.1948000012217, 0.05197954062309, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD2@Drawing View24", "DIMENSION", 0.1948000012217, 0.05197954062309, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.2277033194869, 0.07861556017104, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.1021832535125, 0.1378067147221, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Thigh", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1474470775809, 0.06538459621258, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.1890549773977, 0.1566086108735, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1900995271839, 0.06346958827123, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1900995271839, 0.06346958827123, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.1079760671961, 0.02516942944411, 0, 0
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View14", "DRAWINGVIEW", 0.1927109016494, 0.1353694318876, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View13", "DRAWINGVIEW", 0.1829617703115, 0.07878965180208, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View25", "DRAWINGVIEW", 0.1867917861943, 0.08035647648137, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.1169810421503, 0.09410971533293, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.03028340989615, 0.1585236188149, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02958704337202, 0.1259684838119, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0306316, 0.154694, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View13", "CENTERMARKSYM", 0.04229573243739, 0.1244016591326, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0422957, 0.124402, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem126@Drawing View13", "CENTERMARKSYM", 0.147969352474, 0.1223125595602, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.147969, 0.122313, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem125@Drawing View13", "CENTERMARKSYM", 0.1620707745877, 0.1228348344533, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.162071, 0.122835, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem123@Drawing View13", "CENTERMARKSYM", 0.1695567147221, 0.121268009774, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.169557, 0.121268, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.02331974465486, 0.08557922541234, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.02976113500305, 0.06364367990226, 0.009524999999996, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0316761, 0.0859274, -1.90834e-016)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem142@Drawing View25", "CENTERMARKSYM", 0.04246982406842, 0.06468822968845, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0424698, 0.0646882, -1.90834e-016)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1775649297495, 0.1143043445327, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.198282, 0.0918465, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.1067096359194, 0.1419849138668, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03411342577886, 0.1278834917532, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0156597, 0.12858, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem124@Drawing View13", "CENTERMARKSYM", 0.03707298350641, 0.1186566353085, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.037073, 0.118657, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem126@Drawing View13", "CENTERMARKSYM", 0.1441393365913, 0.1174379938913, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.144139, 0.117438, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Thigh", "SHEET", 0.2028082162492, 0.1414626389737, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1726903640806, 0.1221384679291, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.21012, 0.141463, -1.00291e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1618966829566, 0.1190048185706, 0.003175000000113, False, 0, Nothing)
Part.AddHoleCallout2 0.21012, 0.152779, -1.08192e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1470988943189, 0.1151748026878, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.159808, 0.0930652, -6.64947e-016
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04316619059255, 0.06381777153329, 0.009524999999996, False, 0, Nothing)
Part.AddHoleCallout2 0.0786809, 0.0824456, -5.90791e-016
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04490710690287, 0.1210939181429, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.0776363, 0.167576, -1.18526e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2433715662798, 0.1089075039707, 0.0650875, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.227703, 0.0977656, 0)
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.1077541857056, 0.1017697470984, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Hip Center", 0, 0, 1, 2, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.1451838863775, 0.06259913011607, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1443134282224, 0.06138048869884, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View17", "DRAWINGVIEW", 0.1841804117288, 0.1654872840562, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View16", "DRAWINGVIEW", 0.1810467623702, 0.06695142089188, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.2465052156384, 0.07339281124007, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View18", "DRAWINGVIEW", 0.2478979486866, 0.07426326939524, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.1608521331704, 0.1132597947465, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.04629983995113, 0.1331062406842, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03620252535125, 0.08610150030195, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0381175, 0.120223, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem128@Drawing View16", "CENTERMARKSYM", 0.04299209896151, 0.08453467562615, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0429921, 0.0845347, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem131@Drawing View16", "CENTERMARKSYM", 0.04717029810629, 0.08314194257789, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0471703, 0.0831419, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem129@Drawing View16", "CENTERMARKSYM", 0.05134849725107, 0.08401240073305, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0513485, 0.0840124, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem133@Drawing View16", "CENTERMARKSYM", 0.1032278032987, 0.08627559193647, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.103228, 0.0862756, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem134@Drawing View16", "CENTERMARKSYM", 0.1093210103849, 0.0810528430055, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.109321, 0.0810528, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem130@Drawing View16", "CENTERMARKSYM", 0.1608521331704, 0.08401240073305, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.160852, 0.0840124, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem132@Drawing View16", "CENTERMARKSYM", 0.1662489737324, 0.08366421747098, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.166249, 0.0836642, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem127@Drawing View16", "CENTERMARKSYM", 0.1704271728772, 0.08470876725718, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.170427, 0.0847088, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1761721967013, 0.08331603420543, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.176172, 0.083316, 0)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03811753329261, 0.08836469150537, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0250607, 0.0887129, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem128@Drawing View16", "CENTERMARKSYM", 0.03985844960293, 0.08140102626756, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0398584, 0.081401, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03933617470984, 0.07565600244, -499.886825, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0393362, 0.075656, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem133@Drawing View16", "CENTERMARKSYM", 0.1007905204643, 0.08470876725718, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.100791, 0.0847088, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem134@Drawing View16", "CENTERMARKSYM", 0.1067096359194, 0.07861556017104, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.10671, 0.0786156, 0)
Part.ClearSelection
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.110017376909, 0.175062323763, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.09713459621258, 0.1486003958461, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1497102687844, 0.1341507904704, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1162846756261, 0.1096038704948, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04908530604765, 0.08871287477267, 249.9656375125, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.0268015772755, 0.09062788271228, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05187077214417, 0.08784241661751, 249.9656375125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0196638, 0.0871461, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem136@Drawing View19", "CENTERMARKSYM", 0.06510173610263, 0.05302409040929, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0651017, 0.0530241, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem135@Drawing View19", "CENTERMARKSYM", 0.05639715455101, 0.0375299352474, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0563972, 0.0375299, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0520448637752, 0.01959849725281, 249.9656375125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0520449, 0.0195985, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.09696050458155, 0.1150007110568, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1140214844227, 0.1717545827734, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05291532193036, 0.1214421014068, 249.9621450125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0262793, 0.12092, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem137@Drawing View20", "CENTERMARKSYM", 0.05935671227856, 0.1586977104459, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0593567, 0.158698, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05134849725107, 0.203265167992, 249.9621450125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0513485, 0.203265, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1484916273671, 0.1390253561393, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07641769211973, 0.04431950885941, 249.9656375125, False, 0, Nothing)
Part.AddHoleCallout2 0.116459, 0.0568541, -4.12087e-016
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07102085155773, 0.05424273182826, 249.9656375125, False, 0, Nothing)
Part.AddHoleCallout2 0.123248, 0.0782674, -5.61615e-016
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07415450091631, 0.1642686426407, 249.9621450125, False, 0, Nothing)
Part.AddHoleCallout2 0.118374, 0.1822, -1.28737e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1227260659743, 0.1522563200977, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04699620647526, 0.08575331704512, 249.9656375125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0478667, 0.104033, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem136@Drawing View19", "CENTERMARKSYM", 0.06962811850947, 0.06016184728161, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0696281, 0.0601618, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09295639706781, 0.08401240073479, 249.9656375125, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0929564, 0.0840124, 0)
Part.ClearSelection
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing)
Part.ViewPropertySheet
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.1655526072083, 0.09515426511912, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.1657266988393, 0.09515426511912, 0, False, 0, Nothing)
Part.ViewPropertySheet
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.1834840452046, 0.09445789859499, 0, False, 0, Nothing)
Part.ViewPropertySheet
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.1474470775809, 0.1278834917532, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Hip Outer", 0, 0, 1, 1, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.1848767782529, 0.0627732217471, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.08338135736103, 0.07269644471594, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1173292254123, 0.1632240928528, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1176774086744, 0.1520822284667, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1175033170434, 0.1381548979841, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.1643339657911, 0.1356371637141, 0, 0
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.09295639706781, 0.1600904434942, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.04334028222358, 0.1356371637141, 0, 0
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View26", "DRAWINGVIEW", 0.185399053146, 0.1510376786805, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Drawing View20", "DRAWINGVIEW", 0.1175033170434, 0.1508635870495, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.06475355284056, 0.1461631130116, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View27", "DRAWINGVIEW", 0.06370900305437, 0.1445962883323, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View19", "DRAWINGVIEW", 0.1173292254123, 0.04083767623702, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.2005450250458, 0.1012474722053, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View27", "DRAWINGVIEW", 0.07937724984728, 0.132061690898, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.08599273182651, 0.1438999218082, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertVerticalOrdinate
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06301263653024, 0.1087334123396, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0833814, 0.111693, -1.11232e-015)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem143@Drawing View27", "CENTERMARKSYM", 0.06701674404398, 0.1278834917532, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0670167, 0.127883, -1.11232e-015)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch67@Support Column.SLDDRW", "DIMENSION", 0.08616682345754, 0.1076888625535, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Cosmetic Thread1@Hip Outer-5@Drawing View27", "CTHREAD", 0.06405718631643, 0.1271871252326, 499.89, False, 0, Nothing)
Part.InsertThreadCallout
Part.ClearSelection
Part.EditSketch
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("DetailItem144@Drawing View27", "NOTE", 0.09539367990226, 0.1529526866219, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.09034502260232, 0.1689691166768, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.08146634941967, 0.153823144777, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06370900305437, 0.1292762248015, 0.01143000000002, False, 0, Nothing)
Part.EditSketch
Part.AddHoleCallout2 0.105317, 0.175236, -1.23875e-015
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View27", "DRAWINGVIEW", 0.05813807086133, 0.1045552131949, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("D1@Sketch67@Support Column.SLDDRW", "DIMENSION", 0.08094407452657, 0.1087334123396, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.07606950885767, 0.08557922541234, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04978167257178, 0.1090815956017, 0.01143000000002, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.05169668051313, 0.06991097861943, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.05221895540623, 0.07356690287111, 0, False, 0, Nothing)
Part.ClearSelection
Part.InsertHorizontalOrdinate
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05361168845449, 0.110648420281, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0539599, 0.0772228, -1.11232e-015)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("DetailItem143@Drawing View27", "CENTERMARKSYM", 0.04995576420281, 0.1250980256567, 0, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0499558, 0.125098, -1.11232e-015)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.04647393158216, 0.1235312009774, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0464739, 0.123531, -1.11232e-015)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.01896745387905, 0.1127375198534, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0189675, 0.112738, -1.11232e-015)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View21", "DRAWINGVIEW", 0.2252660366524, 0.06782187904704, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.2043750409285, 0.1109966035431, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D6@Sketch67@Support Column.SLDDRW", "DIMENSION", 0.01983791203421, 0.07130371166768, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D5@Sketch67@Support Column.SLDDRW", "DIMENSION", 0.04159936591326, 0.07112962003665, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2144723555284, 0.03056627000611, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.202982, 0.0194244, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2529466059866, 0.0617286719609, 0.01143000000002, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.254513, 0.0937615, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View21", "DIMENSION", 0.2527725143555, 0.0928910739157, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0.2026341246182, 0.02133941356139, 0, True, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD1@Drawing View21", "DIMENSION", 0.2026341246182, 0.02133941356139, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View21", "DIMENSION", 0.2519020562004, 0.09358744043983, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Outer", "SHEET", 0.2449383909591, 0.0993324642639, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.1108878350641, 0.06259913011607, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1119323848503, 0.07791919364342, -499.886825, False, 0, Nothing)
Part.AddHoleCallout2 0.143269, 0.0582468, -4.21812e-016
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1618966829566, 0.08070465973994, -499.886825, False, 0, Nothing)
Part.AddHoleCallout2 0.198804, 0.0573764, -4.15734e-016
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1655526072083, 0.08105284300201, -499.886825, False, 0, Nothing)
Part.EditSketch
Part.AddHoleCallout2 0.206812, 0.0681701, -4.91106e-016
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1716458142944, 0.08174920952614, -499.886825, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.AddHoleCallout2 0.202808, 0.096547, -6.89261e-016
Part.EditSketch
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1246410739157, 0.08436058399162, -499.886825, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Hip Center.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Center.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch1@Hip Center.SLDPRT", "DIMENSION", 0.1425625887604, -0.03771999376451, 0.0007789089762261, False, 0, Nothing)
Part.Parameter("D2@Sketch1").SystemValue = 0.009525
Part.ClearSelection
Part.InsertSketch2 True
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Support Column - Hip Center")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD4@Drawing View16", "DIMENSION", 0.2047232241906, 0.09689518142944, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD3@Drawing View16", "DIMENSION", 0.2089014233354, 0.06747369578497, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View16", "DIMENSION", 0.1981077422114, 0.05911729749542, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD3@Drawing View16", "DIMENSION", 0.1996745668907, 0.06747369578497, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD4@Drawing View16", "DIMENSION", 0.2036786744044, 0.1008992889432, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Hip Center", "SHEET", 0.2000227501527, 0.1125634282224, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("D6@Sketch35@Support Column.SLDDRW", "DIMENSION", 0.01200378863775, 0.1278834917532, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.03185023457544, 0.1096038704948, 0.003174999999999, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0318502, 0.109604, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch63@Support Column.SLDDRW", "DIMENSION", 0.03097977642028, 0.08836469150886, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch63@Support Column.SLDDRW", "DIMENSION", 0.02976113500305, 0.08888696640195, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("D1@Sketch63@Support Column.SLDDRW", "DIMENSION", 0.02871658521686, 0.08888696640195, 0, False, 0, Nothing)
Part.EditOrdinate
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1793058460599, 0.06590687110568, 0, False, 0, Nothing)
' MSGBOX
' Cannot create this ordinate dimension. The selected entity has the wrong direction for the current ordinate group.

Part.ClearSelection
Part.SetPickMode
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View25", "DRAWINGVIEW", 0.0214047367135, 0.06625505436775, 0, False, 0, Nothing)
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Shank", "SHEET", 0.06144581185095, 0.1635722761148, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0461257483201, 0.1118670616982, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.0837295, 0.17158, -1.21322e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1728644557117, 0.1186566353085, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.207857, 0.145641, -1.03208e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1632894160049, 0.1146525277947, 0.003174999999999, False, 0, Nothing)
Part.AddHoleCallout2 0.212557, 0.155216, -1.09894e-015
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1558034758705, 0.1167416273671, 0.003174999999999, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.AddHoleCallout2 0.175998, 0.090802, -6.49143e-016
boolstatus = Part.Extension.SelectByID("RD1@Drawing View10", "DIMENSION", 0.2047232241906, 0.09027969945021, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("RD5@Drawing View10", "DIMENSION", 0.174605372022, 0.09080197434331, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Foot", "SHEET", 0.08529636530238, 0.1297984996946, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0708467599267, 0.0928910739157, 0.006349999999998, False, 0, Nothing)
Part.AddHoleCallout2 0.0400325, 0.0779192, -5.59183e-016
Part.EditSketch
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2189987379352, 0.09393562370189, 0.03628400600041, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.208901, 0.0939356, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View9", "DIMENSION", 0.2082050568112, 0.0928910739157, 0, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2250919450214, 0.1021179303604, 0.03809999999999, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.2254401282834, 0.08888696640196, 0.03809999999999, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.20629, 0.0944579, 0)
Part.ClearSelection
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View9", "DIMENSION", 0.2043750409285, 0.09184652412951, 0, False, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1065355442883, 0.05302409040929, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View5", "DRAWINGVIEW", 0.1065355442883, 0.1764550568112, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1084505522297, 0.06364367990226, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Base Plate", "SHEET", 0.1098432852779, 0.06416595479536, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View6", "DRAWINGVIEW", 0.2134278057422, 0.03665947709224, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.1094951020159, 0.05755047281613, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1282969981674, 0.05354636529191, -1499.6573, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", 0.1282969981674, 0.05354636529191, -1499.6573, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Support Column.SLDPRT", "DIMENSION", -0.009362955224604, -0.002368604696696, 0.1228044078197, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("D2@Sketch3@Support Column.SLDPRT", "DIMENSION", 0.002369700355867, -0.000633004758757, 0.1228044078197, False, 0, Nothing)
Part.EditDelete
boolstatus = Part.Extension.SelectByID("Point1", "SKETCHPOINT", -0.005837166478695, 0.005837166478695, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.005840900231745, 0.0126269787671, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0290285, 0.00728133, 0)
Part.ClearSelection
Part.Parameter("D1@Sketch3").SystemValue = 0.00635
boolstatus = Part.Extension.SelectByID("Point2", "SKETCHPOINT", 0.005837166478695, -0.005837166478695, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.006585995323901, -0.01250450833426, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0401364, -0.0111855, 0)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D1@Sketch3@Support Column.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D2@Sketch3").SystemValue = 0.00635
Part.ClearSelection
Part.InsertSketch2 True
Part.EditRebuild
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.EditRebuild
swApp.ArrangeWindows 2
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Support Column - Support Column")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.EditSketch
Part.ShowNamedView2 "*Isometric", 7
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08834627927251, -0.1939973213962, -0.0734526335616, False, 0, Nothing)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID("", "FACE", -0.09648573099457, -0.1029927657884, 0.03001836802491, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08271348998767, -0.160213785298, 0.1529403015687, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin@Foot-1@Waldo 1", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08332855301268, -0.1873114718609, 0.1292780512897, False, 0, Nothing)
Part.RotateComponent
Part.ShowNamedView2 "*Isometric", 7
Part.ClearSelection
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Waldo 1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Support Column")
Part.NewSheet3 "Assembly", 0, 0, 1, 5, False, "D:\Program Files\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("Waldo 1.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Set Part = swApp.ActivateDoc ("Support Column - Assembly")
Part.Create3rdAngleViews "\\10.10.10.20\tlb\robot\Waldo\Waldo 1.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View29", "DRAWINGVIEW", 0.08529636530238, 0.1250980256567, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
Part.CreateDrawViewFromModelView "\\10.10.10.20\tlb\robot\Waldo\Waldo 1.SLDASM", "*Isometric", 0.08721137324374, 0.1597422602321, 0
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View31", "DRAWINGVIEW", 0.1389165876604, 0.1151748026878, 0, False, 0, Nothing)
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Assembly", "SHEET", 0.02958704337202, 0.1633981844838, 0, False, 0, Nothing)
Part.EditSketch
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
Part.EditSketch
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.ClearSelection
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.PrintDirect
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base Plate.SLDPRT")
swApp.ArrangeWindows 1
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameWidth = 619
swApp.ActiveDoc.ActiveView.FrameHeight = 450
Set Part = swApp.ActivateDoc ("Support Column - Assembly")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02139963116474, -0.0003044612537337, 0.006349999999998, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateLine2 0.01816526425238, 0.0041880283357, 0, 0.08931128778657, 0.0041880283357, 0
Part.ClearSelection
Part.CreateTangentArc2 0.08931128778657, 0.0041880283357, 0, 0.08931128778657, -0.001866952390613, 0, 1
Part.CreateLine2 0.08931128778657, -0.001866952390613, 0, 0.01816526425238, -0.001866952390613, 0
Part.ClearSelection
Part.CreateTangentArc2 0.01816526425238, -0.001866952390613, 0, 0.01816526425238, 0.0041880283357, 0, 1
Part.CreateLine2 0.01816526425238, 0.0041880283357, 0, 0.02613765554203, 0.0156924917157, 0
Part.ClearSelection
Part.SetPickMode
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.09072411662271, 0.003885279299385, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.100816, 0.0156925, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch9").SystemValue = 0.009525
boolstatus = Part.Extension.SelectByID("D1@Sketch9@Thigh.SLDPRT", "DIMENSION", 0.1040450742206, 0.01579340806113, 0.003175, False, 0, Nothing)
Part.Parameter("D1@Sketch9").SystemValue = 0.00635
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.01816526425238, -0.0021619716643, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.01816526425238, -0.0021619716643, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.01816526425238, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00888096, 0.0132705, 0.00635)
Part.ClearSelection
Part.Parameter("D2@Sketch9").SystemValue = 0.0127
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Thigh.SLDPRT", "DIMENSION", 0.007064466254142, 0.01619707344289, 0.003175, False, 0, Nothing)
Part.Parameter("D2@Sketch9").SystemValue = 0.01905
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.08931128778657, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1064670665111, -0.002674283154122, 0.006349999999998, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.0973846, 0.0327474, 0.00635)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Thigh.SLDPRT", "DIMENSION", 0.007064466254142, 0.01619707344289, 0.003175, False, 0, Nothing)
Part.Parameter("D3@Sketch9").SystemValue = 0.015875
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D3@Sketch9@Thigh.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.001778, 0.00635, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.009437827066677, -0.0001611815110323, 0, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.001778, 0.001778, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01285212386432, 0.009427495783825, 0.00361488966297, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", -0.01289581899783, -0.009650510733877, 0.002036300596615, True, 0, Nothing)
Part.FeatureFillet5 67, 0.00635, 0, 0, 0, 0, 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08555262783273, -0.1840383125854, 0.0539209984093, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "FACE", -0.08552827670292, -0.1839182562444, 0.05360170135896, False, 0, Nothing)
Part.OpenCompFile
swApp.LoadFile2 "\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("\\10.10.10.20\tlb\robot\Waldo\Shank.SLDPRT", 1, 0, "", longstatus)
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02074882283103, -0.0005050044561159, 0.006349999999998, False, 0, Nothing)
Part.InsertSketch2 True
Part.ClearSelection
Part.CreateLine2 0.02028533129606, 0.003480147146064, 0, 0.09011131821871, 0.003480147146064, 0
Part.ClearSelection
Part.CreateTangentArc2 0.09011131821871, 0.003480147146064, 0, 0.09011131821871, -0.004104178002127, 0, 1
Part.CreateLine2 0.09011131821871, -0.004104178002127, 0, 0.02028533129606, -0.004104178002127, 0
Part.ClearSelection
Part.CreateTangentArc2 0.02028533129606, -0.004104178002127, 0, 0.02028533129606, 0.003480147146064, 0, 1
Part.CreateLine2 0.02028533129606, 0.003480147146064, 0, 0.02747447504565, 0.01161238495513, 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Arc1", "SKETCHSEGMENT", 0.09339646733617, 0.002085452514473, 0.003175, False, 0, Nothing)
Set Annotation = Part.AddDimension2(0.102704, 0.0199348, 0.00635)
Part.ClearSelection
Part.Parameter("D1@Sketch9").SystemValue = 0.00635
Part.SetPickMode
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.02028533129606, -0.002869852853936, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.SketchAddConstraints "sgHORIZPOINTS"
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.02028533129606, -0.002869852853936, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Point8", "SKETCHPOINT", 0.02028533129606, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.00863962, 0.0196062, 0.00635)
Part.ClearSelection
Part.Parameter("D2@Sketch9").SystemValue = 0.015875
boolstatus = Part.Extension.SelectByID("Point5", "SKETCHPOINT", 0.09011131821871, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.1108077576588, -0.0009806866618302, 0.006349999999998, True, 0, Nothing)
Set Annotation = Part.AddDimension2(0.103033, 0.0384411, 0.00635)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("D2@Sketch9@Shank.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.Parameter("D3@Sketch9").SystemValue = 0.0127
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("D3@Sketch9@Shank.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.001778, 0.001778, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("", "FACE", 0.02273104035709, 0.0007183620786577, 0, False, 0, Nothing)
Part.InsertSketch2 True
boolstatus = Part.Extension.SelectByID("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchMirror
' MSGBOX
' Please select one or more sketch segments and a sketch centerline to mirror about.

Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.SketchUseEdge
Part.ClearSelection
Part.ClearSelection 
Part.FeatureManager.FeatureExtrusion True, False, False, 0, 0, 0.001778, 0.001778, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 1, 1, 1
Part.SelectionManager.EnableContourSelection = 0
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditDelete
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sketch10", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection 
boolstatus = Part.Extension.SelectByID("Sketch10", "SKETCH", 0, 0, 0, False, 0, Nothing)
Part.FeatureManager.FeatureCut True, False, False, 0, 0, 0.001778, 0.001778, False, False, False, False, 0.01745329251994, 0.01745329251994, False, False, False, False, 0, 1, 1
Part.SelectionManager.EnableContourSelection = 0
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Waldo 1.SLDASM")
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "Waldo 1.SLDASM"
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 337
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Shank.SLDPRT")
Part.ActiveView().RotateAboutCenter -0.0120463, 0.0148255
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Shank.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Thigh.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Thigh.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column - Assembly")
Part.SaveAs2 "\\10.10.10.20\tlb\robot\Waldo\Support Column.SLDDRW", 0, FALSE, FALSE
Set Part = Nothing
swApp.CloseDoc "Support Column - Assembly"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Base Plate.SLDPRT")
Set Part = swApp.ActivateDoc ("Base Plate.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Base Plate.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Support Column.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Support Column.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 450
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Center.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Hip Center.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 619
swApp.ActiveDoc.ActiveView.FrameTop = 900
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Hip Outer.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Hip Outer.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 674
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Foot.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Foot.SLDPRT"
swApp.ActiveDoc.ActiveView.FrameLeft = 1238
swApp.ActiveDoc.ActiveView.FrameTop = 1011
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Spectron 157.SLDPRT")
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "Spectron 157.SLDPRT"
swApp.ExitApp
End Sub
